@startuml

skinparam note{
	BackgroundColor White
	BorderColor White
}

skinparam BackgroundColor transparent

box "Trickle" #transparent
participant "n1" as n1
participant "n2" as n2
participant "n3" as n3
participant "n4" as n4
end box

== PATH 1 ==
<[#black]- n4 : Log ! INIT @z_3
<[#black]- n1 : Log ! INIT @z_4
n1 -[#3cb44b]> n2 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ! [ 1 , 1 ] @(z_20 + z_4)
n1 -[#3cb44b]> n3 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ! [ 1 , 1 ] @(z_20 + z_4)
<[#black]- n2 : Log ! INIT @z_33
n2 -[#3cb44b]> n2 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ? [ 1 , 1 ] @(z_33 + z_45)
<[#black]- n3 : Log ! INIT @z_62
n3 -[#3cb44b]> n3 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ? [ 1 , 1 ] @(z_62 + z_70)
n1 -[#4363d8]> n2 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ! { 1 , FRAGMENT_0 , 0 } @(z_132 + \n<font color =#4363d8>z_20 + z_4 + z_96)
n1 -[#4363d8]> n3 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ! { 1 , FRAGMENT_0 , 0 } @(z_132 + \n<font color =#4363d8>z_20 + z_4 + z_96)
n2 -[#4363d8]> n2 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ? { 1 , FRAGMENT_0 , 0 } @(z_141 + \n<font color =#4363d8>z_165 + z_33 + z_45)
n3 -[#4363d8]> n3 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ? { 1 , FRAGMENT_0 , 0 } @(z_186 + \n<font color =#4363d8>z_198 + z_62 + z_70)
n1 -[#f58231]> n2 : <font color = #f58231> \n<font color =#f58231>DataMsg2 ! { 2 , FRAGMENT_1 , 1 } @(z_132 + \n<font color =#f58231>z_20 + z_228 + z_268 + z_4 + z_96)
n1 -[#f58231]> n3 : <font color = #f58231> \n<font color =#f58231>DataMsg2 ! { 2 , FRAGMENT_1 , 1 } @(z_132 + \n<font color =#f58231>z_20 + z_228 + z_268 + z_4 + z_96)
n2 -[#f58231]> n2 : <font color = #f58231> \n<font color =#f58231>DataMsg2 ? { 2 , FRAGMENT_1 , 1 } @(z_141 + \n<font color =#f58231>z_165 + z_273 + z_301 + z_33 + z_45)
n3 -[#f58231]> n3 : <font color = #f58231> \n<font color =#f58231>DataMsg2 ? { 2 , FRAGMENT_1 , 1 } @(z_186 + \n<font color =#f58231>z_198 + z_318 + z_334 + z_62 + z_70)
n3 -[#911eb4]> n4 : <font color = #911eb4> \n<font color =#911eb4>ControlMsg ! [ 1 , 1 ] @(z_186 + z_198 + \n<font color =#911eb4>z_318 + z_334 + z_362 + z_62 + z_70)
n3 -[#911eb4]> n1 : <font color = #911eb4> \n<font color =#911eb4>ControlMsg ! [ 1 , 1 ] @(z_186 + z_198 + \n<font color =#911eb4>z_318 + z_334 + z_362 + z_62 + z_70)
n4 -[#911eb4]> n4 : <font color = #911eb4> \n<font color =#911eb4>ControlMsg ? [ 1 , 1 ] @(z_3 + z_371)
n4 -[#469990]> n2 : <font color = #469990> \n<font color =#469990>ControlMsg ! [ 0 , 0 ] @(z_3 + z_371 + z_407 \n<font color =#469990>+ z_415)
n2 -[#800000]> n3 : <font color = #800000> \n<font color =#800000>DataMsg1 ! { 1 , FRAGMENT_0 , 0 } @(z_141 + \n<font color =#800000>z_165 + z_273 + z_301 + z_33 + z_45 + z_461)
n3 -[#800000]> n3 : <font color = #800000> \n<font color =#800000>DataMsg1 ? { 1 , FRAGMENT_0 , 0 } @(z_186 + \n<font color =#800000>z_198 + z_318 + z_334 + z_362 + z_498 + z_62 \n<font color =#800000>+ z_70)
n4 -[#808000]> n2 : <font color = #808000> \n<font color =#808000>ControlMsg ! [ 0 , 0 ] @(z_3 + z_371 + z_407 \n<font color =#808000>+ z_415 + z_523 + z_527)
n2 -[#e6194b]> n3 : <font color = #e6194b> \n<font color =#e6194b>DataMsg1 ! { 1 , FRAGMENT_0 , 0 } @(z_141 + \n<font color =#e6194b>z_165 + z_273 + z_301 + z_33 + z_45 + z_461 + \n<font color =#e6194b>z_581 + z_617)
n3 -[#e6194b]> n3 : <font color = #e6194b> \n<font color =#e6194b>DataMsg1 ? { 1 , FRAGMENT_0 , 0 } @(z_186 + \n<font color =#e6194b>z_198 + z_318 + z_334 + z_362 + z_498 + z_62 \n<font color =#e6194b>+ z_642 + z_658 + z_70)
n3 -[#3cb44b]> n1 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ! [ 1 , 1 ] @(z_186 + z_198 + \n<font color =#3cb44b>z_318 + z_334 + z_362 + z_498 + z_62 + z_642 \n<font color =#3cb44b>+ z_658 + z_70 + z_766)
n3 -[#3cb44b]> n4 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ! [ 1 , 1 ] @(z_186 + z_198 + \n<font color =#3cb44b>z_318 + z_334 + z_362 + z_498 + z_62 + z_642 \n<font color =#3cb44b>+ z_658 + z_70 + z_766)
n1 -[#911eb4]> n1 : <font color = #911eb4> \n<font color =#911eb4>ControlMsg ? [ 1 , 1 ] @(z_132 + z_20 + z_228 \n<font color =#911eb4>+ z_268 + z_4 + z_740 + z_780 + z_824 + z_96)
n2 -[#4363d8]> n3 : <font color = #4363d8> \n<font color =#4363d8>ControlMsg ! [ 1 , 1 ] @(z_141 + z_165 + \n<font color =#4363d8>z_273 + z_301 + z_33 + z_45 + z_461 + z_581 + \n<font color =#4363d8>z_617 + z_705 + z_877 + z_889)
n1 -[#f58231]> n2 : <font color = #f58231> \n<font color =#f58231>DataMsg2 ! { 2 , FRAGMENT_1 , 1 } @(z_132 + \n<font color =#f58231>z_20 + z_228 + z_268 + z_4 + z_740 + z_780 + \n<font color =#f58231>z_824 + z_96 + z_960)
n1 -[#f58231]> n3 : <font color = #f58231> \n<font color =#f58231>DataMsg2 ! { 2 , FRAGMENT_1 , 1 } @(z_132 + \n<font color =#f58231>z_20 + z_228 + z_268 + z_4 + z_740 + z_780 + \n<font color =#f58231>z_824 + z_96 + z_960)
n2 -[#469990]> n2 : <font color = #469990> \n<font color =#469990>ControlMsg ? [ 0 , 0 ] @(z_1009 + z_141 + \n<font color =#469990>z_165 + z_273 + z_301 + z_33 + z_45 + z_461 + \n<font color =#469990>z_581 + z_617 + z_705 + z_877 + z_889)
<[#black]- n4 : Log ! TERMIN @(z_1047 + \n<font color =>z_1071 + z_1127 + z_1135 + z_1183 + z_3 + \n<font color =>z_371 + z_407 + z_415 + z_523 + z_527 + z_951)


@enduml