@startuml

skinparam note{
	BackgroundColor White
	BorderColor White
}

skinparam BackgroundColor transparent

box "Trickle" #transparent
participant "n1" as n1
participant "n2" as n2
participant "n3" as n3
participant "n4" as n4
end box

== PATH 1 ==
<[#black]- n1 : Log ! INIT @z_0
<[#black]- n2 : Log ! INIT @z_5
n1 -[#3cb44b]> n2 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ! [ 1 , 1 ] @(z_0 + z_16)
n1 -[#3cb44b]> n3 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ! [ 1 , 1 ] @(z_0 + z_16)
n2 -[#3cb44b]> n2 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ? [ 1 , 1 ] @(z_5 + z_53)
<[#black]- n3 : Log ! INIT @z_66
n3 -[#3cb44b]> n3 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ? [ 1 , 1 ] @(z_66 + z_74)
n1 -[#4363d8]> n2 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ! { 1 , FRAGMENT_0 , 0 } @(z_0 + \n<font color =#4363d8>z_100 + z_136 + z_16 + z_32)
n1 -[#4363d8]> n3 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ! { 1 , FRAGMENT_0 , 0 } @(z_0 + \n<font color =#4363d8>z_100 + z_136 + z_16 + z_32)
n2 -[#4363d8]> n2 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ? { 1 , FRAGMENT_0 , 0 } @(z_145 + \n<font color =#4363d8>z_169 + z_5 + z_53)
n3 -[#4363d8]> n3 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ? { 1 , FRAGMENT_0 , 0 } @(z_190 + \n<font color =#4363d8>z_202 + z_66 + z_74)
n1 -[#f58231]> n2 : <font color = #f58231> \n<font color =#f58231>DataMsg2 ! { 2 , FRAGMENT_1 , 1 } @(z_0 + \n<font color =#f58231>z_100 + z_136 + z_16 + z_232 + z_272 + z_32)
n1 -[#f58231]> n3 : <font color = #f58231> \n<font color =#f58231>DataMsg2 ! { 2 , FRAGMENT_1 , 1 } @(z_0 + \n<font color =#f58231>z_100 + z_136 + z_16 + z_232 + z_272 + z_32)
n2 -[#f58231]> n2 : <font color = #f58231> \n<font color =#f58231>DataMsg2 ? { 2 , FRAGMENT_1 , 1 } @(z_145 + \n<font color =#f58231>z_169 + z_277 + z_305 + z_5 + z_53)
n3 -[#f58231]> n3 : <font color = #f58231> \n<font color =#f58231>DataMsg2 ? { 2 , FRAGMENT_1 , 1 } @(z_190 + \n<font color =#f58231>z_202 + z_322 + z_338 + z_66 + z_74)
n2 -[#911eb4]> n3 : <font color = #911eb4> \n<font color =#911eb4>ControlMsg ! [ 1 , 1 ] @(z_145 + z_169 + \n<font color =#911eb4>z_277 + z_305 + z_365 + z_5 + z_53)
n3 -[#469990]> n4 : <font color = #469990> \n<font color =#469990>ControlMsg ! [ 1 , 1 ] @(z_190 + z_202 + \n<font color =#469990>z_322 + z_338 + z_386 + z_66 + z_74)
<[#black]- n4 : Log ! INIT @z_411
n4 -[#469990]> n4 : <font color = #469990> \n<font color =#469990>ControlMsg ? [ 1 , 1 ] @(z_411 + z_415)
n4 -[#800000]> n2 : <font color = #800000> \n<font color =#800000>ControlMsg ! [ 0 , 0 ] @(z_411 + z_415 + \n<font color =#800000>z_463)
n2 -[#808000]> n3 : <font color = #808000> \n<font color =#808000>DataMsg1 ! { 1 , FRAGMENT_0 , 0 } @(z_145 + \n<font color =#808000>z_169 + z_277 + z_305 + z_365 + z_5 + z_521 + \n<font color =#808000>z_53)
n2 -[#e6194b]> n3 : <font color = #e6194b> \n<font color =#e6194b>DataMsg2 ! { 2 , FRAGMENT_1 , 1 } @(z_145 + \n<font color =#e6194b>z_169 + z_277 + z_305 + z_365 + z_5 + z_521 + \n<font color =#e6194b>z_53 + z_561)
n3 -[#911eb4]> n3 : <font color = #911eb4> \n<font color =#911eb4>ControlMsg ? [ 1 , 1 ] @(z_190 + z_202 + \n<font color =#911eb4>z_322 + z_338 + z_386 + z_586 + z_66 + z_74)
n3 -[#808000]> n3 : <font color = #808000> \n<font color =#808000>DataMsg1 ? { 1 , FRAGMENT_0 , 0 } @(z_190 + \n<font color =#808000>z_202 + z_322 + z_338 + z_386 + z_586 + z_606 \n<font color =#808000>+ z_66 + z_74)
n4 -[#3cb44b]> n2 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ! [ 0 , 0 ] @(z_411 + z_415 + \n<font color =#3cb44b>z_463 + z_467 + z_651 + z_655)
n2 -[#4363d8]> n3 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ! { 1 , FRAGMENT_0 , 0 } @(z_145 + \n<font color =#4363d8>z_169 + z_277 + z_305 + z_365 + z_5 + z_521 + \n<font color =#4363d8>z_53 + z_561 + z_713 + z_753)
n3 -[#e6194b]> n3 : <font color = #e6194b> \n<font color =#e6194b>DataMsg2 ? { 2 , FRAGMENT_1 , 1 } @(z_190 + \n<font color =#e6194b>z_202 + z_322 + z_338 + z_386 + z_586 + z_606 \n<font color =#e6194b>+ z_66 + z_74 + z_778)
n3 -[#4363d8]> n3 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ? { 1 , FRAGMENT_0 , 0 } @(z_190 + \n<font color =#4363d8>z_202 + z_322 + z_338 + z_386 + z_586 + z_606 \n<font color =#4363d8>+ z_66 + z_74 + z_778 + z_806)
<[#black]- n4 : Log ! TERMIN @(z_1023 + z_411 \n<font color =>+ z_415 + z_463 + z_467 + z_651 + z_655 + \n<font color =>z_843 + z_903 + z_911 + z_963 + z_967)


@enduml