@startuml

skinparam note{
	BackgroundColor White
	BorderColor White
}

skinparam BackgroundColor transparent

box "Trickle" #transparent
participant "n1:Node" as n1
participant "n2:Node" as n2
participant "n3:Node" as n3
participant "n4:Node" as n4
end box

'== PATH 1 ==
hnote over of n1 #yellow : n1.localPC = true
hnote over of n1 #yellow : n1.localPtC = true
hnote over of n2 #yellow : n2.localPC = true
hnote over of n2 #yellow : n2.localPtC = true
hnote over of n3 #yellow : n3.localPC = true
hnote over of n3 #yellow : n3.localPtC = true
hnote over of n4 #yellow : n4.localPC = true
hnote over of n4 #yellow : n4.localPtC = true
hnote over of n2 #yellow : n2.localPC = ((t_5 \n< 4) && (0 <= (t_5 + -2)))
hnote over of n2 #yellow : n2.localPtC = \n($delta#initial > 0)
<[#black]- n2 : Log ! INIT
hnote over of n3 #yellow : n3.localPC = ((t_9 \n < 4) && (0 <= (t_9 + -2)))
hnote over of n3 #yellow : n3.localPtC = \n ($delta#initial > 0)
<[#black]- n3 : Log ! INIT
hnote over of n3 #yellow : n3.localPtC = \n ((z_30 == t_9) && ($delta#initial > 0) && \n (z_6 > 0))
n3 [#3cb44b]-> n1 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ! [ 0 , 0 ] @(z_30 + z_6)
n3 [#3cb44b]-> n2 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ! [ 0 , 0 ] @(z_30 + z_6)
n3 [#3cb44b]-> n4 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ! [ 0 , 0 ] @(z_30 + z_6)
hnote over of n1 #yellow : n1.localPC = \n ((t_51 < 4) && (0 <= (t_51 + -2)))
hnote over of n1 #yellow : n1.localPtC = \n ($delta#initial > 0)
<[#black]- n1 : Log ! INIT
hnote over of n1 #yellow : n1.localPC = \n ((t_51 < 4) && (t_64 < 4) && (0 <= (t_51 + -2)\n ) && (0 <= (t_64 + -2)))
hnote over of n1 #yellow : n1.localPtC = \n ((z_76 < t_51) && ((z_30 + z_6) <= (z_60 + \n z_76)) && ($delta#initial > 0) && (z_60 > 0))
n1 [#3cb44b]-> n1 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ? [ 0 , 0 ] @(z_60 + z_76)
hnote over of n2 #yellow : n2.localPtC = \n ((z_121 < t_5) && ((z_30 + z_6) <= (z_1 + \n z_121)) && ($delta#initial > 0) && (z_1 > 0))
n2 [#3cb44b]-> n2 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ? [ 0 , 0 ] @(z_1 + z_121)
hnote over of n4 #yellow : n4.localPC = \n ((t_113 < 4) && (0 <= (t_113 + -2)))
hnote over of n4 #yellow : n4.localPtC = \n ($delta#initial > 0)
<[#black]- n4 : Log ! INIT
hnote over of n4 #yellow : n4.localPtC = \n ((z_183 < t_113) && ((z_30 + z_6) <= (z_143 + \n z_183)) && ($delta#initial > 0) && (z_143 > 0)\n )
n4 [#3cb44b]-> n4 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ? [ 0 , 0 ] @(z_143 + z_183)
hnote over of n1 #yellow : n1.localPtC = \n ((z_208 == t_64) && (z_76 < t_51) && ((z_30 + \n z_6) <= (z_60 + z_76)) && ($delta#initial > 0)\n  && (z_60 > 0) && (z_76 > 0))
n1 [#4363d8]-> n2 : <font color = #4363d8> \n<font color =#4363d8>ControlMsg ! [ 1 , 1 ] @(z_208 + z_60 + z_76)
n1 [#4363d8]-> n3 : <font color = #4363d8> \n<font color =#4363d8>ControlMsg ! [ 1 , 1 ] @(z_208 + z_60 + z_76)
hnote over of n2 #yellow : n2.localPC = \n ((t_189 < 4) && (t_5 < 4) && (0 <= (t_189 + \n -2)) && (0 <= (t_5 + -2)))
hnote over of n2 #yellow : n2.localPtC = \n (((z_121 + z_249) < t_5) && (z_121 < t_5) && \n ((z_208 + z_60 + z_76) <= (z_1 + z_121 + \n z_249)) && ((z_30 + z_6) <= (z_1 + z_121)) && \n ($delta#initial > 0) && (z_1 > 0) && (z_121 > \n 0))
n2 [#4363d8]-> n2 : <font color = #4363d8> \n<font color =#4363d8>ControlMsg ? [ 1 , 1 ] @(z_1 + z_121 + z_249)
hnote over of n3 #yellow : n3.localPC = \n ((t_205 < 4) && (t_9 < 4) && (0 <= (t_205 + \n -2)) && (0 <= (t_9 + -2)))
hnote over of n3 #yellow : n3.localPtC = \n ((z_30 == t_9) && ((z_266 + z_30) < 4) && \n ((z_208 + z_60 + z_76) <= (z_266 + z_30 + z_6)\n ) && ($delta#initial > 0) && (z_30 > 0) && \n (z_6 > 0))
n3 [#4363d8]-> n3 : <font color = #4363d8> \n<font color =#4363d8>ControlMsg ? [ 1 , 1 ] @(z_266 + z_30 + z_6)
hnote over of n1 #yellow : n1.localPC = \n ((t_51 < 4) && (t_64 < 4) && (t_543 < 4) && \n (0 <= (t_51 + -2)) && (0 <= (t_64 + -2)) && \n (0 <= (t_543 + -2)))
hnote over of n1 #yellow : n1.localPtC = \n ((z_208 == t_64) && (z_76 < t_51) && ((z_30 + \n z_6) <= (z_60 + z_76)) && ($delta#initial > 0)\n  && (z_208 > 0) && (z_60 > 0) && (z_76 > 0))
hnote over of n1 #yellow : n1.localPtC = \n ((z_208 == t_64) && (z_292 == t_543) && (z_76 \n < t_51) && ((z_30 + z_6) <= (z_60 + z_76)) && \n ($delta#initial > 0) && (z_208 > 0) && (z_284 \n > 0) && (z_60 > 0) && (z_76 > 0))
n1 [#f58231]-> n2 : <font color = #f58231> \n<font color =#f58231>DataMsg ! { 1 , FRAGMENT_0 , 0 } @(z_208 + \n<font color =#f58231>z_284 + z_292 + z_60 + z_76)
n1 [#f58231]-> n3 : <font color = #f58231> \n<font color =#f58231>DataMsg ! { 1 , FRAGMENT_0 , 0 } @(z_208 + \n<font color =#f58231>z_284 + z_292 + z_60 + z_76)
hnote over of n1 #yellow : n1.localPC = \n ((t_51 < 4) && (t_64 < 4) && (t_543 < 4) && \n (t_626 < 4) && (0 <= (t_51 + -2)) && (0 <= \n (t_64 + -2)) && (0 <= (t_543 + -2)) && (0 <= \n (t_626 + -2)))
hnote over of n1 #yellow : n1.localPtC = \n ((z_208 == t_64) && (z_292 == t_543) && (z_76 \n < t_51) && ((z_30 + z_6) <= (z_60 + z_76)) && \n ($delta#initial > 0) && (z_208 > 0) && (z_284 \n > 0) && (z_292 > 0) && (z_60 > 0) && (z_76 > \n 0))
hnote over of n1 #yellow : n1.localPtC = \n ((z_208 == t_64) && (z_292 == t_543) && \n (z_332 == t_626) && (z_76 < t_51) && ((z_30 + \n z_6) <= (z_60 + z_76)) && ($delta#initial > 0)\n  && (z_208 > 0) && (z_284 > 0) && (z_292 > 0) \n && (z_328 > 0) && (z_60 > 0) && (z_76 > 0))
n1 [#911eb4]-> n2 : <font color = #911eb4> \n<font color =#911eb4>DataMsg ! { 2 , FRAGMENT_1 , 1 } @(z_208 + \n<font color =#911eb4>z_284 + z_292 + z_328 + z_332 + z_60 + z_76)
n1 [#911eb4]-> n3 : <font color = #911eb4> \n<font color =#911eb4>DataMsg ! { 2 , FRAGMENT_1 , 1 } @(z_208 + \n<font color =#911eb4>z_284 + z_292 + z_328 + z_332 + z_60 + z_76)
hnote over of n2 #yellow : n2.localPC = \n ((t_189 < 4) && (t_5 < 4) && (t_711 < 4) && \n (0 <= (t_189 + -2)) && (0 <= (t_5 + -2)) && \n (0 <= (t_711 + -2)))
hnote over of n2 #yellow : n2.localPtC = \n (((z_121 + z_249) < t_5) && (z_121 < t_5) && \n ((z_208 + z_60 + z_76) <= (z_1 + z_121 + \n z_249)) && ((z_30 + z_6) <= (z_1 + z_121)) && \n ($delta#initial > 0) && (z_1 > 0) && (z_121 > \n 0) && (z_249 > 0))
hnote over of n2 #yellow : n2.localPtC = \n (((z_121 + z_249) < t_5) && (z_121 < t_5) && \n (z_393 < t_711) && ((z_208 + z_284 + z_292 + \n z_60 + z_76) <= (z_1 + z_121 + z_249 + z_373 \n + z_393)) && ((z_208 + z_60 + z_76) <= (z_1 + \n z_121 + z_249)) && ((z_30 + z_6) <= (z_1 + \n z_121)) && ($delta#initial > 0) && (z_1 > 0) \n && (z_121 > 0) && (z_249 > 0) && (z_373 > 0))
n2 [#f58231]-> n2 : <font color = #f58231> \n<font color =#f58231>DataMsg ? { 1 , FRAGMENT_0 , 0 } @(z_1 + \n<font color =#f58231>z_121 + z_249 + z_373 + z_393)
hnote over of n3 #yellow : n3.localPC = \n ((t_205 < 4) && (t_9 < 4) && (t_797 < 4) && \n (0 <= (t_205 + -2)) && (0 <= (t_9 + -2)) && \n (0 <= (t_797 + -2)))
hnote over of n3 #yellow : n3.localPtC = \n ((z_30 == t_9) && ((z_266 + z_30) < 4) && \n ((z_208 + z_60 + z_76) <= (z_266 + z_30 + z_6)\n ) && ($delta#initial > 0) && (z_266 > 0) && \n (z_30 > 0) && (z_6 > 0))
hnote over of n3 #yellow : n3.localPtC = \n ((z_30 == t_9) && ((z_266 + z_30) < 4) && \n (z_454 < t_797) && ((z_208 + z_284 + z_292 + \n z_60 + z_76) <= (z_266 + z_30 + z_418 + z_454 \n + z_6)) && ((z_208 + z_60 + z_76) <= (z_266 + \n z_30 + z_6)) && ($delta#initial > 0) && \n (z_266 > 0) && (z_30 > 0) && (z_418 > 0) && \n (z_6 > 0))
n3 [#f58231]-> n3 : <font color = #f58231> \n<font color =#f58231>DataMsg ? { 1 , FRAGMENT_0 , 0 } @(z_266 + \n<font color =#f58231>z_30 + z_418 + z_454 + z_6)
hnote over of n2 #yellow : n2.localPC = \n ((t_189 < 4) && (t_5 < 4) && (t_711 < 4) && \n (t_888 < 4) && (0 <= (t_189 + -2)) && (0 <= \n (t_5 + -2)) && (0 <= (t_711 + -2)) && (0 <= \n (t_888 + -2)))
hnote over of n2 #yellow : n2.localPtC = \n (((z_121 + z_249) < t_5) && (z_121 < t_5) && \n (z_393 < t_711) && ((z_208 + z_284 + z_292 + \n z_60 + z_76) <= (z_1 + z_121 + z_249 + z_373 \n + z_393)) && ((z_208 + z_60 + z_76) <= (z_1 + \n z_121 + z_249)) && ((z_30 + z_6) <= (z_1 + \n z_121)) && ($delta#initial > 0) && (z_1 > 0) \n && (z_121 > 0) && (z_249 > 0) && (z_373 > 0) \n && (z_393 > 0))
hnote over of n2 #yellow : n2.localPtC = \n (((z_121 + z_249) < t_5) && (z_121 < t_5) && \n (z_393 < t_711) && (z_481 < t_888) && ((z_208 \n + z_284 + z_292 + z_328 + z_332 + z_60 + z_76)\n  <= (z_1 + z_121 + z_249 + z_373 + z_393 + \n z_465 + z_481)) && ((z_208 + z_284 + z_292 + \n z_60 + z_76) <= (z_1 + z_121 + z_249 + z_373 \n + z_393)) && ((z_208 + z_60 + z_76) <= (z_1 + \n z_121 + z_249)) && ((z_30 + z_6) <= (z_1 + \n z_121)) && ($delta#initial > 0) && (z_1 > 0) \n && (z_121 > 0) && (z_249 > 0) && (z_373 > 0) \n && (z_393 > 0) && (z_465 > 0))
n2 [#911eb4]-> n2 : <font color = #911eb4> \n<font color =#911eb4>DataMsg ? { 2 , FRAGMENT_1 , 1 } @(z_1 + \n<font color =#911eb4>z_121 + z_249 + z_373 + z_393 + z_465 + z_481)
hnote over of n3 #yellow : n3.localPC = \n ((t_205 < 4) && (t_9 < 4) && (t_797 < 4) && \n (t_989 < 4) && (0 <= (t_205 + -2)) && (0 <= \n (t_9 + -2)) && (0 <= (t_797 + -2)) && (0 <= \n (t_989 + -2)))
hnote over of n3 #yellow : n3.localPtC = \n ((z_30 == t_9) && ((z_266 + z_30) < 4) && \n (z_454 < t_797) && ((z_208 + z_284 + z_292 + \n z_60 + z_76) <= (z_266 + z_30 + z_418 + z_454 \n + z_6)) && ((z_208 + z_60 + z_76) <= (z_266 + \n z_30 + z_6)) && ($delta#initial > 0) && \n (z_266 > 0) && (z_30 > 0) && (z_418 > 0) && \n (z_454 > 0) && (z_6 > 0))
hnote over of n3 #yellow : n3.localPtC = \n ((z_30 == t_9) && ((z_266 + z_30) < 4) && \n (z_454 < t_797) && (z_550 < t_989) && ((z_208 \n + z_284 + z_292 + z_328 + z_332 + z_60 + z_76)\n  <= (z_266 + z_30 + z_418 + z_454 + z_518 + \n z_550 + z_6)) && ((z_208 + z_284 + z_292 + \n z_60 + z_76) <= (z_266 + z_30 + z_418 + z_454 \n + z_6)) && ((z_208 + z_60 + z_76) <= (z_266 + \n z_30 + z_6)) && ($delta#initial > 0) && \n (z_266 > 0) && (z_30 > 0) && (z_418 > 0) && \n (z_454 > 0) && (z_518 > 0) && (z_6 > 0))
n3 [#911eb4]-> n3 : <font color = #911eb4> \n<font color =#911eb4>DataMsg ? { 2 , FRAGMENT_1 , 1 } @(z_266 + \n<font color =#911eb4>z_30 + z_418 + z_454 + z_518 + z_550 + z_6)
hnote over of n3 #yellow : n3.localPtC = \n (((z_418 + z_454 + z_518 + z_550 + z_614) == \n t_205) && (z_30 == t_9) && ((z_266 + z_30) < \n 4) && (z_454 < t_797) && (z_550 < t_989) && \n ((z_208 + z_284 + z_292 + z_328 + z_332 + \n z_60 + z_76) <= (z_266 + z_30 + z_418 + z_454 \n + z_518 + z_550 + z_6)) && ((z_208 + z_284 + \n z_292 + z_60 + z_76) <= (z_266 + z_30 + z_418 \n + z_454 + z_6)) && ((z_208 + z_60 + z_76) <= \n (z_266 + z_30 + z_6)) && ($delta#initial > 0) \n && (z_266 > 0) && (z_30 > 0) && (z_418 > 0) \n && (z_454 > 0) && (z_518 > 0) && (z_550 > 0) \n && (z_6 > 0))
n3 [#469990]-> n4 : <font color = #469990> \n<font color =#469990>ControlMsg ! [ 1 , 1 ] @(z_266 + z_30 + z_418 \n<font color =#469990>+ z_454 + z_518 + z_550 + z_6 + z_614)
hnote over of n4 #yellow : n4.localPC = \n ((t_113 < 4) && (t_357 < 4) && (0 <= (t_113 + \n -2)) && (0 <= (t_357 + -2)))
hnote over of n4 #yellow : n4.localPtC = \n (((z_183 + z_687) < t_113) && (z_183 < t_113) \n && ((z_266 + z_30 + z_418 + z_454 + z_518 + \n z_550 + z_6 + z_614) <= (z_143 + z_183 + \n z_687)) && ((z_30 + z_6) <= (z_143 + z_183)) \n && ($delta#initial > 0) && (z_143 > 0) && \n (z_183 > 0))
n4 [#469990]-> n4 : <font color = #469990> \n<font color =#469990>ControlMsg ? [ 1 , 1 ] @(z_143 + z_183 + \n<font color =#469990>z_687)
hnote over of n4 #yellow : n4.localPC = \n ((t_113 < 4) && (t_357 < 4) && (t_1228 < 4) \n && (0 <= (t_113 + -2)) && (0 <= (t_357 + -2)) \n && (0 <= (t_1228 + -2)))
hnote over of n4 #yellow : n4.localPtC = \n (((z_183 + z_687) < t_113) && (z_183 < t_113) \n && ((z_266 + z_30 + z_418 + z_454 + z_518 + \n z_550 + z_6 + z_614) <= (z_143 + z_183 + \n z_687)) && ((z_30 + z_6) <= (z_143 + z_183)) \n && ($delta#initial > 0) && (z_143 > 0) && \n (z_183 > 0) && (z_687 > 0))
hnote over of n4 #yellow : n4.localPC = \n ((t_113 < 4) && (t_357 < 4) && (t_1228 < 4) \n && (t_1333 < 4) && (0 <= (t_113 + -2)) && (0 \n <= (t_357 + -2)) && (0 <= (t_1228 + -2)) && \n (0 <= (t_1333 + -2)))
hnote over of n4 #yellow : n4.localPtC = \n (((z_183 + z_687) < t_113) && (z_183 < t_113) \n && ((z_266 + z_30 + z_418 + z_454 + z_518 + \n z_550 + z_6 + z_614) <= (z_143 + z_183 + \n z_687)) && ((z_30 + z_6) <= (z_143 + z_183)) \n && ($delta#initial > 0) && (z_143 > 0) && \n (z_183 > 0) && (z_687 > 0) && (z_699 > 0))
hnote over of n3 #yellow : n3.localPtC = \n (((z_418 + z_454 + z_518 + z_550 + z_614) == \n t_205) && ((z_550 + z_614 + z_806) == t_989) \n && (z_30 == t_9) && ((z_266 + z_30) < 4) && \n (z_454 < t_797) && (z_550 < t_989) && ((z_208 \n + z_284 + z_292 + z_328 + z_332 + z_60 + z_76)\n  <= (z_266 + z_30 + z_418 + z_454 + z_518 + \n z_550 + z_6)) && ((z_208 + z_284 + z_292 + \n z_60 + z_76) <= (z_266 + z_30 + z_418 + z_454 \n + z_6)) && ((z_208 + z_60 + z_76) <= (z_266 + \n z_30 + z_6)) && ($delta#initial > 0) && \n (z_266 > 0) && (z_30 > 0) && (z_418 > 0) && \n (z_454 > 0) && (z_518 > 0) && (z_550 > 0) && \n (z_6 > 0) && (z_614 > 0))
n3 [#800000]-> n4 : <font color = #800000> \n<font color =#800000>DataMsg ! { 2 , FRAGMENT_1 , 1 } @(z_266 + \n<font color =#800000>z_30 + z_418 + z_454 + z_518 + z_550 + z_6 + \n<font color =#800000>z_614 + z_806)
hnote over of n4 #yellow : n4.localPtC = \n (((z_183 + z_687) < t_113) && (z_183 < t_113) \n && (z_843 < t_1333) && ((z_266 + z_30 + z_418 \n + z_454 + z_518 + z_550 + z_6 + z_614) <= \n (z_143 + z_183 + z_687)) && ((z_266 + z_30 + \n z_418 + z_454 + z_518 + z_550 + z_6 + z_614 + \n z_806) <= (z_143 + z_183 + z_687 + z_699 + \n z_799 + z_843)) && ((z_30 + z_6) <= (z_143 + \n z_183)) && ($delta#initial > 0) && (z_143 > 0)\n  && (z_183 > 0) && (z_687 > 0) && (z_699 > 0) \n && (z_799 > 0))
n4 [#800000]-> n4 : <font color = #800000> \n<font color =#800000>DataMsg ? { 2 , FRAGMENT_1 , 1 } @(z_143 + \n<font color =#800000>z_183 + z_687 + z_699 + z_799 + z_843)
hnote over of n3 #yellow : n3.localPtC = \n (((z_418 + z_454 + z_518 + z_550 + z_614) == \n t_205) && ((z_454 + z_518 + z_550 + z_614 + \n z_806 + z_858) == t_797) && ((z_550 + z_614 + \n z_806) == t_989) && (z_30 == t_9) && ((z_266 \n + z_30) < 4) && (z_454 < t_797) && (z_550 < \n t_989) && ((z_208 + z_284 + z_292 + z_328 + \n z_332 + z_60 + z_76) <= (z_266 + z_30 + z_418 \n + z_454 + z_518 + z_550 + z_6)) && ((z_208 + \n z_284 + z_292 + z_60 + z_76) <= (z_266 + z_30 \n + z_418 + z_454 + z_6)) && ((z_208 + z_60 + \n z_76) <= (z_266 + z_30 + z_6)) && \n ($delta#initial > 0) && (z_266 > 0) && (z_30 \n > 0) && (z_418 > 0) && (z_454 > 0) && (z_518 \n > 0) && (z_550 > 0) && (z_6 > 0) && (z_614 > \n 0) && (z_806 > 0))
n3 [#808000]-> n4 : <font color = #808000> \n<font color =#808000>DataMsg ! { 1 , FRAGMENT_0 , 0 } @(z_266 + \n<font color =#808000>z_30 + z_418 + z_454 + z_518 + z_550 + z_6 + \n<font color =#808000>z_614 + z_806 + z_858)
hnote over of n4 #yellow : n4.localPC = \n ((t_113 < 4) && (t_357 < 4) && (t_1228 < 4) \n && (t_1333 < 4) && (t_1410 < 4) && (0 <= \n (t_113 + -2)) && (0 <= (t_357 + -2)) && (0 <= \n (t_1228 + -2)) && (0 <= (t_1333 + -2)) && (0 \n <= (t_1410 + -2)))
hnote over of n4 #yellow : n4.localPtC = \n (((z_183 + z_687) < t_113) && ((z_843 + z_903)\n  < t_1333) && (z_183 < t_113) && (z_843 < \n t_1333) && ((z_266 + z_30 + z_418 + z_454 + \n z_518 + z_550 + z_6 + z_614) <= (z_143 + \n z_183 + z_687)) && ((z_266 + z_30 + z_418 + \n z_454 + z_518 + z_550 + z_6 + z_614 + z_806) \n <= (z_143 + z_183 + z_687 + z_699 + z_799 + \n z_843)) && ((z_266 + z_30 + z_418 + z_454 + \n z_518 + z_550 + z_6 + z_614 + z_806 + z_858) \n <= (z_143 + z_183 + z_687 + z_699 + z_799 + \n z_843 + z_903)) && ((z_30 + z_6) <= (z_143 + \n z_183)) && ($delta#initial > 0) && (z_143 > 0)\n  && (z_183 > 0) && (z_687 > 0) && (z_699 > 0) \n && (z_799 > 0) && (z_843 > 0))
n4 [#808000]-> n4 : <font color = #808000> \n<font color =#808000>DataMsg ? { 1 , FRAGMENT_0 , 0 } @(z_143 + \n<font color =#808000>z_183 + z_687 + z_699 + z_799 + z_843 + z_903)


@enduml