@startuml

skinparam note{
	BackgroundColor White
	BorderColor White
}

skinparam BackgroundColor transparent

box "Trickle" #transparent
participant "n1" as n1
participant "n2" as n2
participant "n3" as n3
participant "n4" as n4
end box

== PATH 1 ==
<[#black]- n1 : Log ! INIT @(z_0 + z_4)
n1 -[#3cb44b]> n2 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ! [ 1 , 1 ] @(z_0 + z_20 + z_4)
n1 -[#3cb44b]> n3 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ! [ 1 , 1 ] @(z_0 + z_20 + z_4)
<[#black]- n2 : Log ! INIT @z_33
n2 -[#3cb44b]> n2 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ? [ 1 , 1 ] @(z_33 + z_45)
<[#black]- n3 : Log ! INIT @z_62
n3 -[#3cb44b]> n3 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ? [ 1 , 1 ] @(z_62 + z_70)
n1 -[#4363d8]> n2 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ! { 1 , FRAGMENT_0 , 0 } @(z_0 + \n<font color =#4363d8>z_20 + z_4 + z_96)
n1 -[#4363d8]> n3 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ! { 1 , FRAGMENT_0 , 0 } @(z_0 + \n<font color =#4363d8>z_20 + z_4 + z_96)
n1 -[#4363d8]> n2 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ! { 1 , FRAGMENT_0 , 0 } @(z_0 + \n<font color =#4363d8>z_20 + z_4 + z_96)
n1 -[#4363d8]> n3 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ! { 1 , FRAGMENT_0 , 0 } @(z_0 + \n<font color =#4363d8>z_20 + z_4 + z_96)
n2 -[#4363d8]> n2 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ? { 1 , FRAGMENT_0 , 0 } @(z_141 + \n<font color =#4363d8>z_165 + z_33 + z_45)
n3 -[#4363d8]> n3 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ? { 1 , FRAGMENT_0 , 0 } @(z_186 + \n<font color =#4363d8>z_198 + z_62 + z_70)
n1 -[#f58231]> n2 : <font color = #f58231> \n<font color =#f58231>DataMsg2 ! { 2 , FRAGMENT_1 , 1 } @(z_0 + \n<font color =#f58231>z_132 + z_20 + z_228 + z_4 + z_96)
n1 -[#f58231]> n3 : <font color = #f58231> \n<font color =#f58231>DataMsg2 ! { 2 , FRAGMENT_1 , 1 } @(z_0 + \n<font color =#f58231>z_132 + z_20 + z_228 + z_4 + z_96)
n1 -[#f58231]> n2 : <font color = #f58231> \n<font color =#f58231>DataMsg2 ! { 2 , FRAGMENT_1 , 1 } @(z_0 + \n<font color =#f58231>z_132 + z_20 + z_228 + z_4 + z_96)
n1 -[#f58231]> n3 : <font color = #f58231> \n<font color =#f58231>DataMsg2 ! { 2 , FRAGMENT_1 , 1 } @(z_0 + \n<font color =#f58231>z_132 + z_20 + z_228 + z_4 + z_96)
n3 -[#911eb4]> n4 : <font color = #911eb4> \n<font color =#911eb4>ControlMsg ! [ 1 , 0 ] @(z_186 + z_198 + \n<font color =#911eb4>z_270 + z_62 + z_70)
n3 -[#911eb4]> n1 : <font color = #911eb4> \n<font color =#911eb4>ControlMsg ! [ 1 , 0 ] @(z_186 + z_198 + \n<font color =#911eb4>z_270 + z_62 + z_70)
n2 -[#f58231]> n2 : <font color = #f58231> \n<font color =#f58231>DataMsg1 ? { 2 , FRAGMENT_1 , 1 } @(z_141 + \n<font color =#f58231>z_165 + z_273 + z_33 + z_45)
n2 -[#469990]> n3 : <font color = #469990> \n<font color =#469990>ControlMsg ! [ 1 , 0 ] @(z_141 + z_165 + \n<font color =#469990>z_273 + z_305 + z_33 + z_45)
n3 -[#f58231]> n3 : <font color = #f58231> \n<font color =#f58231>DataMsg1 ? { 2 , FRAGMENT_1 , 1 } @(z_186 + \n<font color =#f58231>z_198 + z_270 + z_330 + z_386 + z_62 + z_70)
n2 -[#800000]> n3 : <font color = #800000> \n<font color =#800000>ControlMsg ! [ 1 , 0 ] @(z_141 + z_165 + \n<font color =#800000>z_273 + z_305 + z_33 + z_337 + z_405 + z_45)
n2 -[#4363d8]> n2 : <font color = #4363d8> \n<font color =#4363d8>DataMsg2 ? { 1 , FRAGMENT_0 , 0 } @(z_141 + \n<font color =#4363d8>z_165 + z_273 + z_305 + z_33 + z_337 + z_405 \n<font color =#4363d8>+ z_441 + z_45 + z_473 + z_493)
n2 -[#f58231]> n2 : <font color = #f58231> \n<font color =#f58231>DataMsg2 ? { 2 , FRAGMENT_1 , 1 } @(z_141 + \n<font color =#f58231>z_165 + z_273 + z_305 + z_33 + z_337 + z_405 \n<font color =#f58231>+ z_441 + z_45 + z_473 + z_493 + z_529)
n3 -[#808000]> n4 : <font color = #808000> \n<font color =#808000>ControlMsg ! [ 1 , 0 ] @(z_186 + z_198 + \n<font color =#808000>z_270 + z_330 + z_386 + z_550 + z_570 + z_62 \n<font color =#808000>+ z_70)
n3 -[#808000]> n1 : <font color = #808000> \n<font color =#808000>ControlMsg ! [ 1 , 0 ] @(z_186 + z_198 + \n<font color =#808000>z_270 + z_330 + z_386 + z_550 + z_570 + z_62 \n<font color =#808000>+ z_70)
n3 -[#4363d8]> n3 : <font color = #4363d8> \n<font color =#4363d8>DataMsg2 ? { 1 , FRAGMENT_0 , 0 } @(z_186 + \n<font color =#4363d8>z_198 + z_270 + z_330 + z_386 + z_550 + z_570 \n<font color =#4363d8>+ z_602 + z_62 + z_70)
n3 -[#f58231]> n3 : <font color = #f58231> \n<font color =#f58231>DataMsg2 ? { 2 , FRAGMENT_1 , 1 } @(z_186 + \n<font color =#f58231>z_198 + z_270 + z_330 + z_386 + z_550 + z_570 \n<font color =#f58231>+ z_602 + z_62 + z_622 + z_70)
n3 -[#469990]> n3 : <font color = #469990> \n<font color =#469990>ControlMsg ? [ 1 , 0 ] @(z_186 + z_198 + \n<font color =#469990>z_270 + z_330 + z_386 + z_550 + z_570 + z_602 \n<font color =#469990>+ z_62 + z_622 + z_658 + z_70)
n3 -[#e6194b]> n4 : <font color = #e6194b> \n<font color =#e6194b>ControlMsg ! [ 1 , 1 ] @(z_186 + z_198 + \n<font color =#e6194b>z_270 + z_330 + z_386 + z_550 + z_570 + z_602 \n<font color =#e6194b>+ z_62 + z_622 + z_658 + z_670 + z_70)
n3 -[#e6194b]> n1 : <font color = #e6194b> \n<font color =#e6194b>ControlMsg ! [ 1 , 1 ] @(z_186 + z_198 + \n<font color =#e6194b>z_270 + z_330 + z_386 + z_550 + z_570 + z_602 \n<font color =#e6194b>+ z_62 + z_622 + z_658 + z_670 + z_70)
<[#black]- n4 : Log ! INIT @z_711
n4 -[#911eb4]> n4 : <font color = #911eb4> \n<font color =#911eb4>ControlMsg ? [ 1 , 0 ] @(z_711 + z_715)
n4 -[#3cb44b]> n2 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ! [ 0 , 0 ] @(z_711 + z_715 + \n<font color =#3cb44b>z_763 + z_775)
n2 -[#4363d8]> n3 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ! { 1 , FRAGMENT_0 , 0 } @(z_141 + \n<font color =#4363d8>z_165 + z_273 + z_305 + z_33 + z_337 + z_405 \n<font color =#4363d8>+ z_441 + z_45 + z_473 + z_493 + z_529 + \n<font color =#4363d8>z_821)
n2 -[#4363d8]> n3 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ! { 1 , FRAGMENT_0 , 0 } @(z_141 + \n<font color =#4363d8>z_165 + z_273 + z_305 + z_33 + z_337 + z_405 \n<font color =#4363d8>+ z_441 + z_45 + z_473 + z_493 + z_529 + \n<font color =#4363d8>z_821)
n3 -[#4363d8]> n3 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ? { 1 , FRAGMENT_0 , 0 } @(z_186 + \n<font color =#4363d8>z_198 + z_270 + z_330 + z_386 + z_550 + z_570 \n<font color =#4363d8>+ z_602 + z_62 + z_622 + z_658 + z_670 + z_70 \n<font color =#4363d8>+ z_862)
n4 -[#808000]> n4 : <font color = #808000> \n<font color =#808000>ControlMsg ? [ 1 , 0 ] @(z_711 + z_715 + \n<font color =#808000>z_763 + z_775 + z_887)
n4 -[#f58231]> n2 : <font color = #f58231> \n<font color =#f58231>ControlMsg ! [ 0 , 0 ] @(z_711 + z_715 + \n<font color =#f58231>z_763 + z_775 + z_887 + z_895)
n2 -[#911eb4]> n3 : <font color = #911eb4> \n<font color =#911eb4>DataMsg1 ! { 1 , FRAGMENT_0 , 0 } @(z_141 + \n<font color =#911eb4>z_165 + z_273 + z_305 + z_33 + z_337 + z_405 \n<font color =#911eb4>+ z_441 + z_45 + z_473 + z_493 + z_529 + \n<font color =#911eb4>z_821 + z_953 + z_997)
n2 -[#911eb4]> n3 : <font color = #911eb4> \n<font color =#911eb4>DataMsg1 ! { 1 , FRAGMENT_0 , 0 } @(z_141 + \n<font color =#911eb4>z_165 + z_273 + z_305 + z_33 + z_337 + z_405 \n<font color =#911eb4>+ z_441 + z_45 + z_473 + z_493 + z_529 + \n<font color =#911eb4>z_821 + z_953 + z_997)
n3 -[#911eb4]> n3 : <font color = #911eb4> \n<font color =#911eb4>DataMsg1 ? { 1 , FRAGMENT_0 , 0 } @(z_1022 + \n<font color =#911eb4>z_186 + z_198 + z_270 + z_330 + z_386 + z_550 \n<font color =#911eb4>+ z_570 + z_602 + z_62 + z_622 + z_658 + \n<font color =#911eb4>z_670 + z_70 + z_862)
n1 -[#911eb4]> n1 : <font color = #911eb4> \n<font color =#911eb4>ControlMsg ? [ 1 , 0 ] @(z_0 + z_1092 + \n<font color =#911eb4>z_1204 + z_1264 + z_132 + z_20 + z_228 + z_4 \n<font color =#911eb4>+ z_96)
<[#black]- n2 : Log ! TERMIN @(z_1161 + \n<font color =>z_1229 + z_1321 + z_141 + z_165 + z_273 + \n<font color =>z_305 + z_33 + z_337 + z_405 + z_441 + z_45 + \n<font color =>z_473 + z_493 + z_529 + z_821 + z_953 + z_997)
n2 -[#469990]> n3 : <font color = #469990> \n<font color =#469990>DataMsg2 ! { 2 , FRAGMENT_1 , 1 } @(z_1161 + \n<font color =#469990>z_1229 + z_1321 + z_1361 + z_1397 + z_141 + \n<font color =#469990>z_165 + z_273 + z_305 + z_33 + z_337 + z_405 \n<font color =#469990>+ z_441 + z_45 + z_473 + z_493 + z_529 + \n<font color =#469990>z_821 + z_953 + z_997)
n3 -[#800000]> n3 : <font color = #800000> \n<font color =#800000>ControlMsg ? [ 1 , 0 ] @(z_1022 + z_1298 + \n<font color =#800000>z_1422 + z_186 + z_198 + z_270 + z_330 + \n<font color =#800000>z_386 + z_550 + z_570 + z_602 + z_62 + z_622 \n<font color =#800000>+ z_658 + z_670 + z_70 + z_862)
n3 -[#800000]> n1 : <font color = #800000> \n<font color =#800000>ControlMsg ! [ 1 , 1 ] @(z_1022 + z_1298 + \n<font color =#800000>z_1422 + z_1442 + z_186 + z_198 + z_270 + \n<font color =#800000>z_330 + z_386 + z_550 + z_570 + z_602 + z_62 \n<font color =#800000>+ z_622 + z_658 + z_670 + z_70 + z_862)
n3 -[#800000]> n4 : <font color = #800000> \n<font color =#800000>ControlMsg ! [ 1 , 1 ] @(z_1022 + z_1298 + \n<font color =#800000>z_1422 + z_1442 + z_186 + z_198 + z_270 + \n<font color =#800000>z_330 + z_386 + z_550 + z_570 + z_602 + z_62 \n<font color =#800000>+ z_622 + z_658 + z_670 + z_70 + z_862)
n3 -[#469990]> n3 : <font color = #469990> \n<font color =#469990>DataMsg1 ? { 2 , FRAGMENT_1 , 1 } @(z_1022 + \n<font color =#469990>z_1298 + z_1422 + z_1442 + z_1530 + z_186 + \n<font color =#469990>z_198 + z_270 + z_330 + z_386 + z_550 + z_570 \n<font color =#469990>+ z_602 + z_62 + z_622 + z_658 + z_670 + z_70 \n<font color =#469990>+ z_862)
n3 -[#4363d8]> n3 : <font color = #4363d8> \n<font color =#4363d8>DataMsg2 ? { 1 , FRAGMENT_0 , 0 } @(z_1022 + \n<font color =#4363d8>z_1298 + z_1422 + z_1442 + z_1530 + z_1538 + \n<font color =#4363d8>z_186 + z_198 + z_270 + z_330 + z_386 + z_550 \n<font color =#4363d8>+ z_570 + z_602 + z_62 + z_622 + z_658 + \n<font color =#4363d8>z_670 + z_70 + z_862)
n4 -[#e6194b]> n4 : <font color = #e6194b> \n<font color =#e6194b>ControlMsg ? [ 1 , 1 ] @(z_1051 + z_1159 + \n<font color =#e6194b>z_1567 + z_1591 + z_711 + z_715 + z_763 + \n<font color =#e6194b>z_775 + z_887 + z_895)
n1 -[#808000]> n1 : <font color = #808000> \n<font color =#808000>ControlMsg ? [ 1 , 0 ] @(z_0 + z_1092 + \n<font color =#808000>z_1204 + z_1264 + z_132 + z_1480 + z_1596 + \n<font color =#808000>z_20 + z_228 + z_4 + z_96)
n1 -[#808000]> n3 : <font color = #808000> \n<font color =#808000>ControlMsg ! [ 1 , 1 ] @(z_0 + z_1092 + \n<font color =#808000>z_1204 + z_1264 + z_132 + z_1480 + z_1596 + \n<font color =#808000>z_1640 + z_20 + z_228 + z_4 + z_96)
n3 -[#e6194b]> n1 : <font color = #e6194b> \n<font color =#e6194b>DataMsg1 ! { 1 , FRAGMENT_0 , 0 } @(z_1022 + \n<font color =#e6194b>z_1298 + z_1422 + z_1442 + z_1530 + z_1538 + \n<font color =#e6194b>z_1682 + z_186 + z_198 + z_270 + z_330 + \n<font color =#e6194b>z_386 + z_550 + z_570 + z_602 + z_62 + z_622 \n<font color =#e6194b>+ z_658 + z_670 + z_70 + z_862)
n3 -[#e6194b]> n1 : <font color = #e6194b> \n<font color =#e6194b>DataMsg1 ! { 1 , FRAGMENT_0 , 0 } @(z_1022 + \n<font color =#e6194b>z_1298 + z_1422 + z_1442 + z_1530 + z_1538 + \n<font color =#e6194b>z_1682 + z_186 + z_198 + z_270 + z_330 + \n<font color =#e6194b>z_386 + z_550 + z_570 + z_602 + z_62 + z_622 \n<font color =#e6194b>+ z_658 + z_670 + z_70 + z_862)
n4 -[#3cb44b]> n2 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ! [ 0 , 0 ] @(z_1051 + z_1159 + \n<font color =#3cb44b>z_1567 + z_1591 + z_1699 + z_711 + z_715 + \n<font color =#3cb44b>z_763 + z_775 + z_887 + z_895)
n3 -[#808000]> n3 : <font color = #808000> \n<font color =#808000>ControlMsg ? [ 1 , 1 ] @(z_1022 + z_1298 + \n<font color =#808000>z_1422 + z_1442 + z_1530 + z_1538 + z_1682 + \n<font color =#808000>z_1702 + z_186 + z_198 + z_270 + z_330 + \n<font color =#808000>z_386 + z_550 + z_570 + z_602 + z_62 + z_622 \n<font color =#808000>+ z_658 + z_670 + z_70 + z_862)
n3 -[#911eb4]> n3 : <font color = #911eb4> \n<font color =#911eb4>DataMsg2 ? { 1 , FRAGMENT_0 , 0 } @(z_1022 + \n<font color =#911eb4>z_1298 + z_1422 + z_1442 + z_1530 + z_1538 + \n<font color =#911eb4>z_1682 + z_1702 + z_1770 + z_186 + z_198 + \n<font color =#911eb4>z_270 + z_330 + z_386 + z_550 + z_570 + z_602 \n<font color =#911eb4>+ z_62 + z_622 + z_658 + z_670 + z_70 + z_862)
n1 -[#e6194b]> n1 : <font color = #e6194b> \n<font color =#e6194b>DataMsg2 ? { 1 , FRAGMENT_0 , 0 } @(z_0 + \n<font color =#e6194b>z_1092 + z_1204 + z_1264 + z_132 + z_1480 + \n<font color =#e6194b>z_1596 + z_1640 + z_1804 + z_20 + z_228 + z_4 \n<font color =#e6194b>+ z_96)
n1 -[#4363d8]> n2 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ! { 1 , FRAGMENT_0 , 0 } @(z_0 + \n<font color =#4363d8>z_1092 + z_1204 + z_1264 + z_132 + z_1480 + \n<font color =#4363d8>z_1596 + z_1640 + z_1804 + z_1836 + z_20 + \n<font color =#4363d8>z_228 + z_4 + z_96)
n1 -[#4363d8]> n2 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ! { 1 , FRAGMENT_0 , 0 } @(z_0 + \n<font color =#4363d8>z_1092 + z_1204 + z_1264 + z_132 + z_1480 + \n<font color =#4363d8>z_1596 + z_1640 + z_1804 + z_1836 + z_20 + \n<font color =#4363d8>z_228 + z_4 + z_96)
n1 -[#4363d8]> n3 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ! { 1 , FRAGMENT_0 , 0 } @(z_0 + \n<font color =#4363d8>z_1092 + z_1204 + z_1264 + z_132 + z_1480 + \n<font color =#4363d8>z_1596 + z_1640 + z_1804 + z_1836 + z_20 + \n<font color =#4363d8>z_228 + z_4 + z_96)
n1 -[#4363d8]> n3 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ! { 1 , FRAGMENT_0 , 0 } @(z_0 + \n<font color =#4363d8>z_1092 + z_1204 + z_1264 + z_132 + z_1480 + \n<font color =#4363d8>z_1596 + z_1640 + z_1804 + z_1836 + z_20 + \n<font color =#4363d8>z_228 + z_4 + z_96)
n1 -[#e6194b]> n1 : <font color = #e6194b> \n<font color =#e6194b>DataMsg1 ? { 1 , FRAGMENT_0 , 0 } @(z_0 + \n<font color =#e6194b>z_1092 + z_1204 + z_1264 + z_132 + z_1480 + \n<font color =#e6194b>z_1596 + z_1640 + z_1804 + z_1836 + z_1900 + \n<font color =#e6194b>z_20 + z_228 + z_4 + z_96)
n1 -[#f58231]> n2 : <font color = #f58231> \n<font color =#f58231>DataMsg2 ! { 2 , FRAGMENT_1 , 1 } @(z_0 + \n<font color =#f58231>z_1092 + z_1204 + z_1264 + z_132 + z_1480 + \n<font color =#f58231>z_1596 + z_1640 + z_1804 + z_1836 + z_1900 + \n<font color =#f58231>z_1972 + z_20 + z_228 + z_4 + z_96)
n1 -[#f58231]> n2 : <font color = #f58231> \n<font color =#f58231>DataMsg2 ! { 2 , FRAGMENT_1 , 1 } @(z_0 + \n<font color =#f58231>z_1092 + z_1204 + z_1264 + z_132 + z_1480 + \n<font color =#f58231>z_1596 + z_1640 + z_1804 + z_1836 + z_1900 + \n<font color =#f58231>z_1972 + z_20 + z_228 + z_4 + z_96)
n1 -[#f58231]> n3 : <font color = #f58231> \n<font color =#f58231>DataMsg2 ! { 2 , FRAGMENT_1 , 1 } @(z_0 + \n<font color =#f58231>z_1092 + z_1204 + z_1264 + z_132 + z_1480 + \n<font color =#f58231>z_1596 + z_1640 + z_1804 + z_1836 + z_1900 + \n<font color =#f58231>z_1972 + z_20 + z_228 + z_4 + z_96)
n1 -[#f58231]> n3 : <font color = #f58231> \n<font color =#f58231>DataMsg2 ! { 2 , FRAGMENT_1 , 1 } @(z_0 + \n<font color =#f58231>z_1092 + z_1204 + z_1264 + z_132 + z_1480 + \n<font color =#f58231>z_1596 + z_1640 + z_1804 + z_1836 + z_1900 + \n<font color =#f58231>z_1972 + z_20 + z_228 + z_4 + z_96)
n1 -[#e6194b]> n1 : <font color = #e6194b> \n<font color =#e6194b>ControlMsg ? [ 1 , 1 ] @(z_0 + z_1092 + \n<font color =#e6194b>z_1204 + z_1264 + z_132 + z_1480 + z_1596 + \n<font color =#e6194b>z_1640 + z_1804 + z_1836 + z_1900 + z_1972 + \n<font color =#e6194b>z_20 + z_2036 + z_2052 + z_228 + z_4 + z_96)
n4 -[#911eb4]> n2 : <font color = #911eb4> \n<font color =#911eb4>ControlMsg ! [ 0 , 0 ] @(z_1051 + z_1159 + \n<font color =#911eb4>z_1567 + z_1591 + z_1699 + z_1967 + z_2043 + \n<font color =#911eb4>z_2171 + z_2175 + z_711 + z_715 + z_763 + \n<font color =#911eb4>z_775 + z_887 + z_895)
<[#black]- n4 : Log ! TERMIN @(z_1051 + \n<font color =>z_1159 + z_1567 + z_1591 + z_1699 + z_1967 + \n<font color =>z_2043 + z_2171 + z_2175 + z_2179 + z_2239 + \n<font color =>z_711 + z_715 + z_763 + z_775 + z_887 + z_895)


@enduml