@startuml

skinparam note{
	BackgroundColor White
	BorderColor White
}

skinparam BackgroundColor transparent

box "Trickle" #transparent
participant "n1" as n1
participant "n2" as n2
participant "n3" as n3
end box

== PATH 1 ==
'hnote over of n3 #yellow : n3.localPtC = true
<[#black]- n2 : Log ! INIT
n2 -[#3cb44b]> n1 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ! [ 0 , 0 ] @(z_1 + z_13)
n2 -[#3cb44b]> n3 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ! [ 0 , 0 ] @(z_1 + z_13)
<[#black]- n1 : Log ! INIT
n1 -[#3cb44b]> n1 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ? [ 0 , 0 ] @(z_66 + z_99)
'hnote over of n3 #yellow : n3.localPtC = \n ($delta#initial > 0)
<[#black]- n3 : Log ! INIT
'hnote over of n3 #yellow : n3.localPtC = \n ((z_236 < t_142) && ((z_1 + z_13) <= (z_185 + \n z_236)) && ($delta#initial > 0) && (z_185 > 0)\n )
n3 -[#3cb44b]> n3 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ? [ 0 , 0 ] @(z_185 + z_236)
n1 -[#4363d8]> n2 : <font color = #4363d8> \n<font color =#4363d8>ControlMsg ! [ 1 , 1 ] @(z_165 + z_276 + z_66 \n<font color =#4363d8>+ z_99)
'hnote over of n3 #yellow : n3.localPtC = \n (((z_236 + z_425) == t_142) && (z_236 < t_142)\n  && ((z_1 + z_13) <= (z_185 + z_236)) && \n ($delta#initial > 0) && (z_185 > 0) && (z_236 \n > 0))
n3 -[#f58231]> n2 : <font color = #f58231> \n<font color =#f58231>ControlMsg ! [ 0 , 0 ] @(z_185 + z_236 + \n<font color =#f58231>z_425)
n1 -[#911eb4]> n2 : <font color = #911eb4> \n<font color =#911eb4>ControlMsg ! [ 1 , 1 ] @(z_165 + z_276 + \n<font color =#911eb4>z_369 + z_468 + z_66 + z_99)
n2 -[#469990]> n3 : <font color = #469990> \n<font color =#469990>ControlMsg ! [ 0 , 0 ] @(z_1 + z_13 + z_322 + \n<font color =#469990>z_592)
'hnote over of n3 #yellow : n3.localPtC = \n (((z_236 + z_425) == t_142) && ((z_236 + \n z_425 + z_650) < 4) && (z_236 < t_142) && \n ((z_1 + z_13) <= (z_185 + z_236)) && ((z_1 + \n z_13 + z_322 + z_592) <= (z_185 + z_236 + \n z_425 + z_650)) && ($delta#initial > 0) && \n (z_185 > 0) && (z_236 > 0) && (z_425 > 0))
n3 -[#469990]> n3 : <font color = #469990> \n<font color =#469990>ControlMsg ? [ 0 , 0 ] @(z_185 + z_236 + \n<font color =#469990>z_425 + z_650)
n2 -[#f58231]> n2 : <font color = #f58231> \n<font color =#f58231>ControlMsg ? [ 0 , 0 ] @(z_1 + z_13 + z_322 + \n<font color =#f58231>z_592 + z_736)
'hnote over of n3 #yellow : n3.localPtC = \n (((z_236 + z_425) == t_142) && ((z_236 + \n z_425 + z_650 + z_875) == 4) && ((z_236 + \n z_425 + z_650) < 4) && (z_236 < t_142) && \n ((z_1 + z_13) <= (z_185 + z_236)) && ((z_1 + \n z_13 + z_322 + z_592) <= (z_185 + z_236 + \n z_425 + z_650)) && ((z_236 + z_425 + z_650 + \n z_875) > t_142) && ($delta#initial > 0) && \n (z_185 > 0) && (z_236 > 0) && (z_425 > 0) && \n (z_650 > 0))
n1 -[#800000]> n2 : <font color = #800000> \n<font color =#800000>DataMsg ! { 2 , FRAGMENT_1 , 1 } @(z_1074 + \n<font color =#800000>z_165 + z_276 + z_369 + z_468 + z_546 + z_66 \n<font color =#800000>+ z_858 + z_99)
n1 -[#808000]> n2 : <font color = #808000> \n<font color =#808000>ControlMsg ! [ 1 , 1 ] @(z_1074 + z_1146 + \n<font color =#808000>z_165 + z_276 + z_369 + z_468 + z_546 + z_66 \n<font color =#808000>+ z_858 + z_99)
n2 -[#911eb4]> n2 : <font color = #911eb4> \n<font color =#911eb4>ControlMsg ? [ 1 , 1 ] @(z_1 + z_1009 + \n<font color =#911eb4>z_1234 + z_13 + z_322 + z_592 + z_736 + z_958)
n2 -[#800000]> n2 : <font color = #800000> \n<font color =#800000>DataMsg ? { 2 , FRAGMENT_1 , 1 } @(z_1 + \n<font color =#800000>z_1009 + z_1234 + z_1279 + z_13 + z_322 + \n<font color =#800000>z_592 + z_736 + z_958)
n2 -[#e6194b]> n3 : <font color = #e6194b> \n<font color =#e6194b>ControlMsg ! [ 0 , 1 ] @(z_1 + z_1009 + \n<font color =#e6194b>z_1234 + z_1279 + z_13 + z_1324 + z_322 + \n<font color =#e6194b>z_592 + z_736 + z_958)
n1 -[#3cb44b]> n2 : <font color = #3cb44b> \n<font color =#3cb44b>DataMsg ! { 1 , FRAGMENT_0 , 0 } @(z_1074 + \n<font color =#3cb44b>z_1146 + z_1539 + z_1560 + z_165 + z_276 + \n<font color =#3cb44b>z_369 + z_468 + z_546 + z_66 + z_858 + z_99)
n1 -[#4363d8]> n2 : <font color = #4363d8> \n<font color =#4363d8>DataMsg ! { 2 , FRAGMENT_1 , 1 } @(z_1074 + \n<font color =#4363d8>z_1146 + z_1539 + z_1560 + z_165 + z_1671 + \n<font color =#4363d8>z_1707 + z_276 + z_369 + z_468 + z_546 + z_66 \n<font color =#4363d8>+ z_858 + z_99)
n2 -[#808000]> n2 : <font color = #808000> \n<font color =#808000>ControlMsg ? [ 1 , 1 ] @(z_1 + z_1009 + \n<font color =#808000>z_1234 + z_1279 + z_13 + z_1324 + z_1420 + \n<font color =#808000>z_1798 + z_322 + z_592 + z_736 + z_958)
n2 -[#3cb44b]> n2 : <font color = #3cb44b> \n<font color =#3cb44b>DataMsg ? { 1 , FRAGMENT_0 , 0 } @(z_1 + \n<font color =#3cb44b>z_1009 + z_1234 + z_1279 + z_13 + z_1324 + \n<font color =#3cb44b>z_1420 + z_1798 + z_1855 + z_1936 + z_322 + \n<font color =#3cb44b>z_592 + z_736 + z_958)
n2 -[#f58231]> n3 : <font color = #f58231> \n<font color =#f58231>ControlMsg ! [ 1 , 1 ] @(z_1 + z_1009 + \n<font color =#f58231>z_1234 + z_1279 + z_13 + z_1324 + z_1420 + \n<font color =#f58231>z_1798 + z_1855 + z_1936 + z_2005 + z_322 + \n<font color =#f58231>z_592 + z_736 + z_958)
'hnote over of n3 #yellow : n3.localPtC = \n (((z_236 + z_425) == t_142) && ((z_236 + \n z_425 + z_650 + z_875) == 4) && ((z_236 + \n z_425 + z_650) < 4) && (z_2033 < t_576) && \n (z_236 < t_142) && ((z_1 + z_1009 + z_1234 + \n z_1279 + z_13 + z_1324 + z_322 + z_592 + \n z_736 + z_958) <= (z_185 + z_2033 + z_236 + \n z_425 + z_650 + z_875)) && ((z_1 + z_13) <= \n (z_185 + z_236)) && ((z_1 + z_13 + z_322 + \n z_592) <= (z_185 + z_236 + z_425 + z_650)) && \n ((z_236 + z_425 + z_650 + z_875) > t_142) && \n ($delta#initial > 0) && (z_185 > 0) && (z_236 \n > 0) && (z_425 > 0) && (z_650 > 0) && (z_875 \n > 0))
n3 -[#e6194b]> n3 : <font color = #e6194b> \n<font color =#e6194b>ControlMsg ? [ 0 , 1 ] @(z_185 + z_2033 + \n<font color =#e6194b>z_236 + z_425 + z_650 + z_875)
n2 -[#911eb4]> n3 : <font color = #911eb4> \n<font color =#911eb4>DataMsg ! { 2 , FRAGMENT_1 , 1 } @(z_1 + \n<font color =#911eb4>z_1009 + z_1234 + z_1279 + z_13 + z_1324 + \n<font color =#911eb4>z_1420 + z_1798 + z_1855 + z_1936 + z_2005 + \n<font color =#911eb4>z_2068 + z_322 + z_592 + z_736 + z_958)
n2 -[#4363d8]> n2 : <font color = #4363d8> \n<font color =#4363d8>DataMsg ? { 2 , FRAGMENT_1 , 1 } @(z_1 + \n<font color =#4363d8>z_1009 + z_1234 + z_1279 + z_13 + z_1324 + \n<font color =#4363d8>z_1420 + z_1798 + z_1855 + z_1936 + z_2005 + \n<font color =#4363d8>z_2068 + z_2185 + z_2275 + z_322 + z_592 + \n<font color =#4363d8>z_736 + z_958)
'hnote over of n3 #yellow : n3.localPtC = \n (((z_236 + z_425) == t_142) && ((z_236 + \n z_425 + z_650 + z_875) == 4) && (z_2324 == \n t_1442) && ((z_236 + z_425 + z_650) < 4) && \n (z_2033 < t_576) && (z_236 < t_142) && ((z_1 \n + z_1009 + z_1234 + z_1279 + z_13 + z_1324 + \n z_322 + z_592 + z_736 + z_958) <= (z_185 + \n z_2033 + z_236 + z_425 + z_650 + z_875)) && \n ((z_1 + z_13) <= (z_185 + z_236)) && ((z_1 + \n z_13 + z_322 + z_592) <= (z_185 + z_236 + \n z_425 + z_650)) && ((z_236 + z_425 + z_650 + \n z_875) > t_142) && ($delta#initial > 0) && \n (z_185 > 0) && (z_2033 > 0) && (z_236 > 0) && \n (z_425 > 0) && (z_650 > 0) && (z_875 > 0))
n3 -[#000000]>  : <font color = #000000> \n ControlMsg ! [ 0 , 0 ] @(z_185 + z_2033 + \n z_2324 + z_236 + z_425 + z_650 + z_875)
'hnote over of n3 #yellow : n3.localPtC = \n (((z_236 + z_425) == t_142) && ((z_236 + \n z_425 + z_650 + z_875) == 4) && (z_2324 == \n t_1442) && ((z_236 + z_425 + z_650) < 4) && \n (z_2033 < t_576) && (z_236 < t_142) && ((z_1 \n + z_1009 + z_1234 + z_1279 + z_13 + z_1324 + \n z_322 + z_592 + z_736 + z_958) <= (z_185 + \n z_2033 + z_236 + z_425 + z_650 + z_875)) && \n ((z_1 + z_13) <= (z_185 + z_236)) && ((z_1 + \n z_13 + z_322 + z_592) <= (z_185 + z_236 + \n z_425 + z_650)) && ((z_236 + z_425 + z_650 + \n z_875) > t_142) && ($delta#initial > 0) && \n (z_185 > 0) && (z_2033 > 0) && (z_2324 > 0) \n && (z_236 > 0) && (z_425 > 0) && (z_650 > 0) \n && (z_875 > 0))
<[#black]- n1 : Log ! TERMIN
'hnote over of n3 #yellow : n3.localPtC = \n (((z_2324 + z_2444 + z_2594) == 4) && ((z_236 \n + z_425) == t_142) && ((z_236 + z_425 + z_650 \n + z_875) == 4) && (z_2324 == t_1442) && \n ((z_236 + z_425 + z_650) < 4) && (z_2033 < \n t_576) && (z_236 < t_142) && ((z_1 + z_1009 + \n z_1234 + z_1279 + z_13 + z_1324 + z_322 + \n z_592 + z_736 + z_958) <= (z_185 + z_2033 + \n z_236 + z_425 + z_650 + z_875)) && ((z_1 + \n z_13) <= (z_185 + z_236)) && ((z_1 + z_13 + \n z_322 + z_592) <= (z_185 + z_236 + z_425 + \n z_650)) && ((z_2324 + z_2444 + z_2594) > \n t_1442) && ((z_236 + z_425 + z_650 + z_875) > \n t_142) && ($delta#initial > 0) && (z_185 > 0) \n && (z_2033 > 0) && (z_2324 > 0) && (z_236 > 0)\n  && (z_2444 > 0) && (z_425 > 0) && (z_650 > 0)\n  && (z_875 > 0))
'hnote over of n3 #yellow : n3.localPtC = \n (((z_2324 + z_2444 + z_2594) == 4) && ((z_236 \n + z_425) == t_142) && ((z_236 + z_425 + z_650 \n + z_875) == 4) && (z_2324 == t_1442) && \n ((z_236 + z_425 + z_650) < 4) && (z_2033 < \n t_576) && (z_236 < t_142) && (z_2672 < t_1745)\n  && ((z_1 + z_1009 + z_1234 + z_1279 + z_13 + \n z_1324 + z_1420 + z_1798 + z_1855 + z_1936 + \n z_2005 + z_322 + z_592 + z_736 + z_958) <= \n (z_185 + z_2033 + z_2324 + z_236 + z_2444 + \n z_2594 + z_2672 + z_425 + z_650 + z_875)) && \n ((z_1 + z_1009 + z_1234 + z_1279 + z_13 + \n z_1324 + z_322 + z_592 + z_736 + z_958) <= \n (z_185 + z_2033 + z_236 + z_425 + z_650 + \n z_875)) && ((z_1 + z_13) <= (z_185 + z_236)) \n && ((z_1 + z_13 + z_322 + z_592) <= (z_185 + \n z_236 + z_425 + z_650)) && ((z_2324 + z_2444 \n + z_2594) > t_1442) && ((z_236 + z_425 + \n z_650 + z_875) > t_142) && ($delta#initial > \n 0) && (z_185 > 0) && (z_2033 > 0) && (z_2324 \n > 0) && (z_236 > 0) && (z_2444 > 0) && \n (z_2594 > 0) && (z_425 > 0) && (z_650 > 0) && \n (z_875 > 0))
n3 -[#f58231]> n3 : <font color = #f58231> \n<font color =#f58231>ControlMsg ? [ 1 , 1 ] @(z_185 + z_2033 + \n<font color =#f58231>z_2324 + z_236 + z_2444 + z_2594 + z_2672 + \n<font color =#f58231>z_425 + z_650 + z_875)
n2 -[#469990]> n3 : <font color = #469990> \n<font color =#469990>DataMsg ! { 1 , FRAGMENT_0 , 0 } @(z_1 + \n<font color =#469990>z_1009 + z_1234 + z_1279 + z_13 + z_1324 + \n<font color =#469990>z_1420 + z_1798 + z_1855 + z_1936 + z_2005 + \n<font color =#469990>z_2068 + z_2185 + z_2275 + z_2734 + z_322 + \n<font color =#469990>z_592 + z_736 + z_958)
'hnote over of n3 #yellow : n3.localPtC = \n (((z_2324 + z_2444 + z_2594) == 4) && ((z_236 \n + z_425) == t_142) && ((z_236 + z_425 + z_650 \n + z_875) == 4) && (z_2324 == t_1442) && \n ((z_236 + z_425 + z_650) < 4) && (z_2033 < \n t_576) && (z_236 < t_142) && (z_2672 < t_1745)\n  && ((z_1 + z_1009 + z_1234 + z_1279 + z_13 + \n z_1324 + z_1420 + z_1798 + z_1855 + z_1936 + \n z_2005 + z_322 + z_592 + z_736 + z_958) <= \n (z_185 + z_2033 + z_2324 + z_236 + z_2444 + \n z_2594 + z_2672 + z_425 + z_650 + z_875)) && \n ((z_1 + z_1009 + z_1234 + z_1279 + z_13 + \n z_1324 + z_322 + z_592 + z_736 + z_958) <= \n (z_185 + z_2033 + z_236 + z_425 + z_650 + \n z_875)) && ((z_1 + z_13) <= (z_185 + z_236)) \n && ((z_1 + z_13 + z_322 + z_592) <= (z_185 + \n z_236 + z_425 + z_650)) && ((z_2324 + z_2444 \n + z_2594) > t_1442) && ((z_236 + z_425 + \n z_650 + z_875) > t_142) && ($delta#initial > \n 0) && (z_185 > 0) && (z_2033 > 0) && (z_2324 \n > 0) && (z_236 > 0) && (z_2444 > 0) && \n (z_2594 > 0) && (z_2672 > 0) && (z_425 > 0) \n && (z_650 > 0) && (z_875 > 0))
'hnote over of n3 #yellow : n3.localPtC = \n (((z_2324 + z_2444 + z_2594) == 4) && ((z_236 \n + z_425) == t_142) && ((z_236 + z_425 + z_650 \n + z_875) == 4) && (z_2324 == t_1442) && \n ((z_236 + z_425 + z_650) < 4) && ((z_2594 + \n z_2672 + z_2846 + z_2867) < t_3670) && \n (z_2033 < t_576) && (z_236 < t_142) && \n (z_2672 < t_1745) && ((z_1 + z_1009 + z_1234 \n + z_1279 + z_13 + z_1324 + z_1420 + z_1798 + \n z_1855 + z_1936 + z_2005 + z_2068 + z_322 + \n z_592 + z_736 + z_958) <= (z_185 + z_2033 + \n z_2324 + z_236 + z_2444 + z_2594 + z_2672 + \n z_2846 + z_2867 + z_425 + z_650 + z_875)) && \n ((z_1 + z_1009 + z_1234 + z_1279 + z_13 + \n z_1324 + z_1420 + z_1798 + z_1855 + z_1936 + \n z_2005 + z_322 + z_592 + z_736 + z_958) <= \n (z_185 + z_2033 + z_2324 + z_236 + z_2444 + \n z_2594 + z_2672 + z_425 + z_650 + z_875)) && \n ((z_1 + z_1009 + z_1234 + z_1279 + z_13 + \n z_1324 + z_322 + z_592 + z_736 + z_958) <= \n (z_185 + z_2033 + z_236 + z_425 + z_650 + \n z_875)) && ((z_1 + z_13) <= (z_185 + z_236)) \n && ((z_1 + z_13 + z_322 + z_592) <= (z_185 + \n z_236 + z_425 + z_650)) && ((z_2324 + z_2444 \n + z_2594) > t_1442) && ((z_236 + z_425 + \n z_650 + z_875) > t_142) && ($delta#initial > \n 0) && (z_185 > 0) && (z_2033 > 0) && (z_2324 \n > 0) && (z_236 > 0) && (z_2444 > 0) && \n (z_2594 > 0) && (z_2672 > 0) && (z_2846 > 0) \n && (z_425 > 0) && (z_650 > 0) && (z_875 > 0))
n3 -[#911eb4]> n3 : <font color = #911eb4> \n<font color =#911eb4>DataMsg ? { 2 , FRAGMENT_1 , 1 } @(z_185 + \n<font color =#911eb4>z_2033 + z_2324 + z_236 + z_2444 + z_2594 + \n<font color =#911eb4>z_2672 + z_2846 + z_2867 + z_425 + z_650 + \n<font color =#911eb4>z_875)
'hnote over of n3 #yellow : n3.localPtC = \n (((z_2324 + z_2444 + z_2594) == 4) && ((z_236 \n + z_425) == t_142) && ((z_236 + z_425 + z_650 \n + z_875) == 4) && (z_2324 == t_1442) && \n ((z_236 + z_425 + z_650) < 4) && ((z_2594 + \n z_2672 + z_2846 + z_2867) < t_3670) && \n ((z_2867 + z_2918) < t_4156) && (z_2033 < \n t_576) && (z_236 < t_142) && (z_2672 < t_1745)\n  && ((z_1 + z_1009 + z_1234 + z_1279 + z_13 + \n z_1324 + z_1420 + z_1798 + z_1855 + z_1936 + \n z_2005 + z_2068 + z_2185 + z_2275 + z_2734 + \n z_322 + z_592 + z_736 + z_958) <= (z_185 + \n z_2033 + z_2324 + z_236 + z_2444 + z_2594 + \n z_2672 + z_2846 + z_2867 + z_2918 + z_425 + \n z_650 + z_875)) && ((z_1 + z_1009 + z_1234 + \n z_1279 + z_13 + z_1324 + z_1420 + z_1798 + \n z_1855 + z_1936 + z_2005 + z_2068 + z_322 + \n z_592 + z_736 + z_958) <= (z_185 + z_2033 + \n z_2324 + z_236 + z_2444 + z_2594 + z_2672 + \n z_2846 + z_2867 + z_425 + z_650 + z_875)) && \n ((z_1 + z_1009 + z_1234 + z_1279 + z_13 + \n z_1324 + z_1420 + z_1798 + z_1855 + z_1936 + \n z_2005 + z_322 + z_592 + z_736 + z_958) <= \n (z_185 + z_2033 + z_2324 + z_236 + z_2444 + \n z_2594 + z_2672 + z_425 + z_650 + z_875)) && \n ((z_1 + z_1009 + z_1234 + z_1279 + z_13 + \n z_1324 + z_322 + z_592 + z_736 + z_958) <= \n (z_185 + z_2033 + z_236 + z_425 + z_650 + \n z_875)) && ((z_1 + z_13) <= (z_185 + z_236)) \n && ((z_1 + z_13 + z_322 + z_592) <= (z_185 + \n z_236 + z_425 + z_650)) && ((z_2324 + z_2444 \n + z_2594) > t_1442) && ((z_236 + z_425 + \n z_650 + z_875) > t_142) && ($delta#initial > \n 0) && (z_185 > 0) && (z_2033 > 0) && (z_2324 \n > 0) && (z_236 > 0) && (z_2444 > 0) && \n (z_2594 > 0) && (z_2672 > 0) && (z_2846 > 0) \n && (z_2867 > 0) && (z_425 > 0) && (z_650 > 0) \n && (z_875 > 0))
n3 -[#469990]> n3 : <font color = #469990> \n<font color =#469990>DataMsg ? { 1 , FRAGMENT_0 , 0 } @(z_185 + \n<font color =#469990>z_2033 + z_2324 + z_236 + z_2444 + z_2594 + \n<font color =#469990>z_2672 + z_2846 + z_2867 + z_2918 + z_425 + \n<font color =#469990>z_650 + z_875)


@enduml