@startuml

skinparam note{
	BackgroundColor White
	BorderColor White
}

skinparam BackgroundColor transparent

box "Trickle" #transparent
participant "n1" as n1
participant "n2" as n2
participant "n3" as n3
participant "n4" as n4
end box

== PATH 1 ==
hnote over of n1 #yellow : n1.localPC = true
hnote over of n1 #yellow : n1.localPtC = true
hnote over of n2 #yellow : n2.localPC = true
hnote over of n2 #yellow : n2.localPtC = true
hnote over of n3 #yellow : n3.localPC = true
hnote over of n3 #yellow : n3.localPtC = true
hnote over of n4 #yellow : n4.localPC = true
hnote over of n4 #yellow : n4.localPtC = true
 
note over n1, n4 #pink : PC : ((t_4 < 4) && \n(0 <= (t_4 + -2)))
hnote over of n1 #yellow : n1.localPC = ((t_4 \n< 4) && (0 <= (t_4 + -2)))
hnote over of n1 #yellow : n1.localPtC = \n($delta#initial > 0)
<[#black]- n1 : Log ! INIT @z_0
 
note over n1, n4 #pink : PC : ((t_4 < 4) && \n (0 <= (t_4 + -2)))
hnote over of n1 #yellow : n1.localPtC = \n ((z_4 == t_4) && ($delta#initial > 0) && (z_0 \n > 0))
n1 -[#3cb44b]> n2 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ! [ 1 , 1 ] @(z_0 + z_4)
n1 -[#3cb44b]> n3 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ! [ 1 , 1 ] @(z_0 + z_4)
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_4 < 4) && (0 <= (t_20 + -2)) && (0 <= (t_4 \n + -2)))
hnote over of n4 #yellow : n4.localPC = \n ((t_20 < 4) && (0 <= (t_20 + -2)))
hnote over of n4 #yellow : n4.localPtC = \n ($delta#initial > 0)
<[#black]- n4 : Log ! INIT @z_23
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_4 < 4) && (0 <= (t_20 + -2)) \n && (0 <= (t_28 + -2)) && (0 <= (t_4 + -2)))
hnote over of n2 #yellow : n2.localPC = \n ((t_28 < 4) && (0 <= (t_28 + -2)))
hnote over of n2 #yellow : n2.localPtC = \n ($delta#initial > 0)
<[#black]- n2 : Log ! INIT @z_33
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && (0 \n <= (t_20 + -2)) && (0 <= (t_28 + -2)) && (0 \n <= (t_38 + -2)) && (0 <= (t_4 + -2)))
hnote over of n2 #yellow : n2.localPC = \n ((t_28 < 4) && (t_38 < 4) && (0 <= (t_28 + -2)\n ) && (0 <= (t_38 + -2)))
hnote over of n2 #yellow : n2.localPtC = \n ((z_45 < t_28) && ((z_0 + z_4) <= (z_33 + \n z_45)) && ($delta#initial > 0) && (z_33 > 0))
n2 -[#3cb44b]> n2 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ? [ 1 , 1 ] @(z_33 + z_45)
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_49 < 4) && (0 <= (t_20 + -2)) && (0 <= \n (t_28 + -2)) && (0 <= (t_38 + -2)) && (0 <= \n (t_4 + -2)) && (0 <= (t_49 + -2)))
hnote over of n3 #yellow : n3.localPC = \n ((t_49 < 4) && (0 <= (t_49 + -2)))
hnote over of n3 #yellow : n3.localPtC = \n ($delta#initial > 0)
<[#black]- n3 : Log ! INIT @z_62
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_49 < 4) && (t_54 < 4) && (0 <= (t_20 + -2))\n  && (0 <= (t_28 + -2)) && (0 <= (t_38 + -2)) \n && (0 <= (t_4 + -2)) && (0 <= (t_49 + -2)) && \n (0 <= (t_54 + -2)))
hnote over of n3 #yellow : n3.localPC = \n ((t_49 < 4) && (t_54 < 4) && (0 <= (t_49 + -2)\n ) && (0 <= (t_54 + -2)))
hnote over of n3 #yellow : n3.localPtC = \n ((z_70 < t_49) && ((z_0 + z_4) <= (z_62 + \n z_70)) && ($delta#initial > 0) && (z_62 > 0))
n3 -[#3cb44b]> n3 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ? [ 1 , 1 ] @(z_62 + z_70)
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_49 < 4) && (t_54 < 4) && (t_192 < 4) && (0 \n <= (t_20 + -2)) && (0 <= (t_28 + -2)) && (0 \n <= (t_38 + -2)) && (0 <= (t_4 + -2)) && (0 <= \n (t_49 + -2)) && (0 <= (t_54 + -2)) && (0 <= \n (t_192 + -2)))
hnote over of n1 #yellow : n1.localPC = ((t_4 \n < 4) && (t_192 < 4) && (0 <= (t_4 + -2)) && \n (0 <= (t_192 + -2)))
hnote over of n1 #yellow : n1.localPtC = \n ((z_4 == t_4) && ($delta#initial > 0) && (z_0 \n > 0) && (z_4 > 0))
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_49 < 4) && (t_54 < 4) && (t_192 < 4) && (0 \n <= (t_20 + -2)) && (0 <= (t_28 + -2)) && (0 \n <= (t_38 + -2)) && (0 <= (t_4 + -2)) && (0 <= \n (t_49 + -2)) && (0 <= (t_54 + -2)) && (0 <= \n (t_192 + -2)))
hnote over of n1 #yellow : n1.localPtC = \n ((z_132 == t_192) && (z_4 == t_4) && \n ($delta#initial > 0) && (z_0 > 0) && (z_4 > 0)\n  && (z_96 > 0))
n1 -[#4363d8]> n2 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ! { 1 , FRAGMENT_0 , 0 } @(z_0 + \n<font color =#4363d8>z_132 + z_4 + z_96)
n1 -[#4363d8]> n3 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ! { 1 , FRAGMENT_0 , 0 } @(z_0 + \n<font color =#4363d8>z_132 + z_4 + z_96)
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_49 < 4) && (t_54 < 4) && (t_192 < 4) && \n (t_276 < 4) && (0 <= (t_20 + -2)) && (0 <= \n (t_28 + -2)) && (0 <= (t_38 + -2)) && (0 <= \n (t_4 + -2)) && (0 <= (t_49 + -2)) && (0 <= \n (t_54 + -2)) && (0 <= (t_192 + -2)) && (0 <= \n (t_276 + -2)))
hnote over of n2 #yellow : n2.localPC = \n ((t_28 < 4) && (t_38 < 4) && (t_276 < 4) && \n (0 <= (t_28 + -2)) && (0 <= (t_38 + -2)) && \n (0 <= (t_276 + -2)))
hnote over of n2 #yellow : n2.localPtC = \n ((z_45 < t_28) && ((z_0 + z_4) <= (z_33 + \n z_45)) && ($delta#initial > 0) && (z_33 > 0) \n && (z_45 > 0))
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_49 < 4) && (t_54 < 4) && (t_192 < 4) && \n (t_276 < 4) && (0 <= (t_20 + -2)) && (0 <= \n (t_28 + -2)) && (0 <= (t_38 + -2)) && (0 <= \n (t_4 + -2)) && (0 <= (t_49 + -2)) && (0 <= \n (t_54 + -2)) && (0 <= (t_192 + -2)) && (0 <= \n (t_276 + -2)))
hnote over of n2 #yellow : n2.localPtC = \n ((z_165 < t_276) && (z_45 < t_28) && ((z_0 + \n z_132 + z_4 + z_96) <= (z_141 + z_165 + z_33 \n + z_45)) && ((z_0 + z_4) <= (z_33 + z_45)) && \n ($delta#initial > 0) && (z_141 > 0) && (z_33 \n > 0) && (z_45 > 0))
n2 -[#4363d8]> n2 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ? { 1 , FRAGMENT_0 , 0 } @(z_141 + \n<font color =#4363d8>z_165 + z_33 + z_45)
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_49 < 4) && (t_54 < 4) && (t_192 < 4) && \n (t_276 < 4) && (t_357 < 4) && (0 <= (t_20 + \n -2)) && (0 <= (t_28 + -2)) && (0 <= (t_38 + \n -2)) && (0 <= (t_4 + -2)) && (0 <= (t_49 + -2)\n ) && (0 <= (t_54 + -2)) && (0 <= (t_192 + -2))\n  && (0 <= (t_276 + -2)) && (0 <= (t_357 + -2))\n )
hnote over of n1 #yellow : n1.localPC = ((t_4 \n < 4) && (t_192 < 4) && (t_357 < 4) && (0 <= \n (t_4 + -2)) && (0 <= (t_192 + -2)) && (0 <= \n (t_357 + -2)))
hnote over of n1 #yellow : n1.localPtC = \n ((z_132 == t_192) && (z_4 == t_4) && \n ($delta#initial > 0) && (z_0 > 0) && (z_132 > \n 0) && (z_4 > 0) && (z_96 > 0))
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_49 < 4) && (t_54 < 4) && (t_192 < 4) && \n (t_276 < 4) && (t_357 < 4) && (t_425 < 4) && \n (0 <= (t_20 + -2)) && (0 <= (t_28 + -2)) && \n (0 <= (t_38 + -2)) && (0 <= (t_4 + -2)) && (0 \n <= (t_49 + -2)) && (0 <= (t_54 + -2)) && (0 \n <= (t_192 + -2)) && (0 <= (t_276 + -2)) && (0 \n <= (t_357 + -2)) && (0 <= (t_425 + -2)))
hnote over of n3 #yellow : n3.localPC = \n ((t_49 < 4) && (t_54 < 4) && (t_425 < 4) && \n (0 <= (t_49 + -2)) && (0 <= (t_54 + -2)) && \n (0 <= (t_425 + -2)))
hnote over of n3 #yellow : n3.localPtC = \n ((z_70 < t_49) && ((z_0 + z_4) <= (z_62 + \n z_70)) && ($delta#initial > 0) && (z_62 > 0) \n && (z_70 > 0))
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_49 < 4) && (t_54 < 4) && (t_192 < 4) && \n (t_276 < 4) && (t_357 < 4) && (t_425 < 4) && \n (0 <= (t_20 + -2)) && (0 <= (t_28 + -2)) && \n (0 <= (t_38 + -2)) && (0 <= (t_4 + -2)) && (0 \n <= (t_49 + -2)) && (0 <= (t_54 + -2)) && (0 \n <= (t_192 + -2)) && (0 <= (t_276 + -2)) && (0 \n <= (t_357 + -2)) && (0 <= (t_425 + -2)))
hnote over of n3 #yellow : n3.localPtC = \n ((z_70 < t_49) && (z_806 < t_425) && ((z_0 + \n z_132 + z_4 + z_96) <= (z_226 + z_62 + z_70 + \n z_806)) && ((z_0 + z_4) <= (z_62 + z_70)) && \n ($delta#initial > 0) && (z_226 > 0) && (z_62 \n > 0) && (z_70 > 0))
n3 -[#4363d8]> n3 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ? { 1 , FRAGMENT_0 , 0 } @(z_226 + \n<font color =#4363d8>z_62 + z_70 + z_806)
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_49 < 4) && (t_54 < 4) && (t_1258 < 4) && \n (t_192 < 4) && (t_276 < 4) && (t_357 < 4) && \n (t_425 < 4) && (0 <= (t_20 + -2)) && (0 <= \n (t_28 + -2)) && (0 <= (t_38 + -2)) && (0 <= \n (t_4 + -2)) && (0 <= (t_49 + -2)) && (0 <= \n (t_54 + -2)) && (0 <= (t_1258 + -2)) && (0 <= \n (t_192 + -2)) && (0 <= (t_276 + -2)) && (0 <= \n (t_357 + -2)) && (0 <= (t_425 + -2)))
hnote over of n2 #yellow : n2.localPC = \n ((t_28 < 4) && (t_38 < 4) && (t_1258 < 4) && \n (t_276 < 4) && (0 <= (t_28 + -2)) && (0 <= \n (t_38 + -2)) && (0 <= (t_1258 + -2)) && (0 <= \n (t_276 + -2)))
hnote over of n2 #yellow : n2.localPtC = \n ((z_165 < t_276) && (z_45 < t_28) && ((z_0 + \n z_132 + z_4 + z_96) <= (z_141 + z_165 + z_33 \n + z_45)) && ((z_0 + z_4) <= (z_33 + z_45)) && \n ($delta#initial > 0) && (z_141 > 0) && (z_165 \n > 0) && (z_33 > 0) && (z_45 > 0))
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_49 < 4) && (t_54 < 4) && (t_1258 < 4) && \n (t_1381 < 4) && (t_192 < 4) && (t_276 < 4) && \n (t_357 < 4) && (t_425 < 4) && (0 <= (t_20 + \n -2)) && (0 <= (t_28 + -2)) && (0 <= (t_38 + \n -2)) && (0 <= (t_4 + -2)) && (0 <= (t_49 + -2)\n ) && (0 <= (t_54 + -2)) && (0 <= (t_1258 + -2)\n ) && (0 <= (t_1381 + -2)) && (0 <= (t_192 + \n -2)) && (0 <= (t_276 + -2)) && (0 <= (t_357 + \n -2)) && (0 <= (t_425 + -2)))
hnote over of n3 #yellow : n3.localPC = \n ((t_49 < 4) && (t_54 < 4) && (t_1381 < 4) && \n (t_425 < 4) && (0 <= (t_49 + -2)) && (0 <= \n (t_54 + -2)) && (0 <= (t_1381 + -2)) && (0 <= \n (t_425 + -2)))
hnote over of n3 #yellow : n3.localPtC = \n ((z_70 < t_49) && (z_806 < t_425) && ((z_0 + \n z_132 + z_4 + z_96) <= (z_226 + z_62 + z_70 + \n z_806)) && ((z_0 + z_4) <= (z_62 + z_70)) && \n ($delta#initial > 0) && (z_226 > 0) && (z_62 \n > 0) && (z_70 > 0) && (z_806 > 0))
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_49 < 4) && (t_54 < 4) && (t_1258 < 4) && \n (t_1381 < 4) && (t_192 < 4) && (t_276 < 4) && \n (t_357 < 4) && (t_425 < 4) && (0 <= (t_20 + \n -2)) && (0 <= (t_28 + -2)) && (0 <= (t_38 + \n -2)) && (0 <= (t_4 + -2)) && (0 <= (t_49 + -2)\n ) && (0 <= (t_54 + -2)) && (0 <= (t_1258 + -2)\n ) && (0 <= (t_1381 + -2)) && (0 <= (t_192 + \n -2)) && (0 <= (t_276 + -2)) && (0 <= (t_357 + \n -2)) && (0 <= (t_425 + -2)))
hnote over of n1 #yellow : n1.localPtC = \n ((z_132 == t_192) && (z_4 == t_4) && (z_928 \n == t_357) && ($delta#initial > 0) && (z_0 > 0)\n  && (z_132 > 0) && (z_184 > 0) && (z_4 > 0) \n && (z_96 > 0))
n1 -[#f58231]> n2 : <font color = #f58231> \n<font color =#f58231>DataMsg2 ! { 2 , FRAGMENT_1 , 1 } @(z_0 + \n<font color =#f58231>z_132 + z_184 + z_4 + z_928 + z_96)
n1 -[#f58231]> n3 : <font color = #f58231> \n<font color =#f58231>DataMsg2 ! { 2 , FRAGMENT_1 , 1 } @(z_0 + \n<font color =#f58231>z_132 + z_184 + z_4 + z_928 + z_96)
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_49 < 4) && (t_54 < 4) && (t_1258 < 4) && \n (t_1381 < 4) && (t_192 < 4) && (t_276 < 4) && \n (t_357 < 4) && (t_425 < 4) && (0 <= (t_20 + \n -2)) && (0 <= (t_28 + -2)) && (0 <= (t_38 + \n -2)) && (0 <= (t_4 + -2)) && (0 <= (t_49 + -2)\n ) && (0 <= (t_54 + -2)) && (0 <= (t_1258 + -2)\n ) && (0 <= (t_1381 + -2)) && (0 <= (t_192 + \n -2)) && (0 <= (t_276 + -2)) && (0 <= (t_357 + \n -2)) && (0 <= (t_425 + -2)))
 
note over n1, n4 #9ACD32 : PtC : ((z_1001 + \n z_141 + z_165 + z_33 + z_45 + z_809) <= (z_0 \n + z_132 + z_184 + z_4 + z_928 + z_96 + 4))
hnote over of n2 #yellow : n2.localPtC = \n ((z_1001 < t_1258) && (z_165 < t_276) && \n (z_45 < t_28) && ((z_0 + z_132 + z_184 + z_4 \n + z_928 + z_96) <= (z_1001 + z_141 + z_165 + \n z_33 + z_45 + z_809)) && ((z_0 + z_132 + z_4 \n + z_96) <= (z_141 + z_165 + z_33 + z_45)) && \n ((z_0 + z_4) <= (z_33 + z_45)) && \n ($delta#initial > 0) && (z_141 > 0) && (z_165 \n > 0) && (z_33 > 0) && (z_45 > 0) && (z_809 > \n 0))
n2 -[#f58231]> n2 : <font color = #f58231> \n<font color =#f58231>DataMsg2 ? { 2 , FRAGMENT_1 , 1 } @(z_1001 + \n<font color =#f58231>z_141 + z_165 + z_33 + z_45 + z_809)
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_49 < 4) && (t_54 < 4) && (t_1258 < 4) && \n (t_1381 < 4) && (t_192 < 4) && (t_276 < 4) && \n (t_357 < 4) && (t_425 < 4) && (0 <= (t_20 + \n -2)) && (0 <= (t_28 + -2)) && (0 <= (t_38 + \n -2)) && (0 <= (t_4 + -2)) && (0 <= (t_49 + -2)\n ) && (0 <= (t_54 + -2)) && (0 <= (t_1258 + -2)\n ) && (0 <= (t_1381 + -2)) && (0 <= (t_192 + \n -2)) && (0 <= (t_276 + -2)) && (0 <= (t_357 + \n -2)) && (0 <= (t_425 + -2)))
 
note over n1, n4 #9ACD32 : PtC : (((z_1001 + \n z_141 + z_165 + z_33 + z_45 + z_809) <= (z_0 \n + z_132 + z_184 + z_4 + z_928 + z_96 + 4)) && \n ((z_1006 + z_226 + z_62 + z_70 + z_806 + \n z_914) <= (z_0 + z_132 + z_184 + z_4 + z_928 \n + z_96 + 4)))
hnote over of n3 #yellow : n3.localPtC = \n ((z_1006 < t_1381) && (z_70 < t_49) && (z_806 \n < t_425) && ((z_0 + z_132 + z_184 + z_4 + \n z_928 + z_96) <= (z_1006 + z_226 + z_62 + \n z_70 + z_806 + z_914)) && ((z_0 + z_132 + z_4 \n + z_96) <= (z_226 + z_62 + z_70 + z_806)) && \n ((z_0 + z_4) <= (z_62 + z_70)) && \n ($delta#initial > 0) && (z_226 > 0) && (z_62 \n > 0) && (z_70 > 0) && (z_806 > 0) && (z_914 > \n 0))
n3 -[#f58231]> n3 : <font color = #f58231> \n<font color =#f58231>DataMsg2 ? { 2 , FRAGMENT_1 , 1 } @(z_1006 + \n<font color =#f58231>z_226 + z_62 + z_70 + z_806 + z_914)
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_49 < 4) && (t_54 < 4) && (t_1258 < 4) && \n (t_1381 < 4) && (t_192 < 4) && (t_276 < 4) && \n (t_357 < 4) && (t_425 < 4) && (0 <= (t_20 + \n -2)) && (0 <= (t_28 + -2)) && (0 <= (t_38 + \n -2)) && (0 <= (t_4 + -2)) && (0 <= (t_49 + -2)\n ) && (0 <= (t_54 + -2)) && (0 <= (t_1258 + -2)\n ) && (0 <= (t_1381 + -2)) && (0 <= (t_192 + \n -2)) && (0 <= (t_276 + -2)) && (0 <= (t_357 + \n -2)) && (0 <= (t_425 + -2)))
 
note over n1, n4 #9ACD32 : PtC : (((z_1001 + \n z_141 + z_165 + z_33 + z_45 + z_809) <= (z_0 \n + z_132 + z_184 + z_4 + z_928 + z_96 + 4)) && \n ((z_1006 + z_226 + z_62 + z_70 + z_806 + \n z_914) <= (z_0 + z_132 + z_184 + z_4 + z_928 \n + z_96 + 4)))
hnote over of n3 #yellow : n3.localPtC = \n (((z_1006 + z_1010 + z_226 + z_806 + z_914) \n == t_54) && (z_1006 < t_1381) && (z_70 < t_49)\n  && (z_806 < t_425) && ((z_0 + z_132 + z_184 \n + z_4 + z_928 + z_96) <= (z_1006 + z_226 + \n z_62 + z_70 + z_806 + z_914)) && ((z_0 + \n z_132 + z_4 + z_96) <= (z_226 + z_62 + z_70 + \n z_806)) && ((z_0 + z_4) <= (z_62 + z_70)) && \n ($delta#initial > 0) && (z_1006 > 0) && \n (z_226 > 0) && (z_62 > 0) && (z_70 > 0) && \n (z_806 > 0) && (z_914 > 0))
n3 -[#911eb4]> n4 : <font color = #911eb4> \n<font color =#911eb4>ControlMsg ! [ 1 , 1 ] @(z_1006 + z_1010 + \n<font color =#911eb4>z_226 + z_62 + z_70 + z_806 + z_914)
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_441 < 4) && (t_49 < 4) && (t_54 < 4) && \n (t_1258 < 4) && (t_1381 < 4) && (t_192 < 4) \n && (t_276 < 4) && (t_357 < 4) && (t_425 < 4) \n && (0 <= (t_20 + -2)) && (0 <= (t_28 + -2)) \n && (0 <= (t_38 + -2)) && (0 <= (t_4 + -2)) && \n (0 <= (t_441 + -2)) && (0 <= (t_49 + -2)) && \n (0 <= (t_54 + -2)) && (0 <= (t_1258 + -2)) && \n (0 <= (t_1381 + -2)) && (0 <= (t_192 + -2)) \n && (0 <= (t_276 + -2)) && (0 <= (t_357 + -2)) \n && (0 <= (t_425 + -2)))
 
note over n1, n4 #9ACD32 : PtC : (((z_1001 + \n z_141 + z_165 + z_33 + z_45 + z_809) <= (z_0 \n + z_132 + z_184 + z_4 + z_928 + z_96 + 4)) && \n ((z_1006 + z_226 + z_62 + z_70 + z_806 + \n z_914) <= (z_0 + z_132 + z_184 + z_4 + z_928 \n + z_96 + 4)))
hnote over of n4 #yellow : n4.localPC = \n ((t_20 < 4) && (t_441 < 4) && (0 <= (t_20 + \n -2)) && (0 <= (t_441 + -2)))
hnote over of n4 #yellow : n4.localPtC = \n ((z_1019 < t_20) && ((z_1006 + z_1010 + z_226 \n + z_62 + z_70 + z_806 + z_914) <= (z_1019 + \n z_23)) && ($delta#initial > 0) && (z_23 > 0))
n4 -[#911eb4]> n4 : <font color = #911eb4> \n<font color =#911eb4>ControlMsg ? [ 1 , 1 ] @(z_1019 + z_23)
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_441 < 4) && (t_49 < 4) && (t_54 < 4) && \n (t_1258 < 4) && (t_1381 < 4) && (t_192 < 4) \n && (t_276 < 4) && (t_357 < 4) && (t_425 < 4) \n && (0 <= (t_20 + -2)) && (0 <= (t_28 + -2)) \n && (0 <= (t_38 + -2)) && (0 <= (t_4 + -2)) && \n (0 <= (t_441 + -2)) && (0 <= (t_49 + -2)) && \n (0 <= (t_54 + -2)) && (0 <= (t_1258 + -2)) && \n (0 <= (t_1381 + -2)) && (0 <= (t_192 + -2)) \n && (0 <= (t_276 + -2)) && (0 <= (t_357 + -2)) \n && (0 <= (t_425 + -2)))
 
note over n1, n4 #9ACD32 : PtC : (((z_1001 + \n z_141 + z_165 + z_33 + z_45 + z_809) <= (z_0 \n + z_132 + z_184 + z_4 + z_928 + z_96 + 4)) && \n ((z_1006 + z_226 + z_62 + z_70 + z_806 + \n z_914) <= (z_0 + z_132 + z_184 + z_4 + z_928 \n + z_96 + 4)))
hnote over of n4 #yellow : n4.localPtC = \n ((z_1055 == t_441) && (z_1019 < t_20) && \n ((z_1006 + z_1010 + z_226 + z_62 + z_70 + \n z_806 + z_914) <= (z_1019 + z_23)) && \n ($delta#initial > 0) && (z_1019 > 0) && (z_23 \n > 0))
n4 -[#469990]> n2 : <font color = #469990> \n<font color =#469990>ControlMsg ! [ 0 , 0 ] @(z_1019 + z_1055 + \n<font color =#469990>z_23)
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_441 < 4) && (t_49 < 4) && (t_54 < 4) && \n (t_1258 < 4) && (t_1381 < 4) && (t_192 < 4) \n && (t_276 < 4) && (t_357 < 4) && (t_425 < 4) \n && (0 <= (t_20 + -2)) && (0 <= (t_28 + -2)) \n && (0 <= (t_38 + -2)) && (0 <= (t_4 + -2)) && \n (0 <= (t_441 + -2)) && (0 <= (t_49 + -2)) && \n (0 <= (t_54 + -2)) && (0 <= (t_1258 + -2)) && \n (0 <= (t_1381 + -2)) && (0 <= (t_192 + -2)) \n && (0 <= (t_276 + -2)) && (0 <= (t_357 + -2)) \n && (0 <= (t_425 + -2)))
 
note over n1, n4 #9ACD32 : PtC : (((z_1001 + \n z_141 + z_165 + z_33 + z_45 + z_809) <= (z_0 \n + z_132 + z_184 + z_4 + z_928 + z_96 + 4)) && \n ((z_1006 + z_226 + z_62 + z_70 + z_806 + \n z_914) <= (z_0 + z_132 + z_184 + z_4 + z_928 \n + z_96 + 4)))
hnote over of n2 #yellow : n2.localPtC = \n (((z_1001 + z_1057 + z_165 + z_809) == t_276) \n && (z_1001 < t_1258) && (z_165 < t_276) && \n (z_45 < t_28) && ((z_0 + z_132 + z_184 + z_4 \n + z_928 + z_96) <= (z_1001 + z_141 + z_165 + \n z_33 + z_45 + z_809)) && ((z_0 + z_132 + z_4 \n + z_96) <= (z_141 + z_165 + z_33 + z_45)) && \n ((z_0 + z_4) <= (z_33 + z_45)) && \n ($delta#initial > 0) && (z_1001 > 0) && \n (z_141 > 0) && (z_165 > 0) && (z_33 > 0) && \n (z_45 > 0) && (z_809 > 0))
n2 -[#800000]> n3 : <font color = #800000> \n<font color =#800000>DataMsg1 ! { 1 , FRAGMENT_0 , 0 } @(z_1001 + \n<font color =#800000>z_1057 + z_141 + z_165 + z_33 + z_45 + z_809)
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_441 < 4) && (t_49 < 4) && (t_54 < 4) && \n (t_1258 < 4) && (t_1381 < 4) && (t_192 < 4) \n && (t_276 < 4) && (t_357 < 4) && (t_425 < 4) \n && (0 <= (t_20 + -2)) && (0 <= (t_28 + -2)) \n && (0 <= (t_38 + -2)) && (0 <= (t_4 + -2)) && \n (0 <= (t_441 + -2)) && (0 <= (t_49 + -2)) && \n (0 <= (t_54 + -2)) && (0 <= (t_1258 + -2)) && \n (0 <= (t_1381 + -2)) && (0 <= (t_192 + -2)) \n && (0 <= (t_276 + -2)) && (0 <= (t_357 + -2)) \n && (0 <= (t_425 + -2)))
 
note over n1, n4 #9ACD32 : PtC : (((z_1001 + \n z_141 + z_165 + z_33 + z_45 + z_809) <= (z_0 \n + z_132 + z_184 + z_4 + z_928 + z_96 + 4)) && \n ((z_1006 + z_226 + z_62 + z_70 + z_806 + \n z_914) <= (z_0 + z_132 + z_184 + z_4 + z_928 \n + z_96 + 4)))
hnote over of n3 #yellow : n3.localPtC = \n (((z_1006 + z_1010 + z_226 + z_806 + z_914) \n == t_54) && ((z_1006 + z_1010 + z_1110 + \n z_806 + z_914) < t_425) && (z_1006 < t_1381) \n && (z_70 < t_49) && (z_806 < t_425) && ((z_0 \n + z_132 + z_184 + z_4 + z_928 + z_96) <= \n (z_1006 + z_226 + z_62 + z_70 + z_806 + z_914)\n ) && ((z_0 + z_132 + z_4 + z_96) <= (z_226 + \n z_62 + z_70 + z_806)) && ((z_0 + z_4) <= \n (z_62 + z_70)) && ((z_1001 + z_1057 + z_141 + \n z_165 + z_33 + z_45 + z_809) <= (z_1006 + \n z_1010 + z_1110 + z_226 + z_62 + z_70 + z_806 \n + z_914)) && ($delta#initial > 0) && (z_1006 \n > 0) && (z_1010 > 0) && (z_226 > 0) && (z_62 \n > 0) && (z_70 > 0) && (z_806 > 0) && (z_914 > \n 0))
n3 -[#800000]> n3 : <font color = #800000> \n<font color =#800000>DataMsg1 ? { 1 , FRAGMENT_0 , 0 } @(z_1006 + \n<font color =#800000>z_1010 + z_1110 + z_226 + z_62 + z_70 + z_806 \n<font color =#800000>+ z_914)
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_441 < 4) && (t_49 < 4) && (t_502 < 4) && \n (t_54 < 4) && (t_1258 < 4) && (t_1381 < 4) && \n (t_192 < 4) && (t_276 < 4) && (t_357 < 4) && \n (t_425 < 4) && (0 <= (t_20 + -2)) && (0 <= \n (t_28 + -2)) && (0 <= (t_38 + -2)) && (0 <= \n (t_4 + -2)) && (0 <= (t_441 + -2)) && (0 <= \n (t_49 + -2)) && (0 <= (t_502 + -2)) && (0 <= \n (t_54 + -2)) && (0 <= (t_1258 + -2)) && (0 <= \n (t_1381 + -2)) && (0 <= (t_192 + -2)) && (0 \n <= (t_276 + -2)) && (0 <= (t_357 + -2)) && (0 \n <= (t_425 + -2)))
 
note over n1, n4 #9ACD32 : PtC : (((z_1001 + \n z_141 + z_165 + z_33 + z_45 + z_809) <= (z_0 \n + z_132 + z_184 + z_4 + z_928 + z_96 + 4)) && \n ((z_1006 + z_226 + z_62 + z_70 + z_806 + \n z_914) <= (z_0 + z_132 + z_184 + z_4 + z_928 \n + z_96 + 4)))
hnote over of n2 #yellow : n2.localPC = \n ((t_28 < 4) && (t_38 < 4) && (t_502 < 4) && \n (t_1258 < 4) && (t_276 < 4) && (0 <= (t_28 + \n -2)) && (0 <= (t_38 + -2)) && (0 <= (t_502 + \n -2)) && (0 <= (t_1258 + -2)) && (0 <= (t_276 \n + -2)))
hnote over of n2 #yellow : n2.localPtC = \n (((z_1001 + z_1057 + z_165 + z_809) == t_276) \n && ((z_1001 + z_1057 + z_1133 + z_141 + z_165 \n + z_809) < t_38) && (z_1001 < t_1258) && \n (z_165 < t_276) && (z_45 < t_28) && ((z_0 + \n z_132 + z_184 + z_4 + z_928 + z_96) <= \n (z_1001 + z_141 + z_165 + z_33 + z_45 + z_809)\n ) && ((z_0 + z_132 + z_4 + z_96) <= (z_141 + \n z_165 + z_33 + z_45)) && ((z_0 + z_4) <= \n (z_33 + z_45)) && ((z_1019 + z_1055 + z_23) \n <= (z_1001 + z_1057 + z_1133 + z_141 + z_165 \n + z_33 + z_45 + z_809)) && ($delta#initial > \n 0) && (z_1001 > 0) && (z_1057 > 0) && (z_141 \n > 0) && (z_165 > 0) && (z_33 > 0) && (z_45 > \n 0) && (z_809 > 0))
n2 -[#469990]> n2 : <font color = #469990> \n<font color =#469990>ControlMsg ? [ 0 , 0 ] @(z_1001 + z_1057 + \n<font color =#469990>z_1133 + z_141 + z_165 + z_33 + z_45 + z_809)
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_441 < 4) && (t_49 < 4) && (t_502 < 4) && \n (t_54 < 4) && (t_542 < 8) && (t_1258 < 4) && \n (t_1381 < 4) && (t_192 < 4) && (t_276 < 4) && \n (t_357 < 4) && (t_425 < 4) && (0 <= (t_20 + \n -2)) && (0 <= (t_28 + -2)) && (0 <= (t_38 + \n -2)) && (0 <= (t_4 + -2)) && (0 <= (t_441 + \n -2)) && (0 <= (t_49 + -2)) && (0 <= (t_502 + \n -2)) && (0 <= (t_54 + -2)) && (0 <= (t_542 + \n -4)) && (0 <= (t_1258 + -2)) && (0 <= (t_1381 \n + -2)) && (0 <= (t_192 + -2)) && (0 <= (t_276 \n + -2)) && (0 <= (t_357 + -2)) && (0 <= (t_425 \n + -2)))
 
note over n1, n4 #9ACD32 : PtC : (((z_1001 + \n z_141 + z_165 + z_33 + z_45 + z_809) <= (z_0 \n + z_132 + z_184 + z_4 + z_928 + z_96 + 4)) && \n ((z_1006 + z_226 + z_62 + z_70 + z_806 + \n z_914) <= (z_0 + z_132 + z_184 + z_4 + z_928 \n + z_96 + 4)))
hnote over of n4 #yellow : n4.localPC = \n ((t_20 < 4) && (t_441 < 4) && (t_542 < 8) && \n (0 <= (t_20 + -2)) && (0 <= (t_441 + -2)) && \n (0 <= (t_542 + -4)))
hnote over of n4 #yellow : n4.localPtC = \n (((z_1055 + z_1175) == 4) && (z_1055 == t_441)\n  && (z_1019 < t_20) && ((z_1006 + z_1010 + \n z_226 + z_62 + z_70 + z_806 + z_914) <= \n (z_1019 + z_23)) && ((z_1055 + z_1175) > \n t_441) && ($delta#initial > 0) && (z_1019 > 0)\n  && (z_1055 > 0) && (z_23 > 0))
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_441 < 4) && (t_49 < 4) && (t_502 < 4) && \n (t_54 < 4) && (t_542 < 8) && (t_1258 < 4) && \n (t_1381 < 4) && (t_192 < 4) && (t_276 < 4) && \n (t_357 < 4) && (t_425 < 4) && (0 <= (t_20 + \n -2)) && (0 <= (t_28 + -2)) && (0 <= (t_38 + \n -2)) && (0 <= (t_4 + -2)) && (0 <= (t_441 + \n -2)) && (0 <= (t_49 + -2)) && (0 <= (t_502 + \n -2)) && (0 <= (t_54 + -2)) && (0 <= (t_542 + \n -4)) && (0 <= (t_1258 + -2)) && (0 <= (t_1381 \n + -2)) && (0 <= (t_192 + -2)) && (0 <= (t_276 \n + -2)) && (0 <= (t_357 + -2)) && (0 <= (t_425 \n + -2)))
 
note over n1, n4 #9ACD32 : PtC : (((z_1001 + \n z_141 + z_165 + z_33 + z_45 + z_809) <= (z_0 \n + z_132 + z_184 + z_4 + z_928 + z_96 + 4)) && \n ((z_1006 + z_226 + z_62 + z_70 + z_806 + \n z_914) <= (z_0 + z_132 + z_184 + z_4 + z_928 \n + z_96 + 4)))
hnote over of n4 #yellow : n4.localPtC = \n (((z_1055 + z_1175) == 4) && (z_1055 == t_441)\n  && (z_1179 == t_542) && (z_1019 < t_20) && \n ((z_1006 + z_1010 + z_226 + z_62 + z_70 + \n z_806 + z_914) <= (z_1019 + z_23)) && \n ((z_1055 + z_1175) > t_441) && \n ($delta#initial > 0) && (z_1019 > 0) && \n (z_1055 > 0) && (z_1175 > 0) && (z_23 > 0))
n4 -[#808000]> n2 : <font color = #808000> \n<font color =#808000>ControlMsg ! [ 0 , 0 ] @(z_1019 + z_1055 + \n<font color =#808000>z_1175 + z_1179 + z_23)
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_441 < 4) && (t_49 < 4) && (t_502 < 4) && \n (t_54 < 4) && (t_542 < 8) && (t_1258 < 4) && \n (t_1381 < 4) && (t_1741 < 8) && (t_192 < 4) \n && (t_276 < 4) && (t_357 < 4) && (t_425 < 4) \n && (0 <= (t_20 + -2)) && (0 <= (t_28 + -2)) \n && (0 <= (t_38 + -2)) && (0 <= (t_4 + -2)) && \n (0 <= (t_441 + -2)) && (0 <= (t_49 + -2)) && \n (0 <= (t_502 + -2)) && (0 <= (t_54 + -2)) && \n (0 <= (t_542 + -4)) && (0 <= (t_1258 + -2)) \n && (0 <= (t_1381 + -2)) && (0 <= (t_1741 + -4)\n ) && (0 <= (t_192 + -2)) && (0 <= (t_276 + -2)\n ) && (0 <= (t_357 + -2)) && (0 <= (t_425 + -2)\n ))
 
note over n1, n4 #9ACD32 : PtC : (((z_1001 + \n z_141 + z_165 + z_33 + z_45 + z_809) <= (z_0 \n + z_132 + z_184 + z_4 + z_928 + z_96 + 4)) && \n ((z_1006 + z_226 + z_62 + z_70 + z_806 + \n z_914) <= (z_0 + z_132 + z_184 + z_4 + z_928 \n + z_96 + 4)))
hnote over of n2 #yellow : n2.localPC = \n ((t_28 < 4) && (t_38 < 4) && (t_502 < 4) && \n (t_1258 < 4) && (t_1741 < 8) && (t_276 < 4) \n && (0 <= (t_28 + -2)) && (0 <= (t_38 + -2)) \n && (0 <= (t_502 + -2)) && (0 <= (t_1258 + -2))\n  && (0 <= (t_1741 + -4)) && (0 <= (t_276 + -2)\n ))
hnote over of n2 #yellow : n2.localPtC = \n (((z_1001 + z_1057 + z_1133 + z_1229 + z_165 \n + z_809) == 4) && ((z_1001 + z_1057 + z_165 + \n z_809) == t_276) && ((z_1001 + z_1057 + \n z_1133 + z_141 + z_165 + z_809) < t_38) && \n (z_1001 < t_1258) && (z_165 < t_276) && (z_45 \n < t_28) && ((z_0 + z_132 + z_184 + z_4 + \n z_928 + z_96) <= (z_1001 + z_141 + z_165 + \n z_33 + z_45 + z_809)) && ((z_0 + z_132 + z_4 \n + z_96) <= (z_141 + z_165 + z_33 + z_45)) && \n ((z_0 + z_4) <= (z_33 + z_45)) && ((z_1019 + \n z_1055 + z_23) <= (z_1001 + z_1057 + z_1133 + \n z_141 + z_165 + z_33 + z_45 + z_809)) && \n ((z_1001 + z_1057 + z_1133 + z_1229 + z_165 + \n z_809) > t_276) && ($delta#initial > 0) && \n (z_1001 > 0) && (z_1057 > 0) && (z_1133 > 0) \n && (z_141 > 0) && (z_165 > 0) && (z_33 > 0) \n && (z_45 > 0) && (z_809 > 0))
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_441 < 4) && (t_49 < 4) && (t_502 < 4) && \n (t_54 < 4) && (t_542 < 8) && (t_1258 < 4) && \n (t_1381 < 4) && (t_1741 < 8) && (t_192 < 4) \n && (t_276 < 4) && (t_357 < 4) && (t_425 < 4) \n && (0 <= (t_20 + -2)) && (0 <= (t_28 + -2)) \n && (0 <= (t_38 + -2)) && (0 <= (t_4 + -2)) && \n (0 <= (t_441 + -2)) && (0 <= (t_49 + -2)) && \n (0 <= (t_502 + -2)) && (0 <= (t_54 + -2)) && \n (0 <= (t_542 + -4)) && (0 <= (t_1258 + -2)) \n && (0 <= (t_1381 + -2)) && (0 <= (t_1741 + -4)\n ) && (0 <= (t_192 + -2)) && (0 <= (t_276 + -2)\n ) && (0 <= (t_357 + -2)) && (0 <= (t_425 + -2)\n ))
 
note over n1, n4 #9ACD32 : PtC : (((z_1001 + \n z_141 + z_165 + z_33 + z_45 + z_809) <= (z_0 \n + z_132 + z_184 + z_4 + z_928 + z_96 + 4)) && \n ((z_1006 + z_226 + z_62 + z_70 + z_806 + \n z_914) <= (z_0 + z_132 + z_184 + z_4 + z_928 \n + z_96 + 4)))
hnote over of n2 #yellow : n2.localPtC = \n (((z_1001 + z_1057 + z_1133 + z_1229 + z_165 \n + z_809) == 4) && ((z_1001 + z_1057 + z_165 + \n z_809) == t_276) && (z_1265 == t_1741) && \n ((z_1001 + z_1057 + z_1133 + z_141 + z_165 + \n z_809) < t_38) && (z_1001 < t_1258) && (z_165 \n < t_276) && (z_45 < t_28) && ((z_0 + z_132 + \n z_184 + z_4 + z_928 + z_96) <= (z_1001 + \n z_141 + z_165 + z_33 + z_45 + z_809)) && \n ((z_0 + z_132 + z_4 + z_96) <= (z_141 + z_165 \n + z_33 + z_45)) && ((z_0 + z_4) <= (z_33 + \n z_45)) && ((z_1019 + z_1055 + z_23) <= \n (z_1001 + z_1057 + z_1133 + z_141 + z_165 + \n z_33 + z_45 + z_809)) && ((z_1001 + z_1057 + \n z_1133 + z_1229 + z_165 + z_809) > t_276) && \n ($delta#initial > 0) && (z_1001 > 0) && \n (z_1057 > 0) && (z_1133 > 0) && (z_1229 > 0) \n && (z_141 > 0) && (z_165 > 0) && (z_33 > 0) \n && (z_45 > 0) && (z_809 > 0))
n2 -[#e6194b]> n3 : <font color = #e6194b> \n<font color =#e6194b>DataMsg1 ! { 1 , FRAGMENT_0 , 0 } @(z_1001 + \n<font color =#e6194b>z_1057 + z_1133 + z_1229 + z_1265 + z_141 + \n<font color =#e6194b>z_165 + z_33 + z_45 + z_809)
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_441 < 4) && (t_49 < 4) && (t_502 < 4) && \n (t_54 < 4) && (t_542 < 8) && (t_1258 < 4) && \n (t_1381 < 4) && (t_1741 < 8) && (t_192 < 4) \n && (t_276 < 4) && (t_357 < 4) && (t_425 < 4) \n && (0 <= (t_20 + -2)) && (0 <= (t_28 + -2)) \n && (0 <= (t_38 + -2)) && (0 <= (t_4 + -2)) && \n (0 <= (t_441 + -2)) && (0 <= (t_49 + -2)) && \n (0 <= (t_502 + -2)) && (0 <= (t_54 + -2)) && \n (0 <= (t_542 + -4)) && (0 <= (t_1258 + -2)) \n && (0 <= (t_1381 + -2)) && (0 <= (t_1741 + -4)\n ) && (0 <= (t_192 + -2)) && (0 <= (t_276 + -2)\n ) && (0 <= (t_357 + -2)) && (0 <= (t_425 + -2)\n ))
 
note over n1, n4 #9ACD32 : PtC : (((z_1001 + \n z_141 + z_165 + z_33 + z_45 + z_809) <= (z_0 \n + z_132 + z_184 + z_4 + z_928 + z_96 + 4)) && \n ((z_1006 + z_226 + z_62 + z_70 + z_806 + \n z_914) <= (z_0 + z_132 + z_184 + z_4 + z_928 \n + z_96 + 4)))
hnote over of n3 #yellow : n3.localPtC = \n (((z_1006 + z_1010 + z_226 + z_806 + z_914) \n == t_54) && ((z_1006 + z_1010 + z_1110 + \n z_1290 + z_806 + z_914) < t_425) && ((z_1006 \n + z_1010 + z_1110 + z_806 + z_914) < t_425) \n && (z_1006 < t_1381) && (z_70 < t_49) && \n (z_806 < t_425) && ((z_0 + z_132 + z_184 + \n z_4 + z_928 + z_96) <= (z_1006 + z_226 + z_62 \n + z_70 + z_806 + z_914)) && ((z_0 + z_132 + \n z_4 + z_96) <= (z_226 + z_62 + z_70 + z_806)) \n && ((z_0 + z_4) <= (z_62 + z_70)) && ((z_1001 \n + z_1057 + z_1133 + z_1229 + z_1265 + z_141 + \n z_165 + z_33 + z_45 + z_809) <= (z_1006 + \n z_1010 + z_1110 + z_1290 + z_226 + z_62 + \n z_70 + z_806 + z_914)) && ((z_1001 + z_1057 + \n z_141 + z_165 + z_33 + z_45 + z_809) <= \n (z_1006 + z_1010 + z_1110 + z_226 + z_62 + \n z_70 + z_806 + z_914)) && ($delta#initial > 0)\n  && (z_1006 > 0) && (z_1010 > 0) && (z_1110 > \n 0) && (z_226 > 0) && (z_62 > 0) && (z_70 > 0) \n && (z_806 > 0) && (z_914 > 0))
n3 -[#e6194b]> n3 : <font color = #e6194b> \n<font color =#e6194b>DataMsg1 ? { 1 , FRAGMENT_0 , 0 } @(z_1006 + \n<font color =#e6194b>z_1010 + z_1110 + z_1290 + z_226 + z_62 + \n<font color =#e6194b>z_70 + z_806 + z_914)
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_441 < 4) && (t_49 < 4) && (t_502 < 4) && \n (t_54 < 4) && (t_542 < 8) && (t_656 < 4) && \n (t_1258 < 4) && (t_1381 < 4) && (t_1741 < 8) \n && (t_192 < 4) && (t_276 < 4) && (t_357 < 4) \n && (t_425 < 4) && (0 <= (t_20 + -2)) && (0 <= \n (t_28 + -2)) && (0 <= (t_38 + -2)) && (0 <= \n (t_4 + -2)) && (0 <= (t_441 + -2)) && (0 <= \n (t_49 + -2)) && (0 <= (t_502 + -2)) && (0 <= \n (t_54 + -2)) && (0 <= (t_542 + -4)) && (0 <= \n (t_656 + -2)) && (0 <= (t_1258 + -2)) && (0 \n <= (t_1381 + -2)) && (0 <= (t_1741 + -4)) && \n (0 <= (t_192 + -2)) && (0 <= (t_276 + -2)) && \n (0 <= (t_357 + -2)) && (0 <= (t_425 + -2)))
 
note over n1, n4 #9ACD32 : PtC : (((z_1001 + \n z_141 + z_165 + z_33 + z_45 + z_809) <= (z_0 \n + z_132 + z_184 + z_4 + z_928 + z_96 + 4)) && \n ((z_1006 + z_226 + z_62 + z_70 + z_806 + \n z_914) <= (z_0 + z_132 + z_184 + z_4 + z_928 \n + z_96 + 4)))
hnote over of n2 #yellow : n2.localPC = \n ((t_28 < 4) && (t_38 < 4) && (t_502 < 4) && \n (t_656 < 4) && (t_1258 < 4) && (t_1741 < 8) \n && (t_276 < 4) && (0 <= (t_28 + -2)) && (0 <= \n (t_38 + -2)) && (0 <= (t_502 + -2)) && (0 <= \n (t_656 + -2)) && (0 <= (t_1258 + -2)) && (0 \n <= (t_1741 + -4)) && (0 <= (t_276 + -2)))
hnote over of n2 #yellow : n2.localPtC = \n (((z_1001 + z_1057 + z_1133 + z_1229 + z_165 \n + z_809) == 4) && ((z_1001 + z_1057 + z_165 + \n z_809) == t_276) && (z_1265 == t_1741) && \n ((z_1001 + z_1057 + z_1133 + z_141 + z_165 + \n z_809) < t_38) && ((z_1229 + z_1265 + z_1309) \n < t_502) && (z_1001 < t_1258) && (z_165 < \n t_276) && (z_45 < t_28) && ((z_0 + z_132 + \n z_184 + z_4 + z_928 + z_96) <= (z_1001 + \n z_141 + z_165 + z_33 + z_45 + z_809)) && \n ((z_0 + z_132 + z_4 + z_96) <= (z_141 + z_165 \n + z_33 + z_45)) && ((z_0 + z_4) <= (z_33 + \n z_45)) && ((z_1019 + z_1055 + z_1175 + z_1179 \n + z_23) <= (z_1001 + z_1057 + z_1133 + z_1229 \n + z_1265 + z_1309 + z_141 + z_165 + z_33 + \n z_45 + z_809)) && ((z_1019 + z_1055 + z_23) \n <= (z_1001 + z_1057 + z_1133 + z_141 + z_165 \n + z_33 + z_45 + z_809)) && ((z_1001 + z_1057 \n + z_1133 + z_1229 + z_165 + z_809) > t_276) \n && ($delta#initial > 0) && (z_1001 > 0) && \n (z_1057 > 0) && (z_1133 > 0) && (z_1229 > 0) \n && (z_1265 > 0) && (z_141 > 0) && (z_165 > 0) \n && (z_33 > 0) && (z_45 > 0) && (z_809 > 0))
n2 -[#808000]> n2 : <font color = #808000> \n<font color =#808000>ControlMsg ? [ 0 , 0 ] @(z_1001 + z_1057 + \n<font color =#808000>z_1133 + z_1229 + z_1265 + z_1309 + z_141 + \n<font color =#808000>z_165 + z_33 + z_45 + z_809)
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_441 < 4) && (t_49 < 4) && (t_502 < 4) && \n (t_54 < 4) && (t_542 < 8) && (t_656 < 4) && \n (t_700 < 8) && (t_1258 < 4) && (t_1381 < 4) \n && (t_1741 < 8) && (t_192 < 4) && (t_276 < 4) \n && (t_357 < 4) && (t_425 < 4) && (0 <= (t_20 \n + -2)) && (0 <= (t_28 + -2)) && (0 <= (t_38 + \n -2)) && (0 <= (t_4 + -2)) && (0 <= (t_441 + \n -2)) && (0 <= (t_49 + -2)) && (0 <= (t_502 + \n -2)) && (0 <= (t_54 + -2)) && (0 <= (t_542 + \n -4)) && (0 <= (t_656 + -2)) && (0 <= (t_700 + \n -4)) && (0 <= (t_1258 + -2)) && (0 <= (t_1381 \n + -2)) && (0 <= (t_1741 + -4)) && (0 <= \n (t_192 + -2)) && (0 <= (t_276 + -2)) && (0 <= \n (t_357 + -2)) && (0 <= (t_425 + -2)))
 
note over n1, n4 #9ACD32 : PtC : (((z_1001 + \n z_141 + z_165 + z_33 + z_45 + z_809) <= (z_0 \n + z_132 + z_184 + z_4 + z_928 + z_96 + 4)) && \n ((z_1006 + z_226 + z_62 + z_70 + z_806 + \n z_914) <= (z_0 + z_132 + z_184 + z_4 + z_928 \n + z_96 + 4)))
hnote over of n4 #yellow : n4.localPC = \n ((t_20 < 4) && (t_441 < 4) && (t_542 < 8) && \n (t_700 < 8) && (0 <= (t_20 + -2)) && (0 <= \n (t_441 + -2)) && (0 <= (t_542 + -4)) && (0 <= \n (t_700 + -4)))
hnote over of n4 #yellow : n4.localPtC = \n (((z_1055 + z_1175) == 4) && ((z_1179 + \n z_1355) == 8) && (z_1055 == t_441) && (z_1179 \n == t_542) && (z_1019 < t_20) && ((z_1006 + \n z_1010 + z_226 + z_62 + z_70 + z_806 + z_914) \n <= (z_1019 + z_23)) && ((z_1055 + z_1175) > \n t_441) && ((z_1179 + z_1355) > t_542) && \n ($delta#initial > 0) && (z_1019 > 0) && \n (z_1055 > 0) && (z_1175 > 0) && (z_1179 > 0) \n && (z_23 > 0))
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_441 < 4) && (t_49 < 4) && (t_502 < 4) && \n (t_54 < 4) && (t_542 < 8) && (t_656 < 4) && \n (t_700 < 8) && (t_1258 < 4) && (t_1381 < 4) \n && (t_1741 < 8) && (t_192 < 4) && (t_276 < 4) \n && (t_357 < 4) && (t_425 < 4) && (0 <= (t_20 \n + -2)) && (0 <= (t_28 + -2)) && (0 <= (t_38 + \n -2)) && (0 <= (t_4 + -2)) && (0 <= (t_441 + \n -2)) && (0 <= (t_49 + -2)) && (0 <= (t_502 + \n -2)) && (0 <= (t_54 + -2)) && (0 <= (t_542 + \n -4)) && (0 <= (t_656 + -2)) && (0 <= (t_700 + \n -4)) && (0 <= (t_1258 + -2)) && (0 <= (t_1381 \n + -2)) && (0 <= (t_1741 + -4)) && (0 <= \n (t_192 + -2)) && (0 <= (t_276 + -2)) && (0 <= \n (t_357 + -2)) && (0 <= (t_425 + -2)))
 
note over n1, n4 #9ACD32 : PtC : (((z_1001 + \n z_141 + z_165 + z_33 + z_45 + z_809) <= (z_0 \n + z_132 + z_184 + z_4 + z_928 + z_96 + 4)) && \n ((z_1006 + z_226 + z_62 + z_70 + z_806 + \n z_914) <= (z_0 + z_132 + z_184 + z_4 + z_928 \n + z_96 + 4)))
hnote over of n4 #yellow : n4.localPtC = \n (((z_1055 + z_1175) == 4) && ((z_1179 + \n z_1355) == 8) && (z_1055 == t_441) && (z_1179 \n == t_542) && (z_1019 < t_20) && ((z_1006 + \n z_1010 + z_226 + z_62 + z_70 + z_806 + z_914) \n <= (z_1019 + z_23)) && ((z_1055 + z_1175) > \n t_441) && ((z_1179 + z_1355) > t_542) && \n ($delta#initial > 0) && (z_1019 > 0) && \n (z_1055 > 0) && (z_1175 > 0) && (z_1179 > 0) \n && (z_1355 > 0) && (z_23 > 0))
<[#black]- n4 : Log ! TERMIN_CM @(z_1019 + \n<font color =>z_1055 + z_1175 + z_1179 + z_1355 + z_1359 + \n<font color =>z_23)
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_441 < 4) && (t_49 < 4) && (t_502 < 4) && \n (t_54 < 4) && (t_542 < 8) && (t_656 < 4) && \n (t_700 < 8) && (t_1258 < 4) && (t_1381 < 4) \n && (t_1741 < 8) && (t_192 < 4) && (t_1961 < 4)\n  && (t_276 < 4) && (t_357 < 4) && (t_425 < 4) \n && (0 <= (t_20 + -2)) && (0 <= (t_28 + -2)) \n && (0 <= (t_38 + -2)) && (0 <= (t_4 + -2)) && \n (0 <= (t_441 + -2)) && (0 <= (t_49 + -2)) && \n (0 <= (t_502 + -2)) && (0 <= (t_54 + -2)) && \n (0 <= (t_542 + -4)) && (0 <= (t_656 + -2)) && \n (0 <= (t_700 + -4)) && (0 <= (t_1258 + -2)) \n && (0 <= (t_1381 + -2)) && (0 <= (t_1741 + -4)\n ) && (0 <= (t_192 + -2)) && (0 <= (t_1961 + \n -2)) && (0 <= (t_276 + -2)) && (0 <= (t_357 + \n -2)) && (0 <= (t_425 + -2)))
 
note over n1, n4 #9ACD32 : PtC : (((z_1001 + \n z_141 + z_165 + z_33 + z_45 + z_809) <= (z_0 \n + z_132 + z_184 + z_4 + z_928 + z_96 + 4)) && \n ((z_1006 + z_226 + z_62 + z_70 + z_806 + \n z_914) <= (z_0 + z_132 + z_184 + z_4 + z_928 \n + z_96 + 4)))
hnote over of n4 #yellow : n4.localPC = \n ((t_20 < 4) && (t_441 < 4) && (t_542 < 8) && \n (t_700 < 8) && (t_1961 < 4) && (0 <= (t_20 + \n -2)) && (0 <= (t_441 + -2)) && (0 <= (t_542 + \n -4)) && (0 <= (t_700 + -4)) && (0 <= (t_1961 \n + -2)))
hnote over of n4 #yellow : n4.localPtC = \n (((z_1055 + z_1175) == 4) && ((z_1179 + \n z_1355) == 8) && (z_1055 == t_441) && (z_1179 \n == t_542) && (z_1019 < t_20) && ((z_1006 + \n z_1010 + z_226 + z_62 + z_70 + z_806 + z_914) \n <= (z_1019 + z_23)) && ((z_1055 + z_1175) > \n t_441) && ((z_1179 + z_1355) > t_542) && \n ($delta#initial > 0) && (z_1019 > 0) && \n (z_1055 > 0) && (z_1175 > 0) && (z_1179 > 0) \n && (z_1355 > 0) && (z_1359 > 0) && (z_23 > 0))
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_441 < 4) && (t_49 < 4) && (t_502 < 4) && \n (t_54 < 4) && (t_542 < 8) && (t_656 < 4) && \n (t_700 < 8) && (t_1258 < 4) && (t_1381 < 4) \n && (t_1741 < 8) && (t_192 < 4) && (t_1961 < 4)\n  && (t_276 < 4) && (t_357 < 4) && (t_425 < 4) \n && (0 <= (t_20 + -2)) && (0 <= (t_28 + -2)) \n && (0 <= (t_38 + -2)) && (0 <= (t_4 + -2)) && \n (0 <= (t_441 + -2)) && (0 <= (t_49 + -2)) && \n (0 <= (t_502 + -2)) && (0 <= (t_54 + -2)) && \n (0 <= (t_542 + -4)) && (0 <= (t_656 + -2)) && \n (0 <= (t_700 + -4)) && (0 <= (t_1258 + -2)) \n && (0 <= (t_1381 + -2)) && (0 <= (t_1741 + -4)\n ) && (0 <= (t_192 + -2)) && (0 <= (t_1961 + \n -2)) && (0 <= (t_276 + -2)) && (0 <= (t_357 + \n -2)) && (0 <= (t_425 + -2)))
 
note over n1, n4 #9ACD32 : PtC : (((z_1001 + \n z_141 + z_165 + z_33 + z_45 + z_809) <= (z_0 \n + z_132 + z_184 + z_4 + z_928 + z_96 + 4)) && \n ((z_1006 + z_226 + z_62 + z_70 + z_806 + \n z_914) <= (z_0 + z_132 + z_184 + z_4 + z_928 \n + z_96 + 4)))
hnote over of n4 #yellow : n4.localPtC = \n (((z_1055 + z_1175) == 4) && ((z_1179 + \n z_1355) == 8) && (z_1055 == t_441) && (z_1179 \n == t_542) && (z_1415 == t_1961) && (z_1019 < \n t_20) && ((z_1006 + z_1010 + z_226 + z_62 + \n z_70 + z_806 + z_914) <= (z_1019 + z_23)) && \n ((z_1055 + z_1175) > t_441) && ((z_1179 + \n z_1355) > t_542) && ($delta#initial > 0) && \n (z_1019 > 0) && (z_1055 > 0) && (z_1175 > 0) \n && (z_1179 > 0) && (z_1355 > 0) && (z_1359 > \n 0) && (z_1411 > 0) && (z_23 > 0))
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_441 < 4) && (t_49 < 4) && (t_502 < 4) && \n (t_54 < 4) && (t_542 < 8) && (t_656 < 4) && \n (t_700 < 8) && (t_1258 < 4) && (t_1381 < 4) \n && (t_1741 < 8) && (t_192 < 4) && (t_1961 < 4)\n  && (t_2024 < 8) && (t_276 < 4) && (t_357 < 4)\n  && (t_425 < 4) && (0 <= (t_20 + -2)) && (0 \n <= (t_28 + -2)) && (0 <= (t_38 + -2)) && (0 \n <= (t_4 + -2)) && (0 <= (t_441 + -2)) && (0 \n <= (t_49 + -2)) && (0 <= (t_502 + -2)) && (0 \n <= (t_54 + -2)) && (0 <= (t_542 + -4)) && (0 \n <= (t_656 + -2)) && (0 <= (t_700 + -4)) && (0 \n <= (t_1258 + -2)) && (0 <= (t_1381 + -2)) && \n (0 <= (t_1741 + -4)) && (0 <= (t_192 + -2)) \n && (0 <= (t_1961 + -2)) && (0 <= (t_2024 + -4)\n ) && (0 <= (t_276 + -2)) && (0 <= (t_357 + -2)\n ) && (0 <= (t_425 + -2)))
 
note over n1, n4 #9ACD32 : PtC : (((z_1001 + \n z_141 + z_165 + z_33 + z_45 + z_809) <= (z_0 \n + z_132 + z_184 + z_4 + z_928 + z_96 + 4)) && \n ((z_1006 + z_226 + z_62 + z_70 + z_806 + \n z_914) <= (z_0 + z_132 + z_184 + z_4 + z_928 \n + z_96 + 4)))
hnote over of n4 #yellow : n4.localPC = \n ((t_20 < 4) && (t_441 < 4) && (t_542 < 8) && \n (t_700 < 8) && (t_1961 < 4) && (t_2024 < 8) \n && (0 <= (t_20 + -2)) && (0 <= (t_441 + -2)) \n && (0 <= (t_542 + -4)) && (0 <= (t_700 + -4)) \n && (0 <= (t_1961 + -2)) && (0 <= (t_2024 + -4)\n ))
hnote over of n4 #yellow : n4.localPtC = \n (((z_1055 + z_1175) == 4) && ((z_1179 + \n z_1355) == 8) && ((z_1415 + z_1463) == 4) && \n (z_1055 == t_441) && (z_1179 == t_542) && \n (z_1415 == t_1961) && (z_1019 < t_20) && \n ((z_1006 + z_1010 + z_226 + z_62 + z_70 + \n z_806 + z_914) <= (z_1019 + z_23)) && \n ((z_1055 + z_1175) > t_441) && ((z_1179 + \n z_1355) > t_542) && ((z_1415 + z_1463) > \n t_1961) && ($delta#initial > 0) && (z_1019 > \n 0) && (z_1055 > 0) && (z_1175 > 0) && (z_1179 \n > 0) && (z_1355 > 0) && (z_1359 > 0) && \n (z_1411 > 0) && (z_1415 > 0) && (z_23 > 0))
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_441 < 4) && (t_49 < 4) && (t_502 < 4) && \n (t_54 < 4) && (t_542 < 8) && (t_656 < 4) && \n (t_700 < 8) && (t_1258 < 4) && (t_1381 < 4) \n && (t_1741 < 8) && (t_192 < 4) && (t_1961 < 4)\n  && (t_2024 < 8) && (t_276 < 4) && (t_357 < 4)\n  && (t_425 < 4) && (0 <= (t_20 + -2)) && (0 \n <= (t_28 + -2)) && (0 <= (t_38 + -2)) && (0 \n <= (t_4 + -2)) && (0 <= (t_441 + -2)) && (0 \n <= (t_49 + -2)) && (0 <= (t_502 + -2)) && (0 \n <= (t_54 + -2)) && (0 <= (t_542 + -4)) && (0 \n <= (t_656 + -2)) && (0 <= (t_700 + -4)) && (0 \n <= (t_1258 + -2)) && (0 <= (t_1381 + -2)) && \n (0 <= (t_1741 + -4)) && (0 <= (t_192 + -2)) \n && (0 <= (t_1961 + -2)) && (0 <= (t_2024 + -4)\n ) && (0 <= (t_276 + -2)) && (0 <= (t_357 + -2)\n ) && (0 <= (t_425 + -2)))
 
note over n1, n4 #9ACD32 : PtC : (((z_1001 + \n z_141 + z_165 + z_33 + z_45 + z_809) <= (z_0 \n + z_132 + z_184 + z_4 + z_928 + z_96 + 4)) && \n ((z_1006 + z_226 + z_62 + z_70 + z_806 + \n z_914) <= (z_0 + z_132 + z_184 + z_4 + z_928 \n + z_96 + 4)))
hnote over of n4 #yellow : n4.localPtC = \n (((z_1055 + z_1175) == 4) && ((z_1179 + \n z_1355) == 8) && ((z_1415 + z_1463) == 4) && \n (z_1055 == t_441) && (z_1179 == t_542) && \n (z_1415 == t_1961) && (z_1467 == t_2024) && \n (z_1019 < t_20) && ((z_1006 + z_1010 + z_226 \n + z_62 + z_70 + z_806 + z_914) <= (z_1019 + \n z_23)) && ((z_1055 + z_1175) > t_441) && \n ((z_1179 + z_1355) > t_542) && ((z_1415 + \n z_1463) > t_1961) && ($delta#initial > 0) && \n (z_1019 > 0) && (z_1055 > 0) && (z_1175 > 0) \n && (z_1179 > 0) && (z_1355 > 0) && (z_1359 > \n 0) && (z_1411 > 0) && (z_1415 > 0) && (z_1463 \n > 0) && (z_23 > 0))
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_441 < 4) && (t_49 < 4) && (t_502 < 4) && \n (t_54 < 4) && (t_542 < 8) && (t_656 < 4) && \n (t_700 < 8) && (t_1258 < 4) && (t_1381 < 4) \n && (t_1741 < 8) && (t_192 < 4) && (t_1961 < 4)\n  && (t_2024 < 8) && (t_2087 < 8) && (t_276 < \n 4) && (t_357 < 4) && (t_425 < 4) && (0 <= \n (t_20 + -2)) && (0 <= (t_28 + -2)) && (0 <= \n (t_38 + -2)) && (0 <= (t_4 + -2)) && (0 <= \n (t_441 + -2)) && (0 <= (t_49 + -2)) && (0 <= \n (t_502 + -2)) && (0 <= (t_54 + -2)) && (0 <= \n (t_542 + -4)) && (0 <= (t_656 + -2)) && (0 <= \n (t_700 + -4)) && (0 <= (t_1258 + -2)) && (0 \n <= (t_1381 + -2)) && (0 <= (t_1741 + -4)) && \n (0 <= (t_192 + -2)) && (0 <= (t_1961 + -2)) \n && (0 <= (t_2024 + -4)) && (0 <= (t_2087 + -4)\n ) && (0 <= (t_276 + -2)) && (0 <= (t_357 + -2)\n ) && (0 <= (t_425 + -2)))
 
note over n1, n4 #9ACD32 : PtC : (((z_1001 + \n z_141 + z_165 + z_33 + z_45 + z_809) <= (z_0 \n + z_132 + z_184 + z_4 + z_928 + z_96 + 4)) && \n ((z_1006 + z_226 + z_62 + z_70 + z_806 + \n z_914) <= (z_0 + z_132 + z_184 + z_4 + z_928 \n + z_96 + 4)))
hnote over of n4 #yellow : n4.localPC = \n ((t_20 < 4) && (t_441 < 4) && (t_542 < 8) && \n (t_700 < 8) && (t_1961 < 4) && (t_2024 < 8) \n && (t_2087 < 8) && (0 <= (t_20 + -2)) && (0 \n <= (t_441 + -2)) && (0 <= (t_542 + -4)) && (0 \n <= (t_700 + -4)) && (0 <= (t_1961 + -2)) && \n (0 <= (t_2024 + -4)) && (0 <= (t_2087 + -4)))
hnote over of n4 #yellow : n4.localPtC = \n (((z_1055 + z_1175) == 4) && ((z_1179 + \n z_1355) == 8) && ((z_1415 + z_1463) == 4) && \n ((z_1467 + z_1515) == 8) && (z_1055 == t_441) \n && (z_1179 == t_542) && (z_1415 == t_1961) && \n (z_1467 == t_2024) && (z_1019 < t_20) && \n ((z_1006 + z_1010 + z_226 + z_62 + z_70 + \n z_806 + z_914) <= (z_1019 + z_23)) && \n ((z_1055 + z_1175) > t_441) && ((z_1179 + \n z_1355) > t_542) && ((z_1415 + z_1463) > \n t_1961) && ((z_1467 + z_1515) > t_2024) && \n ($delta#initial > 0) && (z_1019 > 0) && \n (z_1055 > 0) && (z_1175 > 0) && (z_1179 > 0) \n && (z_1355 > 0) && (z_1359 > 0) && (z_1411 > \n 0) && (z_1415 > 0) && (z_1463 > 0) && (z_1467 \n > 0) && (z_23 > 0))
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_441 < 4) && (t_49 < 4) && (t_502 < 4) && \n (t_54 < 4) && (t_542 < 8) && (t_656 < 4) && \n (t_700 < 8) && (t_1258 < 4) && (t_1381 < 4) \n && (t_1741 < 8) && (t_192 < 4) && (t_1961 < 4)\n  && (t_2024 < 8) && (t_2087 < 8) && (t_276 < \n 4) && (t_357 < 4) && (t_425 < 4) && (0 <= \n (t_20 + -2)) && (0 <= (t_28 + -2)) && (0 <= \n (t_38 + -2)) && (0 <= (t_4 + -2)) && (0 <= \n (t_441 + -2)) && (0 <= (t_49 + -2)) && (0 <= \n (t_502 + -2)) && (0 <= (t_54 + -2)) && (0 <= \n (t_542 + -4)) && (0 <= (t_656 + -2)) && (0 <= \n (t_700 + -4)) && (0 <= (t_1258 + -2)) && (0 \n <= (t_1381 + -2)) && (0 <= (t_1741 + -4)) && \n (0 <= (t_192 + -2)) && (0 <= (t_1961 + -2)) \n && (0 <= (t_2024 + -4)) && (0 <= (t_2087 + -4)\n ) && (0 <= (t_276 + -2)) && (0 <= (t_357 + -2)\n ) && (0 <= (t_425 + -2)))
 
note over n1, n4 #9ACD32 : PtC : (((z_1001 + \n z_141 + z_165 + z_33 + z_45 + z_809) <= (z_0 \n + z_132 + z_184 + z_4 + z_928 + z_96 + 4)) && \n ((z_1006 + z_226 + z_62 + z_70 + z_806 + \n z_914) <= (z_0 + z_132 + z_184 + z_4 + z_928 \n + z_96 + 4)))
hnote over of n4 #yellow : n4.localPtC = \n (((z_1055 + z_1175) == 4) && ((z_1179 + \n z_1355) == 8) && ((z_1415 + z_1463) == 4) && \n ((z_1467 + z_1515) == 8) && (z_1055 == t_441) \n && (z_1179 == t_542) && (z_1415 == t_1961) && \n (z_1467 == t_2024) && (z_1019 < t_20) && \n ((z_1006 + z_1010 + z_226 + z_62 + z_70 + \n z_806 + z_914) <= (z_1019 + z_23)) && \n ((z_1055 + z_1175) > t_441) && ((z_1179 + \n z_1355) > t_542) && ((z_1415 + z_1463) > \n t_1961) && ((z_1467 + z_1515) > t_2024) && \n ($delta#initial > 0) && (z_1019 > 0) && \n (z_1055 > 0) && (z_1175 > 0) && (z_1179 > 0) \n && (z_1355 > 0) && (z_1359 > 0) && (z_1411 > \n 0) && (z_1415 > 0) && (z_1463 > 0) && (z_1467 \n > 0) && (z_1515 > 0) && (z_23 > 0))
<[#black]- n4 : Log ! TERMIN_DM1 @(z_1019 + \n<font color =>z_1055 + z_1175 + z_1179 + z_1355 + z_1359 + \n<font color =>z_1411 + z_1415 + z_1463 + z_1467 + z_1515 + \n<font color =>z_1519 + z_23)
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_441 < 4) && (t_49 < 4) && (t_502 < 4) && \n (t_54 < 4) && (t_542 < 8) && (t_656 < 4) && \n (t_700 < 8) && (t_1258 < 4) && (t_1381 < 4) \n && (t_1741 < 8) && (t_192 < 4) && (t_1961 < 4)\n  && (t_2024 < 8) && (t_2087 < 8) && (t_2150 < \n 4) && (t_276 < 4) && (t_357 < 4) && (t_425 < \n 4) && (0 <= (t_20 + -2)) && (0 <= (t_28 + -2))\n  && (0 <= (t_38 + -2)) && (0 <= (t_4 + -2)) \n && (0 <= (t_441 + -2)) && (0 <= (t_49 + -2)) \n && (0 <= (t_502 + -2)) && (0 <= (t_54 + -2)) \n && (0 <= (t_542 + -4)) && (0 <= (t_656 + -2)) \n && (0 <= (t_700 + -4)) && (0 <= (t_1258 + -2))\n  && (0 <= (t_1381 + -2)) && (0 <= (t_1741 + \n -4)) && (0 <= (t_192 + -2)) && (0 <= (t_1961 \n + -2)) && (0 <= (t_2024 + -4)) && (0 <= \n (t_2087 + -4)) && (0 <= (t_2150 + -2)) && (0 \n <= (t_276 + -2)) && (0 <= (t_357 + -2)) && (0 \n <= (t_425 + -2)))
 
note over n1, n4 #9ACD32 : PtC : (((z_1001 + \n z_141 + z_165 + z_33 + z_45 + z_809) <= (z_0 \n + z_132 + z_184 + z_4 + z_928 + z_96 + 4)) && \n ((z_1006 + z_226 + z_62 + z_70 + z_806 + \n z_914) <= (z_0 + z_132 + z_184 + z_4 + z_928 \n + z_96 + 4)))
hnote over of n4 #yellow : n4.localPC = \n ((t_20 < 4) && (t_441 < 4) && (t_542 < 8) && \n (t_700 < 8) && (t_1961 < 4) && (t_2024 < 8) \n && (t_2087 < 8) && (t_2150 < 4) && (0 <= \n (t_20 + -2)) && (0 <= (t_441 + -2)) && (0 <= \n (t_542 + -4)) && (0 <= (t_700 + -4)) && (0 <= \n (t_1961 + -2)) && (0 <= (t_2024 + -4)) && (0 \n <= (t_2087 + -4)) && (0 <= (t_2150 + -2)))
hnote over of n4 #yellow : n4.localPtC = \n (((z_1055 + z_1175) == 4) && ((z_1179 + \n z_1355) == 8) && ((z_1415 + z_1463) == 4) && \n ((z_1467 + z_1515) == 8) && (z_1055 == t_441) \n && (z_1179 == t_542) && (z_1415 == t_1961) && \n (z_1467 == t_2024) && (z_1019 < t_20) && \n ((z_1006 + z_1010 + z_226 + z_62 + z_70 + \n z_806 + z_914) <= (z_1019 + z_23)) && \n ((z_1055 + z_1175) > t_441) && ((z_1179 + \n z_1355) > t_542) && ((z_1415 + z_1463) > \n t_1961) && ((z_1467 + z_1515) > t_2024) && \n ($delta#initial > 0) && (z_1019 > 0) && \n (z_1055 > 0) && (z_1175 > 0) && (z_1179 > 0) \n && (z_1355 > 0) && (z_1359 > 0) && (z_1411 > \n 0) && (z_1415 > 0) && (z_1463 > 0) && (z_1467 \n > 0) && (z_1515 > 0) && (z_1519 > 0) && (z_23 \n > 0))
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_441 < 4) && (t_49 < 4) && (t_502 < 4) && \n (t_54 < 4) && (t_542 < 8) && (t_656 < 4) && \n (t_700 < 8) && (t_1258 < 4) && (t_1381 < 4) \n && (t_1741 < 8) && (t_192 < 4) && (t_1961 < 4)\n  && (t_2024 < 8) && (t_2087 < 8) && (t_2150 < \n 4) && (t_276 < 4) && (t_357 < 4) && (t_425 < \n 4) && (0 <= (t_20 + -2)) && (0 <= (t_28 + -2))\n  && (0 <= (t_38 + -2)) && (0 <= (t_4 + -2)) \n && (0 <= (t_441 + -2)) && (0 <= (t_49 + -2)) \n && (0 <= (t_502 + -2)) && (0 <= (t_54 + -2)) \n && (0 <= (t_542 + -4)) && (0 <= (t_656 + -2)) \n && (0 <= (t_700 + -4)) && (0 <= (t_1258 + -2))\n  && (0 <= (t_1381 + -2)) && (0 <= (t_1741 + \n -4)) && (0 <= (t_192 + -2)) && (0 <= (t_1961 \n + -2)) && (0 <= (t_2024 + -4)) && (0 <= \n (t_2087 + -4)) && (0 <= (t_2150 + -2)) && (0 \n <= (t_276 + -2)) && (0 <= (t_357 + -2)) && (0 \n <= (t_425 + -2)))
 
note over n1, n4 #9ACD32 : PtC : (((z_1001 + \n z_141 + z_165 + z_33 + z_45 + z_809) <= (z_0 \n + z_132 + z_184 + z_4 + z_928 + z_96 + 4)) && \n ((z_1006 + z_226 + z_62 + z_70 + z_806 + \n z_914) <= (z_0 + z_132 + z_184 + z_4 + z_928 \n + z_96 + 4)))
hnote over of n4 #yellow : n4.localPtC = \n (((z_1055 + z_1175) == 4) && ((z_1179 + \n z_1355) == 8) && ((z_1415 + z_1463) == 4) && \n ((z_1467 + z_1515) == 8) && (z_1055 == t_441) \n && (z_1179 == t_542) && (z_1415 == t_1961) && \n (z_1467 == t_2024) && (z_1571 == t_2150) && \n (z_1019 < t_20) && ((z_1006 + z_1010 + z_226 \n + z_62 + z_70 + z_806 + z_914) <= (z_1019 + \n z_23)) && ((z_1055 + z_1175) > t_441) && \n ((z_1179 + z_1355) > t_542) && ((z_1415 + \n z_1463) > t_1961) && ((z_1467 + z_1515) > \n t_2024) && ($delta#initial > 0) && (z_1019 > \n 0) && (z_1055 > 0) && (z_1175 > 0) && (z_1179 \n > 0) && (z_1355 > 0) && (z_1359 > 0) && \n (z_1411 > 0) && (z_1415 > 0) && (z_1463 > 0) \n && (z_1467 > 0) && (z_1515 > 0) && (z_1519 > \n 0) && (z_1567 > 0) && (z_23 > 0))
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_441 < 4) && (t_49 < 4) && (t_502 < 4) && \n (t_54 < 4) && (t_542 < 8) && (t_656 < 4) && \n (t_700 < 8) && (t_1258 < 4) && (t_1381 < 4) \n && (t_1741 < 8) && (t_192 < 4) && (t_1961 < 4)\n  && (t_2024 < 8) && (t_2087 < 8) && (t_2150 < \n 4) && (t_2197 < 8) && (t_276 < 4) && (t_357 < \n 4) && (t_425 < 4) && (0 <= (t_20 + -2)) && (0 \n <= (t_28 + -2)) && (0 <= (t_38 + -2)) && (0 \n <= (t_4 + -2)) && (0 <= (t_441 + -2)) && (0 \n <= (t_49 + -2)) && (0 <= (t_502 + -2)) && (0 \n <= (t_54 + -2)) && (0 <= (t_542 + -4)) && (0 \n <= (t_656 + -2)) && (0 <= (t_700 + -4)) && (0 \n <= (t_1258 + -2)) && (0 <= (t_1381 + -2)) && \n (0 <= (t_1741 + -4)) && (0 <= (t_192 + -2)) \n && (0 <= (t_1961 + -2)) && (0 <= (t_2024 + -4)\n ) && (0 <= (t_2087 + -4)) && (0 <= (t_2150 + \n -2)) && (0 <= (t_2197 + -4)) && (0 <= (t_276 \n + -2)) && (0 <= (t_357 + -2)) && (0 <= (t_425 \n + -2)))
 
note over n1, n4 #9ACD32 : PtC : (((z_1001 + \n z_141 + z_165 + z_33 + z_45 + z_809) <= (z_0 \n + z_132 + z_184 + z_4 + z_928 + z_96 + 4)) && \n ((z_1006 + z_226 + z_62 + z_70 + z_806 + \n z_914) <= (z_0 + z_132 + z_184 + z_4 + z_928 \n + z_96 + 4)))
hnote over of n4 #yellow : n4.localPC = \n ((t_20 < 4) && (t_441 < 4) && (t_542 < 8) && \n (t_700 < 8) && (t_1961 < 4) && (t_2024 < 8) \n && (t_2087 < 8) && (t_2150 < 4) && (t_2197 < \n 8) && (0 <= (t_20 + -2)) && (0 <= (t_441 + -2)\n ) && (0 <= (t_542 + -4)) && (0 <= (t_700 + -4)\n ) && (0 <= (t_1961 + -2)) && (0 <= (t_2024 + \n -4)) && (0 <= (t_2087 + -4)) && (0 <= (t_2150 \n + -2)) && (0 <= (t_2197 + -4)))
hnote over of n4 #yellow : n4.localPtC = \n (((z_1055 + z_1175) == 4) && ((z_1179 + \n z_1355) == 8) && ((z_1415 + z_1463) == 4) && \n ((z_1467 + z_1515) == 8) && ((z_1571 + z_1615)\n  == 4) && (z_1055 == t_441) && (z_1179 == \n t_542) && (z_1415 == t_1961) && (z_1467 == \n t_2024) && (z_1571 == t_2150) && (z_1019 < \n t_20) && ((z_1006 + z_1010 + z_226 + z_62 + \n z_70 + z_806 + z_914) <= (z_1019 + z_23)) && \n ((z_1055 + z_1175) > t_441) && ((z_1179 + \n z_1355) > t_542) && ((z_1415 + z_1463) > \n t_1961) && ((z_1467 + z_1515) > t_2024) && \n ((z_1571 + z_1615) > t_2150) && \n ($delta#initial > 0) && (z_1019 > 0) && \n (z_1055 > 0) && (z_1175 > 0) && (z_1179 > 0) \n && (z_1355 > 0) && (z_1359 > 0) && (z_1411 > \n 0) && (z_1415 > 0) && (z_1463 > 0) && (z_1467 \n > 0) && (z_1515 > 0) && (z_1519 > 0) && \n (z_1567 > 0) && (z_1571 > 0) && (z_23 > 0))
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_441 < 4) && (t_49 < 4) && (t_502 < 4) && \n (t_54 < 4) && (t_542 < 8) && (t_656 < 4) && \n (t_700 < 8) && (t_1258 < 4) && (t_1381 < 4) \n && (t_1741 < 8) && (t_192 < 4) && (t_1961 < 4)\n  && (t_2024 < 8) && (t_2087 < 8) && (t_2150 < \n 4) && (t_2197 < 8) && (t_276 < 4) && (t_357 < \n 4) && (t_425 < 4) && (0 <= (t_20 + -2)) && (0 \n <= (t_28 + -2)) && (0 <= (t_38 + -2)) && (0 \n <= (t_4 + -2)) && (0 <= (t_441 + -2)) && (0 \n <= (t_49 + -2)) && (0 <= (t_502 + -2)) && (0 \n <= (t_54 + -2)) && (0 <= (t_542 + -4)) && (0 \n <= (t_656 + -2)) && (0 <= (t_700 + -4)) && (0 \n <= (t_1258 + -2)) && (0 <= (t_1381 + -2)) && \n (0 <= (t_1741 + -4)) && (0 <= (t_192 + -2)) \n && (0 <= (t_1961 + -2)) && (0 <= (t_2024 + -4)\n ) && (0 <= (t_2087 + -4)) && (0 <= (t_2150 + \n -2)) && (0 <= (t_2197 + -4)) && (0 <= (t_276 \n + -2)) && (0 <= (t_357 + -2)) && (0 <= (t_425 \n + -2)))
 
note over n1, n4 #9ACD32 : PtC : (((z_1001 + \n z_141 + z_165 + z_33 + z_45 + z_809) <= (z_0 \n + z_132 + z_184 + z_4 + z_928 + z_96 + 4)) && \n ((z_1006 + z_226 + z_62 + z_70 + z_806 + \n z_914) <= (z_0 + z_132 + z_184 + z_4 + z_928 \n + z_96 + 4)))
hnote over of n4 #yellow : n4.localPtC = \n (((z_1055 + z_1175) == 4) && ((z_1179 + \n z_1355) == 8) && ((z_1415 + z_1463) == 4) && \n ((z_1467 + z_1515) == 8) && ((z_1571 + z_1615)\n  == 4) && (z_1055 == t_441) && (z_1179 == \n t_542) && (z_1415 == t_1961) && (z_1467 == \n t_2024) && (z_1571 == t_2150) && (z_1619 == \n t_2197) && (z_1019 < t_20) && ((z_1006 + \n z_1010 + z_226 + z_62 + z_70 + z_806 + z_914) \n <= (z_1019 + z_23)) && ((z_1055 + z_1175) > \n t_441) && ((z_1179 + z_1355) > t_542) && \n ((z_1415 + z_1463) > t_1961) && ((z_1467 + \n z_1515) > t_2024) && ((z_1571 + z_1615) > \n t_2150) && ($delta#initial > 0) && (z_1019 > \n 0) && (z_1055 > 0) && (z_1175 > 0) && (z_1179 \n > 0) && (z_1355 > 0) && (z_1359 > 0) && \n (z_1411 > 0) && (z_1415 > 0) && (z_1463 > 0) \n && (z_1467 > 0) && (z_1515 > 0) && (z_1519 > \n 0) && (z_1567 > 0) && (z_1571 > 0) && (z_1615 \n > 0) && (z_23 > 0))
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_441 < 4) && (t_49 < 4) && (t_502 < 4) && \n (t_54 < 4) && (t_542 < 8) && (t_656 < 4) && \n (t_700 < 8) && (t_1258 < 4) && (t_1381 < 4) \n && (t_1741 < 8) && (t_192 < 4) && (t_1961 < 4)\n  && (t_2024 < 8) && (t_2087 < 8) && (t_2150 < \n 4) && (t_2197 < 8) && (t_2244 < 8) && (t_276 \n < 4) && (t_357 < 4) && (t_425 < 4) && (0 <= \n (t_20 + -2)) && (0 <= (t_28 + -2)) && (0 <= \n (t_38 + -2)) && (0 <= (t_4 + -2)) && (0 <= \n (t_441 + -2)) && (0 <= (t_49 + -2)) && (0 <= \n (t_502 + -2)) && (0 <= (t_54 + -2)) && (0 <= \n (t_542 + -4)) && (0 <= (t_656 + -2)) && (0 <= \n (t_700 + -4)) && (0 <= (t_1258 + -2)) && (0 \n <= (t_1381 + -2)) && (0 <= (t_1741 + -4)) && \n (0 <= (t_192 + -2)) && (0 <= (t_1961 + -2)) \n && (0 <= (t_2024 + -4)) && (0 <= (t_2087 + -4)\n ) && (0 <= (t_2150 + -2)) && (0 <= (t_2197 + \n -4)) && (0 <= (t_2244 + -4)) && (0 <= (t_276 \n + -2)) && (0 <= (t_357 + -2)) && (0 <= (t_425 \n + -2)))
 
note over n1, n4 #9ACD32 : PtC : (((z_1001 + \n z_141 + z_165 + z_33 + z_45 + z_809) <= (z_0 \n + z_132 + z_184 + z_4 + z_928 + z_96 + 4)) && \n ((z_1006 + z_226 + z_62 + z_70 + z_806 + \n z_914) <= (z_0 + z_132 + z_184 + z_4 + z_928 \n + z_96 + 4)))
hnote over of n4 #yellow : n4.localPC = \n ((t_20 < 4) && (t_441 < 4) && (t_542 < 8) && \n (t_700 < 8) && (t_1961 < 4) && (t_2024 < 8) \n && (t_2087 < 8) && (t_2150 < 4) && (t_2197 < \n 8) && (t_2244 < 8) && (0 <= (t_20 + -2)) && \n (0 <= (t_441 + -2)) && (0 <= (t_542 + -4)) && \n (0 <= (t_700 + -4)) && (0 <= (t_1961 + -2)) \n && (0 <= (t_2024 + -4)) && (0 <= (t_2087 + -4)\n ) && (0 <= (t_2150 + -2)) && (0 <= (t_2197 + \n -4)) && (0 <= (t_2244 + -4)))
hnote over of n4 #yellow : n4.localPtC = \n (((z_1055 + z_1175) == 4) && ((z_1179 + \n z_1355) == 8) && ((z_1415 + z_1463) == 4) && \n ((z_1467 + z_1515) == 8) && ((z_1571 + z_1615)\n  == 4) && ((z_1619 + z_1663) == 8) && (z_1055 \n == t_441) && (z_1179 == t_542) && (z_1415 == \n t_1961) && (z_1467 == t_2024) && (z_1571 == \n t_2150) && (z_1619 == t_2197) && (z_1019 < \n t_20) && ((z_1006 + z_1010 + z_226 + z_62 + \n z_70 + z_806 + z_914) <= (z_1019 + z_23)) && \n ((z_1055 + z_1175) > t_441) && ((z_1179 + \n z_1355) > t_542) && ((z_1415 + z_1463) > \n t_1961) && ((z_1467 + z_1515) > t_2024) && \n ((z_1571 + z_1615) > t_2150) && ((z_1619 + \n z_1663) > t_2197) && ($delta#initial > 0) && \n (z_1019 > 0) && (z_1055 > 0) && (z_1175 > 0) \n && (z_1179 > 0) && (z_1355 > 0) && (z_1359 > \n 0) && (z_1411 > 0) && (z_1415 > 0) && (z_1463 \n > 0) && (z_1467 > 0) && (z_1515 > 0) && \n (z_1519 > 0) && (z_1567 > 0) && (z_1571 > 0) \n && (z_1615 > 0) && (z_1619 > 0) && (z_23 > 0))
 
note over n1, n4 #pink : PC : ((t_20 < 4) && \n (t_28 < 4) && (t_38 < 4) && (t_4 < 4) && \n (t_441 < 4) && (t_49 < 4) && (t_502 < 4) && \n (t_54 < 4) && (t_542 < 8) && (t_656 < 4) && \n (t_700 < 8) && (t_1258 < 4) && (t_1381 < 4) \n && (t_1741 < 8) && (t_192 < 4) && (t_1961 < 4)\n  && (t_2024 < 8) && (t_2087 < 8) && (t_2150 < \n 4) && (t_2197 < 8) && (t_2244 < 8) && (t_276 \n < 4) && (t_357 < 4) && (t_425 < 4) && (0 <= \n (t_20 + -2)) && (0 <= (t_28 + -2)) && (0 <= \n (t_38 + -2)) && (0 <= (t_4 + -2)) && (0 <= \n (t_441 + -2)) && (0 <= (t_49 + -2)) && (0 <= \n (t_502 + -2)) && (0 <= (t_54 + -2)) && (0 <= \n (t_542 + -4)) && (0 <= (t_656 + -2)) && (0 <= \n (t_700 + -4)) && (0 <= (t_1258 + -2)) && (0 \n <= (t_1381 + -2)) && (0 <= (t_1741 + -4)) && \n (0 <= (t_192 + -2)) && (0 <= (t_1961 + -2)) \n && (0 <= (t_2024 + -4)) && (0 <= (t_2087 + -4)\n ) && (0 <= (t_2150 + -2)) && (0 <= (t_2197 + \n -4)) && (0 <= (t_2244 + -4)) && (0 <= (t_276 \n + -2)) && (0 <= (t_357 + -2)) && (0 <= (t_425 \n + -2)))
 
note over n1, n4 #9ACD32 : PtC : (((z_1001 + \n z_141 + z_165 + z_33 + z_45 + z_809) <= (z_0 \n + z_132 + z_184 + z_4 + z_928 + z_96 + 4)) && \n ((z_1006 + z_226 + z_62 + z_70 + z_806 + \n z_914) <= (z_0 + z_132 + z_184 + z_4 + z_928 \n + z_96 + 4)))
hnote over of n4 #yellow : n4.localPtC = \n (((z_1055 + z_1175) == 4) && ((z_1179 + \n z_1355) == 8) && ((z_1415 + z_1463) == 4) && \n ((z_1467 + z_1515) == 8) && ((z_1571 + z_1615)\n  == 4) && ((z_1619 + z_1663) == 8) && (z_1055 \n == t_441) && (z_1179 == t_542) && (z_1415 == \n t_1961) && (z_1467 == t_2024) && (z_1571 == \n t_2150) && (z_1619 == t_2197) && (z_1019 < \n t_20) && ((z_1006 + z_1010 + z_226 + z_62 + \n z_70 + z_806 + z_914) <= (z_1019 + z_23)) && \n ((z_1055 + z_1175) > t_441) && ((z_1179 + \n z_1355) > t_542) && ((z_1415 + z_1463) > \n t_1961) && ((z_1467 + z_1515) > t_2024) && \n ((z_1571 + z_1615) > t_2150) && ((z_1619 + \n z_1663) > t_2197) && ($delta#initial > 0) && \n (z_1019 > 0) && (z_1055 > 0) && (z_1175 > 0) \n && (z_1179 > 0) && (z_1355 > 0) && (z_1359 > \n 0) && (z_1411 > 0) && (z_1415 > 0) && (z_1463 \n > 0) && (z_1467 > 0) && (z_1515 > 0) && \n (z_1519 > 0) && (z_1567 > 0) && (z_1571 > 0) \n && (z_1615 > 0) && (z_1619 > 0) && (z_1663 > \n 0) && (z_23 > 0))
<[#black]- n4 : Log ! TERMIN_DM2 @(z_1019 + \n<font color =>z_1055 + z_1175 + z_1179 + z_1355 + z_1359 + \n<font color =>z_1411 + z_1415 + z_1463 + z_1467 + z_1515 + \n<font color =>z_1519 + z_1567 + z_1571 + z_1615 + z_1619 + \n<font color =>z_1663 + z_1667 + z_23)


@enduml