digraph fscn {
EC1 [
	label="EC#1<Ev:1 , H:0>
( Observer:startup , ( n1:cp0 , n1:dp0 , n1:dp0 ) , ( n2:cp0 , n2:dp0 , n2:dp0 ) , ( n3:cp0 , n3:dp0 , n3:dp0 ) , ( n4:cp0 , n4:dp0 , n4:dp0 ) )

ControlProcess.e=e_0
	ControlProcess.e=e_1
	ControlProcess.e=e_2
	ControlProcess.e=e_3
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC1 -> EC2 [
	label="fired n4.cp_init
	fired n3.cp_init
	fired n2.cp_init
	fired n1.cp_init
	fired Observer.o_startup
	"
]
EC2 [
	label="EC#2<Ev:2 , H:1>
( Observer:o#0 , ( n1:cp0_init , n1:dp0 , n1:dp0 ) , ( n2:cp0_init , n2:dp0 , n2:dp0 ) , ( n3:cp0_init , n3:dp0 , n3:dp0 ) , ( n4:cp0_init , n4:dp0 , n4:dp0 ) )

ControlProcess.e=0
	ControlProcess.e=0
	ControlProcess.e=0
	ControlProcess.e=0
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC2 -> EC8 [
	label="fired n1.dp_init
	"
]
EC8 [
	label="EC#8<Ev:3 , H:2>
( Observer:o#0 , ( n1:cp0_init , n1:dp0 , n1:dp1 ) , ( n2:cp0_init , n2:dp0 , n2:dp0 ) , ( n3:cp0_init , n3:dp0 , n3:dp0 ) , ( n4:cp0_init , n4:dp0 , n4:dp0 ) )

NC: ((t_9 < 4) && (0 <= (t_9 + -2)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC8 -> EC12 [
	label="fired n1.cp_init
	OUTPUT n1:Log( INIT , (z_0 + z_4) )
	"
]
EC12 [
	label="EC#12<Ev:7 , H:3>
( Observer:o#0 , ( n1:cp1 , n1:dp0 , n1:dp1 ) , ( n2:cp0_init , n2:dp0 , n2:dp0 ) , ( n3:cp0_init , n3:dp0 , n3:dp0 ) , ( n4:cp0_init , n4:dp0 , n4:dp0 ) )

NC: ((t_8 < 4) && (0 <= (t_8 + -2)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC12 -> EC36 [
	label="fired n1.cp_sendCM
	fired Observer.n1_out_CM
	output n1:ControlMsg( [ 1 , 1 ] , (z_0 + z_20 + z_4) )
	"
]
EC36 [
	label="EC#36<Ev:10 , H:4>
( Observer:o#1 , ( n1:cp2 , n1:dp0 , n1:dp1 ) , ( n2:cp0_init , n2:dp0 , n2:dp0 ) , ( n3:cp0_init , n3:dp0 , n3:dp0 ) , ( n4:cp0_init , n4:dp0 , n4:dp0 ) )
tpid#1->run::pid_5:Trickle.Observer.o#1->prot::Trickle.Observer.o#1"
	color=yellow
	shape=ellipse
	style=filled
]
EC36 -> EC53 [
	label="fired n2.cp_init
	OUTPUT n2:Log( INIT , z_33 )
	"
]
EC53 [
	label="EC#53<Ev:13 , H:5>
( Observer:o#1 , ( n1:cp2 , n1:dp0 , n1:dp1 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp0_init , n3:dp0 , n3:dp0 ) , ( n4:cp0_init , n4:dp0 , n4:dp0 ) )

NC: ((t_33 < 4) && (0 <= (t_33 + -2)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC53 -> EC73 [
	label="fired n2.cp1_receiveCM_inconsistent
	fired Observer.n2_in_CM
	input n2:ControlMsg( [ 1 , 1 ] , (z_0 + z_20 + z_4) )
	"
]
EC73 [
	label="EC#73<Ev:17 , H:6>
( Observer:o#2 , ( n1:cp2 , n1:dp0 , n1:dp1 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp0_init , n3:dp0 , n3:dp0 ) , ( n4:cp0_init , n4:dp0 , n4:dp0 ) )

NC: ((t_44 < 4) && (0 <= (t_44 + -2)))
	
tpid#2->run::pid_6:Trickle.Observer.o#2->prot::Trickle.Observer.o#2"
	color=yellow
	shape=ellipse
	style=filled
]
EC73 -> EC96 [
	label="fired n3.cp_init
	OUTPUT n3:Log( INIT , z_62 )
	"
]
EC96 [
	label="EC#96<Ev:19 , H:7>
( Observer:o#2 , ( n1:cp2 , n1:dp0 , n1:dp1 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) , ( n4:cp0_init , n4:dp0 , n4:dp0 ) )

NC: ((t_59 < 4) && (0 <= (t_59 + -2)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC96 -> EC113 [
	label="fired n3.cp1_receiveCM_inconsistent
	fired Observer.n3_in_CM
	input n3:ControlMsg( [ 1 , 1 ] , (z_0 + z_20 + z_4) )
	"
]
EC113 [
	label="EC#113<Ev:26 , H:8>
( Observer:o#3 , ( n1:cp2 , n1:dp0 , n1:dp1 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) , ( n4:cp0_init , n4:dp0 , n4:dp0 ) )

NC: ((t_64 < 4) && (0 <= (t_64 + -2)))
	
tpid#3->run::pid_7:Trickle.Observer.o#3->prot::Trickle.Observer.o#3"
	color=yellow
	shape=ellipse
	style=filled
]
EC113 -> EC176 [
	label="fired n1.dp_init
	"
]
EC176 [
	label="EC#176<Ev:35 , H:9>
( Observer:o#3 , ( n1:cp2 , n1:dp1 , n1:dp1 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) , ( n4:cp0_init , n4:dp0 , n4:dp0 ) )

NC: ((t_175 < 4) && (0 <= (t_175 + -2)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC176 -> EC269 [
	label="fired n1.dp_sendDM
	fired Observer.n1_out_DM
	output n1:DataMsg1( { 1 , FRAGMENT_0 , 0 } , (z_0 + z_132 + z_20 + z_4 + z_96) )
	"
]
EC269 [
	label="EC#269<Ev:37 , H:10>
( Observer:o#4 , ( n1:cp2 , n1:dp2 , n1:dp1 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) , ( n4:cp0_init , n4:dp0 , n4:dp0 ) )
tpid#4->run::pid_8:Trickle.Observer.o#4->prot::Trickle.Observer.o#4"
	color=yellow
	shape=ellipse
	style=filled
]
EC269 -> EC286 [
	label="fired n2.dp_init
	"
]
EC286 [
	label="EC#286<Ev:43 , H:11>
( Observer:o#4 , ( n1:cp2 , n1:dp2 , n1:dp1 ) , ( n2:cp1 , n2:dp1 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) , ( n4:cp0_init , n4:dp0 , n4:dp0 ) )

NC: ((t_249 < 4) && (0 <= (t_249 + -2)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC286 -> EC350 [
	label="fired n2.dp1_receiveDM_consistent
	fired Observer.n2_in_DM
	input n2:DataMsg1( { 1 , FRAGMENT_0 , 0 } , (z_0 + z_132 + z_20 + z_4 + z_96) )
	"
]
EC350 [
	label="EC#350<Ev:48 , H:12>
( Observer:o#5 , ( n1:cp2 , n1:dp2 , n1:dp1 ) , ( n2:cp1 , n2:dp1 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) , ( n4:cp0_init , n4:dp0 , n4:dp0 ) )
tpid#5->run::pid_9:Trickle.Observer.o#5->prot::Trickle.Observer.o#5"
	color=yellow
	shape=ellipse
	style=filled
]
EC350 -> EC398 [
	label="fired n3.dp_init
	"
]
EC398 [
	label="EC#398<Ev:51 , H:13>
( Observer:o#5 , ( n1:cp2 , n1:dp2 , n1:dp1 ) , ( n2:cp1 , n2:dp1 , n2:dp0 ) , ( n3:cp1 , n3:dp1 , n3:dp0 ) , ( n4:cp0_init , n4:dp0 , n4:dp0 ) )

NC: ((t_323 < 4) && (0 <= (t_323 + -2)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC398 -> EC430 [
	label="fired n3.dp1_receiveDM_consistent
	fired Observer.n3_in_DM
	input n3:DataMsg1( { 1 , FRAGMENT_0 , 0 } , (z_0 + z_132 + z_20 + z_4 + z_96) )
	"
]
EC430 [
	label="EC#430<Ev:59 , H:14>
( Observer:o#6 , ( n1:cp2 , n1:dp2 , n1:dp1 ) , ( n2:cp1 , n2:dp1 , n2:dp0 ) , ( n3:cp1 , n3:dp1 , n3:dp0 ) , ( n4:cp0_init , n4:dp0 , n4:dp0 ) )
tpid#6->run::pid_10:Trickle.Observer.o#6->prot::Trickle.Observer.o#6"
	color=yellow
	shape=ellipse
	style=filled
]
EC430 -> EC516 [
	label="fired n2.dp_init
	"
]
EC516 [
	label="EC#516<Ev:66 , H:15>
( Observer:o#6 , ( n1:cp2 , n1:dp2 , n1:dp1 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp1 , n3:dp1 , n3:dp0 ) , ( n4:cp0_init , n4:dp0 , n4:dp0 ) )

NC: ((t_386 < 4) && (0 <= (t_386 + -2)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC516 -> EC589 [
	label="fired n3.dp_init
	"
]
EC589 [
	label="EC#589<Ev:125 , H:16>
( Observer:o#6 , ( n1:cp2 , n1:dp2 , n1:dp1 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp1 , n3:dp1 , n3:dp1 ) , ( n4:cp0_init , n4:dp0 , n4:dp0 ) )

NC: ((t_422 < 4) && (0 <= (t_422 + -2)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC589 -> EC1232 [
	label="fired n1.dp_sendDM
	fired Observer.n1_out_DM
	output n1:DataMsg2( { 2 , FRAGMENT_1 , 1 } , (z_0 + z_132 + z_20 + z_4 + z_492 + 
	z_96) )
	"
]
EC1232 [
	label="EC#1232<Ev:126 , H:17>
( Observer:o#7 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp1 , n3:dp1 , n3:dp1 ) , ( n4:cp0_init , n4:dp0 , n4:dp0 ) )
tpid#7->run::pid_11:Trickle.Observer.o#7->prot::Trickle.Observer.o#7"
	color=yellow
	shape=ellipse
	style=filled
]
EC1232 -> EC1242 [
	label="fired n2.dp1_receiveDM_consistent
	fired Observer.n2_in_DM
	input n2:DataMsg2( { 2 , FRAGMENT_1 , 1 } , (z_0 + z_132 + z_20 + z_4 + z_492 + 
	z_96) )
	"
]
EC1242 [
	label="EC#1242<Ev:127 , H:18>
( Observer:o#8 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp1 , n3:dp1 , n3:dp1 ) , ( n4:cp0_init , n4:dp0 , n4:dp0 ) )

NtC: ((z_141 + z_165 + z_229 + z_33 + z_45 + z_497) <= (z_0 + z_132 + z_20 + z_4 
	+ z_492 + z_96 + 4))
	
tpid#8->run::pid_12:Trickle.Observer.o#8->prot::Trickle.Observer.o#8"
	color=yellow
	shape=ellipse
	style=filled
]
EC1242 -> EC1255 [
	label="fired n3.dp1_receiveDM_consistent
	fired Observer.n3_in_DM
	input n3:DataMsg2( { 2 , FRAGMENT_1 , 1 } , (z_0 + z_132 + z_20 + z_4 + z_492 + 
	z_96) )
	"
]
EC1255 [
	label="EC#1255<Ev:128 , H:19>
( Observer:o#9 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp1 , n3:dp1 , n3:dp1 ) , ( n4:cp0_init , n4:dp0 , n4:dp0 ) )

NtC: ((z_186 + z_198 + z_258 + z_502 + z_62 + z_70) <= (z_0 + z_132 + z_20 + z_4 
	+ z_492 + z_96 + 4))
	
tpid#9->run::pid_13:Trickle.Observer.o#9->prot::Trickle.Observer.o#9"
	color=yellow
	shape=ellipse
	style=filled
]
EC1255 -> EC1268 [
	label="fired n3.cp_sendCM
	fired Observer.n3_out_CM
	output n3:ControlMsg( [ 1 , 1 ] , (z_186 + z_198 + z_258 + z_502 + z_506 + z_62 
	+ z_70) )
	"
]
EC1268 [
	label="EC#1268<Ev:129 , H:20>
( Observer:o#10 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( n4:cp0_init , n4:dp0 , n4:dp0 ) )
tpid#10->run::pid_14:Trickle.Observer.o#10->prot::Trickle.Observer.o#10"
	color=yellow
	shape=ellipse
	style=filled
]
EC1268 -> EC1277 [
	label="fired n4.cp_init
	OUTPUT n4:Log( INIT , z_511 )
	"
]
EC1277 [
	label="EC#1277<Ev:130 , H:21>
( Observer:o#10 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

NC: ((t_291 < 4) && (0 <= (t_291 + -2)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC1277 -> EC1290 [
	label="fired n4.cp1_receiveCM_inconsistent
	fired Observer.n4_in_CM
	input n4:ControlMsg( [ 1 , 1 ] , (z_186 + z_198 + z_258 + z_502 + z_506 + z_62 + 
	z_70) )
	"
]
EC1290 [
	label="EC#1290<Ev:142 , H:22>
( Observer:o#11 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

NC: ((t_294 < 4) && (0 <= (t_294 + -2)))
	
tpid#11->run::pid_15:Trickle.Observer.o#11->prot::Trickle.Observer.o#11"
	color=yellow
	shape=ellipse
	style=filled
]
EC1290 -> EC1439 [
	label="fired n4.cp_sendCM
	fired Observer.n4_out_CM
	output n4:ControlMsg( [ 0 , 0 ] , (z_511 + z_515 + z_563) )
	"
]
EC1439 [
	label="EC#1439<Ev:143 , H:23>
( Observer:o#12 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( n4:cp2 , n4:dp0 , n4:dp0 ) )
tpid#12->run::pid_16:Trickle.Observer.o#12->prot::Trickle.Observer.o#12"
	color=yellow
	shape=ellipse
	style=filled
]
EC1439 -> EC1461 [
	label="fired n2.dp_sendDM
	fired Observer.n2_out_DM
	output n2:DataMsg1( { 1 , FRAGMENT_0 , 0 } , (z_141 + z_165 + z_229 + z_33 + 
	z_45 + z_497 + z_565) )
	"
]
EC1461 [
	label="EC#1461<Ev:157 , H:24>
( Observer:o#13 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( n4:cp2 , n4:dp0 , n4:dp0 ) )
tpid#13->run::pid_17:Trickle.Observer.o#13->prot::Trickle.Observer.o#13"
	color=yellow
	shape=ellipse
	style=filled
]
EC1461 -> EC1662 [
	label="fired n2.cp1_receiveCM_consistent
	input n2:ControlMsg( [ 1 , 1 ] , (z_186 + z_198 + z_258 + z_502 + z_506 + z_62 + 
	z_70) )
	"
]
EC1662 [
	label="EC#1662<Ev:166 , H:25>
( Observer:o#13 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( n4:cp2 , n4:dp0 , n4:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC1662 -> EC1798 [
	label="fired n3.dp1_receiveDM_consistent
	fired Observer.n3_in_DM
	input n3:DataMsg1( { 1 , FRAGMENT_0 , 0 } , (z_141 + z_165 + z_229 + z_33 + z_45 
	+ z_497 + z_565) )
	"
]
EC1798 [
	label="EC#1798<Ev:173 , H:26>
( Observer:o#14 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( n4:cp2 , n4:dp0 , n4:dp0 ) )
tpid#14->run::pid_18:Trickle.Observer.o#14->prot::Trickle.Observer.o#14"
	color=yellow
	shape=ellipse
	style=filled
]
EC1798 -> EC1898 [
	label="fired n4.cp_resetTau
	"
]
EC1898 [
	label="EC#1898<Ev:174 , H:27>
( Observer:o#14 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

NC: ((t_407 < 8) && (0 <= (t_407 + -4)))
	ControlProcess.e=1
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC1898 -> EC1912 [
	label="fired n4.cp_sendCM
	fired Observer.n4_out_CM
	output n4:ControlMsg( [ 0 , 0 ] , (z_511 + z_515 + z_563 + z_687 + z_691) )
	"
]
EC1912 [
	label="EC#1912<Ev:188 , H:28>
( Observer:o#15 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( n4:cp2 , n4:dp0 , n4:dp0 ) )
tpid#15->run::pid_19:Trickle.Observer.o#15->prot::Trickle.Observer.o#15"
	color=yellow
	shape=ellipse
	style=filled
]
EC1912 -> EC2118 [
	label="fired n2.dp_resetTau
	"
]
EC2118 [
	label="EC#2118<Ev:197 , H:29>
( Observer:o#15 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( n4:cp2 , n4:dp0 , n4:dp0 ) )

NC: ((t_994 < 8) && (0 <= (t_994 + -4)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC2118 -> EC2247 [
	label="fired n2.dp_sendDM
	fired Observer.n2_out_DM
	output n2:DataMsg1( { 1 , FRAGMENT_0 , 0 } , (z_141 + z_165 + z_229 + z_33 + 
	z_45 + z_497 + z_565 + z_621 + z_745 + z_781) )
	"
]
EC2247 [
	label="EC#2247<Ev:203 , H:30>
( Observer:o#16 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( n4:cp2 , n4:dp0 , n4:dp0 ) )
tpid#16->run::pid_20:Trickle.Observer.o#16->prot::Trickle.Observer.o#16"
	color=yellow
	shape=ellipse
	style=filled
]
EC2247 -> EC2327 [
	label="fired n3.dp1_receiveDM_consistent
	fired Observer.n3_in_DM
	input n3:DataMsg1( { 1 , FRAGMENT_0 , 0 } , (z_141 + z_165 + z_229 + z_33 + z_45 
	+ z_497 + z_565 + z_621 + z_745 + z_781) )
	"
]
EC2327 [
	label="EC#2327<Ev:208 , H:31>
( Observer:o#17 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( n4:cp2 , n4:dp0 , n4:dp0 ) )
tpid#17->run::pid_21:Trickle.Observer.o#17->prot::Trickle.Observer.o#17"
	color=yellow
	shape=ellipse
	style=filled
]
EC2327 -> EC2407 [
	label="fired n2.dp_sendDM
	output n2:DataMsg2( { 2 , FRAGMENT_1 , 1 } , (z_141 + z_165 + z_229 + z_33 + 
	z_45 + z_497 + z_565 + z_621 + z_745 + z_781 + z_825) )
	"
]
EC2407 [
	label="EC#2407<Ev:219 , H:32>
( Observer:o#17 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp2 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( n4:cp2 , n4:dp0 , n4:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC2407 -> EC2565 [
	label="fired n4.cp_resetTau
	"
]
EC2565 [
	label="EC#2565<Ev:220 , H:33>
( Observer:o#17 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp2 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

NC: ((t_584 < 8) && (0 <= (t_584 + -4)))
	ControlProcess.e=2
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC2565 -> EC2580 [
	label="fired n4.cp_CTRL_EXPIR
	fired Observer.n4_out_Log
	OUTPUT n4:Log( TERMIN_CM , (z_511 + z_515 + z_563 + z_687 + z_691 + z_871 + 
	z_875) )
	"
]
EC2580 [
	label="EC#2580<Ev:235 , H:34>
( Observer:o#18 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp2 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( <final>n4:cp3 , n4:dp0 , n4:dp0 ) )
tpid#18->run::pid_22:Trickle.Observer.o#18->prot::Trickle.Observer.o#18"
	color=yellow
	shape=ellipse
	style=filled
]
EC2580 -> EC2806 [
	label="fired n4.dp_init
	"
]
EC2806 [
	label="EC#2806<Ev:236 , H:35>
( Observer:o#18 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp2 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( <final>n4:cp3 , n4:dp1 , n4:dp0 ) )

NC: ((t_1239 < 4) && (0 <= (t_1239 + -2)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC2806 -> EC2820 [
	label="fired n4.dp1_reach_k
	"
]
EC2820 [
	label="EC#2820<Ev:250 , H:36>
( Observer:o#18 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp2 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( <final>n4:cp3 , n4:dp2 , n4:dp0 ) )
tpid#19->Node.DataProcess1->dp1.dp1_reach_k"
	color=yellow
	shape=ellipse
	style=filled
]
EC2820 -> EC3017 [
	label="fired n4.dp_resetTau
	"
]
EC3017 [
	label="EC#3017<Ev:251 , H:37>
( Observer:o#18 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp2 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( <final>n4:cp3 , n4:dp1 , n4:dp0 ) )

NC: ((t_1325 < 8) && (0 <= (t_1325 + -4)))
	
tpid#20->Node.DataProcess1->dp2.dp_resetTau"
	color=yellow
	shape=ellipse
	style=filled
]
EC3017 -> EC3031 [
	label="fired n4.dp1_reach_k
	"
]
EC3031 [
	label="EC#3031<Ev:265 , H:38>
( Observer:o#18 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp2 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( <final>n4:cp3 , n4:dp2 , n4:dp0 ) )
tpid#21->Node.DataProcess1->dp1.dp1_reach_k"
	color=yellow
	shape=ellipse
	style=filled
]
EC3031 -> EC3228 [
	label="fired n4.dp_resetTau
	"
]
EC3228 [
	label="EC#3228<Ev:266 , H:39>
( Observer:o#18 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp2 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( <final>n4:cp3 , n4:dp1 , n4:dp0 ) )

NC: ((t_1411 < 8) && (0 <= (t_1411 + -4)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC3228 -> EC3242 [
	label="fired n4.dp_DATA_EXPIR
	fired Observer.n4_out_Log
	OUTPUT n4:Log( TERMIN_DM1 , (z_1055 + z_1059 + z_511 + z_515 + z_563 + z_687 + 
	z_691 + z_871 + z_875 + z_935 + z_939 + z_995 + z_999) )
	"
]
EC3242 [
	label="EC#3242<Ev:280 , H:40>
( Observer:o#19 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp2 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( <final>n4:cp3 , <final>n4:dp3 , n4:dp0 ) )
tpid#22->run::pid_23:Trickle.Observer.o#19->prot::Trickle.Observer.o#19"
	color=yellow
	shape=ellipse
	style=filled
]
EC3242 -> EC3439 [
	label="fired n4.dp_init
	"
]
EC3439 [
	label="EC#3439<Ev:281 , H:41>
( Observer:o#19 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp2 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( <final>n4:cp3 , <final>n4:dp3 , n4:dp1 ) )

NC: ((t_1497 < 4) && (0 <= (t_1497 + -2)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC3439 -> EC3452 [
	label="fired n4.dp1_reach_k
	"
]
EC3452 [
	label="EC#3452<Ev:294 , H:42>
( Observer:o#19 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp2 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( <final>n4:cp3 , <final>n4:dp3 , n4:dp2 ) )
tpid#23->Node.DataProcess2->dp1.dp1_reach_k"
	color=yellow
	shape=ellipse
	style=filled
]
EC3452 -> EC3622 [
	label="fired n4.dp_resetTau
	"
]
EC3622 [
	label="EC#3622<Ev:295 , H:43>
( Observer:o#19 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp2 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( <final>n4:cp3 , <final>n4:dp3 , n4:dp1 ) )

NC: ((t_1564 < 8) && (0 <= (t_1564 + -4)))
	
tpid#24->Node.DataProcess2->dp2.dp_resetTau"
	color=yellow
	shape=ellipse
	style=filled
]
EC3622 -> EC3635 [
	label="fired n4.dp1_reach_k
	"
]
EC3635 [
	label="EC#3635<Ev:308 , H:44>
( Observer:o#19 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp2 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( <final>n4:cp3 , <final>n4:dp3 , n4:dp2 ) )
tpid#25->Node.DataProcess2->dp1.dp1_reach_k"
	color=yellow
	shape=ellipse
	style=filled
]
EC3635 -> EC3806 [
	label="fired n4.dp_resetTau
	"
]
EC3806 [
	label="EC#3806<Ev:309 , H:45>
( Observer:o#19 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp2 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( <final>n4:cp3 , <final>n4:dp3 , n4:dp1 ) )

NC: ((t_1631 < 8) && (0 <= (t_1631 + -4)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC3806 -> EC3831 [
	label="fired n4.dp_DATA_EXPIR
	fired Observer.n4_out_Log
	OUTPUT n4:Log( TERMIN_DM2 , (z_1055 + z_1059 + z_1115 + z_1119 + z_1171 + z_1175 
	+ z_1227 + z_1231 + z_511 + z_515 + z_563 + z_687 + z_691 + z_871 + z_875 + 
	z_935 + z_939 + z_995 + z_999) )
	"
]
EC3831 [
	label="EC#3831<Ev:0 , H:46>
( <final>Observer:PASS , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp2 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( <final>n4:cp3 , <final>n4:dp3 , <final>n4:dp3 ) )
@EXIT_ALL\ntpid#26->run::pid_24:Trickle.Observer.PASS->prot::Trickle.Observer.PASS"
	color=lawngreen
	shape=tripleoctagon
	style=filled
]
}