digraph fscn {
EC1 [
	label="EC#1<Ev:1 , H:0>
( Observer:startup , ( n1:cp0_init , n1:dp0 , n1:dp0 ) , ( n2:cp0_init , n2:dp0 , n2:dp0 ) , ( n3:cp0_init , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC1 -> EC2 [
	label="fired n3.cp_init
	fired n2.cp_init
	fired n1.cp_init
	fired Observer.o_startup
	"
]
EC2 [
	label="EC#2<Ev:2 , H:1>
( Observer:o#0 , ( n1:cp0 , n1:dp0 , n1:dp0 ) , ( n2:cp0 , n2:dp0 , n2:dp0 ) , ( n3:cp0 , n3:dp0 , n3:dp0 ) )

PC: ((z_0 > 0) && (z_1 > 0) && (z_2 > 0))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC2 -> EC5 [
	label="fired n1.cp_init
	fired Observer.n1_out_Log
	OUTPUT n1:Log( INIT , (z_0 + z_3) )
	"
]
EC5 [
	label="EC#5<Ev:3 , H:2>
( Observer:o#1 , ( n1:cp1 , n1:dp0 , n1:dp0 ) , ( n2:cp0 , n2:dp0 , n2:dp0 ) , ( n3:cp0 , n3:dp0 , n3:dp0 ) )

PC: ((t_3 < 4) && (0 <= (t_3 + -2)) && (z_0 > 0) && (z_1 > 0) && (z_2 > 0))
	
tpid#1->run::pid_5:Trickle.Observer.o#1->prot::Trickle.Observer.o#1"
	color=yellow
	shape=ellipse
	style=filled
]
EC5 -> EC9 [
	label="fired n2.cp_init
	fired Observer.n2_out_Log
	OUTPUT n2:Log( INIT , (z_1 + z_7) )
	"
]
EC9 [
	label="EC#9<Ev:5 , H:3>
( Observer:o#2 , ( n1:cp1 , n1:dp0 , n1:dp0 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp0 , n3:dp0 , n3:dp0 ) )

PC: ((t_3 < 4) && (t_6 < 4) && (0 <= (t_3 + -2)) && (0 <= (t_6 + -2)) && (z_0 > 
	0) && (z_1 > 0) && (z_2 > 0))
	
tpid#2->run::pid_6:Trickle.Observer.o#2->prot::Trickle.Observer.o#2"
	color=yellow
	shape=ellipse
	style=filled
]
EC9 -> EC18 [
	label="fired n3.cp_init
	fired Observer.n3_out_Log
	OUTPUT n3:Log( INIT , (z_14 + z_2) )
	"
]
EC18 [
	label="EC#18<Ev:9 , H:4>
( Observer:o#3 , ( n1:cp1 , n1:dp0 , n1:dp0 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) )

PC: ((t_3 < 4) && (t_6 < 4) && (t_9 < 4) && (0 <= (t_3 + -2)) && (0 <= (t_6 + -2)
	) && (0 <= (t_9 + -2)) && (z_0 > 0) && (z_1 > 0) && (z_2 > 0))
	
tpid#3->run::pid_7:Trickle.Observer.o#3->prot::Trickle.Observer.o#3"
	color=yellow
	shape=ellipse
	style=filled
]
EC18 -> EC40 [
	label="fired n1.cp_sendCM
	fired Observer.n1_out_CM
	output n1:ControlMsg( [ 1 , 1 ] , (z_0 + z_24 + z_3) )
	"
]
EC40 [
	label="EC#40<Ev:12 , H:5>
( Observer:o#4 , ( n1:cp2 , n1:dp0 , n1:dp0 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) )

PC: ((z_24 == t_3) && (t_3 < 4) && (t_6 < 4) && (t_9 < 4) && (0 <= (t_3 + -2)) 
	&& (0 <= (t_6 + -2)) && (0 <= (t_9 + -2)) && (z_0 > 0) && (z_1 > 0) && (z_2 > 0) 
	&& (z_3 > 0))
	
tpid#4->run::pid_8:Trickle.Observer.o#4->prot::Trickle.Observer.o#4"
	color=yellow
	shape=ellipse
	style=filled
]
EC40 -> EC59 [
	label="fired n2.cp1_receiveCM_inconsistent
	fired Observer.n2_in_CM
	input n2:ControlMsg( [ 1 , 1 ] , (z_0 + z_24 + z_3) )
	"
]
EC59 [
	label="EC#59<Ev:15 , H:6>
( Observer:o#5 , ( n1:cp2 , n1:dp0 , n1:dp0 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) )

PC: ((z_24 == t_3) && (t_21 < 4) && (t_3 < 4) && (t_6 < 4) && (t_9 < 4) && (z_34 
	< t_6) && (0 <= (t_21 + -2)) && (0 <= (t_3 + -2)) && (0 <= (t_6 + -2)) && (0 <= 
	(t_9 + -2)) && ((z_0 + z_24 + z_3) <= (z_1 + z_34 + z_7)) && (z_0 > 0) && (z_1 > 
	0) && (z_2 > 0) && (z_3 > 0) && (z_7 > 0))
	
tpid#5->run::pid_9:Trickle.Observer.o#5->prot::Trickle.Observer.o#5"
	color=yellow
	shape=ellipse
	style=filled
]
EC59 -> EC79 [
	label="fired n1.dp_init
	"
]
EC79 [
	label="EC#79<Ev:22 , H:7>
( Observer:o#5 , ( n1:cp2 , n1:dp1 , n1:dp0 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) )

PC: ((z_24 == t_3) && (t_21 < 4) && (t_3 < 4) && (t_6 < 4) && (t_9 < 4) && (t_28 
	< 4) && (z_34 < t_6) && (0 <= (t_21 + -2)) && (0 <= (t_3 + -2)) && (0 <= (t_6 + 
	-2)) && (0 <= (t_9 + -2)) && (0 <= (t_28 + -2)) && ((z_0 + z_24 + z_3) <= (z_1 + 
	z_34 + z_7)) && (z_0 > 0) && (z_1 > 0) && (z_2 > 0) && (z_24 > 0) && (z_3 > 0) 
	&& (z_7 > 0))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC79 -> EC132 [
	label="fired n3.cp1_receiveCM_inconsistent
	fired Observer.n3_in_CM
	input n3:ControlMsg( [ 1 , 1 ] , (z_0 + z_24 + z_3) )
	"
]
EC132 [
	label="EC#132<Ev:26 , H:8>
( Observer:o#6 , ( n1:cp2 , n1:dp1 , n1:dp0 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) )

PC: ((z_24 == t_3) && (t_21 < 4) && (t_3 < 4) && (t_39 < 4) && (t_6 < 4) && (t_9 
	< 4) && (t_28 < 4) && (z_34 < t_6) && (z_65 < t_9) && (0 <= (t_21 + -2)) && (0 
	<= (t_3 + -2)) && (0 <= (t_39 + -2)) && (0 <= (t_6 + -2)) && (0 <= (t_9 + -2)) 
	&& (0 <= (t_28 + -2)) && ((z_0 + z_24 + z_3) <= (z_1 + z_34 + z_7)) && ((z_0 + 
	z_24 + z_3) <= (z_14 + z_2 + z_65)) && (z_0 > 0) && (z_1 > 0) && (z_14 > 0) && 
	(z_2 > 0) && (z_24 > 0) && (z_3 > 0) && (z_7 > 0))
	
tpid#6->run::pid_10:Trickle.Observer.o#6->prot::Trickle.Observer.o#6"
	color=yellow
	shape=ellipse
	style=filled
]
EC132 -> EC173 [
	label="fired n1.dp_sendDM
	fired Observer.n1_out_DM1
	output n1:DataMsg1( { 1 , FRAGMENT_0 , 0 } , (z_0 + z_24 + z_3 + z_42 + z_75) )
	"
]
EC173 [
	label="EC#173<Ev:54 , H:9>
( Observer:o#7 , ( n1:cp2 , n1:dp2 , n1:dp0 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) )

PC: ((z_24 == t_3) && (z_75 == t_28) && (t_21 < 4) && (t_3 < 4) && (t_39 < 4) && 
	(t_6 < 4) && (t_9 < 4) && (t_28 < 4) && (z_34 < t_6) && (z_65 < t_9) && (0 <= 
	(t_21 + -2)) && (0 <= (t_3 + -2)) && (0 <= (t_39 + -2)) && (0 <= (t_6 + -2)) && 
	(0 <= (t_9 + -2)) && (0 <= (t_28 + -2)) && ((z_0 + z_24 + z_3) <= (z_1 + z_34 + 
	z_7)) && ((z_0 + z_24 + z_3) <= (z_14 + z_2 + z_65)) && (z_0 > 0) && (z_1 > 0) 
	&& (z_14 > 0) && (z_2 > 0) && (z_24 > 0) && (z_3 > 0) && (z_42 > 0) && (z_7 > 0))
	
tpid#7->run::pid_11:Trickle.Observer.o#7->prot::Trickle.Observer.o#7"
	color=yellow
	shape=ellipse
	style=filled
]
EC173 -> EC429 [
	label="fired n3.dp_init
	"
]
EC429 [
	label="EC#429<Ev:77 , H:10>
( Observer:o#7 , ( n1:cp2 , n1:dp2 , n1:dp0 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp1 ) )

PC: ((z_24 == t_3) && (z_75 == t_28) && (t_21 < 4) && (t_3 < 4) && (t_39 < 4) && 
	(t_6 < 4) && (t_9 < 4) && (t_213 < 4) && (t_28 < 4) && (z_34 < t_6) && (z_65 < 
	t_9) && (0 <= (t_21 + -2)) && (0 <= (t_3 + -2)) && (0 <= (t_39 + -2)) && (0 <= 
	(t_6 + -2)) && (0 <= (t_9 + -2)) && (0 <= (t_213 + -2)) && (0 <= (t_28 + -2)) && 
	((z_0 + z_24 + z_3) <= (z_1 + z_34 + z_7)) && ((z_0 + z_24 + z_3) <= (z_14 + z_2 
	+ z_65)) && (z_0 > 0) && (z_1 > 0) && (z_14 > 0) && (z_2 > 0) && (z_24 > 0) && 
	(z_3 > 0) && (z_42 > 0) && (z_65 > 0) && (z_7 > 0))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC429 -> EC637 [
	label="fired n2.dp_init
	"
]
EC637 [
	label="EC#637<Ev:108 , H:11>
( Observer:o#7 , ( n1:cp2 , n1:dp2 , n1:dp0 ) , ( n2:cp1 , n2:dp1 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp1 ) )

PC: ((z_24 == t_3) && (z_75 == t_28) && (t_21 < 4) && (t_3 < 4) && (t_39 < 4) && 
	(t_6 < 4) && (t_9 < 4) && (t_213 < 4) && (t_28 < 4) && (t_317 < 4) && (z_34 < 
	t_6) && (z_65 < t_9) && (0 <= (t_21 + -2)) && (0 <= (t_3 + -2)) && (0 <= (t_39 + 
	-2)) && (0 <= (t_6 + -2)) && (0 <= (t_9 + -2)) && (0 <= (t_213 + -2)) && (0 <= 
	(t_28 + -2)) && (0 <= (t_317 + -2)) && ((z_0 + z_24 + z_3) <= (z_1 + z_34 + z_7))
	 && ((z_0 + z_24 + z_3) <= (z_14 + z_2 + z_65)) && (z_0 > 0) && (z_1 > 0) && 
	(z_14 > 0) && (z_2 > 0) && (z_24 > 0) && (z_3 > 0) && (z_34 > 0) && (z_42 > 0) 
	&& (z_65 > 0) && (z_7 > 0))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC637 -> EC898 [
	label="fired n2.dp1_receiveDM_consistent
	fired Observer.n2_in_DM1
	input n2:DataMsg1( { 1 , FRAGMENT_0 , 0 } , (z_0 + z_24 + z_3 + z_42 + z_75) )
	"
]
EC898 [
	label="EC#898<Ev:125 , H:12>
( Observer:o#8 , ( n1:cp2 , n1:dp2 , n1:dp0 ) , ( n2:cp1 , n2:dp1 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp1 ) )

PC: ((z_24 == t_3) && (z_75 == t_28) && (t_21 < 4) && (t_3 < 4) && (t_39 < 4) && 
	(t_6 < 4) && (t_9 < 4) && (t_213 < 4) && (t_28 < 4) && (t_317 < 4) && (z_322 < 
	t_317) && (z_34 < t_6) && (z_65 < t_9) && (0 <= (t_21 + -2)) && (0 <= (t_3 + -2))
	 && (0 <= (t_39 + -2)) && (0 <= (t_6 + -2)) && (0 <= (t_9 + -2)) && (0 <= (t_213 
	+ -2)) && (0 <= (t_28 + -2)) && (0 <= (t_317 + -2)) && ((z_0 + z_24 + z_3) <= 
	(z_1 + z_34 + z_7)) && ((z_0 + z_24 + z_3) <= (z_14 + z_2 + z_65)) && ((z_0 + 
	z_24 + z_3 + z_42 + z_75) <= (z_1 + z_229 + z_322 + z_34 + z_7)) && (z_0 > 0) && 
	(z_1 > 0) && (z_14 > 0) && (z_2 > 0) && (z_229 > 0) && (z_24 > 0) && (z_3 > 0) 
	&& (z_34 > 0) && (z_42 > 0) && (z_65 > 0) && (z_7 > 0))
	
tpid#8->run::pid_12:Trickle.Observer.o#8->prot::Trickle.Observer.o#8"
	color=yellow
	shape=ellipse
	style=filled
]
EC898 -> EC1042 [
	label="fired n3.dp_init
	"
]
EC1042 [
	label="EC#1042<Ev:160 , H:13>
( Observer:o#8 , ( n1:cp2 , n1:dp2 , n1:dp0 ) , ( n2:cp1 , n2:dp1 , n2:dp0 ) , ( n3:cp1 , n3:dp1 , n3:dp1 ) )

PC: ((z_24 == t_3) && (z_75 == t_28) && (t_21 < 4) && (t_3 < 4) && (t_39 < 4) && 
	(t_6 < 4) && (t_9 < 4) && (t_213 < 4) && (t_28 < 4) && (t_317 < 4) && (t_538 < 4)
	 && (z_322 < t_317) && (z_34 < t_6) && (z_65 < t_9) && (0 <= (t_21 + -2)) && (0 
	<= (t_3 + -2)) && (0 <= (t_39 + -2)) && (0 <= (t_6 + -2)) && (0 <= (t_9 + -2)) 
	&& (0 <= (t_213 + -2)) && (0 <= (t_28 + -2)) && (0 <= (t_317 + -2)) && (0 <= 
	(t_538 + -2)) && ((z_0 + z_24 + z_3) <= (z_1 + z_34 + z_7)) && ((z_0 + z_24 + 
	z_3) <= (z_14 + z_2 + z_65)) && ((z_0 + z_24 + z_3 + z_42 + z_75) <= (z_1 + 
	z_229 + z_322 + z_34 + z_7)) && (z_0 > 0) && (z_1 > 0) && (z_14 > 0) && (z_161 > 
	0) && (z_2 > 0) && (z_229 > 0) && (z_24 > 0) && (z_3 > 0) && (z_34 > 0) && (z_42 
	> 0) && (z_65 > 0) && (z_7 > 0))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC1042 -> EC1336 [
	label="fired n3.dp1_receiveDM_consistent
	fired Observer.n3_in_DM1
	input n3:DataMsg1( { 1 , FRAGMENT_0 , 0 } , (z_0 + z_24 + z_3 + z_42 + z_75) )
	"
]
EC1336 [
	label="EC#1336<Ev:171 , H:14>
( Observer:o#9 , ( n1:cp2 , n1:dp2 , n1:dp0 ) , ( n2:cp1 , n2:dp1 , n2:dp0 ) , ( n3:cp1 , n3:dp1 , n3:dp1 ) )

PC: ((z_24 == t_3) && (z_75 == t_28) && (t_21 < 4) && (t_3 < 4) && (t_39 < 4) && 
	(t_6 < 4) && (t_9 < 4) && (t_213 < 4) && (t_28 < 4) && (t_317 < 4) && (t_538 < 4)
	 && (z_322 < t_317) && (z_34 < t_6) && (z_479 < t_538) && (z_65 < t_9) && (0 <= 
	(t_21 + -2)) && (0 <= (t_3 + -2)) && (0 <= (t_39 + -2)) && (0 <= (t_6 + -2)) && 
	(0 <= (t_9 + -2)) && (0 <= (t_213 + -2)) && (0 <= (t_28 + -2)) && (0 <= (t_317 + 
	-2)) && (0 <= (t_538 + -2)) && ((z_0 + z_24 + z_3) <= (z_1 + z_34 + z_7)) && 
	((z_0 + z_24 + z_3) <= (z_14 + z_2 + z_65)) && ((z_0 + z_24 + z_3 + z_42 + z_75) 
	<= (z_1 + z_229 + z_322 + z_34 + z_7)) && ((z_0 + z_24 + z_3 + z_42 + z_75) <= 
	(z_14 + z_161 + z_2 + z_374 + z_479 + z_65)) && (z_0 > 0) && (z_1 > 0) && (z_14 
	> 0) && (z_161 > 0) && (z_2 > 0) && (z_229 > 0) && (z_24 > 0) && (z_3 > 0) && 
	(z_34 > 0) && (z_374 > 0) && (z_42 > 0) && (z_65 > 0) && (z_7 > 0))
	
tpid#9->run::pid_13:Trickle.Observer.o#9->prot::Trickle.Observer.o#9"
	color=yellow
	shape=ellipse
	style=filled
]
EC1336 -> EC1433 [
	label="fired n1.dp_init
	"
]
EC1433 [
	label="EC#1433<Ev:213 , H:15>
( Observer:o#9 , ( n1:cp2 , n1:dp2 , n1:dp1 ) , ( n2:cp1 , n2:dp1 , n2:dp0 ) , ( n3:cp1 , n3:dp1 , n3:dp1 ) )

PC: ((z_24 == t_3) && (z_75 == t_28) && (t_21 < 4) && (t_3 < 4) && (t_39 < 4) && 
	(t_6 < 4) && (t_9 < 4) && (t_213 < 4) && (t_28 < 4) && (t_317 < 4) && (t_538 < 4)
	 && (t_742 < 4) && (z_322 < t_317) && (z_34 < t_6) && (z_479 < t_538) && (z_65 < 
	t_9) && (0 <= (t_21 + -2)) && (0 <= (t_3 + -2)) && (0 <= (t_39 + -2)) && (0 <= 
	(t_6 + -2)) && (0 <= (t_9 + -2)) && (0 <= (t_213 + -2)) && (0 <= (t_28 + -2)) && 
	(0 <= (t_317 + -2)) && (0 <= (t_538 + -2)) && (0 <= (t_742 + -2)) && ((z_0 + 
	z_24 + z_3) <= (z_1 + z_34 + z_7)) && ((z_0 + z_24 + z_3) <= (z_14 + z_2 + z_65))
	 && ((z_0 + z_24 + z_3 + z_42 + z_75) <= (z_1 + z_229 + z_322 + z_34 + z_7)) && 
	((z_0 + z_24 + z_3 + z_42 + z_75) <= (z_14 + z_161 + z_2 + z_374 + z_479 + z_65))
	 && (z_0 > 0) && (z_1 > 0) && (z_14 > 0) && (z_161 > 0) && (z_2 > 0) && (z_229 > 
	0) && (z_24 > 0) && (z_3 > 0) && (z_34 > 0) && (z_374 > 0) && (z_42 > 0) && 
	(z_65 > 0) && (z_7 > 0) && (z_75 > 0))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC1433 -> EC1801 [
	label="fired n1.dp_sendDM
	fired Observer.n1_out_DM2
	output n1:DataMsg2( { 2 , FRAGMENT_1 , 1 } , (z_0 + z_24 + z_3 + z_42 + z_510 + 
	z_636 + z_75) )
	"
]
EC1801 [
	label="EC#1801<Ev:218 , H:16>
( Observer:o#10 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp0 ) , ( n3:cp1 , n3:dp1 , n3:dp1 ) )

PC: ((z_24 == t_3) && (z_636 == t_742) && (z_75 == t_28) && (t_21 < 4) && (t_3 < 
	4) && (t_39 < 4) && (t_6 < 4) && (t_9 < 4) && (t_213 < 4) && (t_28 < 4) && 
	(t_317 < 4) && (t_538 < 4) && (t_742 < 4) && (z_322 < t_317) && (z_34 < t_6) && 
	(z_479 < t_538) && (z_65 < t_9) && (0 <= (t_21 + -2)) && (0 <= (t_3 + -2)) && (0 
	<= (t_39 + -2)) && (0 <= (t_6 + -2)) && (0 <= (t_9 + -2)) && (0 <= (t_213 + -2)) 
	&& (0 <= (t_28 + -2)) && (0 <= (t_317 + -2)) && (0 <= (t_538 + -2)) && (0 <= 
	(t_742 + -2)) && ((z_0 + z_24 + z_3) <= (z_1 + z_34 + z_7)) && ((z_0 + z_24 + 
	z_3) <= (z_14 + z_2 + z_65)) && ((z_0 + z_24 + z_3 + z_42 + z_75) <= (z_1 + 
	z_229 + z_322 + z_34 + z_7)) && ((z_0 + z_24 + z_3 + z_42 + z_75) <= (z_14 + 
	z_161 + z_2 + z_374 + z_479 + z_65)) && (z_0 > 0) && (z_1 > 0) && (z_14 > 0) && 
	(z_161 > 0) && (z_2 > 0) && (z_229 > 0) && (z_24 > 0) && (z_3 > 0) && (z_34 > 0) 
	&& (z_374 > 0) && (z_42 > 0) && (z_510 > 0) && (z_65 > 0) && (z_7 > 0) && (z_75 
	> 0))
	
tpid#10->run::pid_14:Trickle.Observer.o#10->prot::Trickle.Observer.o#10"
	color=yellow
	shape=ellipse
	style=filled
]
EC1801 -> EC1839 [
	label="fired n2.dp_init
	"
]
EC1839 [
	label="EC#1839<Ev:256 , H:17>
( Observer:o#10 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp1 , n3:dp1 , n3:dp1 ) )

PC: ((z_24 == t_3) && (z_636 == t_742) && (z_75 == t_28) && (t_21 < 4) && (t_3 < 
	4) && (t_39 < 4) && (t_6 < 4) && (t_9 < 4) && (t_213 < 4) && (t_28 < 4) && 
	(t_317 < 4) && (t_538 < 4) && (t_742 < 4) && (t_917 < 4) && (z_322 < t_317) && 
	(z_34 < t_6) && (z_479 < t_538) && (z_65 < t_9) && (0 <= (t_21 + -2)) && (0 <= 
	(t_3 + -2)) && (0 <= (t_39 + -2)) && (0 <= (t_6 + -2)) && (0 <= (t_9 + -2)) && 
	(0 <= (t_213 + -2)) && (0 <= (t_28 + -2)) && (0 <= (t_317 + -2)) && (0 <= (t_538 
	+ -2)) && (0 <= (t_742 + -2)) && (0 <= (t_917 + -2)) && ((z_0 + z_24 + z_3) <= 
	(z_1 + z_34 + z_7)) && ((z_0 + z_24 + z_3) <= (z_14 + z_2 + z_65)) && ((z_0 + 
	z_24 + z_3 + z_42 + z_75) <= (z_1 + z_229 + z_322 + z_34 + z_7)) && ((z_0 + z_24 
	+ z_3 + z_42 + z_75) <= (z_14 + z_161 + z_2 + z_374 + z_479 + z_65)) && (z_0 > 0)
	 && (z_1 > 0) && (z_14 > 0) && (z_161 > 0) && (z_2 > 0) && (z_229 > 0) && (z_24 
	> 0) && (z_3 > 0) && (z_322 > 0) && (z_34 > 0) && (z_374 > 0) && (z_42 > 0) && 
	(z_510 > 0) && (z_65 > 0) && (z_7 > 0) && (z_75 > 0))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC1839 -> EC2134 [
	label="fired n2.dp1_receiveDM_consistent
	fired Observer.n2_in_DM2
	input n2:DataMsg2( { 2 , FRAGMENT_1 , 1 } , (z_0 + z_24 + z_3 + z_42 + z_510 + 
	z_636 + z_75) )
	"
]
EC2134 [
	label="EC#2134<Ev:261 , H:18>
( Observer:o#11 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp1 , n3:dp1 , n3:dp1 ) )

PC: ((z_24 == t_3) && (z_636 == t_742) && (z_75 == t_28) && (t_21 < 4) && (t_3 < 
	4) && (t_39 < 4) && (t_6 < 4) && (t_9 < 4) && (t_213 < 4) && (t_28 < 4) && 
	(t_317 < 4) && (t_538 < 4) && (t_742 < 4) && (t_917 < 4) && (z_322 < t_317) && 
	(z_34 < t_6) && (z_479 < t_538) && (z_65 < t_9) && (z_766 < t_917) && (0 <= 
	(t_21 + -2)) && (0 <= (t_3 + -2)) && (0 <= (t_39 + -2)) && (0 <= (t_6 + -2)) && 
	(0 <= (t_9 + -2)) && (0 <= (t_213 + -2)) && (0 <= (t_28 + -2)) && (0 <= (t_317 + 
	-2)) && (0 <= (t_538 + -2)) && (0 <= (t_742 + -2)) && (0 <= (t_917 + -2)) && 
	((z_0 + z_24 + z_3) <= (z_1 + z_34 + z_7)) && ((z_0 + z_24 + z_3) <= (z_14 + z_2 
	+ z_65)) && ((z_0 + z_24 + z_3 + z_42 + z_510 + z_636 + z_75) <= (z_1 + z_229 + 
	z_322 + z_34 + z_652 + z_7 + z_766)) && ((z_0 + z_24 + z_3 + z_42 + z_75) <= 
	(z_1 + z_229 + z_322 + z_34 + z_7)) && ((z_0 + z_24 + z_3 + z_42 + z_75) <= 
	(z_14 + z_161 + z_2 + z_374 + z_479 + z_65)) && (z_0 > 0) && (z_1 > 0) && (z_14 
	> 0) && (z_161 > 0) && (z_2 > 0) && (z_229 > 0) && (z_24 > 0) && (z_3 > 0) && 
	(z_322 > 0) && (z_34 > 0) && (z_374 > 0) && (z_42 > 0) && (z_510 > 0) && (z_65 > 
	0) && (z_652 > 0) && (z_7 > 0) && (z_75 > 0))
	
tpid#11->run::pid_15:Trickle.Observer.o#11->prot::Trickle.Observer.o#11"
	color=yellow
	shape=ellipse
	style=filled
]
EC2134 -> EC2174 [
	label="fired n3.dp1_receiveDM_consistent
	fired Observer.n3_in_DM2
	input n3:DataMsg2( { 2 , FRAGMENT_1 , 1 } , (z_0 + z_24 + z_3 + z_42 + z_510 + 
	z_636 + z_75) )
	"
]
EC2174 [
	label="EC#2174<Ev:0 , H:19>
( <final>Observer:PASS , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp1 , n3:dp1 , n3:dp1 ) )

PC: ((z_24 == t_3) && (z_636 == t_742) && (z_75 == t_28) && ((z_374 + z_479 + 
	z_782) < t_213) && (t_21 < 4) && (t_3 < 4) && (t_39 < 4) && (t_6 < 4) && (t_9 < 
	4) && (t_213 < 4) && (t_28 < 4) && (t_317 < 4) && (t_538 < 4) && (t_742 < 4) && 
	(t_917 < 4) && (z_322 < t_317) && (z_34 < t_6) && (z_479 < t_538) && (z_65 < t_9)
	 && (z_766 < t_917) && (0 <= (t_21 + -2)) && (0 <= (t_3 + -2)) && (0 <= (t_39 + 
	-2)) && (0 <= (t_6 + -2)) && (0 <= (t_9 + -2)) && (0 <= (t_213 + -2)) && (0 <= 
	(t_28 + -2)) && (0 <= (t_317 + -2)) && (0 <= (t_538 + -2)) && (0 <= (t_742 + -2))
	 && (0 <= (t_917 + -2)) && ((z_0 + z_24 + z_3) <= (z_1 + z_34 + z_7)) && ((z_0 + 
	z_24 + z_3) <= (z_14 + z_2 + z_65)) && ((z_0 + z_24 + z_3 + z_42 + z_510 + z_636 
	+ z_75) <= (z_1 + z_229 + z_322 + z_34 + z_652 + z_7 + z_766)) && ((z_0 + z_24 + 
	z_3 + z_42 + z_510 + z_636 + z_75) <= (z_14 + z_161 + z_2 + z_374 + z_479 + z_65 
	+ z_782)) && ((z_0 + z_24 + z_3 + z_42 + z_75) <= (z_1 + z_229 + z_322 + z_34 + 
	z_7)) && ((z_0 + z_24 + z_3 + z_42 + z_75) <= (z_14 + z_161 + z_2 + z_374 + 
	z_479 + z_65)) && (z_0 > 0) && (z_1 > 0) && (z_14 > 0) && (z_161 > 0) && (z_2 > 
	0) && (z_229 > 0) && (z_24 > 0) && (z_3 > 0) && (z_322 > 0) && (z_34 > 0) && 
	(z_374 > 0) && (z_42 > 0) && (z_479 > 0) && (z_510 > 0) && (z_65 > 0) && (z_652 
	> 0) && (z_7 > 0) && (z_75 > 0))
	
@EXIT_ALL\ntpid#12->run::pid_16:Trickle.Observer.PASS->prot::Trickle.Observer.PASS"
	color=lawngreen
	shape=tripleoctagon
	style=filled
]
}