digraph fscn {
EC1 [
	label="EC#1<Ev:1 , H:0>
( Observer:startup , ( n1:cp0_init , n1:dp0 , n1:dp0 ) , ( n2:cp0_init , n2:dp0 , n2:dp0 ) , ( n3:cp0_init , n3:dp0 , n3:dp0 ) , ( n4:cp0_init , n4:dp0 , n4:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC1 -> EC2 [
	label="fired n4.cp_init
	fired n3.cp_init
	fired n2.cp_init
	fired n1.cp_init
	fired Observer.o_startup
	"
]
EC2 [
	label="EC#2<Ev:2 , H:1>
( Observer:o#0 , ( n1:cp0 , n1:dp0 , n1:dp0 ) , ( n2:cp0 , n2:dp0 , n2:dp0 ) , ( n3:cp0 , n3:dp0 , n3:dp0 ) , ( n4:cp0 , n4:dp0 , n4:dp0 ) )

PC: ((z_0 > 0) && (z_1 > 0) && (z_2 > 0) && (z_3 > 0))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC2 -> EC8 [
	label="fired n1.cp_init
	fired Observer.n1_out_Log
	OUTPUT n1:Log( INIT , (z_0 + z_4) )
	"
]
EC8 [
	label="EC#8<Ev:3 , H:2>
( Observer:o#1 , ( n1:cp1 , n1:dp0 , n1:dp0 ) , ( n2:cp0 , n2:dp0 , n2:dp0 ) , ( n3:cp0 , n3:dp0 , n3:dp0 ) , ( n4:cp0 , n4:dp0 , n4:dp0 ) )

PC: ((t_4 < 4) && (0 <= (t_4 + -2)) && (z_0 > 0) && (z_1 > 0) && (z_2 > 0) && 
	(z_3 > 0))
	
tpid#1->run::pid_5:Trickle.Observer.o#1->prot::Trickle.Observer.o#1"
	color=yellow
	shape=ellipse
	style=filled
]
EC8 -> EC11 [
	label="fired n2.cp_init
	fired Observer.n2_out_Log
	OUTPUT n2:Log( INIT , (z_1 + z_9) )
	"
]
EC11 [
	label="EC#11<Ev:6 , H:3>
( Observer:o#2 , ( n1:cp1 , n1:dp0 , n1:dp0 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp0 , n3:dp0 , n3:dp0 ) , ( n4:cp0 , n4:dp0 , n4:dp0 ) )

PC: ((t_4 < 4) && (t_8 < 4) && (0 <= (t_4 + -2)) && (0 <= (t_8 + -2)) && (z_0 > 
	0) && (z_1 > 0) && (z_2 > 0) && (z_3 > 0))
	
tpid#2->run::pid_6:Trickle.Observer.o#2->prot::Trickle.Observer.o#2"
	color=yellow
	shape=ellipse
	style=filled
]
EC11 -> EC28 [
	label="fired n3.cp_init
	fired Observer.n3_out_Log
	OUTPUT n3:Log( INIT , (z_2 + z_22) )
	"
]
EC28 [
	label="EC#28<Ev:10 , H:4>
( Observer:o#3 , ( n1:cp1 , n1:dp0 , n1:dp0 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) , ( n4:cp0 , n4:dp0 , n4:dp0 ) )

PC: ((t_15 < 4) && (t_4 < 4) && (t_8 < 4) && (0 <= (t_15 + -2)) && (0 <= (t_4 + 
	-2)) && (0 <= (t_8 + -2)) && (z_0 > 0) && (z_1 > 0) && (z_2 > 0) && (z_3 > 0))
	
tpid#3->run::pid_7:Trickle.Observer.o#3->prot::Trickle.Observer.o#3"
	color=yellow
	shape=ellipse
	style=filled
]
EC28 -> EC51 [
	label="fired n4.cp_init
	fired Observer.n4_out_Log
	OUTPUT n4:Log( INIT , (z_3 + z_39) )
	"
]
EC51 [
	label="EC#51<Ev:11 , H:5>
( Observer:o#4 , ( n1:cp1 , n1:dp0 , n1:dp0 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((t_15 < 4) && (t_27 < 4) && (t_4 < 4) && (t_8 < 4) && (0 <= (t_15 + -2)) && 
	(0 <= (t_27 + -2)) && (0 <= (t_4 + -2)) && (0 <= (t_8 + -2)) && (z_0 > 0) && 
	(z_1 > 0) && (z_2 > 0) && (z_3 > 0))
	
tpid#4->run::pid_8:Trickle.Observer.o#4->prot::Trickle.Observer.o#4"
	color=yellow
	shape=ellipse
	style=filled
]
EC51 -> EC62 [
	label="fired n1.cp_sendCM
	fired Observer.n1_out_CM
	output n1:ControlMsg( [ 1 , 1 ] , (z_0 + z_4 + z_40) )
	"
]
EC62 [
	label="EC#62<Ev:17 , H:6>
( Observer:o#5 , ( n1:cp2 , n1:dp0 , n1:dp0 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((z_40 == t_4) && (t_15 < 4) && (t_27 < 4) && (t_4 < 4) && (t_8 < 4) && (0 
	<= (t_15 + -2)) && (0 <= (t_27 + -2)) && (0 <= (t_4 + -2)) && (0 <= (t_8 + -2)) 
	&& (z_0 > 0) && (z_1 > 0) && (z_2 > 0) && (z_3 > 0) && (z_4 > 0))
	
tpid#5->run::pid_9:Trickle.Observer.o#5->prot::Trickle.Observer.o#5"
	color=yellow
	shape=ellipse
	style=filled
]
EC62 -> EC100 [
	label="fired n2.cp1_receiveCM_inconsistent
	fired Observer.n2_in_CM
	input n2:ControlMsg( [ 1 , 1 ] , (z_0 + z_4 + z_40) )
	"
]
EC100 [
	label="EC#100<Ev:21 , H:7>
( Observer:o#6 , ( n1:cp2 , n1:dp0 , n1:dp0 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((z_40 == t_4) && (t_15 < 4) && (t_27 < 4) && (t_4 < 4) && (t_40 < 4) && 
	(t_8 < 4) && (z_65 < t_8) && (0 <= (t_15 + -2)) && (0 <= (t_27 + -2)) && (0 <= 
	(t_4 + -2)) && (0 <= (t_40 + -2)) && (0 <= (t_8 + -2)) && ((z_0 + z_4 + z_40) <= 
	(z_1 + z_65 + z_9)) && (z_0 > 0) && (z_1 > 0) && (z_2 > 0) && (z_3 > 0) && (z_4 
	> 0) && (z_9 > 0))
	
tpid#6->run::pid_10:Trickle.Observer.o#6->prot::Trickle.Observer.o#6"
	color=yellow
	shape=ellipse
	style=filled
]
EC100 -> EC133 [
	label="fired n3.cp1_receiveCM_inconsistent
	fired Observer.n3_in_CM
	input n3:ControlMsg( [ 1 , 1 ] , (z_0 + z_4 + z_40) )
	"
]
EC133 [
	label="EC#133<Ev:26 , H:8>
( Observer:o#7 , ( n1:cp2 , n1:dp0 , n1:dp0 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((z_40 == t_4) && (t_15 < 4) && (t_27 < 4) && (t_4 < 4) && (t_40 < 4) && 
	(t_54 < 4) && (t_8 < 4) && (z_65 < t_8) && (z_82 < t_15) && (0 <= (t_15 + -2)) 
	&& (0 <= (t_27 + -2)) && (0 <= (t_4 + -2)) && (0 <= (t_40 + -2)) && (0 <= (t_54 
	+ -2)) && (0 <= (t_8 + -2)) && ((z_0 + z_4 + z_40) <= (z_1 + z_65 + z_9)) && 
	((z_0 + z_4 + z_40) <= (z_2 + z_22 + z_82)) && (z_0 > 0) && (z_1 > 0) && (z_2 > 
	0) && (z_22 > 0) && (z_3 > 0) && (z_4 > 0) && (z_9 > 0))
	
tpid#7->run::pid_11:Trickle.Observer.o#7->prot::Trickle.Observer.o#7"
	color=yellow
	shape=ellipse
	style=filled
]
EC133 -> EC181 [
	label="fired n1.dp_init
	"
]
EC181 [
	label="EC#181<Ev:35 , H:9>
( Observer:o#7 , ( n1:cp2 , n1:dp1 , n1:dp0 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((z_40 == t_4) && (t_15 < 4) && (t_27 < 4) && (t_4 < 4) && (t_40 < 4) && 
	(t_54 < 4) && (t_8 < 4) && (t_54 < 4) && (z_65 < t_8) && (z_82 < t_15) && (0 <= 
	(t_15 + -2)) && (0 <= (t_27 + -2)) && (0 <= (t_4 + -2)) && (0 <= (t_40 + -2)) && 
	(0 <= (t_54 + -2)) && (0 <= (t_8 + -2)) && (0 <= (t_54 + -2)) && ((z_0 + z_4 + 
	z_40) <= (z_1 + z_65 + z_9)) && ((z_0 + z_4 + z_40) <= (z_2 + z_22 + z_82)) && 
	(z_0 > 0) && (z_1 > 0) && (z_2 > 0) && (z_22 > 0) && (z_3 > 0) && (z_4 > 0) && 
	(z_40 > 0) && (z_9 > 0))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC181 -> EC274 [
	label="fired n1.dp_sendDM
	fired Observer.n1_out_DM1
	output n1:DataMsg1( { 1 , FRAGMENT_0 , 0 } , (z_0 + z_100 + z_136 + z_4 + z_40) )
	"
]
EC274 [
	label="EC#274<Ev:37 , H:10>
( Observer:o#8 , ( n1:cp2 , n1:dp2 , n1:dp0 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((z_136 == t_54) && (z_40 == t_4) && (t_15 < 4) && (t_27 < 4) && (t_4 < 4) 
	&& (t_40 < 4) && (t_54 < 4) && (t_8 < 4) && (t_54 < 4) && (z_65 < t_8) && (z_82 
	< t_15) && (0 <= (t_15 + -2)) && (0 <= (t_27 + -2)) && (0 <= (t_4 + -2)) && (0 
	<= (t_40 + -2)) && (0 <= (t_54 + -2)) && (0 <= (t_8 + -2)) && (0 <= (t_54 + -2)) 
	&& ((z_0 + z_4 + z_40) <= (z_1 + z_65 + z_9)) && ((z_0 + z_4 + z_40) <= (z_2 + 
	z_22 + z_82)) && (z_0 > 0) && (z_1 > 0) && (z_100 > 0) && (z_2 > 0) && (z_22 > 0)
	 && (z_3 > 0) && (z_4 > 0) && (z_40 > 0) && (z_9 > 0))
	
tpid#8->run::pid_12:Trickle.Observer.o#8->prot::Trickle.Observer.o#8"
	color=yellow
	shape=ellipse
	style=filled
]
EC274 -> EC291 [
	label="fired n2.dp_init
	"
]
EC291 [
	label="EC#291<Ev:43 , H:11>
( Observer:o#8 , ( n1:cp2 , n1:dp2 , n1:dp0 ) , ( n2:cp1 , n2:dp1 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((z_136 == t_54) && (z_40 == t_4) && (t_15 < 4) && (t_27 < 4) && (t_4 < 4) 
	&& (t_40 < 4) && (t_54 < 4) && (t_8 < 4) && (t_116 < 4) && (t_54 < 4) && (z_65 < 
	t_8) && (z_82 < t_15) && (0 <= (t_15 + -2)) && (0 <= (t_27 + -2)) && (0 <= (t_4 
	+ -2)) && (0 <= (t_40 + -2)) && (0 <= (t_54 + -2)) && (0 <= (t_8 + -2)) && (0 <= 
	(t_116 + -2)) && (0 <= (t_54 + -2)) && ((z_0 + z_4 + z_40) <= (z_1 + z_65 + z_9))
	 && ((z_0 + z_4 + z_40) <= (z_2 + z_22 + z_82)) && (z_0 > 0) && (z_1 > 0) && 
	(z_100 > 0) && (z_2 > 0) && (z_22 > 0) && (z_3 > 0) && (z_4 > 0) && (z_40 > 0) 
	&& (z_65 > 0) && (z_9 > 0))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC291 -> EC348 [
	label="fired n2.dp1_receiveDM_consistent
	fired Observer.n2_in_DM1
	input n2:DataMsg1( { 1 , FRAGMENT_0 , 0 } , (z_0 + z_100 + z_136 + z_4 + z_40) )
	"
]
EC348 [
	label="EC#348<Ev:47 , H:12>
( Observer:o#9 , ( n1:cp2 , n1:dp2 , n1:dp0 ) , ( n2:cp1 , n2:dp1 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((z_136 == t_54) && (z_40 == t_4) && (t_15 < 4) && (t_27 < 4) && (t_4 < 4) 
	&& (t_40 < 4) && (t_54 < 4) && (t_8 < 4) && (t_116 < 4) && (t_54 < 4) && (z_169 
	< t_116) && (z_65 < t_8) && (z_82 < t_15) && (0 <= (t_15 + -2)) && (0 <= (t_27 + 
	-2)) && (0 <= (t_4 + -2)) && (0 <= (t_40 + -2)) && (0 <= (t_54 + -2)) && (0 <= 
	(t_8 + -2)) && (0 <= (t_116 + -2)) && (0 <= (t_54 + -2)) && ((z_0 + z_100 + 
	z_136 + z_4 + z_40) <= (z_1 + z_145 + z_169 + z_65 + z_9)) && ((z_0 + z_4 + z_40)
	 <= (z_1 + z_65 + z_9)) && ((z_0 + z_4 + z_40) <= (z_2 + z_22 + z_82)) && (z_0 > 
	0) && (z_1 > 0) && (z_100 > 0) && (z_145 > 0) && (z_2 > 0) && (z_22 > 0) && (z_3 
	> 0) && (z_4 > 0) && (z_40 > 0) && (z_65 > 0) && (z_9 > 0))
	
tpid#9->run::pid_13:Trickle.Observer.o#9->prot::Trickle.Observer.o#9"
	color=yellow
	shape=ellipse
	style=filled
]
EC348 -> EC381 [
	label="fired n3.dp_init
	"
]
EC381 [
	label="EC#381<Ev:50 , H:13>
( Observer:o#9 , ( n1:cp2 , n1:dp2 , n1:dp0 ) , ( n2:cp1 , n2:dp1 , n2:dp0 ) , ( n3:cp1 , n3:dp1 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((z_136 == t_54) && (z_40 == t_4) && (t_15 < 4) && (t_27 < 4) && (t_4 < 4) 
	&& (t_40 < 4) && (t_54 < 4) && (t_8 < 4) && (t_116 < 4) && (t_171 < 4) && (t_54 
	< 4) && (z_169 < t_116) && (z_65 < t_8) && (z_82 < t_15) && (0 <= (t_15 + -2)) 
	&& (0 <= (t_27 + -2)) && (0 <= (t_4 + -2)) && (0 <= (t_40 + -2)) && (0 <= (t_54 
	+ -2)) && (0 <= (t_8 + -2)) && (0 <= (t_116 + -2)) && (0 <= (t_171 + -2)) && (0 
	<= (t_54 + -2)) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_1 + z_145 + z_169 + 
	z_65 + z_9)) && ((z_0 + z_4 + z_40) <= (z_1 + z_65 + z_9)) && ((z_0 + z_4 + z_40)
	 <= (z_2 + z_22 + z_82)) && (z_0 > 0) && (z_1 > 0) && (z_100 > 0) && (z_145 > 0) 
	&& (z_2 > 0) && (z_22 > 0) && (z_3 > 0) && (z_4 > 0) && (z_40 > 0) && (z_65 > 0) 
	&& (z_82 > 0) && (z_9 > 0))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC381 -> EC410 [
	label="fired n3.dp1_receiveDM_consistent
	fired Observer.n3_in_DM1
	input n3:DataMsg1( { 1 , FRAGMENT_0 , 0 } , (z_0 + z_100 + z_136 + z_4 + z_40) )
	"
]
EC410 [
	label="EC#410<Ev:57 , H:14>
( Observer:o#10 , ( n1:cp2 , n1:dp2 , n1:dp0 ) , ( n2:cp1 , n2:dp1 , n2:dp0 ) , ( n3:cp1 , n3:dp1 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((z_136 == t_54) && (z_40 == t_4) && (t_15 < 4) && (t_27 < 4) && (t_4 < 4) 
	&& (t_40 < 4) && (t_54 < 4) && (t_8 < 4) && (t_116 < 4) && (t_171 < 4) && (t_54 
	< 4) && (z_169 < t_116) && (z_198 < t_171) && (z_65 < t_8) && (z_82 < t_15) && 
	(0 <= (t_15 + -2)) && (0 <= (t_27 + -2)) && (0 <= (t_4 + -2)) && (0 <= (t_40 + 
	-2)) && (0 <= (t_54 + -2)) && (0 <= (t_8 + -2)) && (0 <= (t_116 + -2)) && (0 <= 
	(t_171 + -2)) && (0 <= (t_54 + -2)) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= 
	(z_1 + z_145 + z_169 + z_65 + z_9)) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= 
	(z_186 + z_198 + z_2 + z_22 + z_82)) && ((z_0 + z_4 + z_40) <= (z_1 + z_65 + z_9)
	) && ((z_0 + z_4 + z_40) <= (z_2 + z_22 + z_82)) && (z_0 > 0) && (z_1 > 0) && 
	(z_100 > 0) && (z_145 > 0) && (z_186 > 0) && (z_2 > 0) && (z_22 > 0) && (z_3 > 0)
	 && (z_4 > 0) && (z_40 > 0) && (z_65 > 0) && (z_82 > 0) && (z_9 > 0))
	
tpid#10->run::pid_14:Trickle.Observer.o#10->prot::Trickle.Observer.o#10"
	color=yellow
	shape=ellipse
	style=filled
]
EC410 -> EC479 [
	label="fired n1.dp_init
	"
]
EC479 [
	label="EC#479<Ev:65 , H:15>
( Observer:o#10 , ( n1:cp2 , n1:dp2 , n1:dp1 ) , ( n2:cp1 , n2:dp1 , n2:dp0 ) , ( n3:cp1 , n3:dp1 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((z_136 == t_54) && (z_40 == t_4) && (t_15 < 4) && (t_27 < 4) && (t_4 < 4) 
	&& (t_40 < 4) && (t_54 < 4) && (t_8 < 4) && (t_116 < 4) && (t_171 < 4) && (t_215 
	< 4) && (t_54 < 4) && (z_169 < t_116) && (z_198 < t_171) && (z_65 < t_8) && 
	(z_82 < t_15) && (0 <= (t_15 + -2)) && (0 <= (t_27 + -2)) && (0 <= (t_4 + -2)) 
	&& (0 <= (t_40 + -2)) && (0 <= (t_54 + -2)) && (0 <= (t_8 + -2)) && (0 <= (t_116 
	+ -2)) && (0 <= (t_171 + -2)) && (0 <= (t_215 + -2)) && (0 <= (t_54 + -2)) && 
	((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_1 + z_145 + z_169 + z_65 + z_9)) && 
	((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + z_82)) && 
	((z_0 + z_4 + z_40) <= (z_1 + z_65 + z_9)) && ((z_0 + z_4 + z_40) <= (z_2 + z_22 
	+ z_82)) && (z_0 > 0) && (z_1 > 0) && (z_100 > 0) && (z_136 > 0) && (z_145 > 0) 
	&& (z_186 > 0) && (z_2 > 0) && (z_22 > 0) && (z_3 > 0) && (z_4 > 0) && (z_40 > 0)
	 && (z_65 > 0) && (z_82 > 0) && (z_9 > 0))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC479 -> EC556 [
	label="fired n1.dp_sendDM
	fired Observer.n1_out_DM2
	output n1:DataMsg2( { 2 , FRAGMENT_1 , 1 } , (z_0 + z_100 + z_136 + z_224 + 
	z_256 + z_4 + z_40) )
	"
]
EC556 [
	label="EC#556<Ev:67 , H:16>
( Observer:o#11 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp0 ) , ( n3:cp1 , n3:dp1 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((z_136 == t_54) && (z_256 == t_215) && (z_40 == t_4) && (t_15 < 4) && (t_27 
	< 4) && (t_4 < 4) && (t_40 < 4) && (t_54 < 4) && (t_8 < 4) && (t_116 < 4) && 
	(t_171 < 4) && (t_215 < 4) && (t_54 < 4) && (z_169 < t_116) && (z_198 < t_171) 
	&& (z_65 < t_8) && (z_82 < t_15) && (0 <= (t_15 + -2)) && (0 <= (t_27 + -2)) && 
	(0 <= (t_4 + -2)) && (0 <= (t_40 + -2)) && (0 <= (t_54 + -2)) && (0 <= (t_8 + -2)
	) && (0 <= (t_116 + -2)) && (0 <= (t_171 + -2)) && (0 <= (t_215 + -2)) && (0 <= 
	(t_54 + -2)) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_1 + z_145 + z_169 + 
	z_65 + z_9)) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_186 + z_198 + z_2 + 
	z_22 + z_82)) && ((z_0 + z_4 + z_40) <= (z_1 + z_65 + z_9)) && ((z_0 + z_4 + 
	z_40) <= (z_2 + z_22 + z_82)) && (z_0 > 0) && (z_1 > 0) && (z_100 > 0) && (z_136 
	> 0) && (z_145 > 0) && (z_186 > 0) && (z_2 > 0) && (z_22 > 0) && (z_224 > 0) && 
	(z_3 > 0) && (z_4 > 0) && (z_40 > 0) && (z_65 > 0) && (z_82 > 0) && (z_9 > 0))
	
tpid#11->run::pid_15:Trickle.Observer.o#11->prot::Trickle.Observer.o#11"
	color=yellow
	shape=ellipse
	style=filled
]
EC556 -> EC571 [
	label="fired n2.dp_init
	"
]
EC571 [
	label="EC#571<Ev:72 , H:17>
( Observer:o#11 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp1 , n3:dp1 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((z_136 == t_54) && (z_256 == t_215) && (z_40 == t_4) && (t_15 < 4) && (t_27 
	< 4) && (t_4 < 4) && (t_40 < 4) && (t_54 < 4) && (t_8 < 4) && (t_116 < 4) && 
	(t_171 < 4) && (t_215 < 4) && (t_253 < 4) && (t_54 < 4) && (z_169 < t_116) && 
	(z_198 < t_171) && (z_65 < t_8) && (z_82 < t_15) && (0 <= (t_15 + -2)) && (0 <= 
	(t_27 + -2)) && (0 <= (t_4 + -2)) && (0 <= (t_40 + -2)) && (0 <= (t_54 + -2)) && 
	(0 <= (t_8 + -2)) && (0 <= (t_116 + -2)) && (0 <= (t_171 + -2)) && (0 <= (t_215 
	+ -2)) && (0 <= (t_253 + -2)) && (0 <= (t_54 + -2)) && ((z_0 + z_100 + z_136 + 
	z_4 + z_40) <= (z_1 + z_145 + z_169 + z_65 + z_9)) && ((z_0 + z_100 + z_136 + 
	z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + z_82)) && ((z_0 + z_4 + z_40) <= 
	(z_1 + z_65 + z_9)) && ((z_0 + z_4 + z_40) <= (z_2 + z_22 + z_82)) && (z_0 > 0) 
	&& (z_1 > 0) && (z_100 > 0) && (z_136 > 0) && (z_145 > 0) && (z_169 > 0) && 
	(z_186 > 0) && (z_2 > 0) && (z_22 > 0) && (z_224 > 0) && (z_3 > 0) && (z_4 > 0) 
	&& (z_40 > 0) && (z_65 > 0) && (z_82 > 0) && (z_9 > 0))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC571 -> EC614 [
	label="fired n2.dp1_receiveDM_consistent
	fired Observer.n2_in_DM2
	input n2:DataMsg2( { 2 , FRAGMENT_1 , 1 } , (z_0 + z_100 + z_136 + z_224 + z_256 
	+ z_4 + z_40) )
	"
]
EC614 [
	label="EC#614<Ev:76 , H:18>
( Observer:o#12 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp1 , n3:dp1 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((z_136 == t_54) && (z_256 == t_215) && (z_40 == t_4) && (t_15 < 4) && (t_27 
	< 4) && (t_4 < 4) && (t_40 < 4) && (t_54 < 4) && (t_8 < 4) && (t_116 < 4) && 
	(t_171 < 4) && (t_215 < 4) && (t_253 < 4) && (t_54 < 4) && (z_169 < t_116) && 
	(z_198 < t_171) && (z_285 < t_253) && (z_65 < t_8) && (z_82 < t_15) && (0 <= 
	(t_15 + -2)) && (0 <= (t_27 + -2)) && (0 <= (t_4 + -2)) && (0 <= (t_40 + -2)) && 
	(0 <= (t_54 + -2)) && (0 <= (t_8 + -2)) && (0 <= (t_116 + -2)) && (0 <= (t_171 + 
	-2)) && (0 <= (t_215 + -2)) && (0 <= (t_253 + -2)) && (0 <= (t_54 + -2)) && 
	((z_0 + z_100 + z_136 + z_224 + z_256 + z_4 + z_40) <= (z_1 + z_145 + z_169 + 
	z_265 + z_285 + z_65 + z_9)) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_1 + 
	z_145 + z_169 + z_65 + z_9)) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_186 + 
	z_198 + z_2 + z_22 + z_82)) && ((z_0 + z_4 + z_40) <= (z_1 + z_65 + z_9)) && 
	((z_0 + z_4 + z_40) <= (z_2 + z_22 + z_82)) && (z_0 > 0) && (z_1 > 0) && (z_100 
	> 0) && (z_136 > 0) && (z_145 > 0) && (z_169 > 0) && (z_186 > 0) && (z_2 > 0) && 
	(z_22 > 0) && (z_224 > 0) && (z_265 > 0) && (z_3 > 0) && (z_4 > 0) && (z_40 > 0) 
	&& (z_65 > 0) && (z_82 > 0) && (z_9 > 0))
	
tpid#12->run::pid_16:Trickle.Observer.o#12->prot::Trickle.Observer.o#12"
	color=yellow
	shape=ellipse
	style=filled
]
EC614 -> EC643 [
	label="fired n3.dp_init
	"
]
EC643 [
	label="EC#643<Ev:78 , H:19>
( Observer:o#12 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp1 , n3:dp1 , n3:dp1 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((z_136 == t_54) && (z_256 == t_215) && (z_40 == t_4) && (t_15 < 4) && (t_27 
	< 4) && (t_4 < 4) && (t_40 < 4) && (t_54 < 4) && (t_8 < 4) && (t_116 < 4) && 
	(t_171 < 4) && (t_215 < 4) && (t_253 < 4) && (t_279 < 4) && (t_54 < 4) && (z_169 
	< t_116) && (z_198 < t_171) && (z_285 < t_253) && (z_65 < t_8) && (z_82 < t_15) 
	&& (0 <= (t_15 + -2)) && (0 <= (t_27 + -2)) && (0 <= (t_4 + -2)) && (0 <= (t_40 
	+ -2)) && (0 <= (t_54 + -2)) && (0 <= (t_8 + -2)) && (0 <= (t_116 + -2)) && (0 
	<= (t_171 + -2)) && (0 <= (t_215 + -2)) && (0 <= (t_253 + -2)) && (0 <= (t_279 + 
	-2)) && (0 <= (t_54 + -2)) && ((z_0 + z_100 + z_136 + z_224 + z_256 + z_4 + z_40)
	 <= (z_1 + z_145 + z_169 + z_265 + z_285 + z_65 + z_9)) && ((z_0 + z_100 + z_136 
	+ z_4 + z_40) <= (z_1 + z_145 + z_169 + z_65 + z_9)) && ((z_0 + z_100 + z_136 + 
	z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + z_82)) && ((z_0 + z_4 + z_40) <= 
	(z_1 + z_65 + z_9)) && ((z_0 + z_4 + z_40) <= (z_2 + z_22 + z_82)) && (z_0 > 0) 
	&& (z_1 > 0) && (z_100 > 0) && (z_136 > 0) && (z_145 > 0) && (z_169 > 0) && 
	(z_186 > 0) && (z_198 > 0) && (z_2 > 0) && (z_22 > 0) && (z_224 > 0) && (z_265 > 
	0) && (z_3 > 0) && (z_4 > 0) && (z_40 > 0) && (z_65 > 0) && (z_82 > 0) && (z_9 > 
	0))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC643 -> EC661 [
	label="fired n3.dp1_receiveDM_consistent
	fired Observer.n3_in_DM2
	input n3:DataMsg2( { 2 , FRAGMENT_1 , 1 } , (z_0 + z_100 + z_136 + z_224 + z_256 
	+ z_4 + z_40) )
	"
]
EC661 [
	label="EC#661<Ev:85 , H:20>
( Observer:o#13 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp1 , n3:dp1 , n3:dp1 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((z_136 == t_54) && (z_256 == t_215) && (z_40 == t_4) && (t_15 < 4) && (t_27 
	< 4) && (t_4 < 4) && (t_40 < 4) && (t_54 < 4) && (t_8 < 4) && (t_116 < 4) && 
	(t_171 < 4) && (t_215 < 4) && (t_253 < 4) && (t_279 < 4) && (t_54 < 4) && (z_169 
	< t_116) && (z_198 < t_171) && (z_285 < t_253) && (z_310 < t_279) && (z_65 < t_8)
	 && (z_82 < t_15) && (0 <= (t_15 + -2)) && (0 <= (t_27 + -2)) && (0 <= (t_4 + -2)
	) && (0 <= (t_40 + -2)) && (0 <= (t_54 + -2)) && (0 <= (t_8 + -2)) && (0 <= 
	(t_116 + -2)) && (0 <= (t_171 + -2)) && (0 <= (t_215 + -2)) && (0 <= (t_253 + -2)
	) && (0 <= (t_279 + -2)) && (0 <= (t_54 + -2)) && ((z_0 + z_100 + z_136 + z_224 
	+ z_256 + z_4 + z_40) <= (z_1 + z_145 + z_169 + z_265 + z_285 + z_65 + z_9)) && 
	((z_0 + z_100 + z_136 + z_224 + z_256 + z_4 + z_40) <= (z_186 + z_198 + z_2 + 
	z_22 + z_302 + z_310 + z_82)) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_1 + 
	z_145 + z_169 + z_65 + z_9)) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_186 + 
	z_198 + z_2 + z_22 + z_82)) && ((z_0 + z_4 + z_40) <= (z_1 + z_65 + z_9)) && 
	((z_0 + z_4 + z_40) <= (z_2 + z_22 + z_82)) && (z_0 > 0) && (z_1 > 0) && (z_100 
	> 0) && (z_136 > 0) && (z_145 > 0) && (z_169 > 0) && (z_186 > 0) && (z_198 > 0) 
	&& (z_2 > 0) && (z_22 > 0) && (z_224 > 0) && (z_265 > 0) && (z_3 > 0) && (z_302 
	> 0) && (z_4 > 0) && (z_40 > 0) && (z_65 > 0) && (z_82 > 0) && (z_9 > 0))
	
tpid#13->run::pid_17:Trickle.Observer.o#13->prot::Trickle.Observer.o#13"
	color=yellow
	shape=ellipse
	style=filled
]
EC661 -> EC720 [
	label="fired n3.cp_sendCM
	output n3:ControlMsg( [ 1 , 1 ] , (z_186 + z_198 + z_2 + z_22 + z_302 + z_310 + 
	z_338 + z_82) )
	"
]
EC720 [
	label="EC#720<Ev:89 , H:21>
( Observer:o#13 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: (((z_186 + z_198 + z_302 + z_310 + z_338) == t_54) && (z_136 == t_54) && 
	(z_256 == t_215) && (z_40 == t_4) && (t_15 < 4) && (t_27 < 4) && (t_4 < 4) && 
	(t_40 < 4) && (t_54 < 4) && (t_8 < 4) && (t_116 < 4) && (t_171 < 4) && (t_215 < 
	4) && (t_253 < 4) && (t_279 < 4) && (t_54 < 4) && (z_169 < t_116) && (z_198 < 
	t_171) && (z_285 < t_253) && (z_310 < t_279) && (z_65 < t_8) && (z_82 < t_15) && 
	(0 <= (t_15 + -2)) && (0 <= (t_27 + -2)) && (0 <= (t_4 + -2)) && (0 <= (t_40 + 
	-2)) && (0 <= (t_54 + -2)) && (0 <= (t_8 + -2)) && (0 <= (t_116 + -2)) && (0 <= 
	(t_171 + -2)) && (0 <= (t_215 + -2)) && (0 <= (t_253 + -2)) && (0 <= (t_279 + -2)
	) && (0 <= (t_54 + -2)) && ((z_0 + z_100 + z_136 + z_224 + z_256 + z_4 + z_40) 
	<= (z_1 + z_145 + z_169 + z_265 + z_285 + z_65 + z_9)) && ((z_0 + z_100 + z_136 
	+ z_224 + z_256 + z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + z_302 + z_310 + 
	z_82)) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_1 + z_145 + z_169 + z_65 + 
	z_9)) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + 
	z_82)) && ((z_0 + z_4 + z_40) <= (z_1 + z_65 + z_9)) && ((z_0 + z_4 + z_40) <= 
	(z_2 + z_22 + z_82)) && (z_0 > 0) && (z_1 > 0) && (z_100 > 0) && (z_136 > 0) && 
	(z_145 > 0) && (z_169 > 0) && (z_186 > 0) && (z_198 > 0) && (z_2 > 0) && (z_22 > 
	0) && (z_224 > 0) && (z_265 > 0) && (z_3 > 0) && (z_302 > 0) && (z_310 > 0) && 
	(z_4 > 0) && (z_40 > 0) && (z_65 > 0) && (z_82 > 0) && (z_9 > 0))
	
tpid#14->Node.ControlProcess->cp1.cp_sendCM"
	color=yellow
	shape=ellipse
	style=filled
]
EC720 -> EC753 [
	label="fired n3.dp_sendDM
	fired Observer.n3_out_DM2
	output n3:DataMsg2( { 2 , FRAGMENT_1 , 1 } , (z_186 + z_198 + z_2 + z_22 + z_302 
	+ z_310 + z_338 + z_354 + z_82) )
	"
]
EC753 [
	label="EC#753<Ev:95 , H:22>
( Observer:o#14 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp2 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: (((z_186 + z_198 + z_302 + z_310 + z_338) == t_54) && ((z_310 + z_338 + 
	z_354) == t_279) && (z_136 == t_54) && (z_256 == t_215) && (z_40 == t_4) && 
	(t_15 < 4) && (t_27 < 4) && (t_4 < 4) && (t_40 < 4) && (t_54 < 4) && (t_8 < 4) 
	&& (t_116 < 4) && (t_171 < 4) && (t_215 < 4) && (t_253 < 4) && (t_279 < 4) && 
	(t_54 < 4) && (z_169 < t_116) && (z_198 < t_171) && (z_285 < t_253) && (z_310 < 
	t_279) && (z_65 < t_8) && (z_82 < t_15) && (0 <= (t_15 + -2)) && (0 <= (t_27 + 
	-2)) && (0 <= (t_4 + -2)) && (0 <= (t_40 + -2)) && (0 <= (t_54 + -2)) && (0 <= 
	(t_8 + -2)) && (0 <= (t_116 + -2)) && (0 <= (t_171 + -2)) && (0 <= (t_215 + -2)) 
	&& (0 <= (t_253 + -2)) && (0 <= (t_279 + -2)) && (0 <= (t_54 + -2)) && ((z_0 + 
	z_100 + z_136 + z_224 + z_256 + z_4 + z_40) <= (z_1 + z_145 + z_169 + z_265 + 
	z_285 + z_65 + z_9)) && ((z_0 + z_100 + z_136 + z_224 + z_256 + z_4 + z_40) <= 
	(z_186 + z_198 + z_2 + z_22 + z_302 + z_310 + z_82)) && ((z_0 + z_100 + z_136 + 
	z_4 + z_40) <= (z_1 + z_145 + z_169 + z_65 + z_9)) && ((z_0 + z_100 + z_136 + 
	z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + z_82)) && ((z_0 + z_4 + z_40) <= 
	(z_1 + z_65 + z_9)) && ((z_0 + z_4 + z_40) <= (z_2 + z_22 + z_82)) && (z_0 > 0) 
	&& (z_1 > 0) && (z_100 > 0) && (z_136 > 0) && (z_145 > 0) && (z_169 > 0) && 
	(z_186 > 0) && (z_198 > 0) && (z_2 > 0) && (z_22 > 0) && (z_224 > 0) && (z_265 > 
	0) && (z_3 > 0) && (z_302 > 0) && (z_310 > 0) && (z_338 > 0) && (z_4 > 0) && 
	(z_40 > 0) && (z_65 > 0) && (z_82 > 0) && (z_9 > 0))
	
tpid#15->run::pid_18:Trickle.Observer.o#14->prot::Trickle.Observer.o#14"
	color=yellow
	shape=ellipse
	style=filled
]
EC753 -> EC812 [
	label="fired n1.dp_resetTau
	"
]
EC812 [
	label="EC#812<Ev:113 , H:23>
( Observer:o#14 , ( n1:cp2 , n1:dp2 , n1:dp1 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp2 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: (((z_186 + z_198 + z_302 + z_310 + z_338) == t_54) && ((z_256 + z_376) == 4) 
	&& ((z_310 + z_338 + z_354) == t_279) && (z_136 == t_54) && (z_256 == t_215) && 
	(z_40 == t_4) && (t_15 < 4) && (t_27 < 4) && (t_4 < 4) && (t_40 < 4) && (t_54 < 
	4) && (t_8 < 4) && (t_116 < 4) && (t_171 < 4) && (t_215 < 4) && (t_253 < 4) && 
	(t_279 < 4) && (t_311 < 8) && (t_54 < 4) && (z_169 < t_116) && (z_198 < t_171) 
	&& (z_285 < t_253) && (z_310 < t_279) && (z_65 < t_8) && (z_82 < t_15) && (0 <= 
	(t_15 + -2)) && (0 <= (t_27 + -2)) && (0 <= (t_4 + -2)) && (0 <= (t_40 + -2)) && 
	(0 <= (t_54 + -2)) && (0 <= (t_8 + -2)) && (0 <= (t_116 + -2)) && (0 <= (t_171 + 
	-2)) && (0 <= (t_215 + -2)) && (0 <= (t_253 + -2)) && (0 <= (t_279 + -2)) && (0 
	<= (t_311 + -4)) && (0 <= (t_54 + -2)) && ((z_0 + z_100 + z_136 + z_224 + z_256 
	+ z_4 + z_40) <= (z_1 + z_145 + z_169 + z_265 + z_285 + z_65 + z_9)) && ((z_0 + 
	z_100 + z_136 + z_224 + z_256 + z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + 
	z_302 + z_310 + z_82)) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_1 + z_145 + 
	z_169 + z_65 + z_9)) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_186 + z_198 + 
	z_2 + z_22 + z_82)) && ((z_0 + z_4 + z_40) <= (z_1 + z_65 + z_9)) && ((z_0 + z_4 
	+ z_40) <= (z_2 + z_22 + z_82)) && ((z_256 + z_376) > t_215) && (z_0 > 0) && 
	(z_1 > 0) && (z_100 > 0) && (z_136 > 0) && (z_145 > 0) && (z_169 > 0) && (z_186 
	> 0) && (z_198 > 0) && (z_2 > 0) && (z_22 > 0) && (z_224 > 0) && (z_256 > 0) && 
	(z_265 > 0) && (z_3 > 0) && (z_302 > 0) && (z_310 > 0) && (z_338 > 0) && (z_4 > 
	0) && (z_40 > 0) && (z_65 > 0) && (z_82 > 0) && (z_9 > 0))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC812 -> EC971 [
	label="fired n4.cp_sendCM
	output n4:ControlMsg( [ 0 , 0 ] , (z_3 + z_39 + z_451) )
	"
]
EC971 [
	label="EC#971<Ev:116 , H:24>
( Observer:o#14 , ( n1:cp2 , n1:dp2 , n1:dp1 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp2 ) , ( n4:cp2 , n4:dp0 , n4:dp0 ) )

PC: (((z_186 + z_198 + z_302 + z_310 + z_338) == t_54) && ((z_256 + z_376) == 4) 
	&& ((z_310 + z_338 + z_354) == t_279) && (z_136 == t_54) && (z_256 == t_215) && 
	(z_40 == t_4) && (z_451 == t_27) && (t_15 < 4) && (t_27 < 4) && (t_4 < 4) && 
	(t_40 < 4) && (t_54 < 4) && (t_8 < 4) && (t_116 < 4) && (t_171 < 4) && (t_215 < 
	4) && (t_253 < 4) && (t_279 < 4) && (t_311 < 8) && (t_54 < 4) && (z_169 < t_116) 
	&& (z_198 < t_171) && (z_285 < t_253) && (z_310 < t_279) && (z_65 < t_8) && 
	(z_82 < t_15) && (0 <= (t_15 + -2)) && (0 <= (t_27 + -2)) && (0 <= (t_4 + -2)) 
	&& (0 <= (t_40 + -2)) && (0 <= (t_54 + -2)) && (0 <= (t_8 + -2)) && (0 <= (t_116 
	+ -2)) && (0 <= (t_171 + -2)) && (0 <= (t_215 + -2)) && (0 <= (t_253 + -2)) && 
	(0 <= (t_279 + -2)) && (0 <= (t_311 + -4)) && (0 <= (t_54 + -2)) && ((z_0 + 
	z_100 + z_136 + z_224 + z_256 + z_4 + z_40) <= (z_1 + z_145 + z_169 + z_265 + 
	z_285 + z_65 + z_9)) && ((z_0 + z_100 + z_136 + z_224 + z_256 + z_4 + z_40) <= 
	(z_186 + z_198 + z_2 + z_22 + z_302 + z_310 + z_82)) && ((z_0 + z_100 + z_136 + 
	z_4 + z_40) <= (z_1 + z_145 + z_169 + z_65 + z_9)) && ((z_0 + z_100 + z_136 + 
	z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + z_82)) && ((z_0 + z_4 + z_40) <= 
	(z_1 + z_65 + z_9)) && ((z_0 + z_4 + z_40) <= (z_2 + z_22 + z_82)) && ((z_256 + 
	z_376) > t_215) && (z_0 > 0) && (z_1 > 0) && (z_100 > 0) && (z_136 > 0) && 
	(z_145 > 0) && (z_169 > 0) && (z_186 > 0) && (z_198 > 0) && (z_2 > 0) && (z_22 > 
	0) && (z_224 > 0) && (z_256 > 0) && (z_265 > 0) && (z_3 > 0) && (z_302 > 0) && 
	(z_310 > 0) && (z_338 > 0) && (z_39 > 0) && (z_4 > 0) && (z_40 > 0) && (z_65 > 0)
	 && (z_82 > 0) && (z_9 > 0))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC971 -> EC998 [
	label="fired n4.cp2_receiveCM_inconsistent
	input n4:ControlMsg( [ 1 , 1 ] , (z_186 + z_198 + z_2 + z_22 + z_302 + z_310 + 
	z_338 + z_82) )
	"
]
EC998 [
	label="EC#998<Ev:138 , H:25>
( Observer:o#14 , ( n1:cp2 , n1:dp2 , n1:dp1 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp2 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: (((z_186 + z_198 + z_302 + z_310 + z_338) == t_54) && ((z_256 + z_376) == 4) 
	&& ((z_310 + z_338 + z_354) == t_279) && (z_136 == t_54) && (z_256 == t_215) && 
	(z_40 == t_4) && (z_451 == t_27) && ((z_451 + z_463) < 4) && (t_143 < 4) && 
	(t_15 < 4) && (t_27 < 4) && (t_4 < 4) && (t_40 < 4) && (t_54 < 4) && (t_8 < 4) 
	&& (t_116 < 4) && (t_171 < 4) && (t_215 < 4) && (t_253 < 4) && (t_279 < 4) && 
	(t_311 < 8) && (t_54 < 4) && (z_169 < t_116) && (z_198 < t_171) && (z_285 < 
	t_253) && (z_310 < t_279) && (z_65 < t_8) && (z_82 < t_15) && (0 <= (t_143 + -2))
	 && (0 <= (t_15 + -2)) && (0 <= (t_27 + -2)) && (0 <= (t_4 + -2)) && (0 <= (t_40 
	+ -2)) && (0 <= (t_54 + -2)) && (0 <= (t_8 + -2)) && (0 <= (t_116 + -2)) && (0 
	<= (t_171 + -2)) && (0 <= (t_215 + -2)) && (0 <= (t_253 + -2)) && (0 <= (t_279 + 
	-2)) && (0 <= (t_311 + -4)) && (0 <= (t_54 + -2)) && ((z_0 + z_100 + z_136 + 
	z_224 + z_256 + z_4 + z_40) <= (z_1 + z_145 + z_169 + z_265 + z_285 + z_65 + z_9)
	) && ((z_0 + z_100 + z_136 + z_224 + z_256 + z_4 + z_40) <= (z_186 + z_198 + z_2 
	+ z_22 + z_302 + z_310 + z_82)) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_1 + 
	z_145 + z_169 + z_65 + z_9)) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_186 + 
	z_198 + z_2 + z_22 + z_82)) && ((z_0 + z_4 + z_40) <= (z_1 + z_65 + z_9)) && 
	((z_0 + z_4 + z_40) <= (z_2 + z_22 + z_82)) && ((z_186 + z_198 + z_2 + z_22 + 
	z_302 + z_310 + z_338 + z_82) <= (z_3 + z_39 + z_451 + z_463)) && ((z_256 + 
	z_376) > t_215) && (z_0 > 0) && (z_1 > 0) && (z_100 > 0) && (z_136 > 0) && 
	(z_145 > 0) && (z_169 > 0) && (z_186 > 0) && (z_198 > 0) && (z_2 > 0) && (z_22 > 
	0) && (z_224 > 0) && (z_256 > 0) && (z_265 > 0) && (z_3 > 0) && (z_302 > 0) && 
	(z_310 > 0) && (z_338 > 0) && (z_39 > 0) && (z_4 > 0) && (z_40 > 0) && (z_451 > 
	0) && (z_65 > 0) && (z_82 > 0) && (z_9 > 0))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC998 -> EC1216 [
	label="fired n2.cp1_receiveCM_inconsistent
	input n2:ControlMsg( [ 0 , 0 ] , (z_3 + z_39 + z_451) )
	"
]
EC1216 [
	label="EC#1216<Ev:171 , H:26>
( Observer:o#14 , ( n1:cp2 , n1:dp2 , n1:dp1 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp2 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: (((z_186 + z_198 + z_302 + z_310 + z_338) == t_54) && ((z_256 + z_376) == 4) 
	&& ((z_310 + z_338 + z_354) == t_279) && (z_136 == t_54) && (z_256 == t_215) && 
	(z_40 == t_4) && (z_451 == t_27) && ((z_145 + z_169 + z_265 + z_285 + z_549) < 
	t_40) && ((z_451 + z_463) < 4) && (t_143 < 4) && (t_15 < 4) && (t_176 < 4) && 
	(t_27 < 4) && (t_4 < 4) && (t_40 < 4) && (t_54 < 4) && (t_8 < 4) && (t_116 < 4) 
	&& (t_171 < 4) && (t_215 < 4) && (t_253 < 4) && (t_279 < 4) && (t_311 < 8) && 
	(t_54 < 4) && (z_169 < t_116) && (z_198 < t_171) && (z_285 < t_253) && (z_310 < 
	t_279) && (z_65 < t_8) && (z_82 < t_15) && (0 <= (t_143 + -2)) && (0 <= (t_15 + 
	-2)) && (0 <= (t_176 + -2)) && (0 <= (t_27 + -2)) && (0 <= (t_4 + -2)) && (0 <= 
	(t_40 + -2)) && (0 <= (t_54 + -2)) && (0 <= (t_8 + -2)) && (0 <= (t_116 + -2)) 
	&& (0 <= (t_171 + -2)) && (0 <= (t_215 + -2)) && (0 <= (t_253 + -2)) && (0 <= 
	(t_279 + -2)) && (0 <= (t_311 + -4)) && (0 <= (t_54 + -2)) && ((z_0 + z_100 + 
	z_136 + z_224 + z_256 + z_4 + z_40) <= (z_1 + z_145 + z_169 + z_265 + z_285 + 
	z_65 + z_9)) && ((z_0 + z_100 + z_136 + z_224 + z_256 + z_4 + z_40) <= (z_186 + 
	z_198 + z_2 + z_22 + z_302 + z_310 + z_82)) && ((z_0 + z_100 + z_136 + z_4 + 
	z_40) <= (z_1 + z_145 + z_169 + z_65 + z_9)) && ((z_0 + z_100 + z_136 + z_4 + 
	z_40) <= (z_186 + z_198 + z_2 + z_22 + z_82)) && ((z_0 + z_4 + z_40) <= (z_1 + 
	z_65 + z_9)) && ((z_0 + z_4 + z_40) <= (z_2 + z_22 + z_82)) && ((z_186 + z_198 + 
	z_2 + z_22 + z_302 + z_310 + z_338 + z_82) <= (z_3 + z_39 + z_451 + z_463)) && 
	((z_3 + z_39 + z_451) <= (z_1 + z_145 + z_169 + z_265 + z_285 + z_549 + z_65 + 
	z_9)) && ((z_256 + z_376) > t_215) && (z_0 > 0) && (z_1 > 0) && (z_100 > 0) && 
	(z_136 > 0) && (z_145 > 0) && (z_169 > 0) && (z_186 > 0) && (z_198 > 0) && (z_2 
	> 0) && (z_22 > 0) && (z_224 > 0) && (z_256 > 0) && (z_265 > 0) && (z_285 > 0) 
	&& (z_3 > 0) && (z_302 > 0) && (z_310 > 0) && (z_338 > 0) && (z_39 > 0) && (z_4 
	> 0) && (z_40 > 0) && (z_451 > 0) && (z_65 > 0) && (z_82 > 0) && (z_9 > 0))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC1216 -> EC1533 [
	label="fired n4.dp_init
	"
]
EC1533 [
	label="EC#1533<Ev:214 , H:27>
( Observer:o#14 , ( n1:cp2 , n1:dp2 , n1:dp1 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp2 ) , ( n4:cp1 , n4:dp0 , n4:dp1 ) )

PC: (((z_186 + z_198 + z_302 + z_310 + z_338) == t_54) && ((z_256 + z_376) == 4) 
	&& ((z_310 + z_338 + z_354) == t_279) && (z_136 == t_54) && (z_256 == t_215) && 
	(z_40 == t_4) && (z_451 == t_27) && ((z_145 + z_169 + z_265 + z_285 + z_549) < 
	t_40) && ((z_451 + z_463) < 4) && (t_143 < 4) && (t_15 < 4) && (t_176 < 4) && 
	(t_27 < 4) && (t_4 < 4) && (t_40 < 4) && (t_54 < 4) && (t_8 < 4) && (t_116 < 4) 
	&& (t_171 < 4) && (t_215 < 4) && (t_253 < 4) && (t_279 < 4) && (t_311 < 8) && 
	(t_483 < 4) && (t_54 < 4) && (z_169 < t_116) && (z_198 < t_171) && (z_285 < 
	t_253) && (z_310 < t_279) && (z_65 < t_8) && (z_82 < t_15) && (0 <= (t_143 + -2))
	 && (0 <= (t_15 + -2)) && (0 <= (t_176 + -2)) && (0 <= (t_27 + -2)) && (0 <= 
	(t_4 + -2)) && (0 <= (t_40 + -2)) && (0 <= (t_54 + -2)) && (0 <= (t_8 + -2)) && 
	(0 <= (t_116 + -2)) && (0 <= (t_171 + -2)) && (0 <= (t_215 + -2)) && (0 <= 
	(t_253 + -2)) && (0 <= (t_279 + -2)) && (0 <= (t_311 + -4)) && (0 <= (t_483 + -2)
	) && (0 <= (t_54 + -2)) && ((z_0 + z_100 + z_136 + z_224 + z_256 + z_4 + z_40) 
	<= (z_1 + z_145 + z_169 + z_265 + z_285 + z_65 + z_9)) && ((z_0 + z_100 + z_136 
	+ z_224 + z_256 + z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + z_302 + z_310 + 
	z_82)) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_1 + z_145 + z_169 + z_65 + 
	z_9)) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + 
	z_82)) && ((z_0 + z_4 + z_40) <= (z_1 + z_65 + z_9)) && ((z_0 + z_4 + z_40) <= 
	(z_2 + z_22 + z_82)) && ((z_186 + z_198 + z_2 + z_22 + z_302 + z_310 + z_338 + 
	z_82) <= (z_3 + z_39 + z_451 + z_463)) && ((z_3 + z_39 + z_451) <= (z_1 + z_145 
	+ z_169 + z_265 + z_285 + z_549 + z_65 + z_9)) && ((z_256 + z_376) > t_215) && 
	(z_0 > 0) && (z_1 > 0) && (z_100 > 0) && (z_136 > 0) && (z_145 > 0) && (z_169 > 
	0) && (z_186 > 0) && (z_198 > 0) && (z_2 > 0) && (z_22 > 0) && (z_224 > 0) && 
	(z_256 > 0) && (z_265 > 0) && (z_285 > 0) && (z_3 > 0) && (z_302 > 0) && (z_310 
	> 0) && (z_338 > 0) && (z_39 > 0) && (z_4 > 0) && (z_40 > 0) && (z_451 > 0) && 
	(z_463 > 0) && (z_65 > 0) && (z_82 > 0) && (z_9 > 0))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC1533 -> EC1968 [
	label="fired n4.dp1_receiveDM_consistent
	fired Observer.n4_in_DM2
	input n4:DataMsg2( { 2 , FRAGMENT_1 , 1 } , (z_186 + z_198 + z_2 + z_22 + z_302 
	+ z_310 + z_338 + z_354 + z_82) )
	"
]
EC1968 [
	label="EC#1968<Ev:225 , H:28>
( Observer:o#15 , ( n1:cp2 , n1:dp2 , n1:dp1 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp2 ) , ( n4:cp1 , n4:dp0 , n4:dp1 ) )

PC: (((z_186 + z_198 + z_302 + z_310 + z_338) == t_54) && ((z_256 + z_376) == 4) 
	&& ((z_310 + z_338 + z_354) == t_279) && (z_136 == t_54) && (z_256 == t_215) && 
	(z_40 == t_4) && (z_451 == t_27) && ((z_145 + z_169 + z_265 + z_285 + z_549) < 
	t_40) && ((z_451 + z_463) < 4) && (t_143 < 4) && (t_15 < 4) && (t_176 < 4) && 
	(t_27 < 4) && (t_4 < 4) && (t_40 < 4) && (t_54 < 4) && (t_8 < 4) && (t_116 < 4) 
	&& (t_171 < 4) && (t_215 < 4) && (t_253 < 4) && (t_279 < 4) && (t_311 < 8) && 
	(t_483 < 4) && (t_54 < 4) && (z_169 < t_116) && (z_198 < t_171) && (z_285 < 
	t_253) && (z_310 < t_279) && (z_65 < t_8) && (z_82 < t_15) && (z_855 < t_483) && 
	(0 <= (t_143 + -2)) && (0 <= (t_15 + -2)) && (0 <= (t_176 + -2)) && (0 <= (t_27 
	+ -2)) && (0 <= (t_4 + -2)) && (0 <= (t_40 + -2)) && (0 <= (t_54 + -2)) && (0 <= 
	(t_8 + -2)) && (0 <= (t_116 + -2)) && (0 <= (t_171 + -2)) && (0 <= (t_215 + -2)) 
	&& (0 <= (t_253 + -2)) && (0 <= (t_279 + -2)) && (0 <= (t_311 + -4)) && (0 <= 
	(t_483 + -2)) && (0 <= (t_54 + -2)) && ((z_0 + z_100 + z_136 + z_224 + z_256 + 
	z_4 + z_40) <= (z_1 + z_145 + z_169 + z_265 + z_285 + z_65 + z_9)) && ((z_0 + 
	z_100 + z_136 + z_224 + z_256 + z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + 
	z_302 + z_310 + z_82)) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_1 + z_145 + 
	z_169 + z_65 + z_9)) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_186 + z_198 + 
	z_2 + z_22 + z_82)) && ((z_0 + z_4 + z_40) <= (z_1 + z_65 + z_9)) && ((z_0 + z_4 
	+ z_40) <= (z_2 + z_22 + z_82)) && ((z_186 + z_198 + z_2 + z_22 + z_302 + z_310 
	+ z_338 + z_354 + z_82) <= (z_3 + z_39 + z_451 + z_463 + z_683 + z_855)) && 
	((z_186 + z_198 + z_2 + z_22 + z_302 + z_310 + z_338 + z_82) <= (z_3 + z_39 + 
	z_451 + z_463)) && ((z_3 + z_39 + z_451) <= (z_1 + z_145 + z_169 + z_265 + z_285 
	+ z_549 + z_65 + z_9)) && ((z_256 + z_376) > t_215) && (z_0 > 0) && (z_1 > 0) && 
	(z_100 > 0) && (z_136 > 0) && (z_145 > 0) && (z_169 > 0) && (z_186 > 0) && 
	(z_198 > 0) && (z_2 > 0) && (z_22 > 0) && (z_224 > 0) && (z_256 > 0) && (z_265 > 
	0) && (z_285 > 0) && (z_3 > 0) && (z_302 > 0) && (z_310 > 0) && (z_338 > 0) && 
	(z_39 > 0) && (z_4 > 0) && (z_40 > 0) && (z_451 > 0) && (z_463 > 0) && (z_65 > 0)
	 && (z_683 > 0) && (z_82 > 0) && (z_9 > 0))
	
tpid#16->run::pid_19:Trickle.Observer.o#15->prot::Trickle.Observer.o#15"
	color=yellow
	shape=ellipse
	style=filled
]
EC1968 -> EC2084 [
	label="fired n4.dp_init
	"
]
EC2084 [
	label="EC#2084<Ev:238 , H:29>
( Observer:o#15 , ( n1:cp2 , n1:dp2 , n1:dp1 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp2 ) , ( n4:cp1 , n4:dp1 , n4:dp1 ) )

PC: (((z_186 + z_198 + z_302 + z_310 + z_338) == t_54) && ((z_256 + z_376) == 4) 
	&& ((z_310 + z_338 + z_354) == t_279) && (z_136 == t_54) && (z_256 == t_215) && 
	(z_40 == t_4) && (z_451 == t_27) && ((z_145 + z_169 + z_265 + z_285 + z_549) < 
	t_40) && ((z_451 + z_463) < 4) && (t_143 < 4) && (t_15 < 4) && (t_176 < 4) && 
	(t_27 < 4) && (t_4 < 4) && (t_40 < 4) && (t_54 < 4) && (t_8 < 4) && (t_116 < 4) 
	&& (t_171 < 4) && (t_215 < 4) && (t_253 < 4) && (t_279 < 4) && (t_311 < 8) && 
	(t_483 < 4) && (t_54 < 4) && (t_656 < 4) && (z_169 < t_116) && (z_198 < t_171) 
	&& (z_285 < t_253) && (z_310 < t_279) && (z_65 < t_8) && (z_82 < t_15) && (z_855 
	< t_483) && (0 <= (t_143 + -2)) && (0 <= (t_15 + -2)) && (0 <= (t_176 + -2)) && 
	(0 <= (t_27 + -2)) && (0 <= (t_4 + -2)) && (0 <= (t_40 + -2)) && (0 <= (t_54 + 
	-2)) && (0 <= (t_8 + -2)) && (0 <= (t_116 + -2)) && (0 <= (t_171 + -2)) && (0 <= 
	(t_215 + -2)) && (0 <= (t_253 + -2)) && (0 <= (t_279 + -2)) && (0 <= (t_311 + -4)
	) && (0 <= (t_483 + -2)) && (0 <= (t_54 + -2)) && (0 <= (t_656 + -2)) && ((z_0 + 
	z_100 + z_136 + z_224 + z_256 + z_4 + z_40) <= (z_1 + z_145 + z_169 + z_265 + 
	z_285 + z_65 + z_9)) && ((z_0 + z_100 + z_136 + z_224 + z_256 + z_4 + z_40) <= 
	(z_186 + z_198 + z_2 + z_22 + z_302 + z_310 + z_82)) && ((z_0 + z_100 + z_136 + 
	z_4 + z_40) <= (z_1 + z_145 + z_169 + z_65 + z_9)) && ((z_0 + z_100 + z_136 + 
	z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + z_82)) && ((z_0 + z_4 + z_40) <= 
	(z_1 + z_65 + z_9)) && ((z_0 + z_4 + z_40) <= (z_2 + z_22 + z_82)) && ((z_186 + 
	z_198 + z_2 + z_22 + z_302 + z_310 + z_338 + z_354 + z_82) <= (z_3 + z_39 + 
	z_451 + z_463 + z_683 + z_855)) && ((z_186 + z_198 + z_2 + z_22 + z_302 + z_310 
	+ z_338 + z_82) <= (z_3 + z_39 + z_451 + z_463)) && ((z_3 + z_39 + z_451) <= 
	(z_1 + z_145 + z_169 + z_265 + z_285 + z_549 + z_65 + z_9)) && ((z_256 + z_376) 
	> t_215) && (z_0 > 0) && (z_1 > 0) && (z_100 > 0) && (z_136 > 0) && (z_145 > 0) 
	&& (z_169 > 0) && (z_186 > 0) && (z_198 > 0) && (z_2 > 0) && (z_22 > 0) && 
	(z_224 > 0) && (z_256 > 0) && (z_265 > 0) && (z_285 > 0) && (z_3 > 0) && (z_302 
	> 0) && (z_310 > 0) && (z_338 > 0) && (z_39 > 0) && (z_4 > 0) && (z_40 > 0) && 
	(z_451 > 0) && (z_463 > 0) && (z_65 > 0) && (z_683 > 0) && (z_82 > 0) && (z_855 
	> 0) && (z_9 > 0))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC2084 -> EC2227 [
	label="fired n3.dp_sendDM
	fired Observer.n3_out_DM1
	output n3:DataMsg1( { 1 , FRAGMENT_0 , 0 } , (z_186 + z_198 + z_2 + z_22 + z_302 
	+ z_310 + z_338 + z_354 + z_82 + z_950) )
	"
]
EC2227 [
	label="EC#2227<Ev:248 , H:30>
( Observer:o#16 , ( n1:cp2 , n1:dp2 , n1:dp1 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp2 , n3:dp2 , n3:dp2 ) , ( n4:cp1 , n4:dp1 , n4:dp1 ) )

PC: (((z_186 + z_198 + z_302 + z_310 + z_338) == t_54) && ((z_198 + z_302 + 
	z_310 + z_338 + z_354 + z_950) == t_171) && ((z_256 + z_376) == 4) && ((z_310 + 
	z_338 + z_354) == t_279) && (z_136 == t_54) && (z_256 == t_215) && (z_40 == t_4) 
	&& (z_451 == t_27) && ((z_145 + z_169 + z_265 + z_285 + z_549) < t_40) && 
	((z_451 + z_463) < 4) && (t_143 < 4) && (t_15 < 4) && (t_176 < 4) && (t_27 < 4) 
	&& (t_4 < 4) && (t_40 < 4) && (t_54 < 4) && (t_8 < 4) && (t_116 < 4) && (t_171 < 
	4) && (t_215 < 4) && (t_253 < 4) && (t_279 < 4) && (t_311 < 8) && (t_483 < 4) && 
	(t_54 < 4) && (t_656 < 4) && (z_169 < t_116) && (z_198 < t_171) && (z_285 < 
	t_253) && (z_310 < t_279) && (z_65 < t_8) && (z_82 < t_15) && (z_855 < t_483) && 
	(0 <= (t_143 + -2)) && (0 <= (t_15 + -2)) && (0 <= (t_176 + -2)) && (0 <= (t_27 
	+ -2)) && (0 <= (t_4 + -2)) && (0 <= (t_40 + -2)) && (0 <= (t_54 + -2)) && (0 <= 
	(t_8 + -2)) && (0 <= (t_116 + -2)) && (0 <= (t_171 + -2)) && (0 <= (t_215 + -2)) 
	&& (0 <= (t_253 + -2)) && (0 <= (t_279 + -2)) && (0 <= (t_311 + -4)) && (0 <= 
	(t_483 + -2)) && (0 <= (t_54 + -2)) && (0 <= (t_656 + -2)) && ((z_0 + z_100 + 
	z_136 + z_224 + z_256 + z_4 + z_40) <= (z_1 + z_145 + z_169 + z_265 + z_285 + 
	z_65 + z_9)) && ((z_0 + z_100 + z_136 + z_224 + z_256 + z_4 + z_40) <= (z_186 + 
	z_198 + z_2 + z_22 + z_302 + z_310 + z_82)) && ((z_0 + z_100 + z_136 + z_4 + 
	z_40) <= (z_1 + z_145 + z_169 + z_65 + z_9)) && ((z_0 + z_100 + z_136 + z_4 + 
	z_40) <= (z_186 + z_198 + z_2 + z_22 + z_82)) && ((z_0 + z_4 + z_40) <= (z_1 + 
	z_65 + z_9)) && ((z_0 + z_4 + z_40) <= (z_2 + z_22 + z_82)) && ((z_186 + z_198 + 
	z_2 + z_22 + z_302 + z_310 + z_338 + z_354 + z_82) <= (z_3 + z_39 + z_451 + 
	z_463 + z_683 + z_855)) && ((z_186 + z_198 + z_2 + z_22 + z_302 + z_310 + z_338 
	+ z_82) <= (z_3 + z_39 + z_451 + z_463)) && ((z_3 + z_39 + z_451) <= (z_1 + 
	z_145 + z_169 + z_265 + z_285 + z_549 + z_65 + z_9)) && ((z_256 + z_376) > t_215)
	 && (z_0 > 0) && (z_1 > 0) && (z_100 > 0) && (z_136 > 0) && (z_145 > 0) && 
	(z_169 > 0) && (z_186 > 0) && (z_198 > 0) && (z_2 > 0) && (z_22 > 0) && (z_224 > 
	0) && (z_256 > 0) && (z_265 > 0) && (z_285 > 0) && (z_3 > 0) && (z_302 > 0) && 
	(z_310 > 0) && (z_338 > 0) && (z_354 > 0) && (z_39 > 0) && (z_4 > 0) && (z_40 > 
	0) && (z_451 > 0) && (z_463 > 0) && (z_65 > 0) && (z_683 > 0) && (z_82 > 0) && 
	(z_855 > 0) && (z_9 > 0))
	
tpid#17->run::pid_20:Trickle.Observer.o#16->prot::Trickle.Observer.o#16"
	color=yellow
	shape=ellipse
	style=filled
]
EC2227 -> EC2338 [
	label="fired n4.dp1_receiveDM_consistent
	fired Observer.n4_in_DM1
	input n4:DataMsg1( { 1 , FRAGMENT_0 , 0 } , (z_186 + z_198 + z_2 + z_22 + z_302 
	+ z_310 + z_338 + z_354 + z_82 + z_950) )
	"
]
EC2338 [
	label="EC#2338<Ev:0 , H:31>
( <final>Observer:PASS , ( n1:cp2 , n1:dp2 , n1:dp1 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp2 , n3:dp2 , n3:dp2 ) , ( n4:cp1 , n4:dp1 , n4:dp1 ) )

PC: (((z_186 + z_198 + z_302 + z_310 + z_338) == t_54) && ((z_198 + z_302 + 
	z_310 + z_338 + z_354 + z_950) == t_171) && ((z_256 + z_376) == 4) && ((z_310 + 
	z_338 + z_354) == t_279) && (z_136 == t_54) && (z_256 == t_215) && (z_40 == t_4) 
	&& (z_451 == t_27) && ((z_145 + z_169 + z_265 + z_285 + z_549) < t_40) && 
	((z_451 + z_463) < 4) && (t_143 < 4) && (t_15 < 4) && (t_176 < 4) && (t_27 < 4) 
	&& (t_4 < 4) && (t_40 < 4) && (t_54 < 4) && (t_8 < 4) && (t_116 < 4) && (t_171 < 
	4) && (t_215 < 4) && (t_253 < 4) && (t_279 < 4) && (t_311 < 8) && (t_483 < 4) && 
	(t_54 < 4) && (t_656 < 4) && (z_169 < t_116) && (z_198 < t_171) && (z_285 < 
	t_253) && (z_310 < t_279) && (z_65 < t_8) && (z_82 < t_15) && (z_855 < t_483) && 
	(z_991 < t_656) && (0 <= (t_143 + -2)) && (0 <= (t_15 + -2)) && (0 <= (t_176 + 
	-2)) && (0 <= (t_27 + -2)) && (0 <= (t_4 + -2)) && (0 <= (t_40 + -2)) && (0 <= 
	(t_54 + -2)) && (0 <= (t_8 + -2)) && (0 <= (t_116 + -2)) && (0 <= (t_171 + -2)) 
	&& (0 <= (t_215 + -2)) && (0 <= (t_253 + -2)) && (0 <= (t_279 + -2)) && (0 <= 
	(t_311 + -4)) && (0 <= (t_483 + -2)) && (0 <= (t_54 + -2)) && (0 <= (t_656 + -2))
	 && ((z_0 + z_100 + z_136 + z_224 + z_256 + z_4 + z_40) <= (z_1 + z_145 + z_169 
	+ z_265 + z_285 + z_65 + z_9)) && ((z_0 + z_100 + z_136 + z_224 + z_256 + z_4 + 
	z_40) <= (z_186 + z_198 + z_2 + z_22 + z_302 + z_310 + z_82)) && ((z_0 + z_100 + 
	z_136 + z_4 + z_40) <= (z_1 + z_145 + z_169 + z_65 + z_9)) && ((z_0 + z_100 + 
	z_136 + z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + z_82)) && ((z_0 + z_4 + 
	z_40) <= (z_1 + z_65 + z_9)) && ((z_0 + z_4 + z_40) <= (z_2 + z_22 + z_82)) && 
	((z_186 + z_198 + z_2 + z_22 + z_302 + z_310 + z_338 + z_354 + z_82) <= (z_3 + 
	z_39 + z_451 + z_463 + z_683 + z_855)) && ((z_186 + z_198 + z_2 + z_22 + z_302 + 
	z_310 + z_338 + z_354 + z_82 + z_950) <= (z_3 + z_39 + z_451 + z_463 + z_683 + 
	z_855 + z_899 + z_991)) && ((z_186 + z_198 + z_2 + z_22 + z_302 + z_310 + z_338 
	+ z_82) <= (z_3 + z_39 + z_451 + z_463)) && ((z_3 + z_39 + z_451) <= (z_1 + 
	z_145 + z_169 + z_265 + z_285 + z_549 + z_65 + z_9)) && ((z_256 + z_376) > t_215)
	 && (z_0 > 0) && (z_1 > 0) && (z_100 > 0) && (z_136 > 0) && (z_145 > 0) && 
	(z_169 > 0) && (z_186 > 0) && (z_198 > 0) && (z_2 > 0) && (z_22 > 0) && (z_224 > 
	0) && (z_256 > 0) && (z_265 > 0) && (z_285 > 0) && (z_3 > 0) && (z_302 > 0) && 
	(z_310 > 0) && (z_338 > 0) && (z_354 > 0) && (z_39 > 0) && (z_4 > 0) && (z_40 > 
	0) && (z_451 > 0) && (z_463 > 0) && (z_65 > 0) && (z_683 > 0) && (z_82 > 0) && 
	(z_855 > 0) && (z_899 > 0) && (z_9 > 0))
	
@EXIT_ALL\ntpid#18->run::pid_21:Trickle.Observer.PASS->prot::Trickle.Observer.PASS"
	color=lawngreen
	shape=tripleoctagon
	style=filled
]
}