digraph fscn {
EC1 [
	label="EC#1<Ev:1 , H:0>
( Observer:initialstate , ( n1:cp0 , n1:dp0 , n1:dp0 ) , ( n2:cp0 , n2:dp0 , n2:dp0 ) , ( n3:cp0 , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC1 -> ED1
ED1 [
	label="ControlProcess.e=e_0
	ControlProcess.tau=tau_0
	ControlProcess.cl=0
	DataProcess1.e=e_0
	DataProcess1.tau=tau_0
	DataProcess1.cl=0
	DataProcess2.e=e_1
	DataProcess2.tau=tau_1
	DataProcess2.cl=0
	ControlProcess.e=e_1
	ControlProcess.tau=tau_1
	ControlProcess.cl=0
	DataProcess1.e=e_2
	DataProcess1.tau=tau_2
	DataProcess1.cl=0
	DataProcess2.e=e_3
	DataProcess2.tau=tau_3
	DataProcess2.cl=0
	ControlProcess.e=e_2
	ControlProcess.tau=tau_2
	ControlProcess.cl=0
	DataProcess1.e=e_4
	DataProcess1.tau=tau_4
	DataProcess1.cl=0
	DataProcess2.e=e_5
	DataProcess2.tau=tau_5
	DataProcess2.cl=0
	"
	shape=box
]
EC1 -> EC2 [
	label="fired cp0->cp_init
	fired cp0->cp_init
	fired cp0->cp_init
	fired initialstate->o_startup
	"
]
EC2 [
	label="EC#2<Ev:2 , H:1>
( Observer:o0 , ( n1:cp0_init , n1:dp0 , n1:dp0 ) , ( n2:cp0_init , n2:dp0 , n2:dp0 ) , ( n3:cp0_init , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC2 -> ED2
ED2 [
	label="ControlProcess.e=0
	ControlProcess.tau=4
	ControlProcess.e=0
	ControlProcess.tau=4
	ControlProcess.e=0
	ControlProcess.tau=4
	"
	shape=box
]
EC2 -> EC6 [
	label="fired cp0_init->cp_init
	OUTPUT n2:Log( INIT )
	"
]
EC6 [
	label="EC#6<Ev:6 , H:2>
( Observer:o0 , ( n1:cp0_init , n1:dp0 , n1:dp0 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp0_init , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC6 -> ED6
ED6 [
	label="NC: ((t_4 < 4) && (0 <= (t_4 + -2)))
	DataProcess1.cl=z_1
	DataProcess2.cl=z_1
	"
	shape=box
]
EC6 -> EC24 [
	label="fired cp1->cp_sendCM
	output n2:ControlMsg( [ 0 , 0 ] , (z_1 + z_13) )
	"
]
EC24 [
	label="EC#24<Ev:24 , H:3>
( Observer:o0 , ( n1:cp0_init , n1:dp0 , n1:dp0 ) , ( n2:cp2 , n2:dp0 , n2:dp0 ) , ( n3:cp0_init , n3:dp0 , n3:dp0 ) )
tpid#1->inst::Trickle.n2->ControlMsg"
	color=yellow
	shape=ellipse
	style=filled
]
EC24 -> ED24
ED24 [
	label="ControlProcess.cl=z_13
	DataProcess1.cl=(z_1 + z_13)
	DataProcess2.cl=(z_1 + z_13)
	"
	shape=box
]
EC24 -> EC103 [
	label="fired cp0_init->cp_init
	OUTPUT n1:Log( INIT )
	"
]
EC103 [
	label="EC#103<Ev:35 , H:4>
( Observer:o0 , ( n1:cp1 , n1:dp0 , n1:dp0 ) , ( n2:cp2 , n2:dp0 , n2:dp0 ) , ( n3:cp0_init , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC103 -> ED103
ED103 [
	label="NC: ((t_52 < 4) && (0 <= (t_52 + -2)))
	DataProcess1.cl=z_66
	DataProcess2.cl=z_66
	"
	shape=box
]
EC103 -> EC155 [
	label="fired cp1->cp1_receiveCM_inconsistent
	input n1:ControlMsg( [ 0 , 0 ] , (z_1 + z_13) )
	"
]
EC155 [
	label="EC#155<Ev:57 , H:5>
( Observer:o0 , ( n1:cp1 , n1:dp0 , n1:dp0 ) , ( n2:cp2 , n2:dp0 , n2:dp0 ) , ( n3:cp0_init , n3:dp0 , n3:dp0 ) )
tpid#2->inst::Trickle.n1->ControlMsg"
	color=yellow
	shape=ellipse
	style=filled
]
EC155 -> ED155
ED155 [
	label="NC: ((t_75 < 4) && (0 <= (t_75 + -2)))
	DataProcess1.cl=(z_66 + z_99)
	DataProcess2.cl=(z_66 + z_99)
	"
	shape=box
]
EC155 -> EC271 [
	label="fired dp0->dp_init
	"
]
EC271 [
	label="EC#271<Ev:63 , H:6>
( Observer:o0 , ( n1:cp1 , n1:dp0 , n1:dp1 ) , ( n2:cp2 , n2:dp0 , n2:dp0 ) , ( n3:cp0_init , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC271 -> ED271
ED271 [
	label="NC: ((t_305 < 4) && (0 <= (t_305 + -2)))
	ControlProcess.cl=z_165
	DataProcess1.cl=(z_165 + z_66 + z_99)
	DataProcess2.e=0
	DataProcess2.tau=4
	DataProcess2.cl=0
	"
	shape=box
]
EC271 -> EC304 [
	label="fired cp0_init->cp_init
	OUTPUT n3:Log( INIT )
	"
]
EC304 [
	label="EC#304<Ev:80 , H:7>
( Observer:o0 , ( n1:cp1 , n1:dp0 , n1:dp1 ) , ( n2:cp2 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC304 -> ED304
ED304 [
	label="NC: ((t_142 < 4) && (0 <= (t_142 + -2)))
	DataProcess1.cl=z_185
	DataProcess2.cl=z_185
	"
	shape=box
]
EC304 -> EC395 [
	label="fired cp1->cp1_receiveCM_consistent
	input n3:ControlMsg( [ 0 , 0 ] , (z_1 + z_13) )
	"
]
EC395 [
	label="EC#395<Ev:94 , H:8>
( Observer:o0 , ( n1:cp1 , n1:dp0 , n1:dp1 ) , ( n2:cp2 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) )
tpid#3->inst::Trickle.n3->ControlMsg"
	color=yellow
	shape=ellipse
	style=filled
]
EC395 -> ED395
ED395 [
	label="ControlProcess.cl=z_236
	DataProcess1.cl=(z_185 + z_236)
	DataProcess2.cl=(z_185 + z_236)
	"
	shape=box
]
EC395 -> EC474 [
	label="fired cp1->cp_sendCM
	output n1:ControlMsg( [ 1 , 1 ] , (z_165 + z_276 + z_66 + z_99) )
	"
]
EC474 [
	label="EC#474<Ev:109 , H:9>
( Observer:o0 , ( n1:cp2 , n1:dp0 , n1:dp1 ) , ( n2:cp2 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) )
tpid#4->inst::Trickle.n1->ControlMsg"
	color=yellow
	shape=ellipse
	style=filled
]
EC474 -> ED474
ED474 [
	label="ControlProcess.cl=(z_165 + z_276)
	DataProcess1.cl=(z_165 + z_276 + z_66 + z_99)
	DataProcess2.cl=z_276
	"
	shape=box
]
EC474 -> EC555 [
	label="fired cp2->cp2_receiveCM_inconsistent
	input n2:ControlMsg( [ 1 , 1 ] , (z_165 + z_276 + z_66 + z_99) )
	"
]
EC555 [
	label="EC#555<Ev:125 , H:10>
( Observer:o0 , ( n1:cp2 , n1:dp0 , n1:dp1 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) )
tpid#5->inst::Trickle.n2->ControlMsg"
	color=yellow
	shape=ellipse
	style=filled
]
EC555 -> ED555
ED555 [
	label="NC: ((t_233 < 4) && (0 <= (t_233 + -2)))
	ControlProcess.cl=0
	DataProcess1.cl=(z_1 + z_13 + z_322)
	DataProcess2.cl=(z_1 + z_13 + z_322)
	"
	shape=box
]
EC555 -> EC649 [
	label="fired cp2->cp_resetTau
	"
]
EC649 [
	label="EC#649<Ev:143 , H:11>
( Observer:o0 , ( n1:cp1 , n1:dp0 , n1:dp1 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC649 -> ED649
ED649 [
	label="NC: ((t_260 < 8) && (0 <= (t_260 + -4)))
	ControlProcess.e=1
	ControlProcess.tau=8
	ControlProcess.cl=0
	DataProcess1.cl=(z_165 + z_276 + z_369 + z_66 + z_99)
	DataProcess2.cl=(z_276 + z_369)
	"
	shape=box
]
EC649 -> EC781 [
	label="fired cp1->cp_sendCM
	output n3:ControlMsg( [ 0 , 0 ] , (z_185 + z_236 + z_425) )
	"
]
EC781 [
	label="EC#781<Ev:158 , H:12>
( Observer:o0 , ( n1:cp1 , n1:dp0 , n1:dp1 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp2 , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC781 -> ED781
ED781 [
	label="ControlProcess.cl=(z_236 + z_425)
	DataProcess1.cl=(z_185 + z_236 + z_425)
	DataProcess2.cl=(z_185 + z_236 + z_425)
	"
	shape=box
]
EC781 -> EC885 [
	label="fired cp1->cp_sendCM
	output n1:ControlMsg( [ 1 , 1 ] , (z_165 + z_276 + z_369 + z_468 + z_66 + z_99) )
	"
]
EC885 [
	label="EC#885<Ev:184 , H:13>
( Observer:o0 , ( n1:cp2 , n1:dp0 , n1:dp1 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp2 , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC885 -> ED885
ED885 [
	label="ControlProcess.cl=z_468
	DataProcess1.cl=(z_165 + z_276 + z_369 + z_468 + z_66 + z_99)
	DataProcess2.cl=(z_276 + z_369 + z_468)
	"
	shape=box
]
EC885 -> EC1087 [
	label="fired cp2->cp_resetTau
	"
]
EC1087 [
	label="EC#1087<Ev:199 , H:14>
( Observer:o0 , ( n1:cp1 , n1:dp0 , n1:dp1 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp2 , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC1087 -> ED1087
ED1087 [
	label="NC: ((t_348 < 8) && (0 <= (t_348 + -4)))
	ControlProcess.e=2
	ControlProcess.cl=0
	DataProcess1.cl=(z_165 + z_276 + z_369 + z_468 + z_546 + z_66 + z_99)
	DataProcess2.cl=(z_276 + z_369 + z_468 + z_546)
	"
	shape=box
]
EC1087 -> EC1210 [
	label="fired cp1->cp_sendCM
	output n2:ControlMsg( [ 0 , 0 ] , (z_1 + z_13 + z_322 + z_592) )
	"
]
EC1210 [
	label="EC#1210<Ev:218 , H:15>
( Observer:o0 , ( n1:cp1 , n1:dp0 , n1:dp1 ) , ( n2:cp2 , n2:dp0 , n2:dp0 ) , ( n3:cp2 , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC1210 -> ED1210
ED1210 [
	label="ControlProcess.cl=z_592
	DataProcess1.cl=(z_1 + z_13 + z_322 + z_592)
	DataProcess2.cl=(z_1 + z_13 + z_322 + z_592)
	"
	shape=box
]
EC1210 -> EC1368 [
	label="fired cp2->cp2_receiveCM_consistent
	input n3:ControlMsg( [ 0 , 0 ] , (z_1 + z_13 + z_322 + z_592) )
	"
]
EC1368 [
	label="EC#1368<Ev:247 , H:16>
( Observer:o0 , ( n1:cp1 , n1:dp0 , n1:dp1 ) , ( n2:cp2 , n2:dp0 , n2:dp0 ) , ( n3:cp2 , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC1368 -> ED1368
ED1368 [
	label="ControlProcess.cl=(z_236 + z_425 + z_650)
	DataProcess1.cl=(z_185 + z_236 + z_425 + z_650)
	DataProcess2.cl=(z_185 + z_236 + z_425 + z_650)
	"
	shape=box
]
EC1368 -> EC1594 [
	label="fired cp2->cp2_receiveCM_consistent
	input n2:ControlMsg( [ 0 , 0 ] , (z_185 + z_236 + z_425) )
	"
]
EC1594 [
	label="EC#1594<Ev:288 , H:17>
( Observer:o0 , ( n1:cp1 , n1:dp0 , n1:dp1 ) , ( n2:cp2 , n2:dp0 , n2:dp0 ) , ( n3:cp2 , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC1594 -> ED1594
ED1594 [
	label="ControlProcess.cl=(z_592 + z_736)
	DataProcess1.cl=(z_1 + z_13 + z_322 + z_592 + z_736)
	DataProcess2.cl=(z_1 + z_13 + z_322 + z_592 + z_736)
	"
	shape=box
]
EC1594 -> EC1935 [
	label="fired dp0->dp_init
	"
]
EC1935 [
	label="EC#1935<Ev:293 , H:18>
( Observer:o0 , ( n1:cp1 , n1:dp1 , n1:dp1 ) , ( n2:cp2 , n2:dp0 , n2:dp0 ) , ( n3:cp2 , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC1935 -> ED1935
ED1935 [
	label="NC: ((t_1418 < 4) && (0 <= (t_1418 + -2)))
	ControlProcess.cl=z_858
	DataProcess1.e=0
	DataProcess1.tau=4
	DataProcess1.cl=0
	DataProcess2.cl=(z_276 + z_369 + z_468 + z_546 + z_858)
	"
	shape=box
]
EC1935 -> EC1986 [
	label="fired cp2->cp_resetTau
	"
]
EC1986 [
	label="EC#1986<Ev:321 , H:19>
( Observer:o0 , ( n1:cp1 , n1:dp1 , n1:dp1 ) , ( n2:cp2 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC1986 -> ED1986
ED1986 [
	label="NC: ((t_576 < 8) && (0 <= (t_576 + -4)))
	ControlProcess.e=1
	ControlProcess.tau=8
	ControlProcess.cl=0
	DataProcess1.cl=(z_185 + z_236 + z_425 + z_650 + z_875)
	DataProcess2.cl=(z_185 + z_236 + z_425 + z_650 + z_875)
	"
	shape=box
]
EC1986 -> EC2216 [
	label="fired cp2->cp_resetTau
	"
]
EC2216 [
	label="EC#2216<Ev:338 , H:20>
( Observer:o0 , ( n1:cp1 , n1:dp1 , n1:dp1 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC2216 -> ED2216
ED2216 [
	label="NC: ((t_662 < 8) && (0 <= (t_662 + -4)))
	ControlProcess.e=1
	ControlProcess.tau=8
	ControlProcess.cl=0
	DataProcess1.cl=(z_1 + z_13 + z_322 + z_592 + z_736 + z_958)
	DataProcess2.cl=(z_1 + z_13 + z_322 + z_592 + z_736 + z_958)
	"
	shape=box
]
EC2216 -> EC2335 [
	label="fired dp0->dp_init
	"
]
EC2335 [
	label="EC#2335<Ev:360 , H:21>
( Observer:o0 , ( n1:cp1 , n1:dp1 , n1:dp1 ) , ( n2:cp1 , n2:dp0 , n2:dp1 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC2335 -> ED2335
ED2335 [
	label="NC: ((t_1629 < 4) && (0 <= (t_1629 + -2)))
	ControlProcess.cl=z_1009
	DataProcess1.cl=(z_1 + z_1009 + z_13 + z_322 + z_592 + z_736 + z_958)
	DataProcess2.e=0
	DataProcess2.tau=4
	DataProcess2.cl=0
	"
	shape=box
]
EC2335 -> EC2502 [
	label="fired dp1->dp_sendDM
	output n1:DataMsg( { 2 , FRAGMENT_1 , 1 } , (z_1074 + z_165 + z_276 + z_369 + 
	z_468 + z_546 + z_66 + z_858 + z_99) )
	"
]
EC2502 [
	label="EC#2502<Ev:384 , H:22>
( Observer:o0 , ( n1:cp1 , n1:dp1 , n1:dp2 ) , ( n2:cp1 , n2:dp0 , n2:dp1 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC2502 -> ED2502
ED2502 [
	label="ControlProcess.cl=(z_1074 + z_858)
	DataProcess1.cl=z_1074
	DataProcess2.cl=(z_1074 + z_276 + z_369 + z_468 + z_546 + z_858)
	"
	shape=box
]
EC2502 -> EC2698 [
	label="fired cp1->cp_sendCM
	output n1:ControlMsg( [ 1 , 1 ] , (z_1074 + z_1146 + z_165 + z_276 + z_369 + 
	z_468 + z_546 + z_66 + z_858 + z_99) )
	"
]
EC2698 [
	label="EC#2698<Ev:413 , H:23>
( Observer:o0 , ( n1:cp2 , n1:dp1 , n1:dp2 ) , ( n2:cp1 , n2:dp0 , n2:dp1 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC2698 -> ED2698
ED2698 [
	label="ControlProcess.cl=(z_1074 + z_1146 + z_858)
	DataProcess1.cl=(z_1074 + z_1146)
	DataProcess2.cl=(z_1074 + z_1146 + z_276 + z_369 + z_468 + z_546 + z_858)
	"
	shape=box
]
EC2698 -> EC2933 [
	label="fired cp1->cp1_receiveCM_inconsistent
	input n2:ControlMsg( [ 1 , 1 ] , (z_165 + z_276 + z_369 + z_468 + z_66 + z_99) )
	"
]
EC2933 [
	label="EC#2933<Ev:428 , H:24>
( Observer:o0 , ( n1:cp2 , n1:dp1 , n1:dp2 ) , ( n2:cp1 , n2:dp0 , n2:dp1 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC2933 -> ED2933
ED2933 [
	label="NC: ((t_874 < 4) && (0 <= (t_874 + -2)))
	ControlProcess.e=0
	ControlProcess.tau=4
	ControlProcess.cl=0
	DataProcess1.cl=(z_1 + z_1009 + z_1234 + z_13 + z_322 + z_592 + z_736 + z_958)
	DataProcess2.cl=z_1234
	"
	shape=box
]
EC2933 -> EC3059 [
	label="fired dp1->dp1_receiveDM_consistent
	input n2:DataMsg( { 2 , FRAGMENT_1 , 1 } , (z_1074 + z_165 + z_276 + z_369 + 
	z_468 + z_546 + z_66 + z_858 + z_99) )
	"
]
EC3059 [
	label="EC#3059<Ev:443 , H:25>
( Observer:o0 , ( n1:cp2 , n1:dp1 , n1:dp2 ) , ( n2:cp1 , n2:dp0 , n2:dp1 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC3059 -> ED3059
ED3059 [
	label="ControlProcess.cl=z_1279
	DataProcess1.cl=(z_1 + z_1009 + z_1234 + z_1279 + z_13 + z_322 + z_592 + z_736 + 
	z_958)
	DataProcess2.cl=(z_1234 + z_1279)
	"
	shape=box
]
EC3059 -> EC3176 [
	label="fired cp1->cp_sendCM
	output n2:ControlMsg( [ 0 , 1 ] , (z_1 + z_1009 + z_1234 + z_1279 + z_13 + 
	z_1324 + z_322 + z_592 + z_736 + z_958) )
	"
]
EC3176 [
	label="EC#3176<Ev:475 , H:26>
( Observer:o0 , ( n1:cp2 , n1:dp1 , n1:dp2 ) , ( n2:cp2 , n2:dp0 , n2:dp1 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC3176 -> ED3176
ED3176 [
	label="ControlProcess.cl=(z_1279 + z_1324)
	DataProcess1.cl=(z_1 + z_1009 + z_1234 + z_1279 + z_13 + z_1324 + z_322 + z_592 
	+ z_736 + z_958)
	DataProcess2.cl=(z_1234 + z_1279 + z_1324)
	"
	shape=box
]
EC3176 -> EC3429 [
	label="fired cp2->cp_resetTau
	"
]
EC3429 [
	label="EC#3429<Ev:515 , H:27>
( Observer:o0 , ( n1:cp2 , n1:dp1 , n1:dp2 ) , ( n2:cp1 , n2:dp0 , n2:dp1 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC3429 -> ED3429
ED3429 [
	label="NC: ((t_994 < 8) && (0 <= (t_994 + -4)))
	ControlProcess.e=1
	ControlProcess.tau=8
	ControlProcess.cl=0
	DataProcess1.cl=(z_1 + z_1009 + z_1234 + z_1279 + z_13 + z_1324 + z_1420 + z_322 
	+ z_592 + z_736 + z_958)
	DataProcess2.cl=(z_1234 + z_1279 + z_1324 + z_1420)
	"
	shape=box
]
EC3429 -> EC3759 [
	label="fired dp2->dp_resetTau
	"
]
EC3759 [
	label="EC#3759<Ev:522 , H:28>
( Observer:o0 , ( n1:cp2 , n1:dp1 , n1:dp1 ) , ( n2:cp1 , n2:dp0 , n2:dp1 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC3759 -> ED3759
ED3759 [
	label="NC: ((t_2347 < 8) && (0 <= (t_2347 + -4)))
	ControlProcess.cl=(z_1074 + z_1146 + z_1539 + z_858)
	DataProcess1.cl=(z_1074 + z_1146 + z_1539)
	DataProcess2.e=1
	DataProcess2.tau=8
	DataProcess2.cl=0
	"
	shape=box
]
EC3759 -> EC3825 [
	label="fired dp1->dp_sendDM
	output n1:DataMsg( { 1 , FRAGMENT_0 , 0 } , (z_1074 + z_1146 + z_1539 + z_1560 + 
	z_165 + z_276 + z_369 + z_468 + z_546 + z_66 + z_858 + z_99) )
	"
]
EC3825 [
	label="EC#3825<Ev:559 , H:29>
( Observer:o0 , ( n1:cp2 , n1:dp2 , n1:dp1 ) , ( n2:cp1 , n2:dp0 , n2:dp1 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC3825 -> ED3825
ED3825 [
	label="ControlProcess.cl=(z_1074 + z_1146 + z_1539 + z_1560 + z_858)
	DataProcess1.cl=(z_1074 + z_1146 + z_1539 + z_1560)
	DataProcess2.cl=z_1560
	"
	shape=box
]
EC3825 -> EC4154 [
	label="fired cp2->cp_resetTau
	"
]
EC4154 [
	label="EC#4154<Ev:571 , H:30>
( Observer:o0 , ( n1:cp1 , n1:dp2 , n1:dp1 ) , ( n2:cp1 , n2:dp0 , n2:dp1 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC4154 -> ED4154
ED4154 [
	label="NC: ((t_1168 < 8) && (0 <= (t_1168 + -4)))
	ControlProcess.e=3
	ControlProcess.cl=0
	DataProcess1.cl=(z_1074 + z_1146 + z_1539 + z_1560 + z_1671)
	DataProcess2.cl=(z_1560 + z_1671)
	"
	shape=box
]
EC4154 -> EC4266 [
	label="fired dp1->dp_sendDM
	output n1:DataMsg( { 2 , FRAGMENT_1 , 1 } , (z_1074 + z_1146 + z_1539 + z_1560 + 
	z_165 + z_1671 + z_1707 + z_276 + z_369 + z_468 + z_546 + z_66 + z_858 + z_99) )
	"
]
EC4266 [
	label="EC#4266<Ev:601 , H:31>
( Observer:o0 , ( n1:cp1 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp0 , n2:dp1 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC4266 -> ED4266
ED4266 [
	label="ControlProcess.cl=z_1707
	DataProcess1.cl=(z_1074 + z_1146 + z_1539 + z_1560 + z_1671 + z_1707)
	DataProcess2.cl=(z_1560 + z_1671 + z_1707)
	"
	shape=box
]
EC4266 -> EC4550 [
	label="fired cp1->cp1_receiveCM_inconsistent
	input n2:ControlMsg( [ 1 , 1 ] , (z_1074 + z_1146 + z_165 + z_276 + z_369 + 
	z_468 + z_546 + z_66 + z_858 + z_99) )
	"
]
EC4550 [
	label="EC#4550<Ev:620 , H:32>
( Observer:o0 , ( n1:cp1 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp0 , n2:dp1 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC4550 -> ED4550
ED4550 [
	label="NC: ((t_1291 < 4) && (0 <= (t_1291 + -2)))
	ControlProcess.e=0
	ControlProcess.tau=4
	DataProcess1.cl=(z_1 + z_1009 + z_1234 + z_1279 + z_13 + z_1324 + z_1420 + 
	z_1798 + z_322 + z_592 + z_736 + z_958)
	DataProcess2.cl=(z_1234 + z_1279 + z_1324 + z_1420 + z_1798)
	"
	shape=box
]
EC4550 -> EC4713 [
	label="fired dp0->dp_init
	"
]
EC4713 [
	label="EC#4713<Ev:647 , H:33>
( Observer:o0 , ( n1:cp1 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC4713 -> ED4713
ED4713 [
	label="NC: ((t_2790 < 4) && (0 <= (t_2790 + -2)))
	ControlProcess.cl=z_1855
	DataProcess1.e=0
	DataProcess1.tau=4
	DataProcess1.cl=0
	DataProcess2.cl=(z_1234 + z_1279 + z_1324 + z_1420 + z_1798 + z_1855)
	"
	shape=box
]
EC4713 -> EC4966 [
	label="fired dp1->dp1_receiveDM_consistent
	input n2:DataMsg( { 1 , FRAGMENT_0 , 0 } , (z_1074 + z_1146 + z_1539 + z_1560 + 
	z_165 + z_276 + z_369 + z_468 + z_546 + z_66 + z_858 + z_99) )
	"
]
EC4966 [
	label="EC#4966<Ev:670 , H:34>
( Observer:o0 , ( n1:cp1 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) )
tpid#6"
	color=yellow
	shape=ellipse
	style=filled
]
EC4966 -> ED4966
ED4966 [
	label="ControlProcess.cl=(z_1855 + z_1936)
	DataProcess1.cl=z_1936
	DataProcess2.cl=(z_1234 + z_1279 + z_1324 + z_1420 + z_1798 + z_1855 + z_1936)
	"
	shape=box
]
EC4966 -> EC5187 [
	label="fired cp1->cp_sendCM
	output n2:ControlMsg( [ 1 , 1 ] , (z_1 + z_1009 + z_1234 + z_1279 + z_13 + 
	z_1324 + z_1420 + z_1798 + z_1855 + z_1936 + z_2005 + z_322 + z_592 + z_736 + 
	z_958) )
	"
]
EC5187 [
	label="EC#5187<Ev:679 , H:35>
( Observer:o0 , ( n1:cp1 , n1:dp2 , n1:dp2 ) , ( n2:cp2 , n2:dp1 , n2:dp1 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) )
tpid#7->inst::Trickle.n2->ControlMsg"
	color=yellow
	shape=ellipse
	style=filled
]
EC5187 -> ED5187
ED5187 [
	label="ControlProcess.cl=(z_1855 + z_1936 + z_2005)
	DataProcess1.cl=(z_1936 + z_2005)
	DataProcess2.cl=(z_1234 + z_1279 + z_1324 + z_1420 + z_1798 + z_1855 + z_1936 + 
	z_2005)
	"
	shape=box
]
EC5187 -> EC5272 [
	label="fired cp1->cp1_receiveCM_inconsistent
	input n3:ControlMsg( [ 0 , 1 ] , (z_1 + z_1009 + z_1234 + z_1279 + z_13 + z_1324 
	+ z_322 + z_592 + z_736 + z_958) )
	"
]
EC5272 [
	label="EC#5272<Ev:691 , H:36>
( Observer:o0 , ( n1:cp1 , n1:dp2 , n1:dp2 ) , ( n2:cp2 , n2:dp1 , n2:dp1 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) )
tpid#8->inst::Trickle.n3->ControlMsg"
	color=yellow
	shape=ellipse
	style=filled
]
EC5272 -> ED5272
ED5272 [
	label="NC: ((t_1442 < 4) && (0 <= (t_1442 + -2)))
	ControlProcess.e=0
	ControlProcess.tau=4
	DataProcess1.cl=(z_185 + z_2033 + z_236 + z_425 + z_650 + z_875)
	DataProcess2.cl=(z_185 + z_2033 + z_236 + z_425 + z_650 + z_875)
	"
	shape=box
]
EC5272 -> EC5381 [
	label="fired dp1->dp_sendDM
	output n2:DataMsg( { 2 , FRAGMENT_1 , 1 } , (z_1 + z_1009 + z_1234 + z_1279 + 
	z_13 + z_1324 + z_1420 + z_1798 + z_1855 + z_1936 + z_2005 + z_2068 + z_322 + 
	z_592 + z_736 + z_958) )
	"
]
EC5381 [
	label="EC#5381<Ev:696 , H:37>
( Observer:o0 , ( n1:cp1 , n1:dp2 , n1:dp2 ) , ( n2:cp2 , n2:dp1 , n2:dp2 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC5381 -> ED5381
ED5381 [
	label="ControlProcess.cl=(z_1855 + z_1936 + z_2005 + z_2068)
	DataProcess1.cl=(z_1936 + z_2005 + z_2068)
	DataProcess2.cl=(z_1234 + z_1279 + z_1324 + z_1420 + z_1798 + z_1855 + z_1936 + 
	z_2005 + z_2068)
	"
	shape=box
]
EC5381 -> EC5428 [
	label="fired dp2->dp_resetTau
	"
]
EC5428 [
	label="EC#5428<Ev:705 , H:38>
( Observer:o0 , ( n1:cp1 , n1:dp2 , n1:dp1 ) , ( n2:cp2 , n2:dp1 , n2:dp2 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC5428 -> ED5428
ED5428 [
	label="NC: ((t_3144 < 8) && (0 <= (t_3144 + -4)))
	ControlProcess.cl=(z_1707 + z_2082)
	DataProcess1.cl=(z_1074 + z_1146 + z_1539 + z_1560 + z_1671 + z_1707 + z_2082)
	DataProcess2.e=2
	DataProcess2.cl=0
	"
	shape=box
]
EC5428 -> EC5524 [
	label="fired dp1->dp_DATA_EXPIR
	"
]
EC5524 [
	label="EC#5524<Ev:730 , H:39>
( Observer:o0 , ( n1:cp1 , n1:dp2 , <final>n1:dp3 ) , ( n2:cp2 , n2:dp1 , n2:dp2 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC5524 -> ED5524
ED5524 [
	label="ControlProcess.cl=(z_1707 + z_2082 + z_2109)
	DataProcess1.cl=(z_1074 + z_1146 + z_1539 + z_1560 + z_1671 + z_1707 + z_2082 + 
	z_2109)
	DataProcess2.cl=z_2109
	"
	shape=box
]
EC5524 -> EC5786 [
	label="fired cp2->cp_resetTau
	"
]
EC5786 [
	label="EC#5786<Ev:760 , H:40>
( Observer:o0 , ( n1:cp1 , n1:dp2 , <final>n1:dp3 ) , ( n2:cp1 , n2:dp1 , n2:dp2 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC5786 -> ED5786
ED5786 [
	label="NC: ((t_1511 < 8) && (0 <= (t_1511 + -4)))
	ControlProcess.e=1
	ControlProcess.tau=8
	ControlProcess.cl=0
	DataProcess1.cl=(z_1936 + z_2005 + z_2068 + z_2185)
	DataProcess2.cl=(z_1234 + z_1279 + z_1324 + z_1420 + z_1798 + z_1855 + z_1936 + 
	z_2005 + z_2068 + z_2185)
	"
	shape=box
]
EC5786 -> EC6066 [
	label="fired dp2->dp2_receiveDM_consistent
	input n2:DataMsg( { 2 , FRAGMENT_1 , 1 } , (z_1074 + z_1146 + z_1539 + z_1560 + 
	z_165 + z_1671 + z_1707 + z_276 + z_369 + z_468 + z_546 + z_66 + z_858 + z_99) )
	"
]
EC6066 [
	label="EC#6066<Ev:776 , H:41>
( Observer:o0 , ( n1:cp1 , n1:dp2 , <final>n1:dp3 ) , ( n2:cp1 , n2:dp1 , n2:dp2 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC6066 -> ED6066
ED6066 [
	label="ControlProcess.cl=z_2275
	DataProcess1.cl=(z_1936 + z_2005 + z_2068 + z_2185 + z_2275)
	DataProcess2.cl=(z_1234 + z_1279 + z_1324 + z_1420 + z_1798 + z_1855 + z_1936 + 
	z_2005 + z_2068 + z_2185 + z_2275)
	"
	shape=box
]
EC6066 -> EC6223 [
	label="fired cp1->cp_sendCM
	output n3:ControlMsg( [ 0 , 0 ] , (z_185 + z_2033 + z_2324 + z_236 + z_425 + 
	z_650 + z_875) )
	"
]
EC6223 [
	label="EC#6223<Ev:816 , H:42>
( Observer:o0 , ( n1:cp1 , n1:dp2 , <final>n1:dp3 ) , ( n2:cp1 , n2:dp1 , n2:dp2 ) , ( n3:cp2 , n3:dp0 , n3:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC6223 -> ED6223
ED6223 [
	label="ControlProcess.cl=z_2324
	DataProcess1.cl=(z_185 + z_2033 + z_2324 + z_236 + z_425 + z_650 + z_875)
	DataProcess2.cl=(z_185 + z_2033 + z_2324 + z_236 + z_425 + z_650 + z_875)
	"
	shape=box
]
EC6223 -> EC6592 [
	label="fired dp0->dp_init
	"
]
EC6592 [
	label="EC#6592<Ev:861 , H:43>
( Observer:o0 , ( n1:cp1 , n1:dp2 , <final>n1:dp3 ) , ( n2:cp1 , n2:dp1 , n2:dp2 ) , ( n3:cp2 , n3:dp0 , n3:dp1 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC6592 -> ED6592
ED6592 [
	label="NC: ((t_3670 < 4) && (0 <= (t_3670 + -2)))
	ControlProcess.cl=(z_2324 + z_2444)
	DataProcess1.cl=(z_185 + z_2033 + z_2324 + z_236 + z_2444 + z_425 + z_650 + 
	z_875)
	DataProcess2.e=0
	DataProcess2.tau=4
	DataProcess2.cl=0
	"
	shape=box
]
EC6592 -> EC7000 [
	label="fired cp1->cp_CTRL_EXPIR
	OUTPUT n1:Log( TERMIN )
	"
]
EC7000 [
	label="EC#7000<Ev:866 , H:44>
( Observer:o0 , ( <final>n1:cp3 , n1:dp2 , <final>n1:dp3 ) , ( n2:cp1 , n2:dp1 , n2:dp2 ) , ( n3:cp2 , n3:dp0 , n3:dp1 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC7000 -> ED7000
ED7000 [
	label="ControlProcess.cl=(z_1707 + z_2082 + z_2109 + z_2577)
	DataProcess1.cl=(z_1074 + z_1146 + z_1539 + z_1560 + z_1671 + z_1707 + z_2082 + 
	z_2109 + z_2577)
	"
	shape=box
]
EC7000 -> EC7048 [
	label="fired cp2->cp_resetTau
	"
]
EC7048 [
	label="EC#7048<Ev:892 , H:45>
( Observer:o0 , ( <final>n1:cp3 , n1:dp2 , <final>n1:dp3 ) , ( n2:cp1 , n2:dp1 , n2:dp2 ) , ( n3:cp1 , n3:dp0 , n3:dp1 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC7048 -> ED7048
ED7048 [
	label="NC: ((t_1745 < 8) && (0 <= (t_1745 + -4)))
	ControlProcess.e=1
	ControlProcess.tau=8
	ControlProcess.cl=0
	DataProcess1.cl=(z_185 + z_2033 + z_2324 + z_236 + z_2444 + z_2594 + z_425 + 
	z_650 + z_875)
	DataProcess2.cl=z_2594
	"
	shape=box
]
EC7048 -> EC7254 [
	label="fired cp1->cp1_receiveCM_inconsistent
	input n3:ControlMsg( [ 1 , 1 ] , (z_1 + z_1009 + z_1234 + z_1279 + z_13 + z_1324 
	+ z_1420 + z_1798 + z_1855 + z_1936 + z_2005 + z_322 + z_592 + z_736 + z_958) )
	"
]
EC7254 [
	label="EC#7254<Ev:913 , H:46>
( Observer:o0 , ( <final>n1:cp3 , n1:dp2 , <final>n1:dp3 ) , ( n2:cp1 , n2:dp1 , n2:dp2 ) , ( n3:cp1 , n3:dp0 , n3:dp1 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC7254 -> ED7254
ED7254 [
	label="NC: ((t_1799 < 4) && (0 <= (t_1799 + -2)))
	ControlProcess.e=0
	ControlProcess.tau=4
	DataProcess1.cl=(z_185 + z_2033 + z_2324 + z_236 + z_2444 + z_2594 + z_2672 + 
	z_425 + z_650 + z_875)
	DataProcess2.cl=(z_2594 + z_2672)
	"
	shape=box
]
EC7254 -> EC7422 [
	label="fired dp1->dp_sendDM
	output n2:DataMsg( { 1 , FRAGMENT_0 , 0 } , (z_1 + z_1009 + z_1234 + z_1279 + 
	z_13 + z_1324 + z_1420 + z_1798 + z_1855 + z_1936 + z_2005 + z_2068 + z_2185 + 
	z_2275 + z_2734 + z_322 + z_592 + z_736 + z_958) )
	"
]
EC7254 -> EC7426 [
	label="fired dp0->dp_init
	"
]
EC7422 [
	label="EC#7422<Ev:950 , H:47>
( Observer:o0 , ( <final>n1:cp3 , n1:dp2 , <final>n1:dp3 ) , ( n2:cp1 , n2:dp2 , n2:dp2 ) , ( n3:cp1 , n3:dp0 , n3:dp1 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC7422 -> ED7422
ED7422 [
	label="ControlProcess.cl=(z_2275 + z_2734)
	DataProcess1.cl=(z_1936 + z_2005 + z_2068 + z_2185 + z_2275 + z_2734)
	DataProcess2.cl=(z_1234 + z_1279 + z_1324 + z_1420 + z_1798 + z_1855 + z_1936 + 
	z_2005 + z_2068 + z_2185 + z_2275 + z_2734)
	"
	shape=box
]
EC7422 -> EC7732 [
	label="fired dp0->dp_init
	"
]
EC7426 [
	label="EC#7426<Ev:954 , H:47>
( Observer:o0 , ( <final>n1:cp3 , n1:dp2 , <final>n1:dp3 ) , ( n2:cp1 , n2:dp1 , n2:dp2 ) , ( n3:cp1 , n3:dp1 , n3:dp1 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC7426 -> ED7426
ED7426 [
	label="NC: ((t_4022 < 4) && (0 <= (t_4022 + -2)))
	ControlProcess.cl=z_2735
	DataProcess1.e=0
	DataProcess1.tau=4
	DataProcess1.cl=0
	DataProcess2.cl=(z_2594 + z_2672 + z_2735)
	"
	shape=box
]
EC7426 -> EC7759 [
	label="fired dp1->dp_sendDM
	output n2:DataMsg( { 1 , FRAGMENT_0 , 0 } , (z_1 + z_1009 + z_1234 + z_1279 + 
	z_13 + z_1324 + z_1420 + z_1798 + z_1855 + z_1936 + z_2005 + z_2068 + z_2185 + 
	z_2275 + z_2857 + z_322 + z_592 + z_736 + z_958) )
	"
]
EC7732 [
	label="EC#7732<Ev:957 , H:48>
( Observer:o0 , ( <final>n1:cp3 , n1:dp2 , <final>n1:dp3 ) , ( n2:cp1 , n2:dp2 , n2:dp2 ) , ( n3:cp1 , n3:dp1 , n3:dp1 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC7732 -> ED7732
ED7732 [
	label="NC: ((t_4156 < 4) && (0 <= (t_4156 + -2)))
	ControlProcess.cl=z_2846
	DataProcess1.e=0
	DataProcess1.tau=4
	DataProcess1.cl=0
	DataProcess2.cl=(z_2594 + z_2672 + z_2846)
	"
	shape=box
]
EC7732 -> EC7786 [
	label="fired dp1->dp1_receiveDM_consistent
	input n3:DataMsg( { 2 , FRAGMENT_1 , 1 } , (z_1 + z_1009 + z_1234 + z_1279 + 
	z_13 + z_1324 + z_1420 + z_1798 + z_1855 + z_1936 + z_2005 + z_2068 + z_322 + 
	z_592 + z_736 + z_958) )
	"
]
EC7759 [
	label="EC#7759<Ev:956 , H:48>
( Observer:o0 , ( <final>n1:cp3 , n1:dp2 , <final>n1:dp3 ) , ( n2:cp1 , n2:dp2 , n2:dp2 ) , ( n3:cp1 , n3:dp1 , n3:dp1 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC7759 -> ED7759
ED7759 [
	label="ControlProcess.cl=(z_2275 + z_2857)
	DataProcess1.cl=(z_1936 + z_2005 + z_2068 + z_2185 + z_2275 + z_2857)
	DataProcess2.cl=(z_1234 + z_1279 + z_1324 + z_1420 + z_1798 + z_1855 + z_1936 + 
	z_2005 + z_2068 + z_2185 + z_2275 + z_2857)
	"
	shape=box
]
EC7759 -> EC7778 [
	label="fired dp1->dp1_receiveDM_consistent
	input n3:DataMsg( { 2 , FRAGMENT_1 , 1 } , (z_1 + z_1009 + z_1234 + z_1279 + 
	z_13 + z_1324 + z_1420 + z_1798 + z_1855 + z_1936 + z_2005 + z_2068 + z_322 + 
	z_592 + z_736 + z_958) )
	"
]
EC7786 [
	label="EC#7786<Ev:974 , H:49>
( Observer:o0 , ( <final>n1:cp3 , n1:dp2 , <final>n1:dp3 ) , ( n2:cp1 , n2:dp2 , n2:dp2 ) , ( n3:cp1 , n3:dp1 , n3:dp1 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC7786 -> ED7786
ED7786 [
	label="ControlProcess.cl=(z_2846 + z_2867)
	DataProcess1.cl=z_2867
	DataProcess2.cl=(z_2594 + z_2672 + z_2846 + z_2867)
	"
	shape=box
]
EC7786 -> EC7919 [
	label="fired dp1->dp1_receiveDM_consistent
	input n3:DataMsg( { 1 , FRAGMENT_0 , 0 } , (z_1 + z_1009 + z_1234 + z_1279 + 
	z_13 + z_1324 + z_1420 + z_1798 + z_1855 + z_1936 + z_2005 + z_2068 + z_2185 + 
	z_2275 + z_2734 + z_322 + z_592 + z_736 + z_958) )
	"
]
EC7778 [
	label="EC#7778<Ev:966 , H:49>
( Observer:o0 , ( <final>n1:cp3 , n1:dp2 , <final>n1:dp3 ) , ( n2:cp1 , n2:dp2 , n2:dp2 ) , ( n3:cp1 , n3:dp1 , n3:dp1 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC7778 -> ED7778
ED7778 [
	label="ControlProcess.cl=(z_2735 + z_2864)
	DataProcess1.cl=z_2864
	DataProcess2.cl=(z_2594 + z_2672 + z_2735 + z_2864)
	"
	shape=box
]
EC7778 -> EC7856 [
	label="fired dp1->dp1_receiveDM_consistent
	input n3:DataMsg( { 1 , FRAGMENT_0 , 0 } , (z_1 + z_1009 + z_1234 + z_1279 + 
	z_13 + z_1324 + z_1420 + z_1798 + z_1855 + z_1936 + z_2005 + z_2068 + z_2185 + 
	z_2275 + z_2857 + z_322 + z_592 + z_736 + z_958) )
	"
]
EC7919 [
	label="EC#7919<Ev:0 , H:50>
( Observer:o0 , ( <final>n1:cp3 , n1:dp2 , <final>n1:dp3 ) , ( n2:cp1 , n2:dp2 , n2:dp2 ) , ( n3:cp1 , n3:dp1 , n3:dp1 ) )
tpid#9"
	color=lawngreen
	shape=tripleoctagon
	style=filled
]
EC7919 -> ED7919
ED7919 [
	label="ControlProcess.cl=(z_2846 + z_2867 + z_2918)
	DataProcess1.cl=(z_2867 + z_2918)
	DataProcess2.cl=(z_2594 + z_2672 + z_2846 + z_2867 + z_2918)
	"
	shape=box
]
EC7856 [
	label="EC#7856<Ev:0 , H:50>
( Observer:o0 , ( <final>n1:cp3 , n1:dp2 , <final>n1:dp3 ) , ( n2:cp1 , n2:dp2 , n2:dp2 ) , ( n3:cp1 , n3:dp1 , n3:dp1 ) )
tpid#9"
	color=lawngreen
	shape=tripleoctagon
	style=filled
]
EC7856 -> ED7856
ED7856 [
	label="ControlProcess.cl=(z_2735 + z_2864 + z_2894)
	DataProcess1.cl=(z_2864 + z_2894)
	DataProcess2.cl=(z_2594 + z_2672 + z_2735 + z_2864 + z_2894)
	"
	shape=box
]
}