@FormalML< system , 1.0 >:

system< and > Trickle {
@property:
	const integer BUFF_SIZE = 2;
	type FRAGMENT enum {
		UNDEF_FRAGMENT,
		FRAGMENT_0,
		FRAGMENT_1
	}
	type INFO_KIND enum {
		INIT,
		TERMINE
	}
	type DATA_MESSAGE struct {
	@property:
		var integer seq;
		var FRAGMENT fragment;
		var integer offset;
	}

@composite:
	timed lifeline #model statemachine< and > Node {
	@property:
		input parameter var DATA_MESSAGE[ 2 ] my_buff;
		input parameter var FRAGMENT[ 2 ] firmware;
		input parameter var integer[ 2 ] myseq_buff;
		input parameter var boolean[ 2 ] mydp_run;
		public static const time< urational > $time#initial = 0;
		var time< urational > $time = spec::Trickle.Node.$time#initial;
		public static const time< pos_rational > $delta#initial;
		var time< pos_rational > z = spec::Trickle.Node.$delta#initial;
		public buffer fifo<*> bufferNode;
		public output port Log(INFO_KIND information);
		public inout port ControlMsg(integer[ 2 ] seqBuff, time< pos_rational > emit_time);
		public inout port DataMsg(DATA_MESSAGE dataMessage, time< pos_rational > emit_time);
		public var boolean coverageProp = false;
		public const integer CTRL_EXPIR = 2;
		public const integer DATA_EXPIR = 2;
		public const integer MIN_SEQ = 1;
		var integer[ 2 ] seq_buff;
		var uinteger i;
		public volatile var clock< pos_rational > localTime = 0;
		var boolean localPC = true;
		var boolean localPtC = true;
		var integer new_seq_buff;
		var integer new_seq;
		var FRAGMENT new_fragment;
		var integer new_offset;
		var time< pos_rational > timeEmit;

	@routine:
		macro #model routine time#get --> ($0: transient parameter time< urational > _time_){
			return Node.$time;
		}
		macro #model routine delta#get --> ($0: transient parameter time< pos_rational > _delta_){
			return Node.z;
		}
		macro #model routine time#reset{
			Node.$time := 0;
		}
		macro #model routine clock#reset($0: transient clock< uinteger > _clock_){
			clock#reset._clock_ := 0;
		}
		macro #model routine clock#update($0: transient clock< uinteger > _clock_){
			clock#update._clock_ := (clock#update._clock_ + Node.z);
		}
		macro #model routine Tguard($0: transient boolean localTimeCondition){
			Node.localPtC := (Node.localPtC && Tguard.localTimeCondition);
		}
		macro #model routine Dguard($0: transient boolean localDataCondition){ |;|
			guard Dguard.localDataCondition;
			Node.localPC := (Node.localPC && Dguard.localDataCondition);
		}
		macro #model routine time#update{ |§|
			newfresh(Node.z)
			Node.$time := (Node.$time + Node.z);
			Node.localTime := (Node.localTime + Node.z);
			if ${ status#is enable spec::Trickle.Node.ControlProcess }
			{
				ControlProcess.cl := (ControlProcess.cl + Node.z);
			}
			if ${ status#is enable spec::Trickle.Node.DataProcess1 }
			{
				spec::Trickle.Node.DataProcess1.cl := (spec::Trickle.Node.DataProcess1.cl + Node.z);
			}
			if ${ status#is enable spec::Trickle.Node.DataProcess2 }
			{
				spec::Trickle.Node.DataProcess2.cl := (spec::Trickle.Node.DataProcess2.cl + Node.z);
			}
		}

	@composite:
		statemachine< #STS > ControlProcess {
		@property:
			var uinteger k;
			var uinteger c;
			var uinteger e;
			var urational tau;
			var urational tau_l;
			var urational tau_h;
			var uinteger i;
			var urational t;
			var boolean consistent;
			public volatile var clock< pos_rational > cl = 0;

		@routine:
			macro #model routine doubleTau{
				if ((2 * ControlProcess.tau) <= ControlProcess.tau_h)
				{
					ControlProcess.tau := (2 * ControlProcess.tau);
				}
				else
				{
					if ((2 * ControlProcess.tau) > ControlProcess.tau_h)
					{
						ControlProcess.tau := ControlProcess.tau_h;
					}
				}
			}
			macro #model routine analyse_seq{ |;|
				{ |;|
					guard (ControlProcess.e < Node.CTRL_EXPIR);
					Node.localPC := (Node.localPC && (ControlProcess.e < Node.CTRL_EXPIR));
				}
				input Node.ControlMsg(Node.seq_buff, Node.timeEmit);
				Node.localPtC := (Node.localPtC && (Node.timeEmit <= Node.localTime));
				ControlProcess.consistent := true;
				for( ControlProcess.i := 0 ; (ControlProcess.i < spec::Trickle.BUFF_SIZE) ; ControlProcess.i := (+ 1) )
				{
					if (&spec::Trickle.Node.myseq_buff[&spec::Trickle.Node.ControlProcess.i] != &spec::Trickle.Node.seq_buff[&spec::Trickle.Node.ControlProcess.i])
					{ |;|
						ControlProcess.consistent := false;
						if (! &spec::Trickle.Node.mydp_run[&spec::Trickle.Node.ControlProcess.i])
						{
							&spec::Trickle.Node.mydp_run[&spec::Trickle.Node.ControlProcess.i] := true;
						}
					}
				}
			}
			macro #model routine analyse_cp1_consistent{ |;|
				Node.localPtC := (Node.localPtC && (ControlProcess.cl < ControlProcess.t));
				{ |;|
					{ |;|
						guard (ControlProcess.e < Node.CTRL_EXPIR);
						Node.localPC := (Node.localPC && (ControlProcess.e < Node.CTRL_EXPIR));
					}
					input Node.ControlMsg(Node.seq_buff, Node.timeEmit);
					Node.localPtC := (Node.localPtC && (Node.timeEmit <= Node.localTime));
					ControlProcess.consistent := true;
					for( ControlProcess.i := 0 ; (ControlProcess.i < spec::Trickle.BUFF_SIZE) ; ControlProcess.i := (+ 1) )
					{
						if (&spec::Trickle.Node.myseq_buff[&spec::Trickle.Node.ControlProcess.i] != &spec::Trickle.Node.seq_buff[&spec::Trickle.Node.ControlProcess.i])
						{ |;|
							ControlProcess.consistent := false;
							if (! &spec::Trickle.Node.mydp_run[&spec::Trickle.Node.ControlProcess.i])
							{
								&spec::Trickle.Node.mydp_run[&spec::Trickle.Node.ControlProcess.i] := true;
							}
						}
					}
				}
				guard ControlProcess.consistent;
				ControlProcess.c := (+ 1);
			}
			macro #model routine analyse_cp1_inconsistent{ |;|
				Node.localPtC := (Node.localPtC && (ControlProcess.cl < ControlProcess.t));
				{ |;|
					{ |;|
						guard (ControlProcess.e < Node.CTRL_EXPIR);
						Node.localPC := (Node.localPC && (ControlProcess.e < Node.CTRL_EXPIR));
					}
					input Node.ControlMsg(Node.seq_buff, Node.timeEmit);
					Node.localPtC := (Node.localPtC && (Node.timeEmit <= Node.localTime));
					ControlProcess.consistent := true;
					for( ControlProcess.i := 0 ; (ControlProcess.i < spec::Trickle.BUFF_SIZE) ; ControlProcess.i := (+ 1) )
					{
						if (&spec::Trickle.Node.myseq_buff[&spec::Trickle.Node.ControlProcess.i] != &spec::Trickle.Node.seq_buff[&spec::Trickle.Node.ControlProcess.i])
						{ |;|
							ControlProcess.consistent := false;
							if (! &spec::Trickle.Node.mydp_run[&spec::Trickle.Node.ControlProcess.i])
							{
								&spec::Trickle.Node.mydp_run[&spec::Trickle.Node.ControlProcess.i] := true;
							}
						}
					}
				}
				guard (! ControlProcess.consistent);
				ControlProcess.tau := ControlProcess.tau_l;
				invoke#method ControlProcess.t newfresh;
				{ |;|
					guard (((ControlProcess.tau / 2) <= ControlProcess.t) && (ControlProcess.t < ControlProcess.tau));
					Node.localPC := (Node.localPC && (((ControlProcess.tau / 2) <= ControlProcess.t) && (ControlProcess.t < ControlProcess.tau)));
				}
				ControlProcess.cl := 0;
				ControlProcess.c := 0;
				ControlProcess.e := 0;
			}
			macro #model routine analyse_cp2_consistent{ |;|
				Node.localPtC := (Node.localPtC && (ControlProcess.cl < ControlProcess.tau));
				{ |;|
					{ |;|
						guard (ControlProcess.e < Node.CTRL_EXPIR);
						Node.localPC := (Node.localPC && (ControlProcess.e < Node.CTRL_EXPIR));
					}
					input Node.ControlMsg(Node.seq_buff, Node.timeEmit);
					Node.localPtC := (Node.localPtC && (Node.timeEmit <= Node.localTime));
					ControlProcess.consistent := true;
					for( ControlProcess.i := 0 ; (ControlProcess.i < spec::Trickle.BUFF_SIZE) ; ControlProcess.i := (+ 1) )
					{
						if (&spec::Trickle.Node.myseq_buff[&spec::Trickle.Node.ControlProcess.i] != &spec::Trickle.Node.seq_buff[&spec::Trickle.Node.ControlProcess.i])
						{ |;|
							ControlProcess.consistent := false;
							if (! &spec::Trickle.Node.mydp_run[&spec::Trickle.Node.ControlProcess.i])
							{
								&spec::Trickle.Node.mydp_run[&spec::Trickle.Node.ControlProcess.i] := true;
							}
						}
					}
				}
				guard ControlProcess.consistent;
				ControlProcess.c := (+ 1);
			}
			macro #model routine analyse_cp2_inconsistent{ |;|
				Node.localPtC := (Node.localPtC && (ControlProcess.cl < ControlProcess.tau));
				{ |;|
					{ |;|
						guard (ControlProcess.e < Node.CTRL_EXPIR);
						Node.localPC := (Node.localPC && (ControlProcess.e < Node.CTRL_EXPIR));
					}
					input Node.ControlMsg(Node.seq_buff, Node.timeEmit);
					Node.localPtC := (Node.localPtC && (Node.timeEmit <= Node.localTime));
					ControlProcess.consistent := true;
					for( ControlProcess.i := 0 ; (ControlProcess.i < spec::Trickle.BUFF_SIZE) ; ControlProcess.i := (+ 1) )
					{
						if (&spec::Trickle.Node.myseq_buff[&spec::Trickle.Node.ControlProcess.i] != &spec::Trickle.Node.seq_buff[&spec::Trickle.Node.ControlProcess.i])
						{ |;|
							ControlProcess.consistent := false;
							if (! &spec::Trickle.Node.mydp_run[&spec::Trickle.Node.ControlProcess.i])
							{
								&spec::Trickle.Node.mydp_run[&spec::Trickle.Node.ControlProcess.i] := true;
							}
						}
					}
				}
				guard (! ControlProcess.consistent);
				ControlProcess.tau := ControlProcess.tau_l;
				invoke#method ControlProcess.t newfresh;
				{ |;|
					guard (((ControlProcess.tau / 2) <= ControlProcess.t) && (ControlProcess.t < ControlProcess.tau));
					Node.localPC := (Node.localPC && (((ControlProcess.tau / 2) <= ControlProcess.t) && (ControlProcess.t < ControlProcess.tau)));
				}
				ControlProcess.cl := 0;
				ControlProcess.c := 0;
				ControlProcess.e := 0;
			}

		@region:
			state< initial > cp0 {
				transition cp_init --> cp0_init { |;|
					ControlProcess.k := 2;
					ControlProcess.c := 0;
					ControlProcess.e := 0;
					ControlProcess.tau_l := 4;
					ControlProcess.tau_h := 8;
					ControlProcess.tau := ControlProcess.tau_l;
				}
			}

			state cp0_init {
				transition cp_init --> cp1 { |;|
					invoke#method ControlProcess.t newfresh;
					{ |;|
						guard (((ControlProcess.tau / 2) <= ControlProcess.t) && (ControlProcess.t < ControlProcess.tau));
						Node.localPC := (Node.localPC && (((ControlProcess.tau / 2) <= ControlProcess.t) && (ControlProcess.t < ControlProcess.tau)));
					}
					output Node.Log(INIT);
					ControlProcess.cl := 0;
					Node.mydp_run := false;
				}
			}

			state cp1 {
				transition cp_sendCM --> cp2 { |;|
					Node.localPtC := (Node.localPtC && (ControlProcess.cl == ControlProcess.t));
					{ |;|
						guard ((ControlProcess.c < ControlProcess.k) && (ControlProcess.e < Node.CTRL_EXPIR));
						Node.localPC := (Node.localPC && ((ControlProcess.c < ControlProcess.k) && (ControlProcess.e < Node.CTRL_EXPIR)));
					}
					output Node.ControlMsg(Node.myseq_buff, Node.localTime);
				}
				transition cp1_receiveCM_consistent --> cp1 { |;|
					Node.localPtC := (Node.localPtC && (ControlProcess.cl < ControlProcess.t));
					{ |;|
						{ |;|
							guard (ControlProcess.e < Node.CTRL_EXPIR);
							Node.localPC := (Node.localPC && (ControlProcess.e < Node.CTRL_EXPIR));
						}
						input Node.ControlMsg(Node.seq_buff, Node.timeEmit);
						Node.localPtC := (Node.localPtC && (Node.timeEmit <= Node.localTime));
						ControlProcess.consistent := true;
						for( ControlProcess.i := 0 ; (ControlProcess.i < spec::Trickle.BUFF_SIZE) ; ControlProcess.i := (+ 1) )
						{
							if (&spec::Trickle.Node.myseq_buff[&spec::Trickle.Node.ControlProcess.i] != &spec::Trickle.Node.seq_buff[&spec::Trickle.Node.ControlProcess.i])
							{ |;|
								ControlProcess.consistent := false;
								if (! &spec::Trickle.Node.mydp_run[&spec::Trickle.Node.ControlProcess.i])
								{
									&spec::Trickle.Node.mydp_run[&spec::Trickle.Node.ControlProcess.i] := true;
								}
							}
						}
					}
					guard ControlProcess.consistent;
					ControlProcess.c := (+ 1);
				}
				transition cp1_receiveCM_inconsistent --> cp1 { |;|
					Node.localPtC := (Node.localPtC && (ControlProcess.cl < ControlProcess.t));
					{ |;|
						{ |;|
							guard (ControlProcess.e < Node.CTRL_EXPIR);
							Node.localPC := (Node.localPC && (ControlProcess.e < Node.CTRL_EXPIR));
						}
						input Node.ControlMsg(Node.seq_buff, Node.timeEmit);
						Node.localPtC := (Node.localPtC && (Node.timeEmit <= Node.localTime));
						ControlProcess.consistent := true;
						for( ControlProcess.i := 0 ; (ControlProcess.i < spec::Trickle.BUFF_SIZE) ; ControlProcess.i := (+ 1) )
						{
							if (&spec::Trickle.Node.myseq_buff[&spec::Trickle.Node.ControlProcess.i] != &spec::Trickle.Node.seq_buff[&spec::Trickle.Node.ControlProcess.i])
							{ |;|
								ControlProcess.consistent := false;
								if (! &spec::Trickle.Node.mydp_run[&spec::Trickle.Node.ControlProcess.i])
								{
									&spec::Trickle.Node.mydp_run[&spec::Trickle.Node.ControlProcess.i] := true;
								}
							}
						}
					}
					guard (! ControlProcess.consistent);
					ControlProcess.tau := ControlProcess.tau_l;
					invoke#method ControlProcess.t newfresh;
					{ |;|
						guard (((ControlProcess.tau / 2) <= ControlProcess.t) && (ControlProcess.t < ControlProcess.tau));
						Node.localPC := (Node.localPC && (((ControlProcess.tau / 2) <= ControlProcess.t) && (ControlProcess.t < ControlProcess.tau)));
					}
					ControlProcess.cl := 0;
					ControlProcess.c := 0;
					ControlProcess.e := 0;
				}
				transition cp_CTRL_EXPIR --> cp3 { |;|
					{ |;|
						guard (ControlProcess.e == Node.CTRL_EXPIR);
						Node.localPC := (Node.localPC && (ControlProcess.e == Node.CTRL_EXPIR));
					}
					output Node.Log(TERMINE);
				}
				transition cp1_reach_k --> cp2 { |;|
					Node.localPtC := (Node.localPtC && (ControlProcess.cl == ControlProcess.t));
					{ |;|
						guard ((ControlProcess.c >= ControlProcess.k) && (ControlProcess.e < Node.CTRL_EXPIR));
						Node.localPC := (Node.localPC && ((ControlProcess.c >= ControlProcess.k) && (ControlProcess.e < Node.CTRL_EXPIR)));
					}
				}
			}

			state cp2 {
				transition cp_resetTau --> cp1 { |;|
					Node.localPtC := (Node.localPtC && ((ControlProcess.cl > ControlProcess.t) && (ControlProcess.cl == ControlProcess.tau)));
					{ |;|
						guard (ControlProcess.e < Node.CTRL_EXPIR);
						Node.localPC := (Node.localPC && (ControlProcess.e < Node.CTRL_EXPIR));
					}
					if ((2 * ControlProcess.tau) <= ControlProcess.tau_h)
					{
						ControlProcess.tau := (2 * ControlProcess.tau);
					}
					else
					{
						if ((2 * ControlProcess.tau) > ControlProcess.tau_h)
						{
							ControlProcess.tau := ControlProcess.tau_h;
						}
					}
					invoke#method ControlProcess.t newfresh;
					{ |;|
						guard (((ControlProcess.tau / 2) <= ControlProcess.t) && (ControlProcess.t < ControlProcess.tau));
						Node.localPC := (Node.localPC && (((ControlProcess.tau / 2) <= ControlProcess.t) && (ControlProcess.t < ControlProcess.tau)));
					}
					ControlProcess.e := (+ 1);
					ControlProcess.cl := 0;
				}
				transition cp2_receiveCM_consistent --> cp2 { |;|
					Node.localPtC := (Node.localPtC && (ControlProcess.cl < ControlProcess.tau));
					{ |;|
						{ |;|
							guard (ControlProcess.e < Node.CTRL_EXPIR);
							Node.localPC := (Node.localPC && (ControlProcess.e < Node.CTRL_EXPIR));
						}
						input Node.ControlMsg(Node.seq_buff, Node.timeEmit);
						Node.localPtC := (Node.localPtC && (Node.timeEmit <= Node.localTime));
						ControlProcess.consistent := true;
						for( ControlProcess.i := 0 ; (ControlProcess.i < spec::Trickle.BUFF_SIZE) ; ControlProcess.i := (+ 1) )
						{
							if (&spec::Trickle.Node.myseq_buff[&spec::Trickle.Node.ControlProcess.i] != &spec::Trickle.Node.seq_buff[&spec::Trickle.Node.ControlProcess.i])
							{ |;|
								ControlProcess.consistent := false;
								if (! &spec::Trickle.Node.mydp_run[&spec::Trickle.Node.ControlProcess.i])
								{
									&spec::Trickle.Node.mydp_run[&spec::Trickle.Node.ControlProcess.i] := true;
								}
							}
						}
					}
					guard ControlProcess.consistent;
					ControlProcess.c := (+ 1);
				}
				transition cp2_receiveCM_inconsistent --> cp1 { |;|
					Node.localPtC := (Node.localPtC && (ControlProcess.cl < ControlProcess.tau));
					{ |;|
						{ |;|
							guard (ControlProcess.e < Node.CTRL_EXPIR);
							Node.localPC := (Node.localPC && (ControlProcess.e < Node.CTRL_EXPIR));
						}
						input Node.ControlMsg(Node.seq_buff, Node.timeEmit);
						Node.localPtC := (Node.localPtC && (Node.timeEmit <= Node.localTime));
						ControlProcess.consistent := true;
						for( ControlProcess.i := 0 ; (ControlProcess.i < spec::Trickle.BUFF_SIZE) ; ControlProcess.i := (+ 1) )
						{
							if (&spec::Trickle.Node.myseq_buff[&spec::Trickle.Node.ControlProcess.i] != &spec::Trickle.Node.seq_buff[&spec::Trickle.Node.ControlProcess.i])
							{ |;|
								ControlProcess.consistent := false;
								if (! &spec::Trickle.Node.mydp_run[&spec::Trickle.Node.ControlProcess.i])
								{
									&spec::Trickle.Node.mydp_run[&spec::Trickle.Node.ControlProcess.i] := true;
								}
							}
						}
					}
					guard (! ControlProcess.consistent);
					ControlProcess.tau := ControlProcess.tau_l;
					invoke#method ControlProcess.t newfresh;
					{ |;|
						guard (((ControlProcess.tau / 2) <= ControlProcess.t) && (ControlProcess.t < ControlProcess.tau));
						Node.localPC := (Node.localPC && (((ControlProcess.tau / 2) <= ControlProcess.t) && (ControlProcess.t < ControlProcess.tau)));
					}
					ControlProcess.cl := 0;
					ControlProcess.c := 0;
					ControlProcess.e := 0;
				}
			}

			state< final > cp3 {			}

		@moe:
		}

		#model statemachine< #STS > DataProcess {
		@property:
			input parameter var integer mySeq;
			var uinteger k;
			var uinteger c;
			var uinteger e;
			var urational tau;
			var urational tau_l;
			var urational tau_h;
			var uinteger i;
			var urational t;
			var boolean consistent;
			public volatile var clock< pos_rational > cl = 0;
			var DATA_MESSAGE d;

		@routine:
			macro #model routine doubleTau{
				if ((2 * DataProcess.tau) <= DataProcess.tau_h)
				{
					DataProcess.tau := (2 * DataProcess.tau);
				}
				else
				{
					if ((2 * DataProcess.tau) > DataProcess.tau_h)
					{
						DataProcess.tau := DataProcess.tau_h;
					}
				}
			}
			macro #model routine analyse_data{ |;|
				{ |;|
					guard (DataProcess.e < Node.DATA_EXPIR);
					Node.localPC := (Node.localPC && (DataProcess.e < Node.DATA_EXPIR));
				}
				input Node.DataMsg(DataProcess.d, Node.timeEmit);
				Node.localPtC := (Node.localPtC && (Node.timeEmit <= Node.localTime));
				DataProcess.consistent := true;
				if (DataProcess.mySeq == &spec::Trickle.Node.DataProcess.d.seq)
				{ |;|
					&spec::Trickle.Node.my_buff[(&spec::Trickle.Node.DataProcess.d.seq + (- Node.MIN_SEQ))] := DataProcess.d;
					&spec::Trickle.Node.myseq_buff[(&spec::Trickle.Node.DataProcess.d.seq + (- Node.MIN_SEQ))] := 1;
					&spec::Trickle.Node.firmware[&spec::Trickle.Node.DataProcess.d.offset] := &spec::Trickle.Node.DataProcess.d.fragment;
				}
				else
				{
					DataProcess.consistent := false;
				}
			}
			macro #model routine analyse_dp1_consistent{ |;|
				Node.localPtC := (Node.localPtC && (DataProcess.cl < DataProcess.t));
				{ |;|
					{ |;|
						guard (DataProcess.e < Node.DATA_EXPIR);
						Node.localPC := (Node.localPC && (DataProcess.e < Node.DATA_EXPIR));
					}
					input Node.DataMsg(DataProcess.d, Node.timeEmit);
					Node.localPtC := (Node.localPtC && (Node.timeEmit <= Node.localTime));
					DataProcess.consistent := true;
					if (DataProcess.mySeq == &spec::Trickle.Node.DataProcess.d.seq)
					{ |;|
						&spec::Trickle.Node.my_buff[(&spec::Trickle.Node.DataProcess.d.seq + (- Node.MIN_SEQ))] := DataProcess.d;
						&spec::Trickle.Node.myseq_buff[(&spec::Trickle.Node.DataProcess.d.seq + (- Node.MIN_SEQ))] := 1;
						&spec::Trickle.Node.firmware[&spec::Trickle.Node.DataProcess.d.offset] := &spec::Trickle.Node.DataProcess.d.fragment;
					}
					else
					{
						DataProcess.consistent := false;
					}
				}
				guard DataProcess.consistent;
				DataProcess.c := (+ 1);
			}
			macro #model routine analyse_dp1_inconsistent{ |;|
				Node.localPtC := (Node.localPtC && (DataProcess.cl < DataProcess.t));
				{ |;|
					{ |;|
						guard (DataProcess.e < Node.DATA_EXPIR);
						Node.localPC := (Node.localPC && (DataProcess.e < Node.DATA_EXPIR));
					}
					input Node.DataMsg(DataProcess.d, Node.timeEmit);
					Node.localPtC := (Node.localPtC && (Node.timeEmit <= Node.localTime));
					DataProcess.consistent := true;
					if (DataProcess.mySeq == &spec::Trickle.Node.DataProcess.d.seq)
					{ |;|
						&spec::Trickle.Node.my_buff[(&spec::Trickle.Node.DataProcess.d.seq + (- Node.MIN_SEQ))] := DataProcess.d;
						&spec::Trickle.Node.myseq_buff[(&spec::Trickle.Node.DataProcess.d.seq + (- Node.MIN_SEQ))] := 1;
						&spec::Trickle.Node.firmware[&spec::Trickle.Node.DataProcess.d.offset] := &spec::Trickle.Node.DataProcess.d.fragment;
					}
					else
					{
						DataProcess.consistent := false;
					}
				}
				guard (! DataProcess.consistent);
				DataProcess.tau := DataProcess.tau_l;
				invoke#method DataProcess.t newfresh;
				{ |;|
					guard (((DataProcess.tau / 2) <= DataProcess.t) && (DataProcess.t < DataProcess.tau));
					Node.localPC := (Node.localPC && (((DataProcess.tau / 2) <= DataProcess.t) && (DataProcess.t < DataProcess.tau)));
				}
				DataProcess.cl := 0;
				DataProcess.c := 0;
				DataProcess.e := 0;
			}
			macro #model routine analyse_dp2_consistent{ |;|
				Node.localPtC := (Node.localPtC && (DataProcess.cl < DataProcess.tau));
				{ |;|
					{ |;|
						guard (DataProcess.e < Node.DATA_EXPIR);
						Node.localPC := (Node.localPC && (DataProcess.e < Node.DATA_EXPIR));
					}
					input Node.DataMsg(DataProcess.d, Node.timeEmit);
					Node.localPtC := (Node.localPtC && (Node.timeEmit <= Node.localTime));
					DataProcess.consistent := true;
					if (DataProcess.mySeq == &spec::Trickle.Node.DataProcess.d.seq)
					{ |;|
						&spec::Trickle.Node.my_buff[(&spec::Trickle.Node.DataProcess.d.seq + (- Node.MIN_SEQ))] := DataProcess.d;
						&spec::Trickle.Node.myseq_buff[(&spec::Trickle.Node.DataProcess.d.seq + (- Node.MIN_SEQ))] := 1;
						&spec::Trickle.Node.firmware[&spec::Trickle.Node.DataProcess.d.offset] := &spec::Trickle.Node.DataProcess.d.fragment;
					}
					else
					{
						DataProcess.consistent := false;
					}
				}
				guard DataProcess.consistent;
				DataProcess.c := (+ 1);
			}
			macro #model routine analyse_dp2_inconsistent{ |;|
				Node.localPtC := (Node.localPtC && (DataProcess.cl < DataProcess.tau));
				{ |;|
					{ |;|
						guard (DataProcess.e < Node.DATA_EXPIR);
						Node.localPC := (Node.localPC && (DataProcess.e < Node.DATA_EXPIR));
					}
					input Node.DataMsg(DataProcess.d, Node.timeEmit);
					Node.localPtC := (Node.localPtC && (Node.timeEmit <= Node.localTime));
					DataProcess.consistent := true;
					if (DataProcess.mySeq == &spec::Trickle.Node.DataProcess.d.seq)
					{ |;|
						&spec::Trickle.Node.my_buff[(&spec::Trickle.Node.DataProcess.d.seq + (- Node.MIN_SEQ))] := DataProcess.d;
						&spec::Trickle.Node.myseq_buff[(&spec::Trickle.Node.DataProcess.d.seq + (- Node.MIN_SEQ))] := 1;
						&spec::Trickle.Node.firmware[&spec::Trickle.Node.DataProcess.d.offset] := &spec::Trickle.Node.DataProcess.d.fragment;
					}
					else
					{
						DataProcess.consistent := false;
					}
				}
				guard (! DataProcess.consistent);
				DataProcess.tau := DataProcess.tau_l;
				invoke#method DataProcess.t newfresh;
				{ |;|
					guard (((DataProcess.tau / 2) <= DataProcess.t) && (DataProcess.t < DataProcess.tau));
					Node.localPC := (Node.localPC && (((DataProcess.tau / 2) <= DataProcess.t) && (DataProcess.t < DataProcess.tau)));
				}
				DataProcess.cl := 0;
				DataProcess.c := 0;
				DataProcess.e := 0;
			}

		@region:
			state< start > dp0 {
				transition dp_init --> dp1 { |;|
					DataProcess.k := 2;
					DataProcess.c := 0;
					DataProcess.e := 0;
					DataProcess.tau_l := 4;
					DataProcess.tau_h := 8;
					DataProcess.tau := DataProcess.tau_l;
					invoke#method DataProcess.t newfresh;
					{ |;|
						guard (((DataProcess.tau / 2) <= DataProcess.t) && (DataProcess.t < DataProcess.tau));
						Node.localPC := (Node.localPC && (((DataProcess.tau / 2) <= DataProcess.t) && (DataProcess.t < DataProcess.tau)));
					}
					guard &spec::Trickle.Node.mydp_run[(DataProcess.mySeq + (- Node.MIN_SEQ))];
					DataProcess.cl := 0;
				}
			}

			state dp1 {
				transition dp_sendDM --> dp2 { |;|
					Node.localPtC := (Node.localPtC && (DataProcess.cl == DataProcess.t));
					{ |;|
						guard ((DataProcess.c < DataProcess.k) && (DataProcess.e < Node.DATA_EXPIR) && (&spec::Trickle.Node.my_buff[(DataProcess.mySeq + (- Node.MIN_SEQ))].fragment != UNDEF_FRAGMENT));
						Node.localPC := (Node.localPC && ((DataProcess.c < DataProcess.k) && (DataProcess.e < Node.DATA_EXPIR) && (&spec::Trickle.Node.my_buff[(DataProcess.mySeq + (- Node.MIN_SEQ))].fragment != UNDEF_FRAGMENT)));
					}
					output Node.DataMsg(&spec::Trickle.Node.my_buff[(DataProcess.mySeq + (- Node.MIN_SEQ))], Node.localTime);
				}
				transition dp1_receiveDM_consistent --> dp1 { |;|
					Node.localPtC := (Node.localPtC && (DataProcess.cl < DataProcess.t));
					{ |;|
						{ |;|
							guard (DataProcess.e < Node.DATA_EXPIR);
							Node.localPC := (Node.localPC && (DataProcess.e < Node.DATA_EXPIR));
						}
						input Node.DataMsg(DataProcess.d, Node.timeEmit);
						Node.localPtC := (Node.localPtC && (Node.timeEmit <= Node.localTime));
						DataProcess.consistent := true;
						if (DataProcess.mySeq == &spec::Trickle.Node.DataProcess.d.seq)
						{ |;|
							&spec::Trickle.Node.my_buff[(&spec::Trickle.Node.DataProcess.d.seq + (- Node.MIN_SEQ))] := DataProcess.d;
							&spec::Trickle.Node.myseq_buff[(&spec::Trickle.Node.DataProcess.d.seq + (- Node.MIN_SEQ))] := 1;
							&spec::Trickle.Node.firmware[&spec::Trickle.Node.DataProcess.d.offset] := &spec::Trickle.Node.DataProcess.d.fragment;
						}
						else
						{
							DataProcess.consistent := false;
						}
					}
					guard DataProcess.consistent;
					DataProcess.c := (+ 1);
				}
				transition dp1_receiveDM_inconsistent --> dp1 { |;|
					Node.localPtC := (Node.localPtC && (DataProcess.cl < DataProcess.t));
					{ |;|
						{ |;|
							guard (DataProcess.e < Node.DATA_EXPIR);
							Node.localPC := (Node.localPC && (DataProcess.e < Node.DATA_EXPIR));
						}
						input Node.DataMsg(DataProcess.d, Node.timeEmit);
						Node.localPtC := (Node.localPtC && (Node.timeEmit <= Node.localTime));
						DataProcess.consistent := true;
						if (DataProcess.mySeq == &spec::Trickle.Node.DataProcess.d.seq)
						{ |;|
							&spec::Trickle.Node.my_buff[(&spec::Trickle.Node.DataProcess.d.seq + (- Node.MIN_SEQ))] := DataProcess.d;
							&spec::Trickle.Node.myseq_buff[(&spec::Trickle.Node.DataProcess.d.seq + (- Node.MIN_SEQ))] := 1;
							&spec::Trickle.Node.firmware[&spec::Trickle.Node.DataProcess.d.offset] := &spec::Trickle.Node.DataProcess.d.fragment;
						}
						else
						{
							DataProcess.consistent := false;
						}
					}
					guard (! DataProcess.consistent);
					DataProcess.tau := DataProcess.tau_l;
					invoke#method DataProcess.t newfresh;
					{ |;|
						guard (((DataProcess.tau / 2) <= DataProcess.t) && (DataProcess.t < DataProcess.tau));
						Node.localPC := (Node.localPC && (((DataProcess.tau / 2) <= DataProcess.t) && (DataProcess.t < DataProcess.tau)));
					}
					DataProcess.cl := 0;
					DataProcess.c := 0;
					DataProcess.e := 0;
				}
				transition dp_DATA_EXPIR --> dp3 { |;|
					guard (DataProcess.e == Node.DATA_EXPIR);
					Node.localPC := (Node.localPC && (DataProcess.e == Node.DATA_EXPIR));
				}
				transition dp1_reach_k --> dp2 { |;|
					Node.localPtC := (Node.localPtC && (DataProcess.cl == DataProcess.t));
					{ |;|
						guard ((DataProcess.c >= DataProcess.k) && (DataProcess.e < Node.DATA_EXPIR) && (&spec::Trickle.Node.my_buff[(DataProcess.mySeq + (- Node.MIN_SEQ))].fragment == UNDEF_FRAGMENT));
						Node.localPC := (Node.localPC && ((DataProcess.c >= DataProcess.k) && (DataProcess.e < Node.DATA_EXPIR) && (&spec::Trickle.Node.my_buff[(DataProcess.mySeq + (- Node.MIN_SEQ))].fragment == UNDEF_FRAGMENT)));
					}
				}
			}

			state dp2 {
				transition dp_resetTau --> dp1 { |;|
					Node.localPtC := (Node.localPtC && ((DataProcess.cl > DataProcess.t) && (DataProcess.cl == DataProcess.tau)));
					{ |;|
						guard (DataProcess.e < Node.DATA_EXPIR);
						Node.localPC := (Node.localPC && (DataProcess.e < Node.DATA_EXPIR));
					}
					if ((2 * DataProcess.tau) <= DataProcess.tau_h)
					{
						DataProcess.tau := (2 * DataProcess.tau);
					}
					else
					{
						if ((2 * DataProcess.tau) > DataProcess.tau_h)
						{
							DataProcess.tau := DataProcess.tau_h;
						}
					}
					invoke#method DataProcess.t newfresh;
					{ |;|
						guard (((DataProcess.tau / 2) <= DataProcess.t) && (DataProcess.t < DataProcess.tau));
						Node.localPC := (Node.localPC && (((DataProcess.tau / 2) <= DataProcess.t) && (DataProcess.t < DataProcess.tau)));
					}
					DataProcess.e := (+ 1);
					DataProcess.cl := 0;
				}
				transition dp2_receiveDM_consistent --> dp2 { |;|
					Node.localPtC := (Node.localPtC && (DataProcess.cl < DataProcess.tau));
					{ |;|
						{ |;|
							guard (DataProcess.e < Node.DATA_EXPIR);
							Node.localPC := (Node.localPC && (DataProcess.e < Node.DATA_EXPIR));
						}
						input Node.DataMsg(DataProcess.d, Node.timeEmit);
						Node.localPtC := (Node.localPtC && (Node.timeEmit <= Node.localTime));
						DataProcess.consistent := true;
						if (DataProcess.mySeq == &spec::Trickle.Node.DataProcess.d.seq)
						{ |;|
							&spec::Trickle.Node.my_buff[(&spec::Trickle.Node.DataProcess.d.seq + (- Node.MIN_SEQ))] := DataProcess.d;
							&spec::Trickle.Node.myseq_buff[(&spec::Trickle.Node.DataProcess.d.seq + (- Node.MIN_SEQ))] := 1;
							&spec::Trickle.Node.firmware[&spec::Trickle.Node.DataProcess.d.offset] := &spec::Trickle.Node.DataProcess.d.fragment;
						}
						else
						{
							DataProcess.consistent := false;
						}
					}
					guard DataProcess.consistent;
					DataProcess.c := (+ 1);
				}
				transition dp2_receiveDM_inconsistent --> dp1 { |;|
					Node.localPtC := (Node.localPtC && (DataProcess.cl < DataProcess.tau));
					{ |;|
						{ |;|
							guard (DataProcess.e < Node.DATA_EXPIR);
							Node.localPC := (Node.localPC && (DataProcess.e < Node.DATA_EXPIR));
						}
						input Node.DataMsg(DataProcess.d, Node.timeEmit);
						Node.localPtC := (Node.localPtC && (Node.timeEmit <= Node.localTime));
						DataProcess.consistent := true;
						if (DataProcess.mySeq == &spec::Trickle.Node.DataProcess.d.seq)
						{ |;|
							&spec::Trickle.Node.my_buff[(&spec::Trickle.Node.DataProcess.d.seq + (- Node.MIN_SEQ))] := DataProcess.d;
							&spec::Trickle.Node.myseq_buff[(&spec::Trickle.Node.DataProcess.d.seq + (- Node.MIN_SEQ))] := 1;
							&spec::Trickle.Node.firmware[&spec::Trickle.Node.DataProcess.d.offset] := &spec::Trickle.Node.DataProcess.d.fragment;
						}
						else
						{
							DataProcess.consistent := false;
						}
					}
					guard (! DataProcess.consistent);
					DataProcess.tau := DataProcess.tau_l;
					invoke#method DataProcess.t newfresh;
					{ |;|
						guard (((DataProcess.tau / 2) <= DataProcess.t) && (DataProcess.t < DataProcess.tau));
						Node.localPC := (Node.localPC && (((DataProcess.tau / 2) <= DataProcess.t) && (DataProcess.t < DataProcess.tau)));
					}
					DataProcess.cl := 0;
					DataProcess.c := 0;
					DataProcess.e := 0;
				}
			}

			state< final > dp3 {			}

		@moe:
		}

	@instance:
		#static#instance executable< model: DataProcess , instance: [ + ] > DataProcess1 {
		@moe:
			@create{
				mySeq := 1;
			}
		}
		#static#instance executable< model: DataProcess , instance: [ + ] > DataProcess2 {
		@moe:
			@create{
				mySeq := 2;
			}
		}

	@moe:
		@init{ |§|
			Node.$time := Node.$time#initial;
			Node.z := Node.$delta#initial;
		}
		@irun{
			Node.localPtC := (Node.localPtC && (Node.z > 0));
		}
		@run{ |;|
			{ |§|
				newfresh(Node.z)
				Node.$time := (Node.$time + Node.z);
				Node.localTime := (Node.localTime + Node.z);
				if ${ status#is enable spec::Trickle.Node.ControlProcess }
				{
					ControlProcess.cl := (ControlProcess.cl + Node.z);
				}
				if ${ status#is enable spec::Trickle.Node.DataProcess1 }
				{
					spec::Trickle.Node.DataProcess1.cl := (spec::Trickle.Node.DataProcess1.cl + Node.z);
				}
				if ${ status#is enable spec::Trickle.Node.DataProcess2 }
				{
					spec::Trickle.Node.DataProcess2.cl := (spec::Trickle.Node.DataProcess2.cl + Node.z);
				}
			}
			schedule;
			Node.coverageProp := ((&spec::Trickle.Node.myseq_buff[0] == 1) && (&spec::Trickle.Node.myseq_buff[1] == 1));
		}
		@schedule{ |i|
			run Node.ControlProcess;
			run Node.DataProcess1;
			run Node.DataProcess2;
		}
	}

	timed lifeline statemachine< #STS > Observer {
	@property:
		public static const time< urational > $time#initial = 0;
		var time< urational > $time = spec::Trickle.Observer.$time#initial;
		public static const time< pos_rational > $delta#initial;
		var time< pos_rational > z = spec::Trickle.Observer.$delta#initial;
		public volatile var clock< pos_rational > cl_o = 0;

	@routine:
		macro #model routine time#get --> ($0: transient parameter time< urational > _time_){
			return Observer.$time;
		}
		macro #model routine delta#get --> ($0: transient parameter time< pos_rational > _delta_){
			return Observer.z;
		}
		macro #model routine time#reset{
			Observer.$time := 0;
		}
		macro #model routine clock#reset($0: transient clock< uinteger > _clock_){
			clock#reset._clock_ := 0;
		}
		macro #model routine clock#update($0: transient clock< uinteger > _clock_){
			clock#update._clock_ := (clock#update._clock_ + Observer.z);
		}
		macro #model routine time#update{ |§|
			newfresh(Observer.z)
			Observer.$time := (Observer.$time + Observer.z);
			Observer.cl_o := (Observer.cl_o + Observer.z);
		}

	@region:
		state< initial > initialstate {
			transition o_startup --> o0 {
				Observer.cl_o := 0;
			}
		}

		state o0 {
			transition u_receive_packet_from_internal --> OK { |;|
				guard (spec::Trickle.n1.coverageProp && spec::Trickle.n2.coverageProp && spec::Trickle.n3.coverageProp && spec::Trickle.n4.coverageProp);
				exit "OK";
			}
		}

		state< final > OK {		}

	@moe:
		@init{ |§|
			Observer.$time := Observer.$time#initial;
			Observer.z := Observer.$delta#initial;
		}
		@run{ |§|
			newfresh(Observer.z)
			Observer.$time := (Observer.$time + Observer.z);
			Observer.cl_o := (Observer.cl_o + Observer.z);
		}
	}

@instance:
	#static#instance executable< model: Node , instance: [ + ] > n1 {
	@moe:
		@create{ |;|
			my_buff := [ [ 1 , FRAGMENT_0 , 0 ] , [ 2 , FRAGMENT_1 , 1 ] ];
			firmware := [ FRAGMENT_0 , UNDEF_FRAGMENT ];
			myseq_buff := 1;
			mydp_run := true;
		}
	}
	#static#instance executable< model: Node , instance: [ + ] > n2 {
	@moe:
		@create{ |;|
			my_buff := [ [ 0 , UNDEF_FRAGMENT , 0 ] , [ 0 , UNDEF_FRAGMENT , 1 ] ];
			firmware := [ UNDEF_FRAGMENT , UNDEF_FRAGMENT ];
			myseq_buff := 0;
			mydp_run := false;
		}
	}
	#static#instance executable< model: Node , instance: [ + ] > n3 {
	@moe:
		@create{ |;|
			my_buff := [ [ 0 , UNDEF_FRAGMENT , 0 ] , [ 0 , UNDEF_FRAGMENT , 1 ] ];
			firmware := [ UNDEF_FRAGMENT , UNDEF_FRAGMENT ];
			myseq_buff := 0;
			mydp_run := false;
		}
	}
	#static#instance executable< model: Node , instance: [ + ] > n4 {
	@moe:
		@create{ |;|
			my_buff := [ [ 0 , UNDEF_FRAGMENT , 0 ] , [ 0 , UNDEF_FRAGMENT , 1 ] ];
			firmware := [ UNDEF_FRAGMENT , UNDEF_FRAGMENT ];
			myseq_buff := 0;
			mydp_run := false;
		}
	}

@com:
	connector< env > _#connector_0 {
		output n1->Log;
		output n2->Log;
		output n3->Log;
		output n4->Log;
	}
	connector< multicast > _#connector_1 {
		output n1->ControlMsg;
		input< buffer: n2.bufferNode > n2->ControlMsg;
		input< buffer: n3.bufferNode > n3->ControlMsg;
	}
	connector< multicast > _#connector_2 {
		output n1->DataMsg;
		input< buffer: n2.bufferNode > n2->DataMsg;
		input< buffer: n3.bufferNode > n3->DataMsg;
	}
	connector< multicast > _#connector_3 {
		output n2->ControlMsg;
		input< buffer: n3.bufferNode > n3->ControlMsg;
	}
	connector< multicast > _#connector_4 {
		output n2->DataMsg;
		input< buffer: n3.bufferNode > n3->DataMsg;
	}
	connector< multicast > _#connector_5 {
		output n3->ControlMsg;
		input< buffer: n1.bufferNode > n1->ControlMsg;
		input< buffer: n4.bufferNode > n4->ControlMsg;
	}
	connector< multicast > _#connector_6 {
		output n3->DataMsg;
		input< buffer: n1.bufferNode > n1->DataMsg;
		input< buffer: n4.bufferNode > n4->DataMsg;
	}
	connector< multicast > _#connector_7 {
		output n4->ControlMsg;
		input< buffer: n2.bufferNode > n2->ControlMsg;
	}
	connector< multicast > _#connector_8 {
		output n4->DataMsg;
		input< buffer: n2.bufferNode > n2->DataMsg;
	}
}
