digraph fscn {
EC1 [
	label="EC#1<Ev:1 , H:0>
( Observer:startup , ( n1:cp0 , n1:dp0 , n1:dp0 ) , ( n2:cp0 , n2:dp0 , n2:dp0 ) , ( n3:cp0 , n3:dp0 , n3:dp0 ) , ( n4:cp0 , n4:dp0 , n4:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC1 -> EC2 [
	label="fired n4.cp_init
	fired n3.cp_init
	fired n2.cp_init
	fired n1.cp_init
	fired Observer.o_startup
	"
]
EC2 [
	label="EC#2<Ev:2 , H:1>
( Observer:o#0 , ( n1:cp0_init , n1:dp0 , n1:dp0 ) , ( n2:cp0_init , n2:dp0 , n2:dp0 ) , ( n3:cp0_init , n3:dp0 , n3:dp0 ) , ( n4:cp0_init , n4:dp0 , n4:dp0 ) )"
	color=lightblue
	shape=ellipse
	style=filled
]
EC2 -> EC6 [
	label="fired n1.cp_init
	fired Observer.n1_out_Log
	OUTPUT n1:Log( INIT , z_0 )
	"
]
EC6 [
	label="EC#6<Ev:3 , H:2>
( Observer:o#1 , ( n1:cp1 , n1:dp0 , n1:dp0 ) , ( n2:cp0_init , n2:dp0 , n2:dp0 ) , ( n3:cp0_init , n3:dp0 , n3:dp0 ) , ( n4:cp0_init , n4:dp0 , n4:dp0 ) )

PC: ((t_4 < 4) && (0 <= (t_4 + -2)))
	
tpid#1->run::pid_5:Trickle.Observer.o#1->prot::Trickle.Observer.o#1"
	color=yellow
	shape=ellipse
	style=filled
]
EC6 -> EC11 [
	label="fired n2.cp_init
	fired Observer.n2_out_Log
	OUTPUT n2:Log( INIT , z_5 )
	"
]
EC11 [
	label="EC#11<Ev:6 , H:3>
( Observer:o#2 , ( n1:cp1 , n1:dp0 , n1:dp0 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp0_init , n3:dp0 , n3:dp0 ) , ( n4:cp0_init , n4:dp0 , n4:dp0 ) )

PC: ((t_4 < 4) && (t_8 < 4) && (0 <= (t_4 + -2)) && (0 <= (t_8 + -2)))
	
tpid#2->run::pid_6:Trickle.Observer.o#2->prot::Trickle.Observer.o#2"
	color=yellow
	shape=ellipse
	style=filled
]
EC11 -> EC28 [
	label="fired n3.cp_init
	fired Observer.n3_out_Log
	OUTPUT n3:Log( INIT , z_18 )
	"
]
EC28 [
	label="EC#28<Ev:10 , H:4>
( Observer:o#3 , ( n1:cp1 , n1:dp0 , n1:dp0 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) , ( n4:cp0_init , n4:dp0 , n4:dp0 ) )

PC: ((t_15 < 4) && (t_4 < 4) && (t_8 < 4) && (0 <= (t_15 + -2)) && (0 <= (t_4 + 
	-2)) && (0 <= (t_8 + -2)))
	
tpid#3->run::pid_7:Trickle.Observer.o#3->prot::Trickle.Observer.o#3"
	color=yellow
	shape=ellipse
	style=filled
]
EC28 -> EC51 [
	label="fired n4.cp_init
	fired Observer.n4_out_Log
	OUTPUT n4:Log( INIT , z_35 )
	"
]
EC51 [
	label="EC#51<Ev:11 , H:5>
( Observer:o#4 , ( n1:cp1 , n1:dp0 , n1:dp0 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((t_15 < 4) && (t_27 < 4) && (t_4 < 4) && (t_8 < 4) && (0 <= (t_15 + -2)) && 
	(0 <= (t_27 + -2)) && (0 <= (t_4 + -2)) && (0 <= (t_8 + -2)))
	
tpid#4->run::pid_8:Trickle.Observer.o#4->prot::Trickle.Observer.o#4"
	color=yellow
	shape=ellipse
	style=filled
]
EC51 -> EC60 [
	label="fired n1.cp_sendCM
	fired Observer.n1_out_CM
	output n1:ControlMsg( [ 1 , 1 ] , (z_0 + z_36) )
	"
]
EC60 [
	label="EC#60<Ev:17 , H:6>
( Observer:o#5 , ( n1:cp2 , n1:dp0 , n1:dp0 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((t_15 < 4) && (t_27 < 4) && (t_4 < 4) && (t_8 < 4) && (0 <= (t_15 + -2)) && 
	(0 <= (t_27 + -2)) && (0 <= (t_4 + -2)) && (0 <= (t_8 + -2)))
	
tpid#5->run::pid_9:Trickle.Observer.o#5->prot::Trickle.Observer.o#5"
	color=yellow
	shape=ellipse
	style=filled
]
EC60 -> EC98 [
	label="fired n2.cp1_receiveCM_inconsistent
	fired Observer.n2_in_CM
	input n2:ControlMsg( [ 1 , 1 ] , (z_0 + z_36) )
	"
]
EC98 [
	label="EC#98<Ev:18 , H:7>
( Observer:o#6 , ( n1:cp2 , n1:dp0 , n1:dp0 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((t_15 < 4) && (t_27 < 4) && (t_4 < 4) && (t_40 < 4) && (t_8 < 4) && (0 <= 
	(t_15 + -2)) && (0 <= (t_27 + -2)) && (0 <= (t_4 + -2)) && (0 <= (t_40 + -2)) && 
	(0 <= (t_8 + -2)))
	
tpid#6->run::pid_10:Trickle.Observer.o#6->prot::Trickle.Observer.o#6"
	color=yellow
	shape=ellipse
	style=filled
]
EC98 -> EC106 [
	label="fired n3.cp1_receiveCM_inconsistent
	fired Observer.n3_in_CM
	input n3:ControlMsg( [ 1 , 1 ] , (z_0 + z_36) )
	"
]
EC106 [
	label="EC#106<Ev:19 , H:8>
( Observer:o#7 , ( n1:cp2 , n1:dp0 , n1:dp0 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((t_15 < 4) && (t_27 < 4) && (t_4 < 4) && (t_40 < 4) && (t_43 < 4) && (t_8 < 
	4) && (0 <= (t_15 + -2)) && (0 <= (t_27 + -2)) && (0 <= (t_4 + -2)) && (0 <= 
	(t_40 + -2)) && (0 <= (t_43 + -2)) && (0 <= (t_8 + -2)))
	
tpid#7->run::pid_11:Trickle.Observer.o#7->prot::Trickle.Observer.o#7"
	color=yellow
	shape=ellipse
	style=filled
]
EC106 -> EC123 [
	label="fired n1.dp_init
	"
]
EC123 [
	label="EC#123<Ev:28 , H:9>
( Observer:o#7 , ( n1:cp2 , n1:dp1 , n1:dp0 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((t_15 < 4) && (t_27 < 4) && (t_4 < 4) && (t_40 < 4) && (t_43 < 4) && (t_8 < 
	4) && (t_140 < 4) && (0 <= (t_15 + -2)) && (0 <= (t_27 + -2)) && (0 <= (t_4 + -2)
	) && (0 <= (t_40 + -2)) && (0 <= (t_43 + -2)) && (0 <= (t_8 + -2)) && (0 <= 
	(t_140 + -2)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC123 -> EC218 [
	label="fired n1.dp_sendDM
	fired Observer.n1_out_DM1
	output n1:DataMsg1( { 1 , FRAGMENT_0 , 0 } , (z_0 + z_104 + z_36 + z_68) )
	"
]
EC218 [
	label="EC#218<Ev:30 , H:10>
( Observer:o#8 , ( n1:cp2 , n1:dp2 , n1:dp0 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((t_15 < 4) && (t_27 < 4) && (t_4 < 4) && (t_40 < 4) && (t_43 < 4) && (t_8 < 
	4) && (t_140 < 4) && (0 <= (t_15 + -2)) && (0 <= (t_27 + -2)) && (0 <= (t_4 + -2)
	) && (0 <= (t_40 + -2)) && (0 <= (t_43 + -2)) && (0 <= (t_8 + -2)) && (0 <= 
	(t_140 + -2)))
	
tpid#8->run::pid_12:Trickle.Observer.o#8->prot::Trickle.Observer.o#8"
	color=yellow
	shape=ellipse
	style=filled
]
EC218 -> EC235 [
	label="fired n2.dp_init
	"
]
EC235 [
	label="EC#235<Ev:36 , H:11>
( Observer:o#8 , ( n1:cp2 , n1:dp2 , n1:dp0 ) , ( n2:cp1 , n2:dp1 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((t_15 < 4) && (t_27 < 4) && (t_4 < 4) && (t_40 < 4) && (t_43 < 4) && (t_8 < 
	4) && (t_140 < 4) && (t_224 < 4) && (0 <= (t_15 + -2)) && (0 <= (t_27 + -2)) && 
	(0 <= (t_4 + -2)) && (0 <= (t_40 + -2)) && (0 <= (t_43 + -2)) && (0 <= (t_8 + -2)
	) && (0 <= (t_140 + -2)) && (0 <= (t_224 + -2)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC235 -> EC301 [
	label="fired n2.dp1_receiveDM_consistent
	fired Observer.n2_in_DM1
	input n2:DataMsg1( { 1 , FRAGMENT_0 , 0 } , (z_0 + z_104 + z_36 + z_68) )
	"
]
EC301 [
	label="EC#301<Ev:41 , H:12>
( Observer:o#9 , ( n1:cp2 , n1:dp2 , n1:dp0 ) , ( n2:cp1 , n2:dp1 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((t_15 < 4) && (t_27 < 4) && (t_4 < 4) && (t_40 < 4) && (t_43 < 4) && (t_8 < 
	4) && (t_140 < 4) && (t_224 < 4) && (0 <= (t_15 + -2)) && (0 <= (t_27 + -2)) && 
	(0 <= (t_4 + -2)) && (0 <= (t_40 + -2)) && (0 <= (t_43 + -2)) && (0 <= (t_8 + -2)
	) && (0 <= (t_140 + -2)) && (0 <= (t_224 + -2)))
	
tpid#9->run::pid_13:Trickle.Observer.o#9->prot::Trickle.Observer.o#9"
	color=yellow
	shape=ellipse
	style=filled
]
EC301 -> EC349 [
	label="fired n3.dp_init
	"
]
EC349 [
	label="EC#349<Ev:44 , H:13>
( Observer:o#9 , ( n1:cp2 , n1:dp2 , n1:dp0 ) , ( n2:cp1 , n2:dp1 , n2:dp0 ) , ( n3:cp1 , n3:dp1 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((t_15 < 4) && (t_27 < 4) && (t_4 < 4) && (t_40 < 4) && (t_43 < 4) && (t_8 < 
	4) && (t_140 < 4) && (t_224 < 4) && (t_307 < 4) && (0 <= (t_15 + -2)) && (0 <= 
	(t_27 + -2)) && (0 <= (t_4 + -2)) && (0 <= (t_40 + -2)) && (0 <= (t_43 + -2)) && 
	(0 <= (t_8 + -2)) && (0 <= (t_140 + -2)) && (0 <= (t_224 + -2)) && (0 <= (t_307 
	+ -2)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC349 -> EC383 [
	label="fired n3.dp1_receiveDM_consistent
	fired Observer.n3_in_DM1
	input n3:DataMsg1( { 1 , FRAGMENT_0 , 0 } , (z_0 + z_104 + z_36 + z_68) )
	"
]
EC383 [
	label="EC#383<Ev:52 , H:14>
( Observer:o#10 , ( n1:cp2 , n1:dp2 , n1:dp0 ) , ( n2:cp1 , n2:dp1 , n2:dp0 ) , ( n3:cp1 , n3:dp1 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((t_15 < 4) && (t_27 < 4) && (t_4 < 4) && (t_40 < 4) && (t_43 < 4) && (t_8 < 
	4) && (t_140 < 4) && (t_224 < 4) && (t_307 < 4) && (0 <= (t_15 + -2)) && (0 <= 
	(t_27 + -2)) && (0 <= (t_4 + -2)) && (0 <= (t_40 + -2)) && (0 <= (t_43 + -2)) && 
	(0 <= (t_8 + -2)) && (0 <= (t_140 + -2)) && (0 <= (t_224 + -2)) && (0 <= (t_307 
	+ -2)))
	
tpid#10->run::pid_14:Trickle.Observer.o#10->prot::Trickle.Observer.o#10"
	color=yellow
	shape=ellipse
	style=filled
]
EC383 -> EC472 [
	label="fired n1.dp_init
	"
]
EC472 [
	label="EC#472<Ev:62 , H:15>
( Observer:o#10 , ( n1:cp2 , n1:dp2 , n1:dp1 ) , ( n2:cp1 , n2:dp1 , n2:dp0 ) , ( n3:cp1 , n3:dp1 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((t_15 < 4) && (t_27 < 4) && (t_4 < 4) && (t_40 < 4) && (t_43 < 4) && (t_8 < 
	4) && (t_140 < 4) && (t_224 < 4) && (t_307 < 4) && (t_378 < 4) && (0 <= (t_15 + 
	-2)) && (0 <= (t_27 + -2)) && (0 <= (t_4 + -2)) && (0 <= (t_40 + -2)) && (0 <= 
	(t_43 + -2)) && (0 <= (t_8 + -2)) && (0 <= (t_140 + -2)) && (0 <= (t_224 + -2)) 
	&& (0 <= (t_307 + -2)) && (0 <= (t_378 + -2)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC472 -> EC580 [
	label="fired n1.dp_sendDM
	fired Observer.n1_out_DM2
	output n1:DataMsg2( { 2 , FRAGMENT_1 , 1 } , (z_0 + z_104 + z_200 + z_240 + z_36 
	+ z_68) )
	"
]
EC580 [
	label="EC#580<Ev:63 , H:16>
( Observer:o#11 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp0 ) , ( n3:cp1 , n3:dp1 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((t_15 < 4) && (t_27 < 4) && (t_4 < 4) && (t_40 < 4) && (t_43 < 4) && (t_8 < 
	4) && (t_140 < 4) && (t_224 < 4) && (t_307 < 4) && (t_378 < 4) && (0 <= (t_15 + 
	-2)) && (0 <= (t_27 + -2)) && (0 <= (t_4 + -2)) && (0 <= (t_40 + -2)) && (0 <= 
	(t_43 + -2)) && (0 <= (t_8 + -2)) && (0 <= (t_140 + -2)) && (0 <= (t_224 + -2)) 
	&& (0 <= (t_307 + -2)) && (0 <= (t_378 + -2)))
	
tpid#11->run::pid_15:Trickle.Observer.o#11->prot::Trickle.Observer.o#11"
	color=yellow
	shape=ellipse
	style=filled
]
EC580 -> EC587 [
	label="fired n2.dp_init
	"
]
EC587 [
	label="EC#587<Ev:70 , H:17>
( Observer:o#11 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp1 , n3:dp1 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((t_15 < 4) && (t_27 < 4) && (t_4 < 4) && (t_40 < 4) && (t_43 < 4) && (t_8 < 
	4) && (t_140 < 4) && (t_224 < 4) && (t_307 < 4) && (t_378 < 4) && (t_443 < 4) && 
	(0 <= (t_15 + -2)) && (0 <= (t_27 + -2)) && (0 <= (t_4 + -2)) && (0 <= (t_40 + 
	-2)) && (0 <= (t_43 + -2)) && (0 <= (t_8 + -2)) && (0 <= (t_140 + -2)) && (0 <= 
	(t_224 + -2)) && (0 <= (t_307 + -2)) && (0 <= (t_378 + -2)) && (0 <= (t_443 + -2)
	))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC587 -> EC666 [
	label="fired n2.dp1_receiveDM_consistent
	fired Observer.n2_in_DM2
	input n2:DataMsg2( { 2 , FRAGMENT_1 , 1 } , (z_0 + z_104 + z_200 + z_240 + z_36 
	+ z_68) )
	"
]
EC666 [
	label="EC#666<Ev:74 , H:18>
( Observer:o#12 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp1 , n3:dp1 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((t_15 < 4) && (t_27 < 4) && (t_4 < 4) && (t_40 < 4) && (t_43 < 4) && (t_8 < 
	4) && (t_140 < 4) && (t_224 < 4) && (t_307 < 4) && (t_378 < 4) && (t_443 < 4) && 
	(0 <= (t_15 + -2)) && (0 <= (t_27 + -2)) && (0 <= (t_4 + -2)) && (0 <= (t_40 + 
	-2)) && (0 <= (t_43 + -2)) && (0 <= (t_8 + -2)) && (0 <= (t_140 + -2)) && (0 <= 
	(t_224 + -2)) && (0 <= (t_307 + -2)) && (0 <= (t_378 + -2)) && (0 <= (t_443 + -2)
	))
	
tpid#12->run::pid_16:Trickle.Observer.o#12->prot::Trickle.Observer.o#12"
	color=yellow
	shape=ellipse
	style=filled
]
EC666 -> EC704 [
	label="fired n3.dp_init
	"
]
EC704 [
	label="EC#704<Ev:78 , H:19>
( Observer:o#12 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp1 , n3:dp1 , n3:dp1 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((t_15 < 4) && (t_27 < 4) && (t_4 < 4) && (t_40 < 4) && (t_43 < 4) && (t_8 < 
	4) && (t_140 < 4) && (t_224 < 4) && (t_307 < 4) && (t_378 < 4) && (t_443 < 4) && 
	(t_507 < 4) && (0 <= (t_15 + -2)) && (0 <= (t_27 + -2)) && (0 <= (t_4 + -2)) && 
	(0 <= (t_40 + -2)) && (0 <= (t_43 + -2)) && (0 <= (t_8 + -2)) && (0 <= (t_140 + 
	-2)) && (0 <= (t_224 + -2)) && (0 <= (t_307 + -2)) && (0 <= (t_378 + -2)) && (0 
	<= (t_443 + -2)) && (0 <= (t_507 + -2)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC704 -> EC750 [
	label="fired n3.dp1_receiveDM_consistent
	fired Observer.n3_in_DM2
	input n3:DataMsg2( { 2 , FRAGMENT_1 , 1 } , (z_0 + z_104 + z_200 + z_240 + z_36 
	+ z_68) )
	"
]
EC750 [
	label="EC#750<Ev:85 , H:20>
( Observer:o#13 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp1 , n3:dp1 , n3:dp1 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((t_15 < 4) && (t_27 < 4) && (t_4 < 4) && (t_40 < 4) && (t_43 < 4) && (t_8 < 
	4) && (t_140 < 4) && (t_224 < 4) && (t_307 < 4) && (t_378 < 4) && (t_443 < 4) && 
	(t_507 < 4) && (0 <= (t_15 + -2)) && (0 <= (t_27 + -2)) && (0 <= (t_4 + -2)) && 
	(0 <= (t_40 + -2)) && (0 <= (t_43 + -2)) && (0 <= (t_8 + -2)) && (0 <= (t_140 + 
	-2)) && (0 <= (t_224 + -2)) && (0 <= (t_307 + -2)) && (0 <= (t_378 + -2)) && (0 
	<= (t_443 + -2)) && (0 <= (t_507 + -2)))
	
tpid#13->run::pid_17:Trickle.Observer.o#13->prot::Trickle.Observer.o#13"
	color=yellow
	shape=ellipse
	style=filled
]
EC750 -> EC823 [
	label="fired n3.dp_sendDM
	fired Observer.n3_out_DM2
	output n3:DataMsg2( { 2 , FRAGMENT_1 , 1 } , (z_158 + z_170 + z_18 + z_290 + 
	z_306 + z_334 + z_66) )
	"
]
EC823 [
	label="EC#823<Ev:89 , H:21>
( Observer:o#14 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp1 , n3:dp1 , n3:dp2 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((t_15 < 4) && (t_27 < 4) && (t_4 < 4) && (t_40 < 4) && (t_43 < 4) && (t_8 < 
	4) && (t_140 < 4) && (t_224 < 4) && (t_307 < 4) && (t_378 < 4) && (t_443 < 4) && 
	(t_507 < 4) && (0 <= (t_15 + -2)) && (0 <= (t_27 + -2)) && (0 <= (t_4 + -2)) && 
	(0 <= (t_40 + -2)) && (0 <= (t_43 + -2)) && (0 <= (t_8 + -2)) && (0 <= (t_140 + 
	-2)) && (0 <= (t_224 + -2)) && (0 <= (t_307 + -2)) && (0 <= (t_378 + -2)) && (0 
	<= (t_443 + -2)) && (0 <= (t_507 + -2)))
	
tpid#14->run::pid_18:Trickle.Observer.o#14->prot::Trickle.Observer.o#14"
	color=yellow
	shape=ellipse
	style=filled
]
EC823 -> EC874 [
	label="fired n1.dp_resetTau
	"
]
EC874 [
	label="EC#874<Ev:97 , H:22>
( Observer:o#14 , ( n1:cp2 , n1:dp1 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp1 , n3:dp1 , n3:dp2 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((t_15 < 4) && (t_27 < 4) && (t_4 < 4) && (t_40 < 4) && (t_43 < 4) && (t_8 < 
	4) && (t_140 < 4) && (t_224 < 4) && (t_307 < 4) && (t_378 < 4) && (t_443 < 4) && 
	(t_507 < 4) && (t_577 < 8) && (0 <= (t_15 + -2)) && (0 <= (t_27 + -2)) && (0 <= 
	(t_4 + -2)) && (0 <= (t_40 + -2)) && (0 <= (t_43 + -2)) && (0 <= (t_8 + -2)) && 
	(0 <= (t_140 + -2)) && (0 <= (t_224 + -2)) && (0 <= (t_307 + -2)) && (0 <= 
	(t_378 + -2)) && (0 <= (t_443 + -2)) && (0 <= (t_507 + -2)) && (0 <= (t_577 + -4)
	))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC874 -> EC959 [
	label="fired n2.cp_sendCM
	output n2:ControlMsg( [ 1 , 1 ] , (z_113 + z_137 + z_245 + z_273 + z_381 + z_5 + 
	z_61) )
	"
]
EC959 [
	label="EC#959<Ev:117 , H:23>
( Observer:o#14 , ( n1:cp2 , n1:dp1 , n1:dp2 ) , ( n2:cp2 , n2:dp1 , n2:dp1 ) , ( n3:cp1 , n3:dp1 , n3:dp2 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((t_15 < 4) && (t_27 < 4) && (t_4 < 4) && (t_40 < 4) && (t_43 < 4) && (t_8 < 
	4) && (t_140 < 4) && (t_224 < 4) && (t_307 < 4) && (t_378 < 4) && (t_443 < 4) && 
	(t_507 < 4) && (t_577 < 8) && (0 <= (t_15 + -2)) && (0 <= (t_27 + -2)) && (0 <= 
	(t_4 + -2)) && (0 <= (t_40 + -2)) && (0 <= (t_43 + -2)) && (0 <= (t_8 + -2)) && 
	(0 <= (t_140 + -2)) && (0 <= (t_224 + -2)) && (0 <= (t_307 + -2)) && (0 <= 
	(t_378 + -2)) && (0 <= (t_443 + -2)) && (0 <= (t_507 + -2)) && (0 <= (t_577 + -4)
	))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC959 -> EC1260 [
	label="fired n1.dp2_receiveDM_consistent
	input n1:DataMsg2( { 2 , FRAGMENT_1 , 1 } , (z_158 + z_170 + z_18 + z_290 + 
	z_306 + z_334 + z_66) )
	"
]
EC1260 [
	label="EC#1260<Ev:125 , H:24>
( Observer:o#14 , ( n1:cp2 , n1:dp1 , n1:dp2 ) , ( n2:cp2 , n2:dp1 , n2:dp1 ) , ( n3:cp1 , n3:dp1 , n3:dp2 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((t_15 < 4) && (t_27 < 4) && (t_4 < 4) && (t_40 < 4) && (t_43 < 4) && (t_8 < 
	4) && (t_140 < 4) && (t_224 < 4) && (t_307 < 4) && (t_378 < 4) && (t_443 < 4) && 
	(t_507 < 4) && (t_577 < 8) && (0 <= (t_15 + -2)) && (0 <= (t_27 + -2)) && (0 <= 
	(t_4 + -2)) && (0 <= (t_40 + -2)) && (0 <= (t_43 + -2)) && (0 <= (t_8 + -2)) && 
	(0 <= (t_140 + -2)) && (0 <= (t_224 + -2)) && (0 <= (t_307 + -2)) && (0 <= 
	(t_378 + -2)) && (0 <= (t_443 + -2)) && (0 <= (t_507 + -2)) && (0 <= (t_577 + -4)
	))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC1260 -> EC1357 [
	label="fired n1.dp_sendDM
	output n1:DataMsg1( { 1 , FRAGMENT_0 , 0 } , (z_0 + z_104 + z_200 + z_240 + 
	z_348 + z_36 + z_460 + z_492 + z_68) )
	"
]
EC1357 [
	label="EC#1357<Ev:137 , H:25>
( Observer:o#14 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp2 , n2:dp1 , n2:dp1 ) , ( n3:cp1 , n3:dp1 , n3:dp2 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((t_15 < 4) && (t_27 < 4) && (t_4 < 4) && (t_40 < 4) && (t_43 < 4) && (t_8 < 
	4) && (t_140 < 4) && (t_224 < 4) && (t_307 < 4) && (t_378 < 4) && (t_443 < 4) && 
	(t_507 < 4) && (t_577 < 8) && (0 <= (t_15 + -2)) && (0 <= (t_27 + -2)) && (0 <= 
	(t_4 + -2)) && (0 <= (t_40 + -2)) && (0 <= (t_43 + -2)) && (0 <= (t_8 + -2)) && 
	(0 <= (t_140 + -2)) && (0 <= (t_224 + -2)) && (0 <= (t_307 + -2)) && (0 <= 
	(t_378 + -2)) && (0 <= (t_443 + -2)) && (0 <= (t_507 + -2)) && (0 <= (t_577 + -4)
	))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC1357 -> EC1505 [
	label="fired n2.dp_sendDM
	output n2:DataMsg1( { 1 , FRAGMENT_0 , 0 } , (z_113 + z_137 + z_245 + z_273 + 
	z_381 + z_5 + z_541 + z_61) )
	"
]
EC1505 [
	label="EC#1505<Ev:154 , H:26>
( Observer:o#14 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp2 , n2:dp2 , n2:dp1 ) , ( n3:cp1 , n3:dp1 , n3:dp2 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((t_15 < 4) && (t_27 < 4) && (t_4 < 4) && (t_40 < 4) && (t_43 < 4) && (t_8 < 
	4) && (t_140 < 4) && (t_224 < 4) && (t_307 < 4) && (t_378 < 4) && (t_443 < 4) && 
	(t_507 < 4) && (t_577 < 8) && (0 <= (t_15 + -2)) && (0 <= (t_27 + -2)) && (0 <= 
	(t_4 + -2)) && (0 <= (t_40 + -2)) && (0 <= (t_43 + -2)) && (0 <= (t_8 + -2)) && 
	(0 <= (t_140 + -2)) && (0 <= (t_224 + -2)) && (0 <= (t_307 + -2)) && (0 <= 
	(t_378 + -2)) && (0 <= (t_443 + -2)) && (0 <= (t_507 + -2)) && (0 <= (t_577 + -4)
	))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC1505 -> EC1739 [
	label="fired n3.cp_sendCM
	output n3:ControlMsg( [ 1 , 1 ] , (z_158 + z_170 + z_18 + z_290 + z_306 + z_334 
	+ z_610 + z_66) )
	"
]
EC1739 [
	label="EC#1739<Ev:170 , H:27>
( Observer:o#14 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp2 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp2 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((t_15 < 4) && (t_27 < 4) && (t_4 < 4) && (t_40 < 4) && (t_43 < 4) && (t_8 < 
	4) && (t_140 < 4) && (t_224 < 4) && (t_307 < 4) && (t_378 < 4) && (t_443 < 4) && 
	(t_507 < 4) && (t_577 < 8) && (0 <= (t_15 + -2)) && (0 <= (t_27 + -2)) && (0 <= 
	(t_4 + -2)) && (0 <= (t_40 + -2)) && (0 <= (t_43 + -2)) && (0 <= (t_8 + -2)) && 
	(0 <= (t_140 + -2)) && (0 <= (t_224 + -2)) && (0 <= (t_307 + -2)) && (0 <= 
	(t_378 + -2)) && (0 <= (t_443 + -2)) && (0 <= (t_507 + -2)) && (0 <= (t_577 + -4)
	))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC1739 -> EC1967 [
	label="fired n4.cp1_receiveCM_inconsistent
	input n4:ControlMsg( [ 1 , 1 ] , (z_158 + z_170 + z_18 + z_290 + z_306 + z_334 + 
	z_610 + z_66) )
	"
]
EC1967 [
	label="EC#1967<Ev:2965 , H:28>
( Observer:o#14 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp2 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp2 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

PC: ((t_15 < 4) && (t_27 < 4) && (t_356 < 4) && (t_4 < 4) && (t_40 < 4) && (t_43 
	< 4) && (t_8 < 4) && (t_140 < 4) && (t_224 < 4) && (t_307 < 4) && (t_378 < 4) && 
	(t_443 < 4) && (t_507 < 4) && (t_577 < 8) && (0 <= (t_15 + -2)) && (0 <= (t_27 + 
	-2)) && (0 <= (t_356 + -2)) && (0 <= (t_4 + -2)) && (0 <= (t_40 + -2)) && (0 <= 
	(t_43 + -2)) && (0 <= (t_8 + -2)) && (0 <= (t_140 + -2)) && (0 <= (t_224 + -2)) 
	&& (0 <= (t_307 + -2)) && (0 <= (t_378 + -2)) && (0 <= (t_443 + -2)) && (0 <= 
	(t_507 + -2)) && (0 <= (t_577 + -4)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC1967 -> EC42780 [
	label="fired n4.dp_init
	"
]
EC42780 [
	label="EC#42780<Ev:2968 , H:29>
( Observer:o#14 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp2 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp2 ) , ( n4:cp1 , n4:dp0 , n4:dp1 ) )

PC: ((t_15 < 4) && (t_27 < 4) && (t_356 < 4) && (t_4 < 4) && (t_40 < 4) && (t_43 
	< 4) && (t_8 < 4) && (t_140 < 4) && (t_16728 < 4) && (t_224 < 4) && (t_307 < 4) 
	&& (t_378 < 4) && (t_443 < 4) && (t_507 < 4) && (t_577 < 8) && (0 <= (t_15 + -2))
	 && (0 <= (t_27 + -2)) && (0 <= (t_356 + -2)) && (0 <= (t_4 + -2)) && (0 <= 
	(t_40 + -2)) && (0 <= (t_43 + -2)) && (0 <= (t_8 + -2)) && (0 <= (t_140 + -2)) 
	&& (0 <= (t_16728 + -2)) && (0 <= (t_224 + -2)) && (0 <= (t_307 + -2)) && (0 <= 
	(t_378 + -2)) && (0 <= (t_443 + -2)) && (0 <= (t_507 + -2)) && (0 <= (t_577 + -4)
	))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC42780 -> EC42832 [
	label="fired n4.dp1_receiveDM_consistent
	fired Observer.n4_in_DM2
	input n4:DataMsg2( { 2 , FRAGMENT_1 , 1 } , (z_158 + z_170 + z_18 + z_290 + 
	z_306 + z_334 + z_66) )
	"
]
EC42832 [
	label="EC#42832<Ev:2984 , H:30>
( Observer:o#15 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp2 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp2 ) , ( n4:cp1 , n4:dp0 , n4:dp1 ) )

PC: ((t_15 < 4) && (t_27 < 4) && (t_356 < 4) && (t_4 < 4) && (t_40 < 4) && (t_43 
	< 4) && (t_8 < 4) && (t_140 < 4) && (t_16728 < 4) && (t_224 < 4) && (t_307 < 4) 
	&& (t_378 < 4) && (t_443 < 4) && (t_507 < 4) && (t_577 < 8) && (0 <= (t_15 + -2))
	 && (0 <= (t_27 + -2)) && (0 <= (t_356 + -2)) && (0 <= (t_4 + -2)) && (0 <= 
	(t_40 + -2)) && (0 <= (t_43 + -2)) && (0 <= (t_8 + -2)) && (0 <= (t_140 + -2)) 
	&& (0 <= (t_16728 + -2)) && (0 <= (t_224 + -2)) && (0 <= (t_307 + -2)) && (0 <= 
	(t_378 + -2)) && (0 <= (t_443 + -2)) && (0 <= (t_507 + -2)) && (0 <= (t_577 + -4)
	))
	
tpid#15->run::pid_19:Trickle.Observer.o#15->prot::Trickle.Observer.o#15"
	color=yellow
	shape=ellipse
	style=filled
]
EC42832 -> EC43123 [
	label="fired n3.dp_sendDM
	fired Observer.n3_out_DM1
	output n3:DataMsg1( { 1 , FRAGMENT_0 , 0 } , (z_11930 + z_158 + z_170 + z_18 + 
	z_290 + z_306 + z_334 + z_610 + z_66) )
	"
]
EC43123 [
	label="EC#43123<Ev:2990 , H:31>
( Observer:o#16 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp2 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp2 , n3:dp2 ) , ( n4:cp1 , n4:dp0 , n4:dp1 ) )

PC: ((t_15 < 4) && (t_27 < 4) && (t_356 < 4) && (t_4 < 4) && (t_40 < 4) && (t_43 
	< 4) && (t_8 < 4) && (t_140 < 4) && (t_16728 < 4) && (t_224 < 4) && (t_307 < 4) 
	&& (t_378 < 4) && (t_443 < 4) && (t_507 < 4) && (t_577 < 8) && (0 <= (t_15 + -2))
	 && (0 <= (t_27 + -2)) && (0 <= (t_356 + -2)) && (0 <= (t_4 + -2)) && (0 <= 
	(t_40 + -2)) && (0 <= (t_43 + -2)) && (0 <= (t_8 + -2)) && (0 <= (t_140 + -2)) 
	&& (0 <= (t_16728 + -2)) && (0 <= (t_224 + -2)) && (0 <= (t_307 + -2)) && (0 <= 
	(t_378 + -2)) && (0 <= (t_443 + -2)) && (0 <= (t_507 + -2)) && (0 <= (t_577 + -4)
	))
	
tpid#16->run::pid_20:Trickle.Observer.o#16->prot::Trickle.Observer.o#16"
	color=yellow
	shape=ellipse
	style=filled
]
EC43123 -> EC43236 [
	label="fired n2.dp2_receiveDM_consistent
	input n2:DataMsg1( { 1 , FRAGMENT_0 , 0 } , (z_0 + z_104 + z_200 + z_240 + z_348 
	+ z_36 + z_460 + z_492 + z_68) )
	"
]
EC43236 [
	label="EC#43236<Ev:3003 , H:32>
( Observer:o#16 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp2 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp2 , n3:dp2 ) , ( n4:cp1 , n4:dp0 , n4:dp1 ) )

PC: ((t_15 < 4) && (t_27 < 4) && (t_356 < 4) && (t_4 < 4) && (t_40 < 4) && (t_43 
	< 4) && (t_8 < 4) && (t_140 < 4) && (t_16728 < 4) && (t_224 < 4) && (t_307 < 4) 
	&& (t_378 < 4) && (t_443 < 4) && (t_507 < 4) && (t_577 < 8) && (0 <= (t_15 + -2))
	 && (0 <= (t_27 + -2)) && (0 <= (t_356 + -2)) && (0 <= (t_4 + -2)) && (0 <= 
	(t_40 + -2)) && (0 <= (t_43 + -2)) && (0 <= (t_8 + -2)) && (0 <= (t_140 + -2)) 
	&& (0 <= (t_16728 + -2)) && (0 <= (t_224 + -2)) && (0 <= (t_307 + -2)) && (0 <= 
	(t_378 + -2)) && (0 <= (t_443 + -2)) && (0 <= (t_507 + -2)) && (0 <= (t_577 + -4)
	))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC43236 -> EC43458 [
	label="fired n4.dp_init
	"
]
EC43458 [
	label="EC#43458<Ev:3006 , H:33>
( Observer:o#16 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp2 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp2 , n3:dp2 ) , ( n4:cp1 , n4:dp1 , n4:dp1 ) )

PC: ((t_15 < 4) && (t_27 < 4) && (t_356 < 4) && (t_4 < 4) && (t_40 < 4) && (t_43 
	< 4) && (t_8 < 4) && (t_140 < 4) && (t_16728 < 4) && (t_16931 < 4) && (t_224 < 4)
	 && (t_307 < 4) && (t_378 < 4) && (t_443 < 4) && (t_507 < 4) && (t_577 < 8) && 
	(0 <= (t_15 + -2)) && (0 <= (t_27 + -2)) && (0 <= (t_356 + -2)) && (0 <= (t_4 + 
	-2)) && (0 <= (t_40 + -2)) && (0 <= (t_43 + -2)) && (0 <= (t_8 + -2)) && (0 <= 
	(t_140 + -2)) && (0 <= (t_16728 + -2)) && (0 <= (t_16931 + -2)) && (0 <= (t_224 
	+ -2)) && (0 <= (t_307 + -2)) && (0 <= (t_378 + -2)) && (0 <= (t_443 + -2)) && 
	(0 <= (t_507 + -2)) && (0 <= (t_577 + -4)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC43458 -> EC43533 [
	label="fired n4.dp1_receiveDM_consistent
	fired Observer.n4_in_DM1
	input n4:DataMsg1( { 1 , FRAGMENT_0 , 0 } , (z_11930 + z_158 + z_170 + z_18 + 
	z_290 + z_306 + z_334 + z_610 + z_66) )
	"
]
EC43533 [
	label="EC#43533<Ev:0 , H:34>
( <final>Observer:PASS , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp2 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp2 , n3:dp2 ) , ( n4:cp1 , n4:dp1 , n4:dp1 ) )

PC: ((t_15 < 4) && (t_27 < 4) && (t_356 < 4) && (t_4 < 4) && (t_40 < 4) && (t_43 
	< 4) && (t_8 < 4) && (t_140 < 4) && (t_16728 < 4) && (t_16931 < 4) && (t_224 < 4)
	 && (t_307 < 4) && (t_378 < 4) && (t_443 < 4) && (t_507 < 4) && (t_577 < 8) && 
	(0 <= (t_15 + -2)) && (0 <= (t_27 + -2)) && (0 <= (t_356 + -2)) && (0 <= (t_4 + 
	-2)) && (0 <= (t_40 + -2)) && (0 <= (t_43 + -2)) && (0 <= (t_8 + -2)) && (0 <= 
	(t_140 + -2)) && (0 <= (t_16728 + -2)) && (0 <= (t_16931 + -2)) && (0 <= (t_224 
	+ -2)) && (0 <= (t_307 + -2)) && (0 <= (t_378 + -2)) && (0 <= (t_443 + -2)) && 
	(0 <= (t_507 + -2)) && (0 <= (t_577 + -4)))
	
@EXIT_ALL\ntpid#17->run::pid_21:Trickle.Observer.PASS->prot::Trickle.Observer.PASS"
	color=lawngreen
	shape=tripleoctagon
	style=filled
]
}