@startuml

skinparam note{
	BackgroundColor White
	BorderColor White
}

skinparam BackgroundColor transparent

box "Trickle" #transparent
participant "n1" as n1
participant "n2" as n2
participant "n3" as n3
participant "n4" as n4
end box

== PATH 1 ec< 1975 > ==
hnote over of n3 #yellow : n3.localPC = true
hnote over of DataProcess1 #yellow : \nDataProcess1.c = c_4
hnote over of n4 #yellow : n4.localPC = true
hnote over of n3 #yellow : n3.localPC = (z_2 \n> 0)
hnote over of n4 #yellow : n4.localPC = (z_3 \n> 0)
<[#black]- n1 : Log ! INIT @(z_0 + z_4)
<[#black]- n2 : Log ! INIT @(z_1 + z_9)
hnote over of n3 #yellow : n3.localPC = \n ((t_15 < 4) && (0 <= (t_15 + -2)) && (z_2 > 0)\n )
<[#black]- n3 : Log ! INIT @(z_2 + z_22)
hnote over of n4 #yellow : n4.localPC = \n ((t_27 < 4) && (0 <= (t_27 + -2)) && (z_3 > 0)\n )
<[#black]- n4 : Log ! INIT @(z_3 + z_39)
n1 -[#3cb44b]> n2 : <font color = #3cb44b> ControlMsg ! [ 1 , \n<font color = #3cb44b>1 ] @(z_0 + z_4 + z_40)
n1 -[#3cb44b]> n3 : <font color = #3cb44b> ControlMsg ! [ 1 , 1 ]\n<font color = #3cb44b> @(z_0 + z_4 + z_40)
n2 -[#3cb44b]> n2 : <font color = #3cb44b> \n<font color = #3cb44b>ControlMsg ? [ 1 , 1 ] @(z_1 + z_65 + z_9)
hnote over of n3 #yellow : n3.localPC = ((t_15 < \n 4) && (t_58 < 4) && (z_86 < t_15) && (0 <= (t_15 \n + -2)) && (0 <= (t_58 + -2)) && ((z_0 + z_4 + \n z_40) <= (z_2 + z_22 + z_86)) && (z_2 > 0) && \n (z_22 > 0))
n3 -[#3cb44b]> n3 : <font color = #3cb44b> \n<font color = #3cb44b>ControlMsg ? [ 1 , 1 ] @(z_2 + z_22 + z_86)
n1 -[#4363d8]> n2 : <font color = #4363d8> DataMsg1 ! { 1 , \n<font color = #4363d8>FRAGMENT_0 , 0 } @(z_0 + z_100 + z_136 + z_4 + z_40)
n1 -[#4363d8]> n3 : <font color = #4363d8> DataMsg1 ! { 1 , \n<font color = #4363d8>FRAGMENT_0 , 0 } @(z_0 + z_100 + z_136 + z_4 + z_40)
n2 -[#4363d8]> n2 : <font color = #4363d8> DataMsg1 ? \n<font color = #4363d8>{ 1 , FRAGMENT_0 , 0 } @(z_1 + z_145 + z_169 + z_65 + \n<font color = #4363d8>z_9)
hnote over of n3 #yellow : n3.localPC = ((t_15 < 4) \n && (t_58 < 4) && (t_171 < 4) && (z_86 < t_15) && (0 \n <= (t_15 + -2)) && (0 <= (t_58 + -2)) && (0 <= (t_171 \n + -2)) && ((z_0 + z_4 + z_40) <= (z_2 + z_22 + z_86)) \n && (z_2 > 0) && (z_22 > 0) && (z_86 > 0))
hnote over of DataProcess1 #yellow : DataProcess1.c = 0
hnote over of n3 #yellow : n3.localPC = ((t_15 < 4) \n && (t_58 < 4) && (t_171 < 4) && (z_198 < t_171) && \n (z_86 < t_15) && (0 <= (t_15 + -2)) && (0 <= (t_58 + \n -2)) && (0 <= (t_171 + -2)) && ((z_0 + z_100 + z_136 \n + z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + z_86)) \n && ((z_0 + z_4 + z_40) <= (z_2 + z_22 + z_86)) && \n (z_186 > 0) && (z_2 > 0) && (z_22 > 0) && (z_86 > 0))
hnote over of DataProcess1 #yellow : DataProcess1.c = 1
n3 -[#4363d8]> n3 : <font color = #4363d8> DataMsg1 ? \n<font color = #4363d8>{ 1 , FRAGMENT_0 , 0 } @(z_186 + z_198 + z_2 + z_22 + \n<font color = #4363d8>z_86)
n1 -[#f58231]> n2 : <font color = #f58231> DataMsg2 ! { 2 , FRAGMENT_1 \n<font color = #f58231>, 1 } @(z_0 + z_100 + z_136 + z_224 + z_260 + z_4 + z_40)
n1 -[#f58231]> n3 : <font color = #f58231> DataMsg2 ! { 2 , FRAGMENT_1 , \n<font color = #f58231>1 } @(z_0 + z_100 + z_136 + z_224 + z_260 + z_4 + z_40)
n2 -[#f58231]> n2 : <font color = #f58231> DataMsg2 ? { 2 \n<font color = #f58231>, FRAGMENT_1 , 1 } @(z_1 + z_145 + z_169 + z_265 + z_293 \n<font color = #f58231>+ z_65 + z_9)
hnote over of n3 #yellow : n3.localPC = ((t_15 < 4) && \n (t_58 < 4) && (t_171 < 4) && (t_279 < 4) && (z_198 < \n t_171) && (z_86 < t_15) && (0 <= (t_15 + -2)) && (0 <= \n (t_58 + -2)) && (0 <= (t_171 + -2)) && (0 <= (t_279 + -2))\n  && ((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_186 + z_198 \n + z_2 + z_22 + z_86)) && ((z_0 + z_4 + z_40) <= (z_2 + \n z_22 + z_86)) && (z_186 > 0) && (z_198 > 0) && (z_2 > 0) \n && (z_22 > 0) && (z_86 > 0))
hnote over of n3 #yellow : n3.localPC = ((t_15 < 4) && \n (t_58 < 4) && (t_171 < 4) && (t_279 < 4) && (z_198 < \n t_171) && (z_318 < t_279) && (z_86 < t_15) && (0 <= (t_15 \n + -2)) && (0 <= (t_58 + -2)) && (0 <= (t_171 + -2)) && (0 \n <= (t_279 + -2)) && ((z_0 + z_100 + z_136 + z_224 + z_260 \n + z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + z_302 + \n z_318 + z_86)) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= \n (z_186 + z_198 + z_2 + z_22 + z_86)) && ((z_0 + z_4 + \n z_40) <= (z_2 + z_22 + z_86)) && (z_186 > 0) && (z_198 > \n 0) && (z_2 > 0) && (z_22 > 0) && (z_302 > 0) && (z_86 > 0)\n )
n3 -[#f58231]> n3 : <font color = #f58231> DataMsg2 ? { 2 \n<font color = #f58231>, FRAGMENT_1 , 1 } @(z_186 + z_198 + z_2 + z_22 + z_302 + \n<font color = #f58231>z_318 + z_86)
hnote over of n3 #yellow : n3.localPC = (((z_186 + z_198 \n + z_302 + z_318 + z_338) == t_58) && (t_15 < 4) && (t_58 \n < 4) && (t_171 < 4) && (t_279 < 4) && (z_198 < t_171) && \n (z_318 < t_279) && (z_86 < t_15) && (0 <= (t_15 + -2)) && \n (0 <= (t_58 + -2)) && (0 <= (t_171 + -2)) && (0 <= (t_279 \n + -2)) && ((z_0 + z_100 + z_136 + z_224 + z_260 + z_4 + \n z_40) <= (z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + \n z_86)) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_186 + \n z_198 + z_2 + z_22 + z_86)) && ((z_0 + z_4 + z_40) <= \n (z_2 + z_22 + z_86)) && (z_186 > 0) && (z_198 > 0) && \n (z_2 > 0) && (z_22 > 0) && (z_302 > 0) && (z_318 > 0) && \n (z_86 > 0))
n3 -[#911eb4]> n4 : <font color = #911eb4> ControlMsg ! [ 1 , 1 ] @(z_186 \n<font color = #911eb4>+ z_198 + z_2 + z_22 + z_302 + z_318 + z_338 + z_86)
hnote over of n4 #yellow : n4.localPC = ((t_104 < 4) && \n (t_27 < 4) && (z_347 < t_27) && (0 <= (t_104 + -2)) && (0 \n <= (t_27 + -2)) && ((z_186 + z_198 + z_2 + z_22 + z_302 + \n z_318 + z_338 + z_86) <= (z_3 + z_347 + z_39)) && (z_3 > 0) \n && (z_39 > 0))
n4 -[#911eb4]> n4 : <font color = #911eb4> ControlMsg ? [ 1 \n<font color = #911eb4>, 1 ] @(z_3 + z_347 + z_39)
hnote over of n4 #yellow : n4.localPC = ((z_375 == t_104) \n && (t_104 < 4) && (t_27 < 4) && (z_347 < t_27) && (0 <= \n (t_104 + -2)) && (0 <= (t_27 + -2)) && ((z_186 + z_198 + \n z_2 + z_22 + z_302 + z_318 + z_338 + z_86) <= (z_3 + z_347 \n + z_39)) && (z_3 > 0) && (z_347 > 0) && (z_39 > 0))
n4 -[#469990]> n2 : <font color = #469990> ControlMsg ! [ 0 , 0 ] @(z_3 + \n<font color = #469990>z_347 + z_375 + z_39)
hnote over of n4 #yellow : n4.localPC = (((z_375 + z_379) == \n 4) && (z_375 == t_104) && (t_104 < 4) && (t_109 < 8) && (t_27 \n < 4) && (z_347 < t_27) && (0 <= (t_104 + -2)) && (0 <= (t_109 \n + -4)) && (0 <= (t_27 + -2)) && ((z_186 + z_198 + z_2 + z_22 \n + z_302 + z_318 + z_338 + z_86) <= (z_3 + z_347 + z_39)) && \n ((z_375 + z_379) > t_104) && (z_3 > 0) && (z_347 > 0) && \n (z_375 > 0) && (z_39 > 0))
n2 -[#800000]> n3 : <font color = #800000> DataMsg1 ! { 1 , FRAGMENT_0 , 0 } \n<font color = #800000>@(z_1 + z_145 + z_169 + z_265 + z_293 + z_417 + z_65 + z_9)
hnote over of n3 #yellow : n3.localPC = (((z_186 + z_198 + \n z_302 + z_318 + z_338) == t_58) && ((z_198 + z_302 + z_318 + \n z_338 + z_454) < t_171) && (t_15 < 4) && (t_58 < 4) && (t_171 < \n 4) && (t_279 < 4) && (z_198 < t_171) && (z_318 < t_279) && \n (z_86 < t_15) && (0 <= (t_15 + -2)) && (0 <= (t_58 + -2)) && (0 \n <= (t_171 + -2)) && (0 <= (t_279 + -2)) && ((z_0 + z_100 + \n z_136 + z_224 + z_260 + z_4 + z_40) <= (z_186 + z_198 + z_2 + \n z_22 + z_302 + z_318 + z_86)) && ((z_0 + z_100 + z_136 + z_4 + \n z_40) <= (z_186 + z_198 + z_2 + z_22 + z_86)) && ((z_0 + z_4 + \n z_40) <= (z_2 + z_22 + z_86)) && ((z_1 + z_145 + z_169 + z_265 \n + z_293 + z_417 + z_65 + z_9) <= (z_186 + z_198 + z_2 + z_22 + \n z_302 + z_318 + z_338 + z_454 + z_86)) && (z_186 > 0) && (z_198 \n > 0) && (z_2 > 0) && (z_22 > 0) && (z_302 > 0) && (z_318 > 0) \n && (z_338 > 0) && (z_86 > 0))
hnote over of DataProcess1 #yellow : DataProcess1.c = 2
n3 -[#800000]> n3 : <font color = #800000> DataMsg1 ? { 1 , \n<font color = #800000>FRAGMENT_0 , 0 } @(z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + \n<font color = #800000>z_338 + z_454 + z_86)
n2 -[#469990]> n2 : <font color = #469990> ControlMsg ? [ 0 , 0 \n<font color = #469990>] @(z_1 + z_145 + z_169 + z_265 + z_293 + z_417 + z_465 + z_65 \n<font color = #469990>+ z_9)
hnote over of n3 #yellow : n3.localPC = (((z_186 + z_198 + \n z_302 + z_318 + z_338) == t_58) && ((z_198 + z_302 + z_318 + \n z_338 + z_454 + z_498) == t_171) && ((z_198 + z_302 + z_318 + \n z_338 + z_454) < t_171) && (t_15 < 4) && (t_58 < 4) && (t_171 < \n 4) && (t_279 < 4) && (z_198 < t_171) && (z_318 < t_279) && \n (z_86 < t_15) && (0 <= (t_15 + -2)) && (0 <= (t_58 + -2)) && (0 \n <= (t_171 + -2)) && (0 <= (t_279 + -2)) && ((z_0 + z_100 + \n z_136 + z_224 + z_260 + z_4 + z_40) <= (z_186 + z_198 + z_2 + \n z_22 + z_302 + z_318 + z_86)) && ((z_0 + z_100 + z_136 + z_4 + \n z_40) <= (z_186 + z_198 + z_2 + z_22 + z_86)) && ((z_0 + z_4 + \n z_40) <= (z_2 + z_22 + z_86)) && ((z_1 + z_145 + z_169 + z_265 \n + z_293 + z_417 + z_65 + z_9) <= (z_186 + z_198 + z_2 + z_22 + \n z_302 + z_318 + z_338 + z_454 + z_86)) && (z_186 > 0) && (z_198 \n > 0) && (z_2 > 0) && (z_22 > 0) && (z_302 > 0) && (z_318 > 0) \n && (z_338 > 0) && (z_454 > 0) && (z_86 > 0))
hnote over of n4 #yellow : n4.localPC = (((z_375 + z_379) == 4) \n && (z_375 == t_104) && (z_515 == t_109) && (t_104 < 4) && \n (t_109 < 8) && (t_27 < 4) && (z_347 < t_27) && (0 <= (t_104 + \n -2)) && (0 <= (t_109 + -4)) && (0 <= (t_27 + -2)) && ((z_186 + \n z_198 + z_2 + z_22 + z_302 + z_318 + z_338 + z_86) <= (z_3 + \n z_347 + z_39)) && ((z_375 + z_379) > t_104) && (z_3 > 0) && \n (z_347 > 0) && (z_375 > 0) && (z_379 > 0) && (z_39 > 0))
n4 -[#808000]> n2 : <font color = #808000> ControlMsg ! [ 0 , 0 ] @(z_3 + z_347 \n<font color = #808000>+ z_375 + z_379 + z_39 + z_515)
hnote over of n4 #yellow : n4.localPC = (((z_375 + z_379) == 4) \n && (z_375 == t_104) && (z_515 == t_109) && (t_104 < 4) && (t_109 \n < 8) && (t_27 < 4) && (t_483 < 4) && (z_347 < t_27) && (0 <= \n (t_104 + -2)) && (0 <= (t_109 + -4)) && (0 <= (t_27 + -2)) && (0 \n <= (t_483 + -2)) && ((z_186 + z_198 + z_2 + z_22 + z_302 + z_318 \n + z_338 + z_86) <= (z_3 + z_347 + z_39)) && ((z_375 + z_379) > \n t_104) && (z_3 > 0) && (z_347 > 0) && (z_375 > 0) && (z_379 > 0) \n && (z_39 > 0) && (z_515 > 0))
n2 -[#808000]> n2 : <font color = #808000> ControlMsg ? [ 0 , 0 ] \n<font color = #808000>@(z_1 + z_145 + z_169 + z_265 + z_293 + z_417 + z_465 + z_517 + \n<font color = #808000>z_569 + z_609 + z_649 + z_65 + z_9)
hnote over of n4 #yellow : n4.localPC = (((z_375 + z_379) == 4) \n && (z_375 == t_104) && (z_515 == t_109) && (z_683 == t_483) && \n (t_104 < 4) && (t_109 < 8) && (t_27 < 4) && (t_483 < 4) && (z_347 \n < t_27) && (0 <= (t_104 + -2)) && (0 <= (t_109 + -4)) && (0 <= \n (t_27 + -2)) && (0 <= (t_483 + -2)) && ((z_186 + z_198 + z_2 + \n z_22 + z_302 + z_318 + z_338 + z_86) <= (z_3 + z_347 + z_39)) && \n ((z_375 + z_379) > t_104) && (z_3 > 0) && (z_347 > 0) && (z_375 > \n 0) && (z_379 > 0) && (z_39 > 0) && (z_515 > 0) && (z_559 > 0))
hnote over of n3 #yellow : n3.localPC = (((z_186 + z_198 + z_302 \n + z_318 + z_338) == t_58) && ((z_198 + z_302 + z_318 + z_338 + \n z_454 + z_498) == t_171) && ((z_198 + z_302 + z_318 + z_338 + \n z_454 + z_498 + z_694) == 4) && ((z_198 + z_302 + z_318 + z_338 + \n z_454) < t_171) && (t_15 < 4) && (t_58 < 4) && (t_171 < 4) && \n (t_279 < 4) && (t_619 < 8) && (z_198 < t_171) && (z_318 < t_279) \n && (z_86 < t_15) && (0 <= (t_15 + -2)) && (0 <= (t_58 + -2)) && \n (0 <= (t_171 + -2)) && (0 <= (t_279 + -2)) && (0 <= (t_619 + -4)) \n && ((z_0 + z_100 + z_136 + z_224 + z_260 + z_4 + z_40) <= (z_186 \n + z_198 + z_2 + z_22 + z_302 + z_318 + z_86)) && ((z_0 + z_100 + \n z_136 + z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + z_86)) && \n ((z_0 + z_4 + z_40) <= (z_2 + z_22 + z_86)) && ((z_1 + z_145 + \n z_169 + z_265 + z_293 + z_417 + z_65 + z_9) <= (z_186 + z_198 + \n z_2 + z_22 + z_302 + z_318 + z_338 + z_454 + z_86)) && ((z_198 + \n z_302 + z_318 + z_338 + z_454 + z_498 + z_694) > t_171) && (z_186 \n > 0) && (z_198 > 0) && (z_2 > 0) && (z_22 > 0) && (z_302 > 0) && \n (z_318 > 0) && (z_338 > 0) && (z_454 > 0) && (z_498 > 0) && (z_86 \n > 0))
hnote over of DataProcess1 #yellow : DataProcess1.c = 0
hnote over of n3 #yellow : n3.localPC = (((z_186 + z_198 + z_302 \n + z_318 + z_338) == t_58) && ((z_198 + z_302 + z_318 + z_338 + \n z_454 + z_498) == t_171) && ((z_198 + z_302 + z_318 + z_338 + \n z_454 + z_498 + z_694) == 4) && (z_730 == t_619) && ((z_198 + \n z_302 + z_318 + z_338 + z_454) < t_171) && (t_15 < 4) && (t_58 < \n 4) && (t_171 < 4) && (t_279 < 4) && (t_619 < 8) && (z_198 < t_171)\n  && (z_318 < t_279) && (z_86 < t_15) && (0 <= (t_15 + -2)) && (0 \n <= (t_58 + -2)) && (0 <= (t_171 + -2)) && (0 <= (t_279 + -2)) && \n (0 <= (t_619 + -4)) && ((z_0 + z_100 + z_136 + z_224 + z_260 + \n z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + z_86)\n ) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_186 + z_198 + z_2 \n + z_22 + z_86)) && ((z_0 + z_4 + z_40) <= (z_2 + z_22 + z_86)) && \n ((z_1 + z_145 + z_169 + z_265 + z_293 + z_417 + z_65 + z_9) <= \n (z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + z_338 + z_454 + \n z_86)) && ((z_198 + z_302 + z_318 + z_338 + z_454 + z_498 + z_694)\n  > t_171) && (z_186 > 0) && (z_198 > 0) && (z_2 > 0) && (z_22 > 0)\n  && (z_302 > 0) && (z_318 > 0) && (z_338 > 0) && (z_454 > 0) && \n (z_498 > 0) && (z_694 > 0) && (z_86 > 0))
hnote over of n4 #yellow : n4.localPC = (((z_375 + z_379) == 4) \n && ((z_515 + z_559 + z_683 + z_747) == 8) && (z_375 == t_104) && \n (z_515 == t_109) && (z_683 == t_483) && (t_104 < 4) && (t_109 < 8)\n  && (t_27 < 4) && (t_279 < 8) && (t_483 < 4) && (z_347 < t_27) && \n (0 <= (t_104 + -2)) && (0 <= (t_109 + -4)) && (0 <= (t_27 + -2)) \n && (0 <= (t_279 + -4)) && (0 <= (t_483 + -2)) && ((z_186 + z_198 \n + z_2 + z_22 + z_302 + z_318 + z_338 + z_86) <= (z_3 + z_347 + \n z_39)) && ((z_375 + z_379) > t_104) && ((z_515 + z_559 + z_683 + \n z_747) > t_109) && (z_3 > 0) && (z_347 > 0) && (z_375 > 0) && \n (z_379 > 0) && (z_39 > 0) && (z_515 > 0) && (z_559 > 0) && (z_683 \n > 0))
hnote over of n3 #yellow : n3.localPC = (((z_186 + z_198 + z_302 \n + z_318 + z_338) == t_58) && ((z_198 + z_302 + z_318 + z_338 + \n z_454 + z_498) == t_171) && ((z_198 + z_302 + z_318 + z_338 + \n z_454 + z_498 + z_694) == 4) && ((z_730 + z_766) == 8) && (z_730 \n == t_619) && ((z_198 + z_302 + z_318 + z_338 + z_454) < t_171) && \n (t_15 < 4) && (t_58 < 4) && (t_171 < 4) && (t_279 < 4) && (t_619 \n < 8) && (t_688 < 8) && (z_198 < t_171) && (z_318 < t_279) && \n (z_86 < t_15) && (0 <= (t_15 + -2)) && (0 <= (t_58 + -2)) && (0 \n <= (t_171 + -2)) && (0 <= (t_279 + -2)) && (0 <= (t_619 + -4)) && \n (0 <= (t_688 + -4)) && ((z_0 + z_100 + z_136 + z_224 + z_260 + \n z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + z_86)\n ) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_186 + z_198 + z_2 \n + z_22 + z_86)) && ((z_0 + z_4 + z_40) <= (z_2 + z_22 + z_86)) && \n ((z_1 + z_145 + z_169 + z_265 + z_293 + z_417 + z_65 + z_9) <= \n (z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + z_338 + z_454 + \n z_86)) && ((z_198 + z_302 + z_318 + z_338 + z_454 + z_498 + z_694)\n  > t_171) && ((z_730 + z_766) > t_619) && (z_186 > 0) && (z_198 > \n 0) && (z_2 > 0) && (z_22 > 0) && (z_302 > 0) && (z_318 > 0) && \n (z_338 > 0) && (z_454 > 0) && (z_498 > 0) && (z_694 > 0) && \n (z_730 > 0) && (z_86 > 0))
hnote over of n3 #yellow : n3.localPC = (((z_186 + z_198 + z_302 \n + z_318 + z_338) == t_58) && ((z_198 + z_302 + z_318 + z_338 + \n z_454 + z_498) == t_171) && ((z_198 + z_302 + z_318 + z_338 + \n z_454 + z_498 + z_694) == 4) && ((z_730 + z_766) == 8) && (z_730 \n == t_619) && ((z_198 + z_302 + z_318 + z_338 + z_454) < t_171) && \n (t_15 < 4) && (t_58 < 4) && (t_171 < 4) && (t_279 < 4) && (t_619 \n < 8) && (t_688 < 8) && (z_198 < t_171) && (z_318 < t_279) && \n (z_86 < t_15) && (0 <= (t_15 + -2)) && (0 <= (t_58 + -2)) && (0 \n <= (t_171 + -2)) && (0 <= (t_279 + -2)) && (0 <= (t_619 + -4)) && \n (0 <= (t_688 + -4)) && ((z_0 + z_100 + z_136 + z_224 + z_260 + \n z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + z_86)\n ) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_186 + z_198 + z_2 \n + z_22 + z_86)) && ((z_0 + z_4 + z_40) <= (z_2 + z_22 + z_86)) && \n ((z_1 + z_145 + z_169 + z_265 + z_293 + z_417 + z_65 + z_9) <= \n (z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + z_338 + z_454 + \n z_86)) && ((z_198 + z_302 + z_318 + z_338 + z_454 + z_498 + z_694)\n  > t_171) && ((z_730 + z_766) > t_619) && (z_186 > 0) && (z_198 > \n 0) && (z_2 > 0) && (z_22 > 0) && (z_302 > 0) && (z_318 > 0) && \n (z_338 > 0) && (z_454 > 0) && (z_498 > 0) && (z_694 > 0) && \n (z_730 > 0) && (z_766 > 0) && (z_86 > 0))
<[#black]- n3 : Log ! TERMIN_DM1 @(z_186 + z_198 + z_2 + z_22 + \n<font color = #e6194b>z_302 + z_318 + z_338 + z_454 + z_498 + z_694 + z_730 + z_766 + \n<font color = #e6194b>z_782 + z_86)
hnote over of n4 #yellow : n4.localPC = (((z_375 + z_379) == 4) \n && ((z_515 + z_559 + z_683 + z_747) == 8) && (z_375 == t_104) && \n (z_515 == t_109) && (z_683 == t_483) && (t_104 < 4) && (t_109 < 8)\n  && (t_27 < 4) && (t_279 < 8) && (t_483 < 4) && (t_723 < 4) && \n (z_347 < t_27) && (0 <= (t_104 + -2)) && (0 <= (t_109 + -4)) && \n (0 <= (t_27 + -2)) && (0 <= (t_279 + -4)) && (0 <= (t_483 + -2)) \n && (0 <= (t_723 + -2)) && ((z_186 + z_198 + z_2 + z_22 + z_302 + \n z_318 + z_338 + z_86) <= (z_3 + z_347 + z_39)) && ((z_375 + z_379)\n  > t_104) && ((z_515 + z_559 + z_683 + z_747) > t_109) && (z_3 > \n 0) && (z_347 > 0) && (z_375 > 0) && (z_379 > 0) && (z_39 > 0) && \n (z_515 > 0) && (z_559 > 0) && (z_683 > 0) && (z_747 > 0))
hnote over of n4 #yellow : n4.localPC = (((z_375 + z_379) == 4) \n && ((z_515 + z_559 + z_683 + z_747) == 8) && (z_375 == t_104) && \n (z_515 == t_109) && (z_683 == t_483) && (z_807 == t_723) && \n (t_104 < 4) && (t_109 < 8) && (t_27 < 4) && (t_279 < 8) && (t_483 \n < 4) && (t_723 < 4) && (z_347 < t_27) && (0 <= (t_104 + -2)) && \n (0 <= (t_109 + -4)) && (0 <= (t_27 + -2)) && (0 <= (t_279 + -4)) \n && (0 <= (t_483 + -2)) && (0 <= (t_723 + -2)) && ((z_186 + z_198 \n + z_2 + z_22 + z_302 + z_318 + z_338 + z_86) <= (z_3 + z_347 + \n z_39)) && ((z_375 + z_379) > t_104) && ((z_515 + z_559 + z_683 + \n z_747) > t_109) && (z_3 > 0) && (z_347 > 0) && (z_375 > 0) && \n (z_379 > 0) && (z_39 > 0) && (z_515 > 0) && (z_559 > 0) && (z_683 \n > 0) && (z_747 > 0) && (z_799 > 0))
hnote over of n4 #yellow : n4.localPC = (((z_375 + z_379) == 4) \n && ((z_515 + z_559 + z_683 + z_747) == 8) && (z_375 == t_104) && \n (z_515 == t_109) && (z_683 == t_483) && (z_807 == t_723) && \n (t_104 < 4) && (t_109 < 8) && (t_27 < 4) && (t_279 < 8) && (t_483 \n < 4) && (t_723 < 4) && (z_347 < t_27) && (0 <= (t_104 + -2)) && \n (0 <= (t_109 + -4)) && (0 <= (t_27 + -2)) && (0 <= (t_279 + -4)) \n && (0 <= (t_483 + -2)) && (0 <= (t_723 + -2)) && ((z_186 + z_198 \n + z_2 + z_22 + z_302 + z_318 + z_338 + z_86) <= (z_3 + z_347 + \n z_39)) && ((z_375 + z_379) > t_104) && ((z_515 + z_559 + z_683 + \n z_747) > t_109) && (z_3 > 0) && (z_347 > 0) && (z_375 > 0) && \n (z_379 > 0) && (z_39 > 0) && (z_515 > 0) && (z_559 > 0) && (z_683 \n > 0) && (z_747 > 0) && (z_799 > 0) && (z_807 > 0))
<[#black]- n4 : Log ! TERMIN_CM @(z_3 + z_347 + z_375 + z_379 + \n<font color = #e6194b>z_39 + z_515 + z_559 + z_683 + z_747 + z_799 + z_807 + z_831)
hnote over of n4 #yellow : n4.localPC = (((z_375 + z_379) == 4) \n && ((z_515 + z_559 + z_683 + z_747) == 8) && ((z_807 + z_831 + \n z_835) == 4) && (z_375 == t_104) && (z_515 == t_109) && (z_683 == \n t_483) && (z_807 == t_723) && (t_104 < 4) && (t_109 < 8) && (t_27 \n < 4) && (t_279 < 8) && (t_483 < 4) && (t_723 < 4) && (t_754 < 8) \n && (z_347 < t_27) && (0 <= (t_104 + -2)) && (0 <= (t_109 + -4)) \n && (0 <= (t_27 + -2)) && (0 <= (t_279 + -4)) && (0 <= (t_483 + -2)\n ) && (0 <= (t_723 + -2)) && (0 <= (t_754 + -4)) && ((z_186 + \n z_198 + z_2 + z_22 + z_302 + z_318 + z_338 + z_86) <= (z_3 + \n z_347 + z_39)) && ((z_375 + z_379) > t_104) && ((z_515 + z_559 + \n z_683 + z_747) > t_109) && ((z_807 + z_831 + z_835) > t_723) && \n (z_3 > 0) && (z_347 > 0) && (z_375 > 0) && (z_379 > 0) && (z_39 > \n 0) && (z_515 > 0) && (z_559 > 0) && (z_683 > 0) && (z_747 > 0) && \n (z_799 > 0) && (z_807 > 0) && (z_831 > 0))
hnote over of n4 #yellow : n4.localPC = (((z_375 + z_379) == 4) \n && ((z_515 + z_559 + z_683 + z_747) == 8) && ((z_807 + z_831 + \n z_835) == 4) && (z_375 == t_104) && (z_515 == t_109) && (z_683 == \n t_483) && (z_807 == t_723) && (z_863 == t_754) && (t_104 < 4) && \n (t_109 < 8) && (t_27 < 4) && (t_279 < 8) && (t_483 < 4) && (t_723 \n < 4) && (t_754 < 8) && (z_347 < t_27) && (0 <= (t_104 + -2)) && \n (0 <= (t_109 + -4)) && (0 <= (t_27 + -2)) && (0 <= (t_279 + -4)) \n && (0 <= (t_483 + -2)) && (0 <= (t_723 + -2)) && (0 <= (t_754 + \n -4)) && ((z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + z_338 + \n z_86) <= (z_3 + z_347 + z_39)) && ((z_375 + z_379) > t_104) && \n ((z_515 + z_559 + z_683 + z_747) > t_109) && ((z_807 + z_831 + \n z_835) > t_723) && (z_3 > 0) && (z_347 > 0) && (z_375 > 0) && \n (z_379 > 0) && (z_39 > 0) && (z_515 > 0) && (z_559 > 0) && (z_683 \n > 0) && (z_747 > 0) && (z_799 > 0) && (z_807 > 0) && (z_831 > 0) \n && (z_835 > 0))
hnote over of n4 #yellow : n4.localPC = (((z_375 + z_379) == 4) \n && ((z_515 + z_559 + z_683 + z_747) == 8) && ((z_807 + z_831 + \n z_835) == 4) && ((z_863 + z_891) == 8) && (z_375 == t_104) && \n (z_515 == t_109) && (z_683 == t_483) && (z_807 == t_723) && \n (z_863 == t_754) && (t_104 < 4) && (t_109 < 8) && (t_27 < 4) && \n (t_279 < 8) && (t_483 < 4) && (t_723 < 4) && (t_754 < 8) && \n (t_785 < 8) && (z_347 < t_27) && (0 <= (t_104 + -2)) && (0 <= \n (t_109 + -4)) && (0 <= (t_27 + -2)) && (0 <= (t_279 + -4)) && (0 \n <= (t_483 + -2)) && (0 <= (t_723 + -2)) && (0 <= (t_754 + -4)) && \n (0 <= (t_785 + -4)) && ((z_186 + z_198 + z_2 + z_22 + z_302 + \n z_318 + z_338 + z_86) <= (z_3 + z_347 + z_39)) && ((z_375 + z_379)\n  > t_104) && ((z_515 + z_559 + z_683 + z_747) > t_109) && ((z_807 \n + z_831 + z_835) > t_723) && ((z_863 + z_891) > t_754) && (z_3 > \n 0) && (z_347 > 0) && (z_375 > 0) && (z_379 > 0) && (z_39 > 0) && \n (z_515 > 0) && (z_559 > 0) && (z_683 > 0) && (z_747 > 0) && \n (z_799 > 0) && (z_807 > 0) && (z_831 > 0) && (z_835 > 0) && \n (z_863 > 0))
hnote over of n4 #yellow : n4.localPC = (((z_375 + z_379) == 4) \n && ((z_515 + z_559 + z_683 + z_747) == 8) && ((z_807 + z_831 + \n z_835) == 4) && ((z_863 + z_891) == 8) && (z_375 == t_104) && \n (z_515 == t_109) && (z_683 == t_483) && (z_807 == t_723) && \n (z_863 == t_754) && (t_104 < 4) && (t_109 < 8) && (t_27 < 4) && \n (t_279 < 8) && (t_483 < 4) && (t_723 < 4) && (t_754 < 8) && \n (t_785 < 8) && (z_347 < t_27) && (0 <= (t_104 + -2)) && (0 <= \n (t_109 + -4)) && (0 <= (t_27 + -2)) && (0 <= (t_279 + -4)) && (0 \n <= (t_483 + -2)) && (0 <= (t_723 + -2)) && (0 <= (t_754 + -4)) && \n (0 <= (t_785 + -4)) && ((z_186 + z_198 + z_2 + z_22 + z_302 + \n z_318 + z_338 + z_86) <= (z_3 + z_347 + z_39)) && ((z_375 + z_379)\n  > t_104) && ((z_515 + z_559 + z_683 + z_747) > t_109) && ((z_807 \n + z_831 + z_835) > t_723) && ((z_863 + z_891) > t_754) && (z_3 > \n 0) && (z_347 > 0) && (z_375 > 0) && (z_379 > 0) && (z_39 > 0) && \n (z_515 > 0) && (z_559 > 0) && (z_683 > 0) && (z_747 > 0) && \n (z_799 > 0) && (z_807 > 0) && (z_831 > 0) && (z_835 > 0) && \n (z_863 > 0) && (z_891 > 0))
<[#black]- n4 : Log ! TERMIN_DM1 @(z_3 + z_347 + z_375 + z_379 + \n<font color = #e6194b>z_39 + z_515 + z_559 + z_683 + z_747 + z_799 + z_807 + z_831 + \n<font color = #e6194b>z_835 + z_863 + z_891 + z_895)


@enduml