@startuml

skinparam note{
	BackgroundColor White
	BorderColor White
}

skinparam BackgroundColor transparent

box "Trickle" #transparent
participant "n1" as n1
participant "n2" as n2
participant "n3" as n3
participant "n4" as n4
end box

== PATH 1 ec< 1817 > ==
hnote over of n3 #yellow : n3.localPC = true
hnote over of n3 #yellow : \nn3.accumulatedCondition = true
hnote over of n4 #yellow : n4.localPC = true
hnote over of n4 #yellow : \nn4.accumulatedCondition = true
hnote over of n3 #yellow : n3.localPC = (z_2 \n> 0)
hnote over of n3 #yellow : \nn3.accumulatedCondition = (z_2 > 0)
hnote over of n4 #yellow : n4.localPC = (z_3 \n> 0)
hnote over of n4 #yellow : \nn4.accumulatedCondition = (z_3 > 0)
<[#black]- n1 : Log ! INIT @(z_0 + z_4)
<[#black]- n2 : Log ! INIT @(z_1 + z_9)
hnote over of n3 #yellow : n3.localPC = \n ((t_15 < 4) && (0 <= (t_15 + -2)) && (z_2 > 0)\n )
hnote over of n3 #yellow : \n n3.accumulatedCondition = ((t_15 < 4) && (0 \n <= (t_15 + -2)))
<[#black]- n3 : Log ! INIT @(z_2 + z_22)
hnote over of n4 #yellow : n4.localPC = \n ((t_27 < 4) && (0 <= (t_27 + -2)) && (z_3 > 0)\n )
hnote over of n4 #yellow : \n n4.accumulatedCondition = ((t_27 < 4) && (0 \n <= (t_27 + -2)))
<[#black]- n4 : Log ! INIT @(z_3 + z_39)
n1 -[#3cb44b]> n2 : <font color = #3cb44b> ControlMsg ! [ 1 , \n<font color = #3cb44b>1 ] @(z_0 + z_4 + z_40)
n1 -[#3cb44b]> n3 : <font color = #3cb44b> ControlMsg ! [ 1 , 1 ]\n<font color = #3cb44b> @(z_0 + z_4 + z_40)
n2 -[#3cb44b]> n2 : <font color = #3cb44b> \n<font color = #3cb44b>ControlMsg ? [ 1 , 1 ] @(z_1 + z_65 + z_9)
hnote over of n3 #yellow : n3.localPC = ((t_15 < \n 4) && (t_58 < 4) && (z_86 < t_15) && (0 <= (t_15 \n + -2)) && (0 <= (t_58 + -2)) && ((z_0 + z_4 + \n z_40) <= (z_2 + z_22 + z_86)) && (z_2 > 0) && \n (z_22 > 0))
hnote over of n3 #yellow : \n n3.accumulatedCondition = ((t_58 < 4) && (0 <= \n (t_58 + -2)))
n3 -[#3cb44b]> n3 : <font color = #3cb44b> \n<font color = #3cb44b>ControlMsg ? [ 1 , 1 ] @(z_2 + z_22 + z_86)
n1 -[#4363d8]> n2 : <font color = #4363d8> DataMsg1 ! { 1 , \n<font color = #4363d8>FRAGMENT_0 , 0 } @(z_0 + z_100 + z_136 + z_4 + z_40)
n1 -[#4363d8]> n3 : <font color = #4363d8> DataMsg1 ! { 1 , \n<font color = #4363d8>FRAGMENT_0 , 0 } @(z_0 + z_100 + z_136 + z_4 + z_40)
n2 -[#4363d8]> n2 : <font color = #4363d8> DataMsg1 ? \n<font color = #4363d8>{ 1 , FRAGMENT_0 , 0 } @(z_1 + z_145 + z_169 + z_65 + \n<font color = #4363d8>z_9)
hnote over of n3 #yellow : n3.localPC = ((t_15 < 4) \n && (t_58 < 4) && (t_171 < 4) && (z_86 < t_15) && (0 \n <= (t_15 + -2)) && (0 <= (t_58 + -2)) && (0 <= (t_171 \n + -2)) && ((z_0 + z_4 + z_40) <= (z_2 + z_22 + z_86)) \n && (z_2 > 0) && (z_22 > 0) && (z_86 > 0))
hnote over of n3 #yellow : n3.accumulatedCondition = \n ((t_171 < 4) && (0 <= (t_171 + -2)))
hnote over of n3 #yellow : n3.localPC = ((t_15 < 4) \n && (t_58 < 4) && (t_171 < 4) && (z_198 < t_171) && \n (z_86 < t_15) && (0 <= (t_15 + -2)) && (0 <= (t_58 + \n -2)) && (0 <= (t_171 + -2)) && ((z_0 + z_100 + z_136 \n + z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + z_86)) \n && ((z_0 + z_4 + z_40) <= (z_2 + z_22 + z_86)) && \n (z_186 > 0) && (z_2 > 0) && (z_22 > 0) && (z_86 > 0))
hnote over of n3 #yellow : n3.accumulatedCondition = \n ((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_186 + z_198 \n + z_2 + z_22 + z_86))
n3 -[#4363d8]> n3 : <font color = #4363d8> DataMsg1 ? \n<font color = #4363d8>{ 1 , FRAGMENT_0 , 0 } @(z_186 + z_198 + z_2 + z_22 + \n<font color = #4363d8>z_86)
n1 -[#f58231]> n2 : <font color = #f58231> DataMsg2 ! { 2 , FRAGMENT_1 \n<font color = #f58231>, 1 } @(z_0 + z_100 + z_136 + z_224 + z_260 + z_4 + z_40)
n1 -[#f58231]> n3 : <font color = #f58231> DataMsg2 ! { 2 , FRAGMENT_1 , \n<font color = #f58231>1 } @(z_0 + z_100 + z_136 + z_224 + z_260 + z_4 + z_40)
n2 -[#f58231]> n2 : <font color = #f58231> DataMsg2 ? { 2 \n<font color = #f58231>, FRAGMENT_1 , 1 } @(z_1 + z_145 + z_169 + z_265 + z_293 \n<font color = #f58231>+ z_65 + z_9)
hnote over of n3 #yellow : n3.localPC = ((t_15 < 4) && \n (t_58 < 4) && (t_171 < 4) && (t_279 < 4) && (z_198 < \n t_171) && (z_86 < t_15) && (0 <= (t_15 + -2)) && (0 <= \n (t_58 + -2)) && (0 <= (t_171 + -2)) && (0 <= (t_279 + -2))\n  && ((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_186 + z_198 \n + z_2 + z_22 + z_86)) && ((z_0 + z_4 + z_40) <= (z_2 + \n z_22 + z_86)) && (z_186 > 0) && (z_198 > 0) && (z_2 > 0) \n && (z_22 > 0) && (z_86 > 0))
hnote over of n3 #yellow : n3.accumulatedCondition = \n ((t_279 < 4) && (0 <= (t_279 + -2)))
hnote over of n3 #yellow : n3.localPC = ((t_15 < 4) && \n (t_58 < 4) && (t_171 < 4) && (t_279 < 4) && (z_198 < \n t_171) && (z_318 < t_279) && (z_86 < t_15) && (0 <= (t_15 \n + -2)) && (0 <= (t_58 + -2)) && (0 <= (t_171 + -2)) && (0 \n <= (t_279 + -2)) && ((z_0 + z_100 + z_136 + z_224 + z_260 \n + z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + z_302 + \n z_318 + z_86)) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= \n (z_186 + z_198 + z_2 + z_22 + z_86)) && ((z_0 + z_4 + \n z_40) <= (z_2 + z_22 + z_86)) && (z_186 > 0) && (z_198 > \n 0) && (z_2 > 0) && (z_22 > 0) && (z_302 > 0) && (z_86 > 0)\n )
hnote over of n3 #yellow : n3.accumulatedCondition = \n ((z_0 + z_100 + z_136 + z_224 + z_260 + z_4 + z_40) <= \n (z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + z_86))
n3 -[#f58231]> n3 : <font color = #f58231> DataMsg2 ? { 2 \n<font color = #f58231>, FRAGMENT_1 , 1 } @(z_186 + z_198 + z_2 + z_22 + z_302 + \n<font color = #f58231>z_318 + z_86)
hnote over of n3 #yellow : n3.localPC = (((z_186 + z_198 \n + z_302 + z_318 + z_338) == t_58) && (t_15 < 4) && (t_58 \n < 4) && (t_171 < 4) && (t_279 < 4) && (z_198 < t_171) && \n (z_318 < t_279) && (z_86 < t_15) && (0 <= (t_15 + -2)) && \n (0 <= (t_58 + -2)) && (0 <= (t_171 + -2)) && (0 <= (t_279 \n + -2)) && ((z_0 + z_100 + z_136 + z_224 + z_260 + z_4 + \n z_40) <= (z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + \n z_86)) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_186 + \n z_198 + z_2 + z_22 + z_86)) && ((z_0 + z_4 + z_40) <= \n (z_2 + z_22 + z_86)) && (z_186 > 0) && (z_198 > 0) && \n (z_2 > 0) && (z_22 > 0) && (z_302 > 0) && (z_318 > 0) && \n (z_86 > 0))
hnote over of n3 #yellow : n3.accumulatedCondition = true
n3 -[#911eb4]> n4 : <font color = #911eb4> ControlMsg ! [ 1 , 1 ] @(z_186 \n<font color = #911eb4>+ z_198 + z_2 + z_22 + z_302 + z_318 + z_338 + z_86)
hnote over of n4 #yellow : n4.localPC = ((t_104 < 4) && \n (t_27 < 4) && (z_347 < t_27) && (0 <= (t_104 + -2)) && (0 \n <= (t_27 + -2)) && ((z_186 + z_198 + z_2 + z_22 + z_302 + \n z_318 + z_338 + z_86) <= (z_3 + z_347 + z_39)) && (z_3 > 0) \n && (z_39 > 0))
hnote over of n4 #yellow : n4.accumulatedCondition = \n ((t_104 < 4) && (0 <= (t_104 + -2)))
n4 -[#911eb4]> n4 : <font color = #911eb4> ControlMsg ? [ 1 \n<font color = #911eb4>, 1 ] @(z_3 + z_347 + z_39)
hnote over of n4 #yellow : n4.localPC = ((z_375 == t_104) \n && (t_104 < 4) && (t_27 < 4) && (z_347 < t_27) && (0 <= \n (t_104 + -2)) && (0 <= (t_27 + -2)) && ((z_186 + z_198 + \n z_2 + z_22 + z_302 + z_318 + z_338 + z_86) <= (z_3 + z_347 \n + z_39)) && (z_3 > 0) && (z_347 > 0) && (z_39 > 0))
hnote over of n4 #yellow : n4.accumulatedCondition = true
n4 -[#469990]> n2 : <font color = #469990> ControlMsg ! [ 0 , 0 ] @(z_3 + \n<font color = #469990>z_347 + z_375 + z_39)
n2 -[#469990]> n2 : <font color = #469990> ControlMsg ? [ 0 , \n<font color = #469990>0 ] @(z_1 + z_145 + z_169 + z_265 + z_293 + z_377 + z_65 + \n<font color = #469990>z_9)
hnote over of n4 #yellow : n4.localPC = (((z_375 + z_419) == \n 4) && (z_375 == t_104) && (t_104 < 4) && (t_120 < 8) && (t_27 \n < 4) && (z_347 < t_27) && (0 <= (t_104 + -2)) && (0 <= (t_120 \n + -4)) && (0 <= (t_27 + -2)) && ((z_186 + z_198 + z_2 + z_22 \n + z_302 + z_318 + z_338 + z_86) <= (z_3 + z_347 + z_39)) && \n ((z_375 + z_419) > t_104) && (z_3 > 0) && (z_347 > 0) && \n (z_375 > 0) && (z_39 > 0))
hnote over of n4 #yellow : n4.accumulatedCondition = ((t_120 \n < 8) && (0 <= (t_120 + -4)))
hnote over of n4 #yellow : n4.localPC = (((z_375 + z_419) == \n 4) && (z_375 == t_104) && (z_423 == t_120) && (t_104 < 4) && \n (t_120 < 8) && (t_27 < 4) && (z_347 < t_27) && (0 <= (t_104 + \n -2)) && (0 <= (t_120 + -4)) && (0 <= (t_27 + -2)) && ((z_186 \n + z_198 + z_2 + z_22 + z_302 + z_318 + z_338 + z_86) <= (z_3 \n + z_347 + z_39)) && ((z_375 + z_419) > t_104) && (z_3 > 0) && \n (z_347 > 0) && (z_375 > 0) && (z_39 > 0) && (z_419 > 0))
hnote over of n4 #yellow : n4.accumulatedCondition = true
n4 -[#800000]> n2 : <font color = #800000> ControlMsg ! [ 0 , 0 ] @(z_3 + \n<font color = #800000>z_347 + z_375 + z_39 + z_419 + z_423)
n2 -[#800000]> n2 : <font color = #800000> ControlMsg ? [ 0 , 0 \n<font color = #800000>] @(z_1 + z_145 + z_169 + z_265 + z_293 + z_377 + z_461 + z_65 \n<font color = #800000>+ z_9)
hnote over of n4 #yellow : n4.localPC = (((z_375 + z_419) == 4) \n && ((z_423 + z_511) == 8) && (z_375 == t_104) && (z_423 == \n t_120) && (t_104 < 4) && (t_120 < 8) && (t_176 < 8) && (t_27 < \n 4) && (z_347 < t_27) && (0 <= (t_104 + -2)) && (0 <= (t_120 + \n -4)) && (0 <= (t_176 + -4)) && (0 <= (t_27 + -2)) && ((z_186 + \n z_198 + z_2 + z_22 + z_302 + z_318 + z_338 + z_86) <= (z_3 + \n z_347 + z_39)) && ((z_375 + z_419) > t_104) && ((z_423 + z_511) \n > t_120) && (z_3 > 0) && (z_347 > 0) && (z_375 > 0) && (z_39 > \n 0) && (z_419 > 0) && (z_423 > 0))
hnote over of n4 #yellow : n4.accumulatedCondition = ((t_176 < \n 8) && (0 <= (t_176 + -4)))
hnote over of n4 #yellow : n4.localPC = (((z_375 + z_419) == 4) \n && ((z_423 + z_511) == 8) && (z_375 == t_104) && (z_423 == \n t_120) && (t_104 < 4) && (t_120 < 8) && (t_176 < 8) && (t_27 < \n 4) && (z_347 < t_27) && (0 <= (t_104 + -2)) && (0 <= (t_120 + \n -4)) && (0 <= (t_176 + -4)) && (0 <= (t_27 + -2)) && ((z_186 + \n z_198 + z_2 + z_22 + z_302 + z_318 + z_338 + z_86) <= (z_3 + \n z_347 + z_39)) && ((z_375 + z_419) > t_104) && ((z_423 + z_511) \n > t_120) && (z_3 > 0) && (z_347 > 0) && (z_375 > 0) && (z_39 > \n 0) && (z_419 > 0) && (z_423 > 0) && (z_511 > 0))
hnote over of n4 #yellow : n4.accumulatedCondition = true
<[#black]- n4 : Log ! TERMIN_CM @(z_3 + z_347 + z_375 + z_39 + \n<font color = #e6194b>z_419 + z_423 + z_511 + z_515)
hnote over of n4 #yellow : n4.localPC = (((z_375 + z_419) == 4) \n && ((z_423 + z_511) == 8) && (z_375 == t_104) && (z_423 == \n t_120) && (t_104 < 4) && (t_120 < 8) && (t_176 < 8) && (t_27 < \n 4) && (t_449 < 4) && (z_347 < t_27) && (0 <= (t_104 + -2)) && \n (0 <= (t_120 + -4)) && (0 <= (t_176 + -4)) && (0 <= (t_27 + -2))\n  && (0 <= (t_449 + -2)) && ((z_186 + z_198 + z_2 + z_22 + z_302 \n + z_318 + z_338 + z_86) <= (z_3 + z_347 + z_39)) && ((z_375 + \n z_419) > t_104) && ((z_423 + z_511) > t_120) && (z_3 > 0) && \n (z_347 > 0) && (z_375 > 0) && (z_39 > 0) && (z_419 > 0) && \n (z_423 > 0) && (z_511 > 0) && (z_515 > 0))
hnote over of n4 #yellow : n4.accumulatedCondition = ((t_449 < \n 4) && (0 <= (t_449 + -2)))
hnote over of n4 #yellow : n4.localPC = (((z_375 + z_419) == 4) \n && ((z_423 + z_511) == 8) && (z_375 == t_104) && (z_423 == \n t_120) && (z_559 == t_449) && (t_104 < 4) && (t_120 < 8) && \n (t_176 < 8) && (t_27 < 4) && (t_449 < 4) && (z_347 < t_27) && \n (0 <= (t_104 + -2)) && (0 <= (t_120 + -4)) && (0 <= (t_176 + -4)\n ) && (0 <= (t_27 + -2)) && (0 <= (t_449 + -2)) && ((z_186 + \n z_198 + z_2 + z_22 + z_302 + z_318 + z_338 + z_86) <= (z_3 + \n z_347 + z_39)) && ((z_375 + z_419) > t_104) && ((z_423 + z_511) \n > t_120) && (z_3 > 0) && (z_347 > 0) && (z_375 > 0) && (z_39 > \n 0) && (z_419 > 0) && (z_423 > 0) && (z_511 > 0) && (z_515 > 0) \n && (z_555 > 0))
hnote over of n4 #yellow : n4.accumulatedCondition = true
hnote over of n4 #yellow : n4.localPC = (((z_375 + z_419) == 4) \n && ((z_423 + z_511) == 8) && ((z_559 + z_595) == 4) && (z_375 \n == t_104) && (z_423 == t_120) && (z_559 == t_449) && (t_104 < 4)\n  && (t_120 < 8) && (t_176 < 8) && (t_27 < 4) && (t_449 < 4) && \n (t_480 < 8) && (z_347 < t_27) && (0 <= (t_104 + -2)) && (0 <= \n (t_120 + -4)) && (0 <= (t_176 + -4)) && (0 <= (t_27 + -2)) && \n (0 <= (t_449 + -2)) && (0 <= (t_480 + -4)) && ((z_186 + z_198 + \n z_2 + z_22 + z_302 + z_318 + z_338 + z_86) <= (z_3 + z_347 + \n z_39)) && ((z_375 + z_419) > t_104) && ((z_423 + z_511) > t_120)\n  && ((z_559 + z_595) > t_449) && (z_3 > 0) && (z_347 > 0) && \n (z_375 > 0) && (z_39 > 0) && (z_419 > 0) && (z_423 > 0) && \n (z_511 > 0) && (z_515 > 0) && (z_555 > 0) && (z_559 > 0))
hnote over of n4 #yellow : n4.accumulatedCondition = ((t_480 < \n 8) && (0 <= (t_480 + -4)))
hnote over of n3 #yellow : n3.localPC = (((z_186 + z_198 + \n z_302 + z_318 + z_338) == t_58) && ((z_186 + z_198 + z_302 + \n z_318 + z_338 + z_662) == 4) && (t_15 < 4) && (t_253 < 8) && \n (t_58 < 4) && (t_171 < 4) && (t_279 < 4) && (z_198 < t_171) && \n (z_318 < t_279) && (z_86 < t_15) && (0 <= (t_15 + -2)) && (0 <= \n (t_253 + -4)) && (0 <= (t_58 + -2)) && (0 <= (t_171 + -2)) && \n (0 <= (t_279 + -2)) && ((z_0 + z_100 + z_136 + z_224 + z_260 + \n z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + \n z_86)) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_186 + z_198 \n + z_2 + z_22 + z_86)) && ((z_0 + z_4 + z_40) <= (z_2 + z_22 + \n z_86)) && ((z_186 + z_198 + z_302 + z_318 + z_338 + z_662) > \n t_58) && (z_186 > 0) && (z_198 > 0) && (z_2 > 0) && (z_22 > 0) \n && (z_302 > 0) && (z_318 > 0) && (z_338 > 0) && (z_86 > 0))
hnote over of n3 #yellow : n3.accumulatedCondition = ((t_253 < \n 8) && (0 <= (t_253 + -4)))
hnote over of n3 #yellow : n3.localPC = (((z_186 + z_198 + \n z_302 + z_318 + z_338) == t_58) && ((z_186 + z_198 + z_302 + \n z_318 + z_338 + z_662) == 4) && (z_714 == t_253) && (t_15 < 4) \n && (t_253 < 8) && (t_58 < 4) && (t_171 < 4) && (t_279 < 4) && \n (z_198 < t_171) && (z_318 < t_279) && (z_86 < t_15) && (0 <= \n (t_15 + -2)) && (0 <= (t_253 + -4)) && (0 <= (t_58 + -2)) && (0 \n <= (t_171 + -2)) && (0 <= (t_279 + -2)) && ((z_0 + z_100 + \n z_136 + z_224 + z_260 + z_4 + z_40) <= (z_186 + z_198 + z_2 + \n z_22 + z_302 + z_318 + z_86)) && ((z_0 + z_100 + z_136 + z_4 + \n z_40) <= (z_186 + z_198 + z_2 + z_22 + z_86)) && ((z_0 + z_4 + \n z_40) <= (z_2 + z_22 + z_86)) && ((z_186 + z_198 + z_302 + \n z_318 + z_338 + z_662) > t_58) && (z_186 > 0) && (z_198 > 0) && \n (z_2 > 0) && (z_22 > 0) && (z_302 > 0) && (z_318 > 0) && (z_338 \n > 0) && (z_662 > 0) && (z_86 > 0))
hnote over of n3 #yellow : n3.accumulatedCondition = true
hnote over of n4 #yellow : n4.localPC = (((z_375 + z_419) == 4) \n && ((z_423 + z_511) == 8) && ((z_559 + z_595) == 4) && (z_375 \n == t_104) && (z_423 == t_120) && (z_559 == t_449) && (z_727 == \n t_480) && (t_104 < 4) && (t_120 < 8) && (t_176 < 8) && (t_27 < \n 4) && (t_449 < 4) && (t_480 < 8) && (z_347 < t_27) && (0 <= \n (t_104 + -2)) && (0 <= (t_120 + -4)) && (0 <= (t_176 + -4)) && \n (0 <= (t_27 + -2)) && (0 <= (t_449 + -2)) && (0 <= (t_480 + -4))\n  && ((z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + z_338 + z_86)\n  <= (z_3 + z_347 + z_39)) && ((z_375 + z_419) > t_104) && \n ((z_423 + z_511) > t_120) && ((z_559 + z_595) > t_449) && (z_3 \n > 0) && (z_347 > 0) && (z_375 > 0) && (z_39 > 0) && (z_419 > 0) \n && (z_423 > 0) && (z_511 > 0) && (z_515 > 0) && (z_555 > 0) && \n (z_559 > 0) && (z_595 > 0))
hnote over of n4 #yellow : n4.accumulatedCondition = true
hnote over of n4 #yellow : n4.localPC = (((z_375 + z_419) == 4) \n && ((z_423 + z_511) == 8) && ((z_559 + z_595) == 4) && ((z_727 \n + z_751) == 8) && (z_375 == t_104) && (z_423 == t_120) && \n (z_559 == t_449) && (z_727 == t_480) && (t_104 < 4) && (t_120 < \n 8) && (t_176 < 8) && (t_27 < 4) && (t_449 < 4) && (t_480 < 8) \n && (t_592 < 8) && (z_347 < t_27) && (0 <= (t_104 + -2)) && (0 \n <= (t_120 + -4)) && (0 <= (t_176 + -4)) && (0 <= (t_27 + -2)) \n && (0 <= (t_449 + -2)) && (0 <= (t_480 + -4)) && (0 <= (t_592 + \n -4)) && ((z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + z_338 + \n z_86) <= (z_3 + z_347 + z_39)) && ((z_375 + z_419) > t_104) && \n ((z_423 + z_511) > t_120) && ((z_559 + z_595) > t_449) && \n ((z_727 + z_751) > t_480) && (z_3 > 0) && (z_347 > 0) && (z_375 \n > 0) && (z_39 > 0) && (z_419 > 0) && (z_423 > 0) && (z_511 > 0) \n && (z_515 > 0) && (z_555 > 0) && (z_559 > 0) && (z_595 > 0) && \n (z_727 > 0))
hnote over of n4 #yellow : n4.accumulatedCondition = ((t_592 < \n 8) && (0 <= (t_592 + -4)))
hnote over of n4 #yellow : n4.localPC = (((z_375 + z_419) == 4) \n && ((z_423 + z_511) == 8) && ((z_559 + z_595) == 4) && ((z_727 \n + z_751) == 8) && (z_375 == t_104) && (z_423 == t_120) && \n (z_559 == t_449) && (z_727 == t_480) && (t_104 < 4) && (t_120 < \n 8) && (t_176 < 8) && (t_27 < 4) && (t_449 < 4) && (t_480 < 8) \n && (t_592 < 8) && (z_347 < t_27) && (0 <= (t_104 + -2)) && (0 \n <= (t_120 + -4)) && (0 <= (t_176 + -4)) && (0 <= (t_27 + -2)) \n && (0 <= (t_449 + -2)) && (0 <= (t_480 + -4)) && (0 <= (t_592 + \n -4)) && ((z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + z_338 + \n z_86) <= (z_3 + z_347 + z_39)) && ((z_375 + z_419) > t_104) && \n ((z_423 + z_511) > t_120) && ((z_559 + z_595) > t_449) && \n ((z_727 + z_751) > t_480) && (z_3 > 0) && (z_347 > 0) && (z_375 \n > 0) && (z_39 > 0) && (z_419 > 0) && (z_423 > 0) && (z_511 > 0) \n && (z_515 > 0) && (z_555 > 0) && (z_559 > 0) && (z_595 > 0) && \n (z_727 > 0) && (z_751 > 0))
hnote over of n4 #yellow : n4.accumulatedCondition = true
<[#black]- n4 : Log ! TERMIN_DM1 @(z_3 + z_347 + z_375 + z_39 + \n<font color = #e6194b>z_419 + z_423 + z_511 + z_515 + z_555 + z_559 + z_595 + z_727 + \n<font color = #e6194b>z_751 + z_755)
hnote over of n4 #yellow : n4.localPC = (((z_375 + z_419) == 4) \n && ((z_423 + z_511) == 8) && ((z_559 + z_595) == 4) && ((z_727 \n + z_751) == 8) && (z_375 == t_104) && (z_423 == t_120) && \n (z_559 == t_449) && (z_727 == t_480) && (t_104 < 4) && (t_120 < \n 8) && (t_176 < 8) && (t_27 < 4) && (t_449 < 4) && (t_480 < 8) \n && (t_592 < 8) && (t_616 < 4) && (z_347 < t_27) && (0 <= (t_104 \n + -2)) && (0 <= (t_120 + -4)) && (0 <= (t_176 + -4)) && (0 <= \n (t_27 + -2)) && (0 <= (t_449 + -2)) && (0 <= (t_480 + -4)) && \n (0 <= (t_592 + -4)) && (0 <= (t_616 + -2)) && ((z_186 + z_198 + \n z_2 + z_22 + z_302 + z_318 + z_338 + z_86) <= (z_3 + z_347 + \n z_39)) && ((z_375 + z_419) > t_104) && ((z_423 + z_511) > t_120)\n  && ((z_559 + z_595) > t_449) && ((z_727 + z_751) > t_480) && \n (z_3 > 0) && (z_347 > 0) && (z_375 > 0) && (z_39 > 0) && (z_419 \n > 0) && (z_423 > 0) && (z_511 > 0) && (z_515 > 0) && (z_555 > 0)\n  && (z_559 > 0) && (z_595 > 0) && (z_727 > 0) && (z_751 > 0) && \n (z_755 > 0))
hnote over of n4 #yellow : n4.accumulatedCondition = ((t_616 < \n 4) && (0 <= (t_616 + -2)))
hnote over of n4 #yellow : n4.localPC = (((z_375 + z_419) == 4) \n && ((z_423 + z_511) == 8) && ((z_559 + z_595) == 4) && ((z_727 \n + z_751) == 8) && (z_375 == t_104) && (z_423 == t_120) && \n (z_559 == t_449) && (z_727 == t_480) && (z_783 == t_616) && \n (t_104 < 4) && (t_120 < 8) && (t_176 < 8) && (t_27 < 4) && \n (t_449 < 4) && (t_480 < 8) && (t_592 < 8) && (t_616 < 4) && \n (z_347 < t_27) && (0 <= (t_104 + -2)) && (0 <= (t_120 + -4)) && \n (0 <= (t_176 + -4)) && (0 <= (t_27 + -2)) && (0 <= (t_449 + -2))\n  && (0 <= (t_480 + -4)) && (0 <= (t_592 + -4)) && (0 <= (t_616 \n + -2)) && ((z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + z_338 \n + z_86) <= (z_3 + z_347 + z_39)) && ((z_375 + z_419) > t_104) \n && ((z_423 + z_511) > t_120) && ((z_559 + z_595) > t_449) && \n ((z_727 + z_751) > t_480) && (z_3 > 0) && (z_347 > 0) && (z_375 \n > 0) && (z_39 > 0) && (z_419 > 0) && (z_423 > 0) && (z_511 > 0) \n && (z_515 > 0) && (z_555 > 0) && (z_559 > 0) && (z_595 > 0) && \n (z_727 > 0) && (z_751 > 0) && (z_755 > 0) && (z_779 > 0))
hnote over of n4 #yellow : n4.accumulatedCondition = true
hnote over of n3 #yellow : n3.localPC = (((z_186 + z_198 + \n z_302 + z_318 + z_338) == t_58) && ((z_186 + z_198 + z_302 + \n z_318 + z_338 + z_662) == 4) && ((z_714 + z_802) == 8) && \n (z_714 == t_253) && (t_15 < 4) && (t_253 < 8) && (t_282 < 8) && \n (t_58 < 4) && (t_171 < 4) && (t_279 < 4) && (z_198 < t_171) && \n (z_318 < t_279) && (z_86 < t_15) && (0 <= (t_15 + -2)) && (0 <= \n (t_253 + -4)) && (0 <= (t_282 + -4)) && (0 <= (t_58 + -2)) && \n (0 <= (t_171 + -2)) && (0 <= (t_279 + -2)) && ((z_0 + z_100 + \n z_136 + z_224 + z_260 + z_4 + z_40) <= (z_186 + z_198 + z_2 + \n z_22 + z_302 + z_318 + z_86)) && ((z_0 + z_100 + z_136 + z_4 + \n z_40) <= (z_186 + z_198 + z_2 + z_22 + z_86)) && ((z_0 + z_4 + \n z_40) <= (z_2 + z_22 + z_86)) && ((z_186 + z_198 + z_302 + \n z_318 + z_338 + z_662) > t_58) && ((z_714 + z_802) > t_253) && \n (z_186 > 0) && (z_198 > 0) && (z_2 > 0) && (z_22 > 0) && (z_302 \n > 0) && (z_318 > 0) && (z_338 > 0) && (z_662 > 0) && (z_714 > 0)\n  && (z_86 > 0))
hnote over of n3 #yellow : n3.accumulatedCondition = ((t_282 < \n 8) && (0 <= (t_282 + -4)))
hnote over of n4 #yellow : n4.localPC = (((z_375 + z_419) == 4) \n && ((z_423 + z_511) == 8) && ((z_559 + z_595) == 4) && ((z_727 \n + z_751) == 8) && ((z_783 + z_811) == 4) && (z_375 == t_104) && \n (z_423 == t_120) && (z_559 == t_449) && (z_727 == t_480) && \n (z_783 == t_616) && (t_104 < 4) && (t_120 < 8) && (t_176 < 8) \n && (t_27 < 4) && (t_449 < 4) && (t_480 < 8) && (t_592 < 8) && \n (t_616 < 4) && (t_636 < 8) && (z_347 < t_27) && (0 <= (t_104 + \n -2)) && (0 <= (t_120 + -4)) && (0 <= (t_176 + -4)) && (0 <= \n (t_27 + -2)) && (0 <= (t_449 + -2)) && (0 <= (t_480 + -4)) && \n (0 <= (t_592 + -4)) && (0 <= (t_616 + -2)) && (0 <= (t_636 + -4)\n ) && ((z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + z_338 + \n z_86) <= (z_3 + z_347 + z_39)) && ((z_375 + z_419) > t_104) && \n ((z_423 + z_511) > t_120) && ((z_559 + z_595) > t_449) && \n ((z_727 + z_751) > t_480) && ((z_783 + z_811) > t_616) && (z_3 \n > 0) && (z_347 > 0) && (z_375 > 0) && (z_39 > 0) && (z_419 > 0) \n && (z_423 > 0) && (z_511 > 0) && (z_515 > 0) && (z_555 > 0) && \n (z_559 > 0) && (z_595 > 0) && (z_727 > 0) && (z_751 > 0) && \n (z_755 > 0) && (z_779 > 0) && (z_783 > 0))
hnote over of n4 #yellow : n4.accumulatedCondition = ((t_636 < \n 8) && (0 <= (t_636 + -4)))
hnote over of n4 #yellow : n4.localPC = (((z_375 + z_419) == 4) \n && ((z_423 + z_511) == 8) && ((z_559 + z_595) == 4) && ((z_727 \n + z_751) == 8) && ((z_783 + z_811) == 4) && (z_375 == t_104) && \n (z_423 == t_120) && (z_559 == t_449) && (z_727 == t_480) && \n (z_783 == t_616) && (z_827 == t_636) && (t_104 < 4) && (t_120 < \n 8) && (t_176 < 8) && (t_27 < 4) && (t_449 < 4) && (t_480 < 8) \n && (t_592 < 8) && (t_616 < 4) && (t_636 < 8) && (z_347 < t_27) \n && (0 <= (t_104 + -2)) && (0 <= (t_120 + -4)) && (0 <= (t_176 + \n -4)) && (0 <= (t_27 + -2)) && (0 <= (t_449 + -2)) && (0 <= \n (t_480 + -4)) && (0 <= (t_592 + -4)) && (0 <= (t_616 + -2)) && \n (0 <= (t_636 + -4)) && ((z_186 + z_198 + z_2 + z_22 + z_302 + \n z_318 + z_338 + z_86) <= (z_3 + z_347 + z_39)) && ((z_375 + \n z_419) > t_104) && ((z_423 + z_511) > t_120) && ((z_559 + z_595)\n  > t_449) && ((z_727 + z_751) > t_480) && ((z_783 + z_811) > \n t_616) && (z_3 > 0) && (z_347 > 0) && (z_375 > 0) && (z_39 > 0) \n && (z_419 > 0) && (z_423 > 0) && (z_511 > 0) && (z_515 > 0) && \n (z_555 > 0) && (z_559 > 0) && (z_595 > 0) && (z_727 > 0) && \n (z_751 > 0) && (z_755 > 0) && (z_779 > 0) && (z_783 > 0) && \n (z_811 > 0))
hnote over of n4 #yellow : n4.accumulatedCondition = true
hnote over of n4 #yellow : n4.localPC = (((z_375 + z_419) == 4) \n && ((z_423 + z_511) == 8) && ((z_559 + z_595) == 4) && ((z_727 \n + z_751) == 8) && ((z_783 + z_811) == 4) && ((z_827 + z_831) == \n 8) && (z_375 == t_104) && (z_423 == t_120) && (z_559 == t_449) \n && (z_727 == t_480) && (z_783 == t_616) && (z_827 == t_636) && \n (t_104 < 4) && (t_120 < 8) && (t_176 < 8) && (t_27 < 4) && \n (t_449 < 4) && (t_480 < 8) && (t_592 < 8) && (t_616 < 4) && \n (t_636 < 8) && (t_648 < 8) && (z_347 < t_27) && (0 <= (t_104 + \n -2)) && (0 <= (t_120 + -4)) && (0 <= (t_176 + -4)) && (0 <= \n (t_27 + -2)) && (0 <= (t_449 + -2)) && (0 <= (t_480 + -4)) && \n (0 <= (t_592 + -4)) && (0 <= (t_616 + -2)) && (0 <= (t_636 + -4)\n ) && (0 <= (t_648 + -4)) && ((z_186 + z_198 + z_2 + z_22 + \n z_302 + z_318 + z_338 + z_86) <= (z_3 + z_347 + z_39)) && \n ((z_375 + z_419) > t_104) && ((z_423 + z_511) > t_120) && \n ((z_559 + z_595) > t_449) && ((z_727 + z_751) > t_480) && \n ((z_783 + z_811) > t_616) && ((z_827 + z_831) > t_636) && (z_3 \n > 0) && (z_347 > 0) && (z_375 > 0) && (z_39 > 0) && (z_419 > 0) \n && (z_423 > 0) && (z_511 > 0) && (z_515 > 0) && (z_555 > 0) && \n (z_559 > 0) && (z_595 > 0) && (z_727 > 0) && (z_751 > 0) && \n (z_755 > 0) && (z_779 > 0) && (z_783 > 0) && (z_811 > 0) && \n (z_827 > 0))
hnote over of n4 #yellow : n4.accumulatedCondition = ((t_648 < \n 8) && (0 <= (t_648 + -4)))
hnote over of n4 #yellow : n4.localPC = (((z_375 + z_419) == 4) \n && ((z_423 + z_511) == 8) && ((z_559 + z_595) == 4) && ((z_727 \n + z_751) == 8) && ((z_783 + z_811) == 4) && ((z_827 + z_831) == \n 8) && (z_375 == t_104) && (z_423 == t_120) && (z_559 == t_449) \n && (z_727 == t_480) && (z_783 == t_616) && (z_827 == t_636) && \n (t_104 < 4) && (t_120 < 8) && (t_176 < 8) && (t_27 < 4) && \n (t_449 < 4) && (t_480 < 8) && (t_592 < 8) && (t_616 < 4) && \n (t_636 < 8) && (t_648 < 8) && (z_347 < t_27) && (0 <= (t_104 + \n -2)) && (0 <= (t_120 + -4)) && (0 <= (t_176 + -4)) && (0 <= \n (t_27 + -2)) && (0 <= (t_449 + -2)) && (0 <= (t_480 + -4)) && \n (0 <= (t_592 + -4)) && (0 <= (t_616 + -2)) && (0 <= (t_636 + -4)\n ) && (0 <= (t_648 + -4)) && ((z_186 + z_198 + z_2 + z_22 + \n z_302 + z_318 + z_338 + z_86) <= (z_3 + z_347 + z_39)) && \n ((z_375 + z_419) > t_104) && ((z_423 + z_511) > t_120) && \n ((z_559 + z_595) > t_449) && ((z_727 + z_751) > t_480) && \n ((z_783 + z_811) > t_616) && ((z_827 + z_831) > t_636) && (z_3 \n > 0) && (z_347 > 0) && (z_375 > 0) && (z_39 > 0) && (z_419 > 0) \n && (z_423 > 0) && (z_511 > 0) && (z_515 > 0) && (z_555 > 0) && \n (z_559 > 0) && (z_595 > 0) && (z_727 > 0) && (z_751 > 0) && \n (z_755 > 0) && (z_779 > 0) && (z_783 > 0) && (z_811 > 0) && \n (z_827 > 0) && (z_831 > 0))
hnote over of n4 #yellow : n4.accumulatedCondition = true
<[#black]- n4 : Log ! TERMIN_DM2 @(z_3 + z_347 + z_375 + z_39 + \n<font color = #e6194b>z_419 + z_423 + z_511 + z_515 + z_555 + z_559 + z_595 + z_727 + \n<font color = #e6194b>z_751 + z_755 + z_779 + z_783 + z_811 + z_827 + z_831 + z_851)


@enduml