@startuml

skinparam note{
	BackgroundColor White
	BorderColor White
}

skinparam BackgroundColor transparent

box "Trickle" #transparent
participant "n1" as n1
participant "n2" as n2
participant "n3" as n3
participant "n4" as n4
end box

== PATH 1 ec< 2312 > ==
hnote over of n3 #yellow : n3.localPC = true
hnote over of DataProcess1 #yellow : \nDataProcess1.c = c_4
hnote over of n4 #yellow : n4.localPC = true
hnote over of n3 #yellow : n3.localPC = (z_2 \n> 0)
hnote over of n4 #yellow : n4.localPC = (z_3 \n> 0)
<[#black]- n1 : Log ! INIT @(z_0 + z_4)
<[#black]- n2 : Log ! INIT @(z_1 + z_9)
hnote over of n3 #yellow : n3.localPC = \n ((t_15 < 4) && (0 <= (t_15 + -2)) && (z_2 > 0)\n )
<[#black]- n3 : Log ! INIT @(z_2 + z_22)
hnote over of n4 #yellow : n4.localPC = \n ((t_27 < 4) && (0 <= (t_27 + -2)) && (z_3 > 0)\n )
<[#black]- n4 : Log ! INIT @(z_3 + z_39)
n1 -[#3cb44b]> n2 : <font color = #3cb44b> ControlMsg ! [ 1 , \n<font color = #3cb44b>1 ] @(z_0 + z_4 + z_40)
n1 -[#3cb44b]> n3 : <font color = #3cb44b> ControlMsg ! [ 1 , 1 ]\n<font color = #3cb44b> @(z_0 + z_4 + z_40)
n2 -[#3cb44b]> n2 : <font color = #3cb44b> \n<font color = #3cb44b>ControlMsg ? [ 1 , 1 ] @(z_1 + z_65 + z_9)
hnote over of n3 #yellow : n3.localPC = ((t_15 < \n 4) && (t_58 < 4) && (z_86 < t_15) && (0 <= (t_15 \n + -2)) && (0 <= (t_58 + -2)) && ((z_0 + z_4 + \n z_40) <= (z_2 + z_22 + z_86)) && (z_2 > 0) && \n (z_22 > 0))
n3 -[#3cb44b]> n3 : <font color = #3cb44b> \n<font color = #3cb44b>ControlMsg ? [ 1 , 1 ] @(z_2 + z_22 + z_86)
n1 -[#4363d8]> n2 : <font color = #4363d8> DataMsg1 ! { 1 , \n<font color = #4363d8>FRAGMENT_0 , 0 } @(z_0 + z_100 + z_136 + z_4 + z_40)
n1 -[#4363d8]> n3 : <font color = #4363d8> DataMsg1 ! { 1 , \n<font color = #4363d8>FRAGMENT_0 , 0 } @(z_0 + z_100 + z_136 + z_4 + z_40)
n2 -[#4363d8]> n2 : <font color = #4363d8> DataMsg1 ? \n<font color = #4363d8>{ 1 , FRAGMENT_0 , 0 } @(z_1 + z_145 + z_169 + z_65 + \n<font color = #4363d8>z_9)
hnote over of n3 #yellow : n3.localPC = ((t_15 < 4) \n && (t_58 < 4) && (t_171 < 4) && (z_86 < t_15) && (0 \n <= (t_15 + -2)) && (0 <= (t_58 + -2)) && (0 <= (t_171 \n + -2)) && ((z_0 + z_4 + z_40) <= (z_2 + z_22 + z_86)) \n && (z_2 > 0) && (z_22 > 0) && (z_86 > 0))
hnote over of DataProcess1 #yellow : DataProcess1.c = 0
hnote over of n3 #yellow : n3.localPC = ((t_15 < 4) \n && (t_58 < 4) && (t_171 < 4) && (z_198 < t_171) && \n (z_86 < t_15) && (0 <= (t_15 + -2)) && (0 <= (t_58 + \n -2)) && (0 <= (t_171 + -2)) && ((z_0 + z_100 + z_136 \n + z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + z_86)) \n && ((z_0 + z_4 + z_40) <= (z_2 + z_22 + z_86)) && \n (z_186 > 0) && (z_2 > 0) && (z_22 > 0) && (z_86 > 0))
hnote over of DataProcess1 #yellow : DataProcess1.c = 1
n3 -[#4363d8]> n3 : <font color = #4363d8> DataMsg1 ? \n<font color = #4363d8>{ 1 , FRAGMENT_0 , 0 } @(z_186 + z_198 + z_2 + z_22 + \n<font color = #4363d8>z_86)
n1 -[#f58231]> n2 : <font color = #f58231> DataMsg2 ! { 2 , FRAGMENT_1 \n<font color = #f58231>, 1 } @(z_0 + z_100 + z_136 + z_224 + z_260 + z_4 + z_40)
n1 -[#f58231]> n3 : <font color = #f58231> DataMsg2 ! { 2 , FRAGMENT_1 , \n<font color = #f58231>1 } @(z_0 + z_100 + z_136 + z_224 + z_260 + z_4 + z_40)
n2 -[#f58231]> n2 : <font color = #f58231> DataMsg2 ? { 2 \n<font color = #f58231>, FRAGMENT_1 , 1 } @(z_1 + z_145 + z_169 + z_265 + z_293 \n<font color = #f58231>+ z_65 + z_9)
hnote over of n3 #yellow : n3.localPC = ((t_15 < 4) && \n (t_58 < 4) && (t_171 < 4) && (t_279 < 4) && (z_198 < \n t_171) && (z_86 < t_15) && (0 <= (t_15 + -2)) && (0 <= \n (t_58 + -2)) && (0 <= (t_171 + -2)) && (0 <= (t_279 + -2))\n  && ((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_186 + z_198 \n + z_2 + z_22 + z_86)) && ((z_0 + z_4 + z_40) <= (z_2 + \n z_22 + z_86)) && (z_186 > 0) && (z_198 > 0) && (z_2 > 0) \n && (z_22 > 0) && (z_86 > 0))
hnote over of n3 #yellow : n3.localPC = ((t_15 < 4) && \n (t_58 < 4) && (t_171 < 4) && (t_279 < 4) && (z_198 < \n t_171) && (z_318 < t_279) && (z_86 < t_15) && (0 <= (t_15 \n + -2)) && (0 <= (t_58 + -2)) && (0 <= (t_171 + -2)) && (0 \n <= (t_279 + -2)) && ((z_0 + z_100 + z_136 + z_224 + z_260 \n + z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + z_302 + \n z_318 + z_86)) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= \n (z_186 + z_198 + z_2 + z_22 + z_86)) && ((z_0 + z_4 + \n z_40) <= (z_2 + z_22 + z_86)) && (z_186 > 0) && (z_198 > \n 0) && (z_2 > 0) && (z_22 > 0) && (z_302 > 0) && (z_86 > 0)\n )
n3 -[#f58231]> n3 : <font color = #f58231> DataMsg2 ? { 2 \n<font color = #f58231>, FRAGMENT_1 , 1 } @(z_186 + z_198 + z_2 + z_22 + z_302 + \n<font color = #f58231>z_318 + z_86)
hnote over of n3 #yellow : n3.localPC = (((z_186 + z_198 \n + z_302 + z_318 + z_338) == t_58) && (t_15 < 4) && (t_58 \n < 4) && (t_171 < 4) && (t_279 < 4) && (z_198 < t_171) && \n (z_318 < t_279) && (z_86 < t_15) && (0 <= (t_15 + -2)) && \n (0 <= (t_58 + -2)) && (0 <= (t_171 + -2)) && (0 <= (t_279 \n + -2)) && ((z_0 + z_100 + z_136 + z_224 + z_260 + z_4 + \n z_40) <= (z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + \n z_86)) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_186 + \n z_198 + z_2 + z_22 + z_86)) && ((z_0 + z_4 + z_40) <= \n (z_2 + z_22 + z_86)) && (z_186 > 0) && (z_198 > 0) && \n (z_2 > 0) && (z_22 > 0) && (z_302 > 0) && (z_318 > 0) && \n (z_86 > 0))
n3 -[#911eb4]> n4 : <font color = #911eb4> ControlMsg ! [ 1 , 1 ] @(z_186 \n<font color = #911eb4>+ z_198 + z_2 + z_22 + z_302 + z_318 + z_338 + z_86)
hnote over of n4 #yellow : n4.localPC = ((t_104 < 4) && \n (t_27 < 4) && (z_347 < t_27) && (0 <= (t_104 + -2)) && (0 \n <= (t_27 + -2)) && ((z_186 + z_198 + z_2 + z_22 + z_302 + \n z_318 + z_338 + z_86) <= (z_3 + z_347 + z_39)) && (z_3 > 0) \n && (z_39 > 0))
n4 -[#911eb4]> n4 : <font color = #911eb4> ControlMsg ? [ 1 \n<font color = #911eb4>, 1 ] @(z_3 + z_347 + z_39)
n2 -[#469990]> n3 : <font color = #469990> ControlMsg ! [ 1 , 1 ] @(z_1 + \n<font color = #469990>z_145 + z_169 + z_265 + z_293 + z_373 + z_65 + z_9)
hnote over of n4 #yellow : n4.localPC = ((z_403 == t_104) && \n (t_104 < 4) && (t_27 < 4) && (z_347 < t_27) && (0 <= (t_104 + \n -2)) && (0 <= (t_27 + -2)) && ((z_186 + z_198 + z_2 + z_22 + \n z_302 + z_318 + z_338 + z_86) <= (z_3 + z_347 + z_39)) && \n (z_3 > 0) && (z_347 > 0) && (z_39 > 0))
n4 -[#800000]> n2 : <font color = #800000> ControlMsg ! [ 0 , 0 ] @(z_3 + \n<font color = #800000>z_347 + z_39 + z_403)
hnote over of n3 #yellow : n3.localPC = (((z_186 + z_198 + \n z_302 + z_318 + z_338) == t_58) && ((z_186 + z_198 + z_302 + \n z_318 + z_338 + z_418) < 4) && (t_15 < 4) && (t_58 < 4) && \n (t_171 < 4) && (t_279 < 4) && (z_198 < t_171) && (z_318 < t_279)\n  && (z_86 < t_15) && (0 <= (t_15 + -2)) && (0 <= (t_58 + -2)) \n && (0 <= (t_171 + -2)) && (0 <= (t_279 + -2)) && ((z_0 + z_100 \n + z_136 + z_224 + z_260 + z_4 + z_40) <= (z_186 + z_198 + z_2 + \n z_22 + z_302 + z_318 + z_86)) && ((z_0 + z_100 + z_136 + z_4 + \n z_40) <= (z_186 + z_198 + z_2 + z_22 + z_86)) && ((z_0 + z_4 + \n z_40) <= (z_2 + z_22 + z_86)) && ((z_1 + z_145 + z_169 + z_265 \n + z_293 + z_373 + z_65 + z_9) <= (z_186 + z_198 + z_2 + z_22 + \n z_302 + z_318 + z_338 + z_418 + z_86)) && (z_186 > 0) && (z_198 \n > 0) && (z_2 > 0) && (z_22 > 0) && (z_302 > 0) && (z_318 > 0) \n && (z_338 > 0) && (z_86 > 0))
n3 -[#469990]> n3 : <font color = #469990> ControlMsg ? [ 1 , 1 \n<font color = #469990>] @(z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + z_338 + z_418 \n<font color = #469990>+ z_86)
n2 -[#808000]> n3 : <font color = #808000> DataMsg1 ! { 1 , FRAGMENT_0 , 0 } \n<font color = #808000>@(z_1 + z_145 + z_169 + z_265 + z_293 + z_373 + z_437 + z_65 + z_9)
hnote over of n3 #yellow : n3.localPC = (((z_186 + z_198 + z_302 \n + z_318 + z_338) == t_58) && ((z_186 + z_198 + z_302 + z_318 + \n z_338 + z_418) < 4) && ((z_198 + z_302 + z_318 + z_338 + z_418 + \n z_470) < t_171) && (t_15 < 4) && (t_58 < 4) && (t_171 < 4) && \n (t_279 < 4) && (z_198 < t_171) && (z_318 < t_279) && (z_86 < t_15)\n  && (0 <= (t_15 + -2)) && (0 <= (t_58 + -2)) && (0 <= (t_171 + -2)\n ) && (0 <= (t_279 + -2)) && ((z_0 + z_100 + z_136 + z_224 + z_260 \n + z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + \n z_86)) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_186 + z_198 + \n z_2 + z_22 + z_86)) && ((z_0 + z_4 + z_40) <= (z_2 + z_22 + z_86))\n  && ((z_1 + z_145 + z_169 + z_265 + z_293 + z_373 + z_437 + z_65 \n + z_9) <= (z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + z_338 + \n z_418 + z_470 + z_86)) && ((z_1 + z_145 + z_169 + z_265 + z_293 + \n z_373 + z_65 + z_9) <= (z_186 + z_198 + z_2 + z_22 + z_302 + \n z_318 + z_338 + z_418 + z_86)) && (z_186 > 0) && (z_198 > 0) && \n (z_2 > 0) && (z_22 > 0) && (z_302 > 0) && (z_318 > 0) && (z_338 > \n 0) && (z_418 > 0) && (z_86 > 0))
hnote over of DataProcess1 #yellow : DataProcess1.c = 2
n3 -[#808000]> n3 : <font color = #808000> DataMsg1 ? { 1 , \n<font color = #808000>FRAGMENT_0 , 0 } @(z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + \n<font color = #808000>z_338 + z_418 + z_470 + z_86)
hnote over of n3 #yellow : n3.localPC = (((z_186 + z_198 + z_302 \n + z_318 + z_338) == t_58) && ((z_198 + z_302 + z_318 + z_338 + \n z_418 + z_470 + z_494) == t_171) && ((z_186 + z_198 + z_302 + \n z_318 + z_338 + z_418) < 4) && ((z_198 + z_302 + z_318 + z_338 + \n z_418 + z_470) < t_171) && (t_15 < 4) && (t_58 < 4) && (t_171 < 4)\n  && (t_279 < 4) && (z_198 < t_171) && (z_318 < t_279) && (z_86 < \n t_15) && (0 <= (t_15 + -2)) && (0 <= (t_58 + -2)) && (0 <= (t_171 \n + -2)) && (0 <= (t_279 + -2)) && ((z_0 + z_100 + z_136 + z_224 + \n z_260 + z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + z_302 + \n z_318 + z_86)) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_186 + \n z_198 + z_2 + z_22 + z_86)) && ((z_0 + z_4 + z_40) <= (z_2 + z_22 \n + z_86)) && ((z_1 + z_145 + z_169 + z_265 + z_293 + z_373 + z_437 \n + z_65 + z_9) <= (z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + \n z_338 + z_418 + z_470 + z_86)) && ((z_1 + z_145 + z_169 + z_265 + \n z_293 + z_373 + z_65 + z_9) <= (z_186 + z_198 + z_2 + z_22 + \n z_302 + z_318 + z_338 + z_418 + z_86)) && (z_186 > 0) && (z_198 > \n 0) && (z_2 > 0) && (z_22 > 0) && (z_302 > 0) && (z_318 > 0) && \n (z_338 > 0) && (z_418 > 0) && (z_470 > 0) && (z_86 > 0))
n2 -[#800000]> n2 : <font color = #800000> ControlMsg ? [ 0 , 0 ] \n<font color = #800000>@(z_1 + z_145 + z_169 + z_265 + z_293 + z_373 + z_437 + z_521 + \n<font color = #800000>z_65 + z_9)
hnote over of n3 #yellow : n3.localPC = (((z_186 + z_198 + z_302 \n + z_318 + z_338) == t_58) && ((z_198 + z_302 + z_318 + z_338 + \n z_418 + z_470 + z_494) == t_171) && ((z_318 + z_338 + z_418 + \n z_470 + z_494 + z_554) == t_279) && ((z_186 + z_198 + z_302 + \n z_318 + z_338 + z_418) < 4) && ((z_198 + z_302 + z_318 + z_338 + \n z_418 + z_470) < t_171) && (t_15 < 4) && (t_58 < 4) && (t_171 < 4)\n  && (t_279 < 4) && (z_198 < t_171) && (z_318 < t_279) && (z_86 < \n t_15) && (0 <= (t_15 + -2)) && (0 <= (t_58 + -2)) && (0 <= (t_171 \n + -2)) && (0 <= (t_279 + -2)) && ((z_0 + z_100 + z_136 + z_224 + \n z_260 + z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + z_302 + \n z_318 + z_86)) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_186 + \n z_198 + z_2 + z_22 + z_86)) && ((z_0 + z_4 + z_40) <= (z_2 + z_22 \n + z_86)) && ((z_1 + z_145 + z_169 + z_265 + z_293 + z_373 + z_437 \n + z_65 + z_9) <= (z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + \n z_338 + z_418 + z_470 + z_86)) && ((z_1 + z_145 + z_169 + z_265 + \n z_293 + z_373 + z_65 + z_9) <= (z_186 + z_198 + z_2 + z_22 + \n z_302 + z_318 + z_338 + z_418 + z_86)) && (z_186 > 0) && (z_198 > \n 0) && (z_2 > 0) && (z_22 > 0) && (z_302 > 0) && (z_318 > 0) && \n (z_338 > 0) && (z_418 > 0) && (z_470 > 0) && (z_494 > 0) && (z_86 \n > 0))
hnote over of n3 #yellow : n3.localPC = (((z_186 + z_198 + z_302 \n + z_318 + z_338) == t_58) && ((z_186 + z_198 + z_302 + z_318 + \n z_338 + z_418 + z_470 + z_494 + z_554 + z_570) == 4) && ((z_198 + \n z_302 + z_318 + z_338 + z_418 + z_470 + z_494) == t_171) && \n ((z_318 + z_338 + z_418 + z_470 + z_494 + z_554) == t_279) && \n ((z_186 + z_198 + z_302 + z_318 + z_338 + z_418) < 4) && ((z_198 \n + z_302 + z_318 + z_338 + z_418 + z_470) < t_171) && (t_15 < 4) \n && (t_251 < 8) && (t_58 < 4) && (t_171 < 4) && (t_279 < 4) && \n (z_198 < t_171) && (z_318 < t_279) && (z_86 < t_15) && (0 <= \n (t_15 + -2)) && (0 <= (t_251 + -4)) && (0 <= (t_58 + -2)) && (0 \n <= (t_171 + -2)) && (0 <= (t_279 + -2)) && ((z_0 + z_100 + z_136 \n + z_224 + z_260 + z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + \n z_302 + z_318 + z_86)) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= \n (z_186 + z_198 + z_2 + z_22 + z_86)) && ((z_0 + z_4 + z_40) <= \n (z_2 + z_22 + z_86)) && ((z_1 + z_145 + z_169 + z_265 + z_293 + \n z_373 + z_437 + z_65 + z_9) <= (z_186 + z_198 + z_2 + z_22 + \n z_302 + z_318 + z_338 + z_418 + z_470 + z_86)) && ((z_1 + z_145 + \n z_169 + z_265 + z_293 + z_373 + z_65 + z_9) <= (z_186 + z_198 + \n z_2 + z_22 + z_302 + z_318 + z_338 + z_418 + z_86)) && ((z_186 + \n z_198 + z_302 + z_318 + z_338 + z_418 + z_470 + z_494 + z_554 + \n z_570) > t_58) && (z_186 > 0) && (z_198 > 0) && (z_2 > 0) && \n (z_22 > 0) && (z_302 > 0) && (z_318 > 0) && (z_338 > 0) && (z_418 \n > 0) && (z_470 > 0) && (z_494 > 0) && (z_554 > 0) && (z_86 > 0))
hnote over of n4 #yellow : n4.localPC = ((z_403 == t_104) && \n (t_104 < 4) && (t_27 < 4) && (t_553 < 4) && (z_347 < t_27) && (0 \n <= (t_104 + -2)) && (0 <= (t_27 + -2)) && (0 <= (t_553 + -2)) && \n ((z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + z_338 + z_86) <= \n (z_3 + z_347 + z_39)) && (z_3 > 0) && (z_347 > 0) && (z_39 > 0) \n && (z_403 > 0))
n2 -[#e6194b]> n3 : <font color = #e6194b> DataMsg2 ! { 2 , FRAGMENT_1 , 1 } @(z_1 \n<font color = #e6194b>+ z_145 + z_169 + z_265 + z_293 + z_373 + z_437 + z_521 + z_585 + z_621 + z_65 + \n<font color = #e6194b>z_9)
hnote over of n3 #yellow : n3.localPC = (((z_186 + z_198 + z_302 + \n z_318 + z_338) == t_58) && ((z_186 + z_198 + z_302 + z_318 + z_338 \n + z_418 + z_470 + z_494 + z_554 + z_570) == 4) && ((z_198 + z_302 + \n z_318 + z_338 + z_418 + z_470 + z_494) == t_171) && ((z_318 + z_338 \n + z_418 + z_470 + z_494 + z_554) == t_279) && ((z_186 + z_198 + \n z_302 + z_318 + z_338 + z_418) < 4) && ((z_198 + z_302 + z_318 + \n z_338 + z_418 + z_470) < t_171) && ((z_318 + z_338 + z_418 + z_470 \n + z_494 + z_554 + z_570 + z_706) < 4) && (t_15 < 4) && (t_251 < 8) \n && (t_58 < 4) && (t_171 < 4) && (t_279 < 4) && (z_198 < t_171) && \n (z_318 < t_279) && (z_86 < t_15) && (0 <= (t_15 + -2)) && (0 <= \n (t_251 + -4)) && (0 <= (t_58 + -2)) && (0 <= (t_171 + -2)) && (0 <= \n (t_279 + -2)) && ((z_0 + z_100 + z_136 + z_224 + z_260 + z_4 + z_40)\n  <= (z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + z_86)) && ((z_0 + \n z_100 + z_136 + z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + z_86)) \n && ((z_0 + z_4 + z_40) <= (z_2 + z_22 + z_86)) && ((z_1 + z_145 + \n z_169 + z_265 + z_293 + z_373 + z_437 + z_521 + z_585 + z_621 + \n z_65 + z_9) <= (z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + z_338 \n + z_418 + z_470 + z_494 + z_554 + z_570 + z_706 + z_86)) && ((z_1 + \n z_145 + z_169 + z_265 + z_293 + z_373 + z_437 + z_65 + z_9) <= \n (z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + z_338 + z_418 + z_470 \n + z_86)) && ((z_1 + z_145 + z_169 + z_265 + z_293 + z_373 + z_65 + \n z_9) <= (z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + z_338 + z_418 \n + z_86)) && ((z_186 + z_198 + z_302 + z_318 + z_338 + z_418 + z_470 \n + z_494 + z_554 + z_570) > t_58) && (z_186 > 0) && (z_198 > 0) && \n (z_2 > 0) && (z_22 > 0) && (z_302 > 0) && (z_318 > 0) && (z_338 > 0)\n  && (z_418 > 0) && (z_470 > 0) && (z_494 > 0) && (z_554 > 0) && \n (z_570 > 0) && (z_86 > 0))
n3 -[#e6194b]> n3 : <font color = #e6194b> DataMsg2 ? { 2 , \n<font color = #e6194b>FRAGMENT_1 , 1 } @(z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + \n<font color = #e6194b>z_338 + z_418 + z_470 + z_494 + z_554 + z_570 + z_706 + z_86)
hnote over of n3 #yellow : n3.localPC = (((z_186 + z_198 + z_302 + \n z_318 + z_338) == t_58) && ((z_186 + z_198 + z_302 + z_318 + z_338 \n + z_418 + z_470 + z_494 + z_554 + z_570) == 4) && ((z_198 + z_302 + \n z_318 + z_338 + z_418 + z_470 + z_494) == t_171) && ((z_198 + z_302 \n + z_318 + z_338 + z_418 + z_470 + z_494 + z_554 + z_570 + z_706 + \n z_734) == 4) && ((z_318 + z_338 + z_418 + z_470 + z_494 + z_554) == \n t_279) && ((z_186 + z_198 + z_302 + z_318 + z_338 + z_418) < 4) && \n ((z_198 + z_302 + z_318 + z_338 + z_418 + z_470) < t_171) && \n ((z_318 + z_338 + z_418 + z_470 + z_494 + z_554 + z_570 + z_706) < \n 4) && (t_15 < 4) && (t_251 < 8) && (t_58 < 4) && (t_171 < 4) && \n (t_279 < 4) && (t_676 < 8) && (z_198 < t_171) && (z_318 < t_279) && \n (z_86 < t_15) && (0 <= (t_15 + -2)) && (0 <= (t_251 + -4)) && (0 <= \n (t_58 + -2)) && (0 <= (t_171 + -2)) && (0 <= (t_279 + -2)) && (0 <= \n (t_676 + -4)) && ((z_0 + z_100 + z_136 + z_224 + z_260 + z_4 + z_40)\n  <= (z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + z_86)) && ((z_0 + \n z_100 + z_136 + z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + z_86)) \n && ((z_0 + z_4 + z_40) <= (z_2 + z_22 + z_86)) && ((z_1 + z_145 + \n z_169 + z_265 + z_293 + z_373 + z_437 + z_521 + z_585 + z_621 + \n z_65 + z_9) <= (z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + z_338 \n + z_418 + z_470 + z_494 + z_554 + z_570 + z_706 + z_86)) && ((z_1 + \n z_145 + z_169 + z_265 + z_293 + z_373 + z_437 + z_65 + z_9) <= \n (z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + z_338 + z_418 + z_470 \n + z_86)) && ((z_1 + z_145 + z_169 + z_265 + z_293 + z_373 + z_65 + \n z_9) <= (z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + z_338 + z_418 \n + z_86)) && ((z_186 + z_198 + z_302 + z_318 + z_338 + z_418 + z_470 \n + z_494 + z_554 + z_570) > t_58) && ((z_198 + z_302 + z_318 + z_338 \n + z_418 + z_470 + z_494 + z_554 + z_570 + z_706 + z_734) > t_171) \n && (z_186 > 0) && (z_198 > 0) && (z_2 > 0) && (z_22 > 0) && (z_302 \n > 0) && (z_318 > 0) && (z_338 > 0) && (z_418 > 0) && (z_470 > 0) && \n (z_494 > 0) && (z_554 > 0) && (z_570 > 0) && (z_706 > 0) && (z_86 > \n 0))
hnote over of DataProcess1 #yellow : DataProcess1.c = 0
hnote over of n3 #yellow : n3.localPC = (((z_186 + z_198 + z_302 + \n z_318 + z_338) == t_58) && ((z_186 + z_198 + z_302 + z_318 + z_338 \n + z_418 + z_470 + z_494 + z_554 + z_570) == 4) && ((z_198 + z_302 + \n z_318 + z_338 + z_418 + z_470 + z_494) == t_171) && ((z_198 + z_302 \n + z_318 + z_338 + z_418 + z_470 + z_494 + z_554 + z_570 + z_706 + \n z_734) == 4) && ((z_318 + z_338 + z_418 + z_470 + z_494 + z_554) == \n t_279) && ((z_318 + z_338 + z_418 + z_470 + z_494 + z_554 + z_570 + \n z_706 + z_734 + z_786) == 4) && ((z_186 + z_198 + z_302 + z_318 + \n z_338 + z_418) < 4) && ((z_198 + z_302 + z_318 + z_338 + z_418 + \n z_470) < t_171) && ((z_318 + z_338 + z_418 + z_470 + z_494 + z_554 \n + z_570 + z_706) < 4) && (t_15 < 4) && (t_251 < 8) && (t_58 < 4) && \n (t_171 < 4) && (t_279 < 4) && (t_676 < 8) && (t_715 < 8) && (z_198 \n < t_171) && (z_318 < t_279) && (z_86 < t_15) && (0 <= (t_15 + -2)) \n && (0 <= (t_251 + -4)) && (0 <= (t_58 + -2)) && (0 <= (t_171 + -2)) \n && (0 <= (t_279 + -2)) && (0 <= (t_676 + -4)) && (0 <= (t_715 + -4))\n  && ((z_0 + z_100 + z_136 + z_224 + z_260 + z_4 + z_40) <= (z_186 + \n z_198 + z_2 + z_22 + z_302 + z_318 + z_86)) && ((z_0 + z_100 + \n z_136 + z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + z_86)) && \n ((z_0 + z_4 + z_40) <= (z_2 + z_22 + z_86)) && ((z_1 + z_145 + \n z_169 + z_265 + z_293 + z_373 + z_437 + z_521 + z_585 + z_621 + \n z_65 + z_9) <= (z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + z_338 \n + z_418 + z_470 + z_494 + z_554 + z_570 + z_706 + z_86)) && ((z_1 + \n z_145 + z_169 + z_265 + z_293 + z_373 + z_437 + z_65 + z_9) <= \n (z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + z_338 + z_418 + z_470 \n + z_86)) && ((z_1 + z_145 + z_169 + z_265 + z_293 + z_373 + z_65 + \n z_9) <= (z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + z_338 + z_418 \n + z_86)) && ((z_186 + z_198 + z_302 + z_318 + z_338 + z_418 + z_470 \n + z_494 + z_554 + z_570) > t_58) && ((z_198 + z_302 + z_318 + z_338 \n + z_418 + z_470 + z_494 + z_554 + z_570 + z_706 + z_734) > t_171) \n && ((z_318 + z_338 + z_418 + z_470 + z_494 + z_554 + z_570 + z_706 \n + z_734 + z_786) > t_279) && (z_186 > 0) && (z_198 > 0) && (z_2 > 0)\n  && (z_22 > 0) && (z_302 > 0) && (z_318 > 0) && (z_338 > 0) && \n (z_418 > 0) && (z_470 > 0) && (z_494 > 0) && (z_554 > 0) && (z_570 \n > 0) && (z_706 > 0) && (z_734 > 0) && (z_86 > 0))
hnote over of n3 #yellow : n3.localPC = (((z_186 + z_198 + z_302 + \n z_318 + z_338) == t_58) && ((z_186 + z_198 + z_302 + z_318 + z_338 \n + z_418 + z_470 + z_494 + z_554 + z_570) == 4) && ((z_198 + z_302 + \n z_318 + z_338 + z_418 + z_470 + z_494) == t_171) && ((z_198 + z_302 \n + z_318 + z_338 + z_418 + z_470 + z_494 + z_554 + z_570 + z_706 + \n z_734) == 4) && ((z_318 + z_338 + z_418 + z_470 + z_494 + z_554) == \n t_279) && ((z_318 + z_338 + z_418 + z_470 + z_494 + z_554 + z_570 + \n z_706 + z_734 + z_786) == 4) && ((z_786 + z_814) == t_676) && \n ((z_186 + z_198 + z_302 + z_318 + z_338 + z_418) < 4) && ((z_198 + \n z_302 + z_318 + z_338 + z_418 + z_470) < t_171) && ((z_318 + z_338 \n + z_418 + z_470 + z_494 + z_554 + z_570 + z_706) < 4) && (t_15 < 4) \n && (t_251 < 8) && (t_58 < 4) && (t_171 < 4) && (t_279 < 4) && \n (t_676 < 8) && (t_715 < 8) && (z_198 < t_171) && (z_318 < t_279) && \n (z_86 < t_15) && (0 <= (t_15 + -2)) && (0 <= (t_251 + -4)) && (0 <= \n (t_58 + -2)) && (0 <= (t_171 + -2)) && (0 <= (t_279 + -2)) && (0 <= \n (t_676 + -4)) && (0 <= (t_715 + -4)) && ((z_0 + z_100 + z_136 + \n z_224 + z_260 + z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + z_302 \n + z_318 + z_86)) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_186 + \n z_198 + z_2 + z_22 + z_86)) && ((z_0 + z_4 + z_40) <= (z_2 + z_22 + \n z_86)) && ((z_1 + z_145 + z_169 + z_265 + z_293 + z_373 + z_437 + \n z_521 + z_585 + z_621 + z_65 + z_9) <= (z_186 + z_198 + z_2 + z_22 \n + z_302 + z_318 + z_338 + z_418 + z_470 + z_494 + z_554 + z_570 + \n z_706 + z_86)) && ((z_1 + z_145 + z_169 + z_265 + z_293 + z_373 + \n z_437 + z_65 + z_9) <= (z_186 + z_198 + z_2 + z_22 + z_302 + z_318 \n + z_338 + z_418 + z_470 + z_86)) && ((z_1 + z_145 + z_169 + z_265 + \n z_293 + z_373 + z_65 + z_9) <= (z_186 + z_198 + z_2 + z_22 + z_302 \n + z_318 + z_338 + z_418 + z_86)) && ((z_186 + z_198 + z_302 + z_318 \n + z_338 + z_418 + z_470 + z_494 + z_554 + z_570) > t_58) && ((z_198 \n + z_302 + z_318 + z_338 + z_418 + z_470 + z_494 + z_554 + z_570 + \n z_706 + z_734) > t_171) && ((z_318 + z_338 + z_418 + z_470 + z_494 \n + z_554 + z_570 + z_706 + z_734 + z_786) > t_279) && (z_186 > 0) && \n (z_198 > 0) && (z_2 > 0) && (z_22 > 0) && (z_302 > 0) && (z_318 > 0)\n  && (z_338 > 0) && (z_418 > 0) && (z_470 > 0) && (z_494 > 0) && \n (z_554 > 0) && (z_570 > 0) && (z_706 > 0) && (z_734 > 0) && (z_786 \n > 0) && (z_86 > 0))
hnote over of n3 #yellow : n3.localPC = (((z_186 + z_198 + z_302 + \n z_318 + z_338) == t_58) && ((z_186 + z_198 + z_302 + z_318 + z_338 \n + z_418 + z_470 + z_494 + z_554 + z_570) == 4) && ((z_198 + z_302 + \n z_318 + z_338 + z_418 + z_470 + z_494) == t_171) && ((z_198 + z_302 \n + z_318 + z_338 + z_418 + z_470 + z_494 + z_554 + z_570 + z_706 + \n z_734) == 4) && ((z_318 + z_338 + z_418 + z_470 + z_494 + z_554) == \n t_279) && ((z_318 + z_338 + z_418 + z_470 + z_494 + z_554 + z_570 + \n z_706 + z_734 + z_786) == 4) && ((z_786 + z_814) == t_676) && \n ((z_786 + z_814 + z_826) == 8) && ((z_186 + z_198 + z_302 + z_318 + \n z_338 + z_418) < 4) && ((z_198 + z_302 + z_318 + z_338 + z_418 + \n z_470) < t_171) && ((z_318 + z_338 + z_418 + z_470 + z_494 + z_554 \n + z_570 + z_706) < 4) && (t_15 < 4) && (t_251 < 8) && (t_58 < 4) && \n (t_171 < 4) && (t_279 < 4) && (t_676 < 8) && (t_715 < 8) && (t_741 \n < 8) && (z_198 < t_171) && (z_318 < t_279) && (z_86 < t_15) && (0 \n <= (t_15 + -2)) && (0 <= (t_251 + -4)) && (0 <= (t_58 + -2)) && (0 \n <= (t_171 + -2)) && (0 <= (t_279 + -2)) && (0 <= (t_676 + -4)) && \n (0 <= (t_715 + -4)) && (0 <= (t_741 + -4)) && ((z_0 + z_100 + z_136 \n + z_224 + z_260 + z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + \n z_302 + z_318 + z_86)) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= \n (z_186 + z_198 + z_2 + z_22 + z_86)) && ((z_0 + z_4 + z_40) <= (z_2 \n + z_22 + z_86)) && ((z_1 + z_145 + z_169 + z_265 + z_293 + z_373 + \n z_437 + z_521 + z_585 + z_621 + z_65 + z_9) <= (z_186 + z_198 + z_2 \n + z_22 + z_302 + z_318 + z_338 + z_418 + z_470 + z_494 + z_554 + \n z_570 + z_706 + z_86)) && ((z_1 + z_145 + z_169 + z_265 + z_293 + \n z_373 + z_437 + z_65 + z_9) <= (z_186 + z_198 + z_2 + z_22 + z_302 \n + z_318 + z_338 + z_418 + z_470 + z_86)) && ((z_1 + z_145 + z_169 + \n z_265 + z_293 + z_373 + z_65 + z_9) <= (z_186 + z_198 + z_2 + z_22 \n + z_302 + z_318 + z_338 + z_418 + z_86)) && ((z_186 + z_198 + z_302 \n + z_318 + z_338 + z_418 + z_470 + z_494 + z_554 + z_570) > t_58) && \n ((z_198 + z_302 + z_318 + z_338 + z_418 + z_470 + z_494 + z_554 + \n z_570 + z_706 + z_734) > t_171) && ((z_318 + z_338 + z_418 + z_470 \n + z_494 + z_554 + z_570 + z_706 + z_734 + z_786) > t_279) && \n ((z_786 + z_814 + z_826) > t_676) && (z_186 > 0) && (z_198 > 0) && \n (z_2 > 0) && (z_22 > 0) && (z_302 > 0) && (z_318 > 0) && (z_338 > 0)\n  && (z_418 > 0) && (z_470 > 0) && (z_494 > 0) && (z_554 > 0) && \n (z_570 > 0) && (z_706 > 0) && (z_734 > 0) && (z_786 > 0) && (z_814 \n > 0) && (z_86 > 0))
hnote over of n3 #yellow : n3.localPC = (((z_186 + z_198 + z_302 + \n z_318 + z_338) == t_58) && ((z_186 + z_198 + z_302 + z_318 + z_338 \n + z_418 + z_470 + z_494 + z_554 + z_570) == 4) && ((z_198 + z_302 + \n z_318 + z_338 + z_418 + z_470 + z_494) == t_171) && ((z_198 + z_302 \n + z_318 + z_338 + z_418 + z_470 + z_494 + z_554 + z_570 + z_706 + \n z_734) == 4) && ((z_318 + z_338 + z_418 + z_470 + z_494 + z_554) == \n t_279) && ((z_318 + z_338 + z_418 + z_470 + z_494 + z_554 + z_570 + \n z_706 + z_734 + z_786) == 4) && ((z_786 + z_814) == t_676) && \n ((z_786 + z_814 + z_826) == 8) && ((z_186 + z_198 + z_302 + z_318 + \n z_338 + z_418) < 4) && ((z_198 + z_302 + z_318 + z_338 + z_418 + \n z_470) < t_171) && ((z_318 + z_338 + z_418 + z_470 + z_494 + z_554 \n + z_570 + z_706) < 4) && (t_15 < 4) && (t_251 < 8) && (t_58 < 4) && \n (t_171 < 4) && (t_279 < 4) && (t_676 < 8) && (t_715 < 8) && (t_741 \n < 8) && (z_198 < t_171) && (z_318 < t_279) && (z_86 < t_15) && (0 \n <= (t_15 + -2)) && (0 <= (t_251 + -4)) && (0 <= (t_58 + -2)) && (0 \n <= (t_171 + -2)) && (0 <= (t_279 + -2)) && (0 <= (t_676 + -4)) && \n (0 <= (t_715 + -4)) && (0 <= (t_741 + -4)) && ((z_0 + z_100 + z_136 \n + z_224 + z_260 + z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + \n z_302 + z_318 + z_86)) && ((z_0 + z_100 + z_136 + z_4 + z_40) <= \n (z_186 + z_198 + z_2 + z_22 + z_86)) && ((z_0 + z_4 + z_40) <= (z_2 \n + z_22 + z_86)) && ((z_1 + z_145 + z_169 + z_265 + z_293 + z_373 + \n z_437 + z_521 + z_585 + z_621 + z_65 + z_9) <= (z_186 + z_198 + z_2 \n + z_22 + z_302 + z_318 + z_338 + z_418 + z_470 + z_494 + z_554 + \n z_570 + z_706 + z_86)) && ((z_1 + z_145 + z_169 + z_265 + z_293 + \n z_373 + z_437 + z_65 + z_9) <= (z_186 + z_198 + z_2 + z_22 + z_302 \n + z_318 + z_338 + z_418 + z_470 + z_86)) && ((z_1 + z_145 + z_169 + \n z_265 + z_293 + z_373 + z_65 + z_9) <= (z_186 + z_198 + z_2 + z_22 \n + z_302 + z_318 + z_338 + z_418 + z_86)) && ((z_186 + z_198 + z_302 \n + z_318 + z_338 + z_418 + z_470 + z_494 + z_554 + z_570) > t_58) && \n ((z_198 + z_302 + z_318 + z_338 + z_418 + z_470 + z_494 + z_554 + \n z_570 + z_706 + z_734) > t_171) && ((z_318 + z_338 + z_418 + z_470 \n + z_494 + z_554 + z_570 + z_706 + z_734 + z_786) > t_279) && \n ((z_786 + z_814 + z_826) > t_676) && (z_186 > 0) && (z_198 > 0) && \n (z_2 > 0) && (z_22 > 0) && (z_302 > 0) && (z_318 > 0) && (z_338 > 0)\n  && (z_418 > 0) && (z_470 > 0) && (z_494 > 0) && (z_554 > 0) && \n (z_570 > 0) && (z_706 > 0) && (z_734 > 0) && (z_786 > 0) && (z_814 \n > 0) && (z_826 > 0) && (z_86 > 0))
<[#black]- n3 : Log ! TERMIN_DM1 @(z_186 + z_198 + z_2 + z_22 + \n<font color = #e6194b>z_302 + z_318 + z_338 + z_418 + z_470 + z_494 + z_554 + z_570 + \n<font color = #e6194b>z_706 + z_734 + z_786 + z_814 + z_826 + z_846 + z_86)
hnote over of n4 #yellow : n4.localPC = ((z_403 == t_104) && (z_891 \n == t_553) && (t_104 < 4) && (t_27 < 4) && (t_553 < 4) && (z_347 < \n t_27) && (0 <= (t_104 + -2)) && (0 <= (t_27 + -2)) && (0 <= (t_553 \n + -2)) && ((z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + z_338 + \n z_86) <= (z_3 + z_347 + z_39)) && (z_3 > 0) && (z_347 > 0) && (z_39 \n > 0) && (z_403 > 0) && (z_615 > 0))
<[#black]- n1 : Log ! TERMIN_DM2 @(z_0 + z_100 + z_136 + z_224 + \n<font color = #e6194b>z_260 + z_4 + z_40 + z_692 + z_744 + z_864 + z_892)
hnote over of n4 #yellow : n4.localPC = ((z_403 == t_104) && (z_891 \n == t_553) && (t_104 < 4) && (t_27 < 4) && (t_553 < 4) && (t_793 < 4)\n  && (z_347 < t_27) && (0 <= (t_104 + -2)) && (0 <= (t_27 + -2)) && \n (0 <= (t_553 + -2)) && (0 <= (t_793 + -2)) && ((z_186 + z_198 + z_2 \n + z_22 + z_302 + z_318 + z_338 + z_86) <= (z_3 + z_347 + z_39)) && \n (z_3 > 0) && (z_347 > 0) && (z_39 > 0) && (z_403 > 0) && (z_615 > 0)\n  && (z_891 > 0))
hnote over of n4 #yellow : n4.localPC = (((z_891 + z_915 + z_919) \n == 4) && (z_403 == t_104) && (z_891 == t_553) && (t_104 < 4) && \n (t_27 < 4) && (t_553 < 4) && (t_793 < 4) && (t_794 < 8) && (z_347 < \n t_27) && (0 <= (t_104 + -2)) && (0 <= (t_27 + -2)) && (0 <= (t_553 \n + -2)) && (0 <= (t_793 + -2)) && (0 <= (t_794 + -4)) && ((z_186 + \n z_198 + z_2 + z_22 + z_302 + z_318 + z_338 + z_86) <= (z_3 + z_347 \n + z_39)) && ((z_891 + z_915 + z_919) > t_553) && (z_3 > 0) && \n (z_347 > 0) && (z_39 > 0) && (z_403 > 0) && (z_615 > 0) && (z_891 > \n 0) && (z_915 > 0))
hnote over of n4 #yellow : n4.localPC = (((z_891 + z_915 + z_919) \n == 4) && ((z_919 + z_947) == t_793) && (z_403 == t_104) && (z_891 \n == t_553) && (t_104 < 4) && (t_27 < 4) && (t_553 < 4) && (t_793 < 4)\n  && (t_794 < 8) && (z_347 < t_27) && (0 <= (t_104 + -2)) && (0 <= \n (t_27 + -2)) && (0 <= (t_553 + -2)) && (0 <= (t_793 + -2)) && (0 <= \n (t_794 + -4)) && ((z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + \n z_338 + z_86) <= (z_3 + z_347 + z_39)) && ((z_891 + z_915 + z_919) \n > t_553) && (z_3 > 0) && (z_347 > 0) && (z_39 > 0) && (z_403 > 0) \n && (z_615 > 0) && (z_891 > 0) && (z_915 > 0) && (z_919 > 0))
hnote over of n3 #yellow : n3.localPC = (((z_186 + z_198 + z_302 + \n z_318 + z_338) == t_58) && ((z_186 + z_198 + z_302 + z_318 + z_338 \n + z_418 + z_470 + z_494 + z_554 + z_570) == 4) && ((z_198 + z_302 + \n z_318 + z_338 + z_418 + z_470 + z_494) == t_171) && ((z_198 + z_302 \n + z_318 + z_338 + z_418 + z_470 + z_494 + z_554 + z_570 + z_706 + \n z_734) == 4) && ((z_318 + z_338 + z_418 + z_470 + z_494 + z_554) == \n t_279) && ((z_318 + z_338 + z_418 + z_470 + z_494 + z_554 + z_570 + \n z_706 + z_734 + z_786) == 4) && ((z_786 + z_814) == t_676) && \n ((z_786 + z_814 + z_826) == 8) && ((z_814 + z_826 + z_846 + z_974) \n == t_715) && ((z_186 + z_198 + z_302 + z_318 + z_338 + z_418) < 4) \n && ((z_198 + z_302 + z_318 + z_338 + z_418 + z_470) < t_171) && \n ((z_318 + z_338 + z_418 + z_470 + z_494 + z_554 + z_570 + z_706) < \n 4) && (t_15 < 4) && (t_251 < 8) && (t_58 < 4) && (t_171 < 4) && \n (t_279 < 4) && (t_676 < 8) && (t_715 < 8) && (t_741 < 8) && (z_198 \n < t_171) && (z_318 < t_279) && (z_86 < t_15) && (0 <= (t_15 + -2)) \n && (0 <= (t_251 + -4)) && (0 <= (t_58 + -2)) && (0 <= (t_171 + -2)) \n && (0 <= (t_279 + -2)) && (0 <= (t_676 + -4)) && (0 <= (t_715 + -4))\n  && (0 <= (t_741 + -4)) && ((z_0 + z_100 + z_136 + z_224 + z_260 + \n z_4 + z_40) <= (z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + z_86)) \n && ((z_0 + z_100 + z_136 + z_4 + z_40) <= (z_186 + z_198 + z_2 + \n z_22 + z_86)) && ((z_0 + z_4 + z_40) <= (z_2 + z_22 + z_86)) && \n ((z_1 + z_145 + z_169 + z_265 + z_293 + z_373 + z_437 + z_521 + \n z_585 + z_621 + z_65 + z_9) <= (z_186 + z_198 + z_2 + z_22 + z_302 \n + z_318 + z_338 + z_418 + z_470 + z_494 + z_554 + z_570 + z_706 + \n z_86)) && ((z_1 + z_145 + z_169 + z_265 + z_293 + z_373 + z_437 + \n z_65 + z_9) <= (z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + z_338 \n + z_418 + z_470 + z_86)) && ((z_1 + z_145 + z_169 + z_265 + z_293 + \n z_373 + z_65 + z_9) <= (z_186 + z_198 + z_2 + z_22 + z_302 + z_318 \n + z_338 + z_418 + z_86)) && ((z_186 + z_198 + z_302 + z_318 + z_338 \n + z_418 + z_470 + z_494 + z_554 + z_570) > t_58) && ((z_198 + z_302 \n + z_318 + z_338 + z_418 + z_470 + z_494 + z_554 + z_570 + z_706 + \n z_734) > t_171) && ((z_318 + z_338 + z_418 + z_470 + z_494 + z_554 \n + z_570 + z_706 + z_734 + z_786) > t_279) && ((z_786 + z_814 + \n z_826) > t_676) && (z_186 > 0) && (z_198 > 0) && (z_2 > 0) && (z_22 \n > 0) && (z_302 > 0) && (z_318 > 0) && (z_338 > 0) && (z_418 > 0) && \n (z_470 > 0) && (z_494 > 0) && (z_554 > 0) && (z_570 > 0) && (z_706 \n > 0) && (z_734 > 0) && (z_786 > 0) && (z_814 > 0) && (z_826 > 0) && \n (z_846 > 0) && (z_86 > 0))
<[#black]- n2 : Log ! TERMIN_DM1 @(z_1 + z_145 + z_169 + z_265 + \n<font color = #e6194b>z_293 + z_373 + z_437 + z_521 + z_585 + z_621 + z_65 + z_657 + \n<font color = #e6194b>z_781 + z_9 + z_989)
hnote over of n4 #yellow : n4.localPC = (((z_1003 + z_919 + z_947) \n == 4) && ((z_891 + z_915 + z_919) == 4) && ((z_919 + z_947) == \n t_793) && (z_403 == t_104) && (z_891 == t_553) && (t_104 < 4) && \n (t_27 < 4) && (t_553 < 4) && (t_793 < 4) && (t_794 < 8) && (t_812 < \n 8) && (z_347 < t_27) && (0 <= (t_104 + -2)) && (0 <= (t_27 + -2)) \n && (0 <= (t_553 + -2)) && (0 <= (t_793 + -2)) && (0 <= (t_794 + -4))\n  && (0 <= (t_812 + -4)) && ((z_186 + z_198 + z_2 + z_22 + z_302 + \n z_318 + z_338 + z_86) <= (z_3 + z_347 + z_39)) && ((z_1003 + z_919 \n + z_947) > t_793) && ((z_891 + z_915 + z_919) > t_553) && (z_3 > 0) \n && (z_347 > 0) && (z_39 > 0) && (z_403 > 0) && (z_615 > 0) && \n (z_891 > 0) && (z_915 > 0) && (z_919 > 0) && (z_947 > 0))
hnote over of n4 #yellow : n4.localPC = (((z_1003 + z_1031 + z_947) \n == t_794) && ((z_1003 + z_919 + z_947) == 4) && ((z_891 + z_915 + \n z_919) == 4) && ((z_919 + z_947) == t_793) && (z_403 == t_104) && \n (z_891 == t_553) && (t_104 < 4) && (t_27 < 4) && (t_553 < 4) && \n (t_793 < 4) && (t_794 < 8) && (t_812 < 8) && (z_347 < t_27) && (0 \n <= (t_104 + -2)) && (0 <= (t_27 + -2)) && (0 <= (t_553 + -2)) && (0 \n <= (t_793 + -2)) && (0 <= (t_794 + -4)) && (0 <= (t_812 + -4)) && \n ((z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + z_338 + z_86) <= \n (z_3 + z_347 + z_39)) && ((z_1003 + z_919 + z_947) > t_793) && \n ((z_891 + z_915 + z_919) > t_553) && (z_1003 > 0) && (z_3 > 0) && \n (z_347 > 0) && (z_39 > 0) && (z_403 > 0) && (z_615 > 0) && (z_891 > \n 0) && (z_915 > 0) && (z_919 > 0) && (z_947 > 0))
hnote over of n4 #yellow : n4.localPC = (((z_1003 + z_1031 + z_947) \n == t_794) && ((z_1003 + z_919 + z_947) == 4) && ((z_1031 + z_1035) \n == t_812) && ((z_891 + z_915 + z_919) == 4) && ((z_919 + z_947) == \n t_793) && (z_403 == t_104) && (z_891 == t_553) && (t_104 < 4) && \n (t_27 < 4) && (t_553 < 4) && (t_793 < 4) && (t_794 < 8) && (t_812 < \n 8) && (z_347 < t_27) && (0 <= (t_104 + -2)) && (0 <= (t_27 + -2)) \n && (0 <= (t_553 + -2)) && (0 <= (t_793 + -2)) && (0 <= (t_794 + -4))\n  && (0 <= (t_812 + -4)) && ((z_186 + z_198 + z_2 + z_22 + z_302 + \n z_318 + z_338 + z_86) <= (z_3 + z_347 + z_39)) && ((z_1003 + z_919 \n + z_947) > t_793) && ((z_891 + z_915 + z_919) > t_553) && (z_1003 > \n 0) && (z_1031 > 0) && (z_3 > 0) && (z_347 > 0) && (z_39 > 0) && \n (z_403 > 0) && (z_615 > 0) && (z_891 > 0) && (z_915 > 0) && (z_919 \n > 0) && (z_947 > 0))
hnote over of n4 #yellow : n4.localPC = (((z_1003 + z_1031 + z_1035 \n + z_1059 + z_947) == 8) && ((z_1003 + z_1031 + z_947) == t_794) && \n ((z_1003 + z_919 + z_947) == 4) && ((z_1031 + z_1035) == t_812) && \n ((z_891 + z_915 + z_919) == 4) && ((z_919 + z_947) == t_793) && \n (z_403 == t_104) && (z_891 == t_553) && (t_104 < 4) && (t_27 < 4) \n && (t_553 < 4) && (t_793 < 4) && (t_794 < 8) && (t_812 < 8) && \n (t_832 < 8) && (z_347 < t_27) && (0 <= (t_104 + -2)) && (0 <= (t_27 \n + -2)) && (0 <= (t_553 + -2)) && (0 <= (t_793 + -2)) && (0 <= \n (t_794 + -4)) && (0 <= (t_812 + -4)) && (0 <= (t_832 + -4)) && \n ((z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + z_338 + z_86) <= \n (z_3 + z_347 + z_39)) && ((z_1003 + z_1031 + z_1035 + z_1059 + \n z_947) > t_794) && ((z_1003 + z_919 + z_947) > t_793) && ((z_891 + \n z_915 + z_919) > t_553) && (z_1003 > 0) && (z_1031 > 0) && (z_1035 \n > 0) && (z_3 > 0) && (z_347 > 0) && (z_39 > 0) && (z_403 > 0) && \n (z_615 > 0) && (z_891 > 0) && (z_915 > 0) && (z_919 > 0) && (z_947 \n > 0))
hnote over of n4 #yellow : n4.localPC = (((z_1003 + z_1031 + z_1035 \n + z_1059 + z_947) == 8) && ((z_1003 + z_1031 + z_947) == t_794) && \n ((z_1003 + z_919 + z_947) == 4) && ((z_1031 + z_1035) == t_812) && \n ((z_891 + z_915 + z_919) == 4) && ((z_919 + z_947) == t_793) && \n (z_403 == t_104) && (z_891 == t_553) && (t_104 < 4) && (t_27 < 4) \n && (t_553 < 4) && (t_793 < 4) && (t_794 < 8) && (t_812 < 8) && \n (t_832 < 8) && (z_347 < t_27) && (0 <= (t_104 + -2)) && (0 <= (t_27 \n + -2)) && (0 <= (t_553 + -2)) && (0 <= (t_793 + -2)) && (0 <= \n (t_794 + -4)) && (0 <= (t_812 + -4)) && (0 <= (t_832 + -4)) && \n ((z_186 + z_198 + z_2 + z_22 + z_302 + z_318 + z_338 + z_86) <= \n (z_3 + z_347 + z_39)) && ((z_1003 + z_1031 + z_1035 + z_1059 + \n z_947) > t_794) && ((z_1003 + z_919 + z_947) > t_793) && ((z_891 + \n z_915 + z_919) > t_553) && (z_1003 > 0) && (z_1031 > 0) && (z_1035 \n > 0) && (z_1059 > 0) && (z_3 > 0) && (z_347 > 0) && (z_39 > 0) && \n (z_403 > 0) && (z_615 > 0) && (z_891 > 0) && (z_915 > 0) && (z_919 \n > 0) && (z_947 > 0))
<[#black]- n4 : Log ! TERMIN_DM1 @(z_1003 + z_1031 + z_1035 + \n<font color = #e6194b>z_1059 + z_1063 + z_3 + z_347 + z_39 + z_403 + z_615 + z_891 + \n<font color = #e6194b>z_915 + z_919 + z_947)


@enduml