@startuml

skinparam note{
	BackgroundColor White
	BorderColor White
}

skinparam BackgroundColor transparent

box "Trickle" #transparent
participant "n1" as n1
participant "n2" as n2
participant "n3" as n3
participant "n4" as n4
end box

== PATH 1 ==
hnote over of n1 #yellow : n1.localPC = true
hnote over of n1 #yellow : n1.localPtC = true
hnote over of n2 #yellow : n2.localPC = true
hnote over of n2 #yellow : n2.localPtC = true
hnote over of n3 #yellow : n3.localPC = true
hnote over of n3 #yellow : n3.localPtC = true
hnote over of n4 #yellow : n4.localPC = true
hnote over of n4 #yellow : n4.localPtC = true
 
note over n1, n4 #pink : PC : ((t_4 < 4) && \n(0 <= (t_4 + -2)))
hnote over of n1 #yellow : n1.localPC = ((t_4 \n< 4) && (0 <= (t_4 + -2)))
hnote over of n1 #yellow : n1.localPtC = \n($delta#initial > 0)
<[#black]- n1 : Log ! INIT @z_0
 
note over n1, n4 #pink : PC : ((t_4 < 4) && \n (t_8 < 4) && (0 <= (t_4 + -2)) && (0 <= (t_8 \n + -2)))
hnote over of n2 #yellow : n2.localPC = ((t_8 \n < 4) && (0 <= (t_8 + -2)))
hnote over of n2 #yellow : n2.localPtC = \n ($delta#initial > 0)
<[#black]- n2 : Log ! INIT @z_5
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_4 < 4) && (t_8 < 4) && (0 <= (t_11 + -2)) \n && (0 <= (t_4 + -2)) && (0 <= (t_8 + -2)))
hnote over of n3 #yellow : n3.localPC = \n ((t_11 < 4) && (0 <= (t_11 + -2)))
hnote over of n3 #yellow : n3.localPtC = \n ($delta#initial > 0)
<[#black]- n3 : Log ! INIT @z_10
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_4 < 4) && (t_8 < 4) && (0 <= \n (t_11 + -2)) && (0 <= (t_13 + -2)) && (0 <= \n (t_4 + -2)) && (0 <= (t_8 + -2)))
hnote over of n4 #yellow : n4.localPC = \n ((t_13 < 4) && (0 <= (t_13 + -2)))
hnote over of n4 #yellow : n4.localPtC = \n ($delta#initial > 0)
<[#black]- n4 : Log ! INIT @z_15
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_4 < 4) && (t_8 < 4) && (0 <= \n (t_11 + -2)) && (0 <= (t_13 + -2)) && (0 <= \n (t_4 + -2)) && (0 <= (t_8 + -2)) && (z_16 > 2)\n )
hnote over of n1 #yellow : n1.localPtC = \n ((z_16 == t_4) && ($delta#initial > 0) && \n (z_0 > 0))
n1 -[#3cb44b]> n2 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ! [ 1 , 1 ] @(z_0 + z_16)
n1 -[#3cb44b]> n3 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ! [ 1 , 1 ] @(z_0 + z_16)
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_4 < 4) && (t_8 \n < 4) && (0 <= (t_11 + -2)) && (0 <= (t_13 + \n -2)) && (0 <= (t_15 + -2)) && (0 <= (t_4 + -2)\n ) && (0 <= (t_8 + -2)) && (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : ((z_21 + z_5)\n  <= (z_0 + 4))
hnote over of n2 #yellow : n2.localPC = \n ((t_15 < 4) && (t_8 < 4) && (0 <= (t_15 + -2))\n  && (0 <= (t_8 + -2)))
hnote over of n2 #yellow : n2.localPtC = \n ((z_21 < t_8) && ((z_0 + z_16) <= (z_21 + z_5)\n ) && ($delta#initial > 0) && (z_5 > 0))
n2 -[#3cb44b]> n2 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ? [ 1 , 1 ] @(z_21 + z_5)
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_18 < 4) && \n (t_4 < 4) && (t_8 < 4) && (0 <= (t_11 + -2)) \n && (0 <= (t_13 + -2)) && (0 <= (t_15 + -2)) \n && (0 <= (t_18 + -2)) && (0 <= (t_4 + -2)) && \n (0 <= (t_8 + -2)) && (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n3 #yellow : n3.localPC = \n ((t_11 < 4) && (t_18 < 4) && (0 <= (t_11 + -2)\n ) && (0 <= (t_18 + -2)))
hnote over of n3 #yellow : n3.localPtC = \n ((z_26 < t_11) && ((z_0 + z_16) <= (z_10 + \n z_26)) && ($delta#initial > 0) && (z_10 > 0))
n3 -[#3cb44b]> n3 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ? [ 1 , 1 ] @(z_10 + z_26)
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_18 < 4) && \n (t_4 < 4) && (t_8 < 4) && (t_64 < 4) && (0 <= \n (t_11 + -2)) && (0 <= (t_13 + -2)) && (0 <= \n (t_15 + -2)) && (0 <= (t_18 + -2)) && (0 <= \n (t_4 + -2)) && (0 <= (t_8 + -2)) && (0 <= \n (t_64 + -2)) && (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n1 #yellow : n1.localPC = ((t_4 \n < 4) && (t_64 < 4) && (0 <= (t_4 + -2)) && (0 \n <= (t_64 + -2)))
hnote over of n1 #yellow : n1.localPtC = \n ((z_16 == t_4) && ($delta#initial > 0) && \n (z_0 > 0) && (z_16 > 0))
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_18 < 4) && \n (t_4 < 4) && (t_8 < 4) && (t_64 < 4) && (0 <= \n (t_11 + -2)) && (0 <= (t_13 + -2)) && (0 <= \n (t_15 + -2)) && (0 <= (t_18 + -2)) && (0 <= \n (t_4 + -2)) && (0 <= (t_8 + -2)) && (0 <= \n (t_64 + -2)) && (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n1 #yellow : n1.localPtC = \n ((z_16 == t_4) && (z_64 == t_64) && \n ($delta#initial > 0) && (z_0 > 0) && (z_16 > \n 0) && (z_28 > 0))
n1 -[#4363d8]> n2 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ! { 1 , FRAGMENT_0 , 0 } @(z_0 + \n<font color =#4363d8>z_16 + z_28 + z_64)
n1 -[#4363d8]> n3 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ! { 1 , FRAGMENT_0 , 0 } @(z_0 + \n<font color =#4363d8>z_16 + z_28 + z_64)
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_18 < 4) && \n (t_4 < 4) && (t_8 < 4) && (t_148 < 4) && \n (t_64 < 4) && (0 <= (t_11 + -2)) && (0 <= \n (t_13 + -2)) && (0 <= (t_15 + -2)) && (0 <= \n (t_18 + -2)) && (0 <= (t_4 + -2)) && (0 <= \n (t_8 + -2)) && (0 <= (t_148 + -2)) && (0 <= \n (t_64 + -2)) && (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n2 #yellow : n2.localPC = \n ((t_15 < 4) && (t_8 < 4) && (t_148 < 4) && (0 \n <= (t_15 + -2)) && (0 <= (t_8 + -2)) && (0 <= \n (t_148 + -2)))
hnote over of n2 #yellow : n2.localPtC = \n ((z_21 < t_8) && ((z_0 + z_16) <= (z_21 + z_5)\n ) && ($delta#initial > 0) && (z_21 > 0) && \n (z_5 > 0))
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_18 < 4) && \n (t_4 < 4) && (t_8 < 4) && (t_148 < 4) && \n (t_64 < 4) && (0 <= (t_11 + -2)) && (0 <= \n (t_13 + -2)) && (0 <= (t_15 + -2)) && (0 <= \n (t_18 + -2)) && (0 <= (t_4 + -2)) && (0 <= \n (t_8 + -2)) && (0 <= (t_148 + -2)) && (0 <= \n (t_64 + -2)) && (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n2 #yellow : n2.localPtC = \n ((z_21 < t_8) && (z_97 < t_148) && ((z_0 + \n z_16) <= (z_21 + z_5)) && ((z_0 + z_16 + z_28 \n + z_64) <= (z_21 + z_5 + z_73 + z_97)) && \n ($delta#initial > 0) && (z_21 > 0) && (z_5 > \n 0) && (z_73 > 0))
n2 -[#4363d8]> n2 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ? { 1 , FRAGMENT_0 , 0 } @(z_21 + \n<font color =#4363d8>z_5 + z_73 + z_97)
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_18 < 4) && \n (t_4 < 4) && (t_8 < 4) && (t_148 < 4) && \n (t_231 < 4) && (t_64 < 4) && (0 <= (t_11 + -2)\n ) && (0 <= (t_13 + -2)) && (0 <= (t_15 + -2)) \n && (0 <= (t_18 + -2)) && (0 <= (t_4 + -2)) && \n (0 <= (t_8 + -2)) && (0 <= (t_148 + -2)) && \n (0 <= (t_231 + -2)) && (0 <= (t_64 + -2)) && \n (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n3 #yellow : n3.localPC = \n ((t_11 < 4) && (t_18 < 4) && (t_231 < 4) && \n (0 <= (t_11 + -2)) && (0 <= (t_18 + -2)) && \n (0 <= (t_231 + -2)))
hnote over of n3 #yellow : n3.localPtC = \n ((z_26 < t_11) && ((z_0 + z_16) <= (z_10 + \n z_26)) && ($delta#initial > 0) && (z_10 > 0) \n && (z_26 > 0))
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_18 < 4) && \n (t_4 < 4) && (t_8 < 4) && (t_148 < 4) && \n (t_231 < 4) && (t_64 < 4) && (0 <= (t_11 + -2)\n ) && (0 <= (t_13 + -2)) && (0 <= (t_15 + -2)) \n && (0 <= (t_18 + -2)) && (0 <= (t_4 + -2)) && \n (0 <= (t_8 + -2)) && (0 <= (t_148 + -2)) && \n (0 <= (t_231 + -2)) && (0 <= (t_64 + -2)) && \n (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n3 #yellow : n3.localPtC = \n ((z_130 < t_231) && (z_26 < t_11) && ((z_0 + \n z_16) <= (z_10 + z_26)) && ((z_0 + z_16 + \n z_28 + z_64) <= (z_10 + z_118 + z_130 + z_26))\n  && ($delta#initial > 0) && (z_10 > 0) && \n (z_118 > 0) && (z_26 > 0))
n3 -[#4363d8]> n3 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ? { 1 , FRAGMENT_0 , 0 } @(z_10 + \n<font color =#4363d8>z_118 + z_130 + z_26)
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_18 < 4) && \n (t_4 < 4) && (t_8 < 4) && (t_148 < 4) && \n (t_231 < 4) && (t_302 < 4) && (t_64 < 4) && \n (0 <= (t_11 + -2)) && (0 <= (t_13 + -2)) && \n (0 <= (t_15 + -2)) && (0 <= (t_18 + -2)) && \n (0 <= (t_4 + -2)) && (0 <= (t_8 + -2)) && (0 \n <= (t_148 + -2)) && (0 <= (t_231 + -2)) && (0 \n <= (t_302 + -2)) && (0 <= (t_64 + -2)) && \n (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n1 #yellow : n1.localPC = ((t_4 \n < 4) && (t_302 < 4) && (t_64 < 4) && (0 <= \n (t_4 + -2)) && (0 <= (t_302 + -2)) && (0 <= \n (t_64 + -2)))
hnote over of n1 #yellow : n1.localPtC = \n ((z_16 == t_4) && (z_64 == t_64) && \n ($delta#initial > 0) && (z_0 > 0) && (z_16 > \n 0) && (z_28 > 0) && (z_64 > 0))
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_18 < 4) && \n (t_4 < 4) && (t_8 < 4) && (t_148 < 4) && \n (t_231 < 4) && (t_302 < 4) && (t_64 < 4) && \n (0 <= (t_11 + -2)) && (0 <= (t_13 + -2)) && \n (0 <= (t_15 + -2)) && (0 <= (t_18 + -2)) && \n (0 <= (t_4 + -2)) && (0 <= (t_8 + -2)) && (0 \n <= (t_148 + -2)) && (0 <= (t_231 + -2)) && (0 \n <= (t_302 + -2)) && (0 <= (t_64 + -2)) && \n (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n1 #yellow : n1.localPtC = \n ((z_16 == t_4) && (z_200 == t_302) && (z_64 \n == t_64) && ($delta#initial > 0) && (z_0 > 0) \n && (z_16 > 0) && (z_160 > 0) && (z_28 > 0) && \n (z_64 > 0))
n1 -[#f58231]> n2 : <font color = #f58231> \n<font color =#f58231>DataMsg2 ! { 2 , FRAGMENT_1 , 1 } @(z_0 + \n<font color =#f58231>z_16 + z_160 + z_200 + z_28 + z_64)
n1 -[#f58231]> n3 : <font color = #f58231> \n<font color =#f58231>DataMsg2 ! { 2 , FRAGMENT_1 , 1 } @(z_0 + \n<font color =#f58231>z_16 + z_160 + z_200 + z_28 + z_64)
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_18 < 4) && \n (t_4 < 4) && (t_8 < 4) && (t_148 < 4) && \n (t_231 < 4) && (t_302 < 4) && (t_367 < 4) && \n (t_64 < 4) && (0 <= (t_11 + -2)) && (0 <= \n (t_13 + -2)) && (0 <= (t_15 + -2)) && (0 <= \n (t_18 + -2)) && (0 <= (t_4 + -2)) && (0 <= \n (t_8 + -2)) && (0 <= (t_148 + -2)) && (0 <= \n (t_231 + -2)) && (0 <= (t_302 + -2)) && (0 <= \n (t_367 + -2)) && (0 <= (t_64 + -2)) && (z_16 \n > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n2 #yellow : n2.localPC = \n ((t_15 < 4) && (t_8 < 4) && (t_148 < 4) && \n (t_367 < 4) && (0 <= (t_15 + -2)) && (0 <= \n (t_8 + -2)) && (0 <= (t_148 + -2)) && (0 <= \n (t_367 + -2)))
hnote over of n2 #yellow : n2.localPtC = \n ((z_21 < t_8) && (z_97 < t_148) && ((z_0 + \n z_16) <= (z_21 + z_5)) && ((z_0 + z_16 + z_28 \n + z_64) <= (z_21 + z_5 + z_73 + z_97)) && \n ($delta#initial > 0) && (z_21 > 0) && (z_5 > \n 0) && (z_73 > 0) && (z_97 > 0))
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_18 < 4) && \n (t_4 < 4) && (t_8 < 4) && (t_148 < 4) && \n (t_231 < 4) && (t_302 < 4) && (t_367 < 4) && \n (t_64 < 4) && (0 <= (t_11 + -2)) && (0 <= \n (t_13 + -2)) && (0 <= (t_15 + -2)) && (0 <= \n (t_18 + -2)) && (0 <= (t_4 + -2)) && (0 <= \n (t_8 + -2)) && (0 <= (t_148 + -2)) && (0 <= \n (t_231 + -2)) && (0 <= (t_302 + -2)) && (0 <= \n (t_367 + -2)) && (0 <= (t_64 + -2)) && (z_16 \n > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n2 #yellow : n2.localPtC = \n ((z_21 < t_8) && (z_233 < t_367) && (z_97 < \n t_148) && ((z_0 + z_16) <= (z_21 + z_5)) && \n ((z_0 + z_16 + z_160 + z_200 + z_28 + z_64) \n <= (z_205 + z_21 + z_233 + z_5 + z_73 + z_97))\n  && ((z_0 + z_16 + z_28 + z_64) <= (z_21 + \n z_5 + z_73 + z_97)) && ($delta#initial > 0) \n && (z_205 > 0) && (z_21 > 0) && (z_5 > 0) && \n (z_73 > 0) && (z_97 > 0))
n2 -[#f58231]> n2 : <font color = #f58231> \n<font color =#f58231>DataMsg2 ? { 2 , FRAGMENT_1 , 1 } @(z_205 + \n<font color =#f58231>z_21 + z_233 + z_5 + z_73 + z_97)
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_18 < 4) && \n (t_4 < 4) && (t_8 < 4) && (t_148 < 4) && \n (t_231 < 4) && (t_302 < 4) && (t_367 < 4) && \n (t_431 < 4) && (t_64 < 4) && (0 <= (t_11 + -2)\n ) && (0 <= (t_13 + -2)) && (0 <= (t_15 + -2)) \n && (0 <= (t_18 + -2)) && (0 <= (t_4 + -2)) && \n (0 <= (t_8 + -2)) && (0 <= (t_148 + -2)) && \n (0 <= (t_231 + -2)) && (0 <= (t_302 + -2)) && \n (0 <= (t_367 + -2)) && (0 <= (t_431 + -2)) && \n (0 <= (t_64 + -2)) && (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n3 #yellow : n3.localPC = \n ((t_11 < 4) && (t_18 < 4) && (t_231 < 4) && \n (t_431 < 4) && (0 <= (t_11 + -2)) && (0 <= \n (t_18 + -2)) && (0 <= (t_231 + -2)) && (0 <= \n (t_431 + -2)))
hnote over of n3 #yellow : n3.localPtC = \n ((z_130 < t_231) && (z_26 < t_11) && ((z_0 + \n z_16) <= (z_10 + z_26)) && ((z_0 + z_16 + \n z_28 + z_64) <= (z_10 + z_118 + z_130 + z_26))\n  && ($delta#initial > 0) && (z_10 > 0) && \n (z_118 > 0) && (z_130 > 0) && (z_26 > 0))
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_18 < 4) && \n (t_4 < 4) && (t_8 < 4) && (t_148 < 4) && \n (t_231 < 4) && (t_302 < 4) && (t_367 < 4) && \n (t_431 < 4) && (t_64 < 4) && (0 <= (t_11 + -2)\n ) && (0 <= (t_13 + -2)) && (0 <= (t_15 + -2)) \n && (0 <= (t_18 + -2)) && (0 <= (t_4 + -2)) && \n (0 <= (t_8 + -2)) && (0 <= (t_148 + -2)) && \n (0 <= (t_231 + -2)) && (0 <= (t_302 + -2)) && \n (0 <= (t_367 + -2)) && (0 <= (t_431 + -2)) && \n (0 <= (t_64 + -2)) && (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n3 #yellow : n3.localPtC = \n ((z_130 < t_231) && (z_26 < t_11) && (z_266 < \n t_431) && ((z_0 + z_16) <= (z_10 + z_26)) && \n ((z_0 + z_16 + z_160 + z_200 + z_28 + z_64) \n <= (z_10 + z_118 + z_130 + z_250 + z_26 + \n z_266)) && ((z_0 + z_16 + z_28 + z_64) <= \n (z_10 + z_118 + z_130 + z_26)) && \n ($delta#initial > 0) && (z_10 > 0) && (z_118 \n > 0) && (z_130 > 0) && (z_250 > 0) && (z_26 > \n 0))
n3 -[#f58231]> n3 : <font color = #f58231> \n<font color =#f58231>DataMsg2 ? { 2 , FRAGMENT_1 , 1 } @(z_10 + \n<font color =#f58231>z_118 + z_130 + z_250 + z_26 + z_266)
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_18 < 4) && \n (t_4 < 4) && (t_8 < 4) && (t_148 < 4) && \n (t_231 < 4) && (t_302 < 4) && (t_367 < 4) && \n (t_431 < 4) && (t_64 < 4) && (0 <= (t_11 + -2)\n ) && (0 <= (t_13 + -2)) && (0 <= (t_15 + -2)) \n && (0 <= (t_18 + -2)) && (0 <= (t_4 + -2)) && \n (0 <= (t_8 + -2)) && (0 <= (t_148 + -2)) && \n (0 <= (t_231 + -2)) && (0 <= (t_302 + -2)) && \n (0 <= (t_367 + -2)) && (0 <= (t_431 + -2)) && \n (0 <= (t_64 + -2)) && (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n3 #yellow : n3.localPtC = \n (((z_266 + z_294) == t_431) && (z_130 < t_231)\n  && (z_26 < t_11) && (z_266 < t_431) && ((z_0 \n + z_16) <= (z_10 + z_26)) && ((z_0 + z_16 + \n z_160 + z_200 + z_28 + z_64) <= (z_10 + z_118 \n + z_130 + z_250 + z_26 + z_266)) && ((z_0 + \n z_16 + z_28 + z_64) <= (z_10 + z_118 + z_130 \n + z_26)) && ($delta#initial > 0) && (z_10 > 0)\n  && (z_118 > 0) && (z_130 > 0) && (z_250 > 0) \n && (z_26 > 0) && (z_266 > 0))
n3 -[#911eb4]> n1 : <font color = #911eb4> \n<font color =#911eb4>DataMsg2 ! { 2 , FRAGMENT_1 , 1 } @(z_10 + \n<font color =#911eb4>z_118 + z_130 + z_250 + z_26 + z_266 + z_294)
n3 -[#911eb4]> n4 : <font color = #911eb4> \n<font color =#911eb4>DataMsg2 ! { 2 , FRAGMENT_1 , 1 } @(z_10 + \n<font color =#911eb4>z_118 + z_130 + z_250 + z_26 + z_266 + z_294)
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_18 < 4) && \n (t_4 < 4) && (t_8 < 4) && (t_148 < 4) && \n (t_231 < 4) && (t_302 < 4) && (t_367 < 4) && \n (t_431 < 4) && (t_64 < 4) && (0 <= (t_11 + -2)\n ) && (0 <= (t_13 + -2)) && (0 <= (t_15 + -2)) \n && (0 <= (t_18 + -2)) && (0 <= (t_4 + -2)) && \n (0 <= (t_8 + -2)) && (0 <= (t_148 + -2)) && \n (0 <= (t_231 + -2)) && (0 <= (t_302 + -2)) && \n (0 <= (t_367 + -2)) && (0 <= (t_431 + -2)) && \n (0 <= (t_64 + -2)) && (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n4 #yellow : n4.localPtC = \n ((z_311 == t_13) && ($delta#initial > 0) && \n (z_15 > 0))
n4 -[#469990]> n2 : <font color = #469990> \n<font color =#469990>ControlMsg ! [ 0 , 0 ] @(z_15 + z_311)
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_18 < 4) && \n (t_4 < 4) && (t_8 < 4) && (t_148 < 4) && \n (t_231 < 4) && (t_302 < 4) && (t_367 < 4) && \n (t_431 < 4) && (t_64 < 4) && (0 <= (t_11 + -2)\n ) && (0 <= (t_13 + -2)) && (0 <= (t_15 + -2)) \n && (0 <= (t_18 + -2)) && (0 <= (t_4 + -2)) && \n (0 <= (t_8 + -2)) && (0 <= (t_148 + -2)) && \n (0 <= (t_231 + -2)) && (0 <= (t_302 + -2)) && \n (0 <= (t_367 + -2)) && (0 <= (t_431 + -2)) && \n (0 <= (t_64 + -2)) && (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n1 #yellow : n1.localPtC = \n ((z_16 == t_4) && (z_200 == t_302) && (z_64 \n == t_64) && ((z_200 + z_336) < 4) && ((z_10 + \n z_118 + z_130 + z_250 + z_26 + z_266 + z_294) \n <= (z_0 + z_16 + z_160 + z_200 + z_28 + z_336 \n + z_64)) && ($delta#initial > 0) && (z_0 > 0) \n && (z_16 > 0) && (z_160 > 0) && (z_200 > 0) \n && (z_28 > 0) && (z_64 > 0))
n1 -[#911eb4]> n1 : <font color = #911eb4> \n<font color =#911eb4>DataMsg2 ? { 2 , FRAGMENT_1 , 1 } @(z_0 + \n<font color =#911eb4>z_16 + z_160 + z_200 + z_28 + z_336 + z_64)
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_18 < 4) && \n (t_4 < 4) && (t_8 < 4) && (t_148 < 4) && \n (t_231 < 4) && (t_302 < 4) && (t_367 < 4) && \n (t_431 < 4) && (t_64 < 4) && (0 <= (t_11 + -2)\n ) && (0 <= (t_13 + -2)) && (0 <= (t_15 + -2)) \n && (0 <= (t_18 + -2)) && (0 <= (t_4 + -2)) && \n (0 <= (t_8 + -2)) && (0 <= (t_148 + -2)) && \n (0 <= (t_231 + -2)) && (0 <= (t_302 + -2)) && \n (0 <= (t_367 + -2)) && (0 <= (t_431 + -2)) && \n (0 <= (t_64 + -2)) && (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n3 #yellow : n3.localPtC = \n (((z_118 + z_130 + z_250 + z_266 + z_294 + \n z_390) == t_18) && ((z_266 + z_294) == t_431) \n && (z_130 < t_231) && (z_26 < t_11) && (z_266 \n < t_431) && ((z_0 + z_16) <= (z_10 + z_26)) \n && ((z_0 + z_16 + z_160 + z_200 + z_28 + z_64)\n  <= (z_10 + z_118 + z_130 + z_250 + z_26 + \n z_266)) && ((z_0 + z_16 + z_28 + z_64) <= \n (z_10 + z_118 + z_130 + z_26)) && \n ($delta#initial > 0) && (z_10 > 0) && (z_118 \n > 0) && (z_130 > 0) && (z_250 > 0) && (z_26 > \n 0) && (z_266 > 0) && (z_294 > 0))
n3 -[#800000]> n4 : <font color = #800000> \n<font color =#800000>ControlMsg ! [ 1 , 1 ] @(z_10 + z_118 + z_130 \n<font color =#800000>+ z_250 + z_26 + z_266 + z_294 + z_390)
n3 -[#800000]> n1 : <font color = #800000> \n<font color =#800000>ControlMsg ! [ 1 , 1 ] @(z_10 + z_118 + z_130 \n<font color =#800000>+ z_250 + z_26 + z_266 + z_294 + z_390)
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_175 < 4) && \n (t_18 < 4) && (t_4 < 4) && (t_8 < 4) && \n (t_148 < 4) && (t_231 < 4) && (t_302 < 4) && \n (t_367 < 4) && (t_431 < 4) && (t_64 < 4) && \n (0 <= (t_11 + -2)) && (0 <= (t_13 + -2)) && \n (0 <= (t_15 + -2)) && (0 <= (t_175 + -2)) && \n (0 <= (t_18 + -2)) && (0 <= (t_4 + -2)) && (0 \n <= (t_8 + -2)) && (0 <= (t_148 + -2)) && (0 \n <= (t_231 + -2)) && (0 <= (t_302 + -2)) && (0 \n <= (t_367 + -2)) && (0 <= (t_431 + -2)) && (0 \n <= (t_64 + -2)) && (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n4 #yellow : n4.localPC = \n ((t_13 < 4) && (t_175 < 4) && (0 <= (t_13 + \n -2)) && (0 <= (t_175 + -2)))
hnote over of n4 #yellow : n4.localPtC = \n ((z_311 == t_13) && ((z_311 + z_395) < 4) && \n ((z_10 + z_118 + z_130 + z_250 + z_26 + z_266 \n + z_294 + z_390) <= (z_15 + z_311 + z_395)) \n && ($delta#initial > 0) && (z_15 > 0) && \n (z_311 > 0))
n4 -[#800000]> n4 : <font color = #800000> \n<font color =#800000>ControlMsg ? [ 1 , 1 ] @(z_15 + z_311 + z_395)
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_175 < 4) && \n (t_18 < 4) && (t_4 < 4) && (t_8 < 4) && \n (t_148 < 4) && (t_231 < 4) && (t_302 < 4) && \n (t_367 < 4) && (t_431 < 4) && (t_64 < 4) && \n (0 <= (t_11 + -2)) && (0 <= (t_13 + -2)) && \n (0 <= (t_15 + -2)) && (0 <= (t_175 + -2)) && \n (0 <= (t_18 + -2)) && (0 <= (t_4 + -2)) && (0 \n <= (t_8 + -2)) && (0 <= (t_148 + -2)) && (0 \n <= (t_231 + -2)) && (0 <= (t_302 + -2)) && (0 \n <= (t_367 + -2)) && (0 <= (t_431 + -2)) && (0 \n <= (t_64 + -2)) && (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n1 #yellow : n1.localPtC = \n ((z_16 == t_4) && (z_200 == t_302) && (z_64 \n == t_64) && ((z_16 + z_160 + z_200 + z_28 + \n z_336 + z_400 + z_64) < 4) && ((z_200 + z_336)\n  < 4) && ((z_10 + z_118 + z_130 + z_250 + \n z_26 + z_266 + z_294) <= (z_0 + z_16 + z_160 \n + z_200 + z_28 + z_336 + z_64)) && ((z_10 + \n z_118 + z_130 + z_250 + z_26 + z_266 + z_294 \n + z_390) <= (z_0 + z_16 + z_160 + z_200 + \n z_28 + z_336 + z_400 + z_64)) && \n ($delta#initial > 0) && (z_0 > 0) && (z_16 > \n 0) && (z_160 > 0) && (z_200 > 0) && (z_28 > 0)\n  && (z_336 > 0) && (z_64 > 0))
n1 -[#800000]> n1 : <font color = #800000> \n<font color =#800000>ControlMsg ? [ 1 , 1 ] @(z_0 + z_16 + z_160 + \n<font color =#800000>z_200 + z_28 + z_336 + z_400 + z_64)
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_175 < 4) && \n (t_18 < 4) && (t_4 < 4) && (t_8 < 4) && \n (t_148 < 4) && (t_231 < 4) && (t_302 < 4) && \n (t_367 < 4) && (t_431 < 4) && (t_64 < 4) && \n (t_679 < 4) && (0 <= (t_11 + -2)) && (0 <= \n (t_13 + -2)) && (0 <= (t_15 + -2)) && (0 <= \n (t_175 + -2)) && (0 <= (t_18 + -2)) && (0 <= \n (t_4 + -2)) && (0 <= (t_8 + -2)) && (0 <= \n (t_148 + -2)) && (0 <= (t_231 + -2)) && (0 <= \n (t_302 + -2)) && (0 <= (t_367 + -2)) && (0 <= \n (t_431 + -2)) && (0 <= (t_64 + -2)) && (0 <= \n (t_679 + -2)) && (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n4 #yellow : n4.localPC = \n ((t_13 < 4) && (t_175 < 4) && (t_679 < 4) && \n (0 <= (t_13 + -2)) && (0 <= (t_175 + -2)) && \n (0 <= (t_679 + -2)))
hnote over of n4 #yellow : n4.localPtC = \n ((z_311 == t_13) && ((z_311 + z_395) < 4) && \n ((z_10 + z_118 + z_130 + z_250 + z_26 + z_266 \n + z_294 + z_390) <= (z_15 + z_311 + z_395)) \n && ($delta#initial > 0) && (z_15 > 0) && \n (z_311 > 0) && (z_395 > 0))
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_175 < 4) && \n (t_18 < 4) && (t_4 < 4) && (t_8 < 4) && \n (t_148 < 4) && (t_231 < 4) && (t_302 < 4) && \n (t_367 < 4) && (t_431 < 4) && (t_64 < 4) && \n (t_679 < 4) && (0 <= (t_11 + -2)) && (0 <= \n (t_13 + -2)) && (0 <= (t_15 + -2)) && (0 <= \n (t_175 + -2)) && (0 <= (t_18 + -2)) && (0 <= \n (t_4 + -2)) && (0 <= (t_8 + -2)) && (0 <= \n (t_148 + -2)) && (0 <= (t_231 + -2)) && (0 <= \n (t_302 + -2)) && (0 <= (t_367 + -2)) && (0 <= \n (t_431 + -2)) && (0 <= (t_64 + -2)) && (0 <= \n (t_679 + -2)) && (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n4 #yellow : n4.localPtC = \n ((z_311 == t_13) && ((z_311 + z_395) < 4) && \n (z_467 < t_679) && ((z_10 + z_118 + z_130 + \n z_250 + z_26 + z_266 + z_294) <= (z_15 + \n z_311 + z_395 + z_455 + z_467)) && ((z_10 + \n z_118 + z_130 + z_250 + z_26 + z_266 + z_294 \n + z_390) <= (z_15 + z_311 + z_395)) && \n ($delta#initial > 0) && (z_15 > 0) && (z_311 \n > 0) && (z_395 > 0) && (z_455 > 0))
n4 -[#911eb4]> n4 : <font color = #911eb4> \n<font color =#911eb4>DataMsg2 ? { 2 , FRAGMENT_1 , 1 } @(z_15 + \n<font color =#911eb4>z_311 + z_395 + z_455 + z_467)
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_175 < 4) && \n (t_18 < 4) && (t_4 < 4) && (t_8 < 4) && \n (t_148 < 4) && (t_231 < 4) && (t_302 < 4) && \n (t_367 < 4) && (t_431 < 4) && (t_64 < 4) && \n (t_679 < 4) && (0 <= (t_11 + -2)) && (0 <= \n (t_13 + -2)) && (0 <= (t_15 + -2)) && (0 <= \n (t_175 + -2)) && (0 <= (t_18 + -2)) && (0 <= \n (t_4 + -2)) && (0 <= (t_8 + -2)) && (0 <= \n (t_148 + -2)) && (0 <= (t_231 + -2)) && (0 <= \n (t_302 + -2)) && (0 <= (t_367 + -2)) && (0 <= \n (t_431 + -2)) && (0 <= (t_64 + -2)) && (0 <= \n (t_679 + -2)) && (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n3 #yellow : n3.localPtC = \n (((z_118 + z_130 + z_250 + z_266 + z_294 + \n z_390) == t_18) && ((z_130 + z_250 + z_266 + \n z_294 + z_390 + z_514) == t_231) && ((z_266 + \n z_294) == t_431) && (z_130 < t_231) && (z_26 \n < t_11) && (z_266 < t_431) && ((z_0 + z_16) \n <= (z_10 + z_26)) && ((z_0 + z_16 + z_160 + \n z_200 + z_28 + z_64) <= (z_10 + z_118 + z_130 \n + z_250 + z_26 + z_266)) && ((z_0 + z_16 + \n z_28 + z_64) <= (z_10 + z_118 + z_130 + z_26))\n  && ($delta#initial > 0) && (z_10 > 0) && \n (z_118 > 0) && (z_130 > 0) && (z_250 > 0) && \n (z_26 > 0) && (z_266 > 0) && (z_294 > 0) && \n (z_390 > 0))
n3 -[#808000]> n4 : <font color = #808000> \n<font color =#808000>DataMsg1 ! { 1 , FRAGMENT_0 , 0 } @(z_10 + \n<font color =#808000>z_118 + z_130 + z_250 + z_26 + z_266 + z_294 \n<font color =#808000>+ z_390 + z_514)
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_175 < 4) && \n (t_18 < 4) && (t_4 < 4) && (t_8 < 4) && \n (t_148 < 4) && (t_231 < 4) && (t_302 < 4) && \n (t_367 < 4) && (t_431 < 4) && (t_64 < 4) && \n (t_679 < 4) && (t_768 < 8) && (0 <= (t_11 + \n -2)) && (0 <= (t_13 + -2)) && (0 <= (t_15 + \n -2)) && (0 <= (t_175 + -2)) && (0 <= (t_18 + \n -2)) && (0 <= (t_4 + -2)) && (0 <= (t_8 + -2))\n  && (0 <= (t_148 + -2)) && (0 <= (t_231 + -2))\n  && (0 <= (t_302 + -2)) && (0 <= (t_367 + -2))\n  && (0 <= (t_431 + -2)) && (0 <= (t_64 + -2)) \n && (0 <= (t_679 + -2)) && (0 <= (t_768 + -4)) \n && (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n1 #yellow : n1.localPC = ((t_4 \n < 4) && (t_302 < 4) && (t_64 < 4) && (t_768 < \n 8) && (0 <= (t_4 + -2)) && (0 <= (t_302 + -2))\n  && (0 <= (t_64 + -2)) && (0 <= (t_768 + -4)))
hnote over of n1 #yellow : n1.localPtC = \n (((z_160 + z_200 + z_336 + z_400 + z_532 + \n z_64) == 4) && (z_16 == t_4) && (z_200 == \n t_302) && (z_64 == t_64) && ((z_16 + z_160 + \n z_200 + z_28 + z_336 + z_400 + z_64) < 4) && \n ((z_200 + z_336) < 4) && ((z_10 + z_118 + \n z_130 + z_250 + z_26 + z_266 + z_294) <= (z_0 \n + z_16 + z_160 + z_200 + z_28 + z_336 + z_64))\n  && ((z_10 + z_118 + z_130 + z_250 + z_26 + \n z_266 + z_294 + z_390) <= (z_0 + z_16 + z_160 \n + z_200 + z_28 + z_336 + z_400 + z_64)) && \n ((z_160 + z_200 + z_336 + z_400 + z_532 + \n z_64) > t_64) && ($delta#initial > 0) && (z_0 \n > 0) && (z_16 > 0) && (z_160 > 0) && (z_200 > \n 0) && (z_28 > 0) && (z_336 > 0) && (z_400 > 0)\n  && (z_64 > 0))
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_175 < 4) && \n (t_18 < 4) && (t_4 < 4) && (t_8 < 4) && \n (t_148 < 4) && (t_231 < 4) && (t_302 < 4) && \n (t_367 < 4) && (t_431 < 4) && (t_64 < 4) && \n (t_679 < 4) && (t_768 < 8) && (t_811 < 4) && \n (0 <= (t_11 + -2)) && (0 <= (t_13 + -2)) && \n (0 <= (t_15 + -2)) && (0 <= (t_175 + -2)) && \n (0 <= (t_18 + -2)) && (0 <= (t_4 + -2)) && (0 \n <= (t_8 + -2)) && (0 <= (t_148 + -2)) && (0 \n <= (t_231 + -2)) && (0 <= (t_302 + -2)) && (0 \n <= (t_367 + -2)) && (0 <= (t_431 + -2)) && (0 \n <= (t_64 + -2)) && (0 <= (t_679 + -2)) && (0 \n <= (t_768 + -4)) && (0 <= (t_811 + -2)) && \n (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n4 #yellow : n4.localPC = \n ((t_13 < 4) && (t_175 < 4) && (t_679 < 4) && \n (t_811 < 4) && (0 <= (t_13 + -2)) && (0 <= \n (t_175 + -2)) && (0 <= (t_679 + -2)) && (0 <= \n (t_811 + -2)))
hnote over of n4 #yellow : n4.localPtC = \n ((z_311 == t_13) && ((z_311 + z_395) < 4) && \n (z_467 < t_679) && ((z_10 + z_118 + z_130 + \n z_250 + z_26 + z_266 + z_294) <= (z_15 + \n z_311 + z_395 + z_455 + z_467)) && ((z_10 + \n z_118 + z_130 + z_250 + z_26 + z_266 + z_294 \n + z_390) <= (z_15 + z_311 + z_395)) && \n ($delta#initial > 0) && (z_15 > 0) && (z_311 \n > 0) && (z_395 > 0) && (z_455 > 0) && (z_467 \n > 0))
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_175 < 4) && \n (t_18 < 4) && (t_4 < 4) && (t_8 < 4) && \n (t_148 < 4) && (t_231 < 4) && (t_302 < 4) && \n (t_367 < 4) && (t_431 < 4) && (t_64 < 4) && \n (t_679 < 4) && (t_768 < 8) && (t_811 < 4) && \n (0 <= (t_11 + -2)) && (0 <= (t_13 + -2)) && \n (0 <= (t_15 + -2)) && (0 <= (t_175 + -2)) && \n (0 <= (t_18 + -2)) && (0 <= (t_4 + -2)) && (0 \n <= (t_8 + -2)) && (0 <= (t_148 + -2)) && (0 \n <= (t_231 + -2)) && (0 <= (t_302 + -2)) && (0 \n <= (t_367 + -2)) && (0 <= (t_431 + -2)) && (0 \n <= (t_64 + -2)) && (0 <= (t_679 + -2)) && (0 \n <= (t_768 + -4)) && (0 <= (t_811 + -2)) && \n (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n4 #yellow : n4.localPtC = \n ((z_311 == t_13) && ((z_311 + z_395) < 4) && \n (z_467 < t_679) && (z_583 < t_811) && ((z_10 \n + z_118 + z_130 + z_250 + z_26 + z_266 + \n z_294) <= (z_15 + z_311 + z_395 + z_455 + \n z_467)) && ((z_10 + z_118 + z_130 + z_250 + \n z_26 + z_266 + z_294 + z_390) <= (z_15 + \n z_311 + z_395)) && ((z_10 + z_118 + z_130 + \n z_250 + z_26 + z_266 + z_294 + z_390 + z_514) \n <= (z_15 + z_311 + z_395 + z_455 + z_467 + \n z_575 + z_583)) && ($delta#initial > 0) && \n (z_15 > 0) && (z_311 > 0) && (z_395 > 0) && \n (z_455 > 0) && (z_467 > 0) && (z_575 > 0))
n4 -[#808000]> n4 : <font color = #808000> \n<font color =#808000>DataMsg1 ? { 1 , FRAGMENT_0 , 0 } @(z_15 + \n<font color =#808000>z_311 + z_395 + z_455 + z_467 + z_575 + z_583)


@enduml