digraph fscn {
EC1 [
	label="EC#1<Ev:1 , H:0>
( Observer:startup , ( n1:cp0 , n1:dp0 , n1:dp0 ) , ( n2:cp0 , n2:dp0 , n2:dp0 ) , ( n3:cp0 , n3:dp0 , n3:dp0 ) , ( n4:cp0 , n4:dp0 , n4:dp0 ) )

ControlProcess.e=e_0
	ControlProcess.e=e_1
	ControlProcess.e=e_2
	ControlProcess.e=e_3
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC1 -> EC2 [
	label="fired n4.cp_init
	fired n3.cp_init
	fired n2.cp_init
	fired n1.cp_init
	fired Observer.o_startup
	"
]
EC2 [
	label="EC#2<Ev:2 , H:1>
( Observer:o#0 , ( n1:cp0_init , n1:dp0 , n1:dp0 ) , ( n2:cp0_init , n2:dp0 , n2:dp0 ) , ( n3:cp0_init , n3:dp0 , n3:dp0 ) , ( n4:cp0_init , n4:dp0 , n4:dp0 ) )

ControlProcess.e=0
	ControlProcess.e=0
	ControlProcess.e=0
	ControlProcess.e=0
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC2 -> EC6 [
	label="fired n1.cp_init
	OUTPUT n1:Log( INIT , z_0 )
	"
]
EC6 [
	label="EC#6<Ev:3 , H:2>
( Observer:o#0 , ( n1:cp1 , n1:dp0 , n1:dp0 ) , ( n2:cp0_init , n2:dp0 , n2:dp0 ) , ( n3:cp0_init , n3:dp0 , n3:dp0 ) , ( n4:cp0_init , n4:dp0 , n4:dp0 ) )

NC: ((t_4 < 4) && (0 <= (t_4 + -2)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC6 -> EC12 [
	label="fired n1.cp_sendCM
	fired Observer.n1_out_CM
	output n1:ControlMsg( [ 1 , 1 ] , (z_0 + z_4) )
	"
]
EC12 [
	label="EC#12<Ev:7 , H:3>
( Observer:o#1 , ( n1:cp2 , n1:dp0 , n1:dp0 ) , ( n2:cp0_init , n2:dp0 , n2:dp0 ) , ( n3:cp0_init , n3:dp0 , n3:dp0 ) , ( n4:cp0_init , n4:dp0 , n4:dp0 ) )
tpid#1->run::pid_5:Trickle.Observer.o#1->prot::Trickle.Observer.o#1"
	color=yellow
	shape=ellipse
	style=filled
]
EC12 -> EC33 [
	label="fired n4.cp_init
	OUTPUT n4:Log( INIT , z_23 )
	"
]
EC33 [
	label="EC#33<Ev:10 , H:4>
( Observer:o#1 , ( n1:cp2 , n1:dp0 , n1:dp0 ) , ( n2:cp0_init , n2:dp0 , n2:dp0 ) , ( n3:cp0_init , n3:dp0 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

NC: ((t_20 < 4) && (0 <= (t_20 + -2)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC33 -> EC53 [
	label="fired n2.cp_init
	OUTPUT n2:Log( INIT , z_33 )
	"
]
EC53 [
	label="EC#53<Ev:13 , H:5>
( Observer:o#1 , ( n1:cp2 , n1:dp0 , n1:dp0 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp0_init , n3:dp0 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

NC: ((t_28 < 4) && (0 <= (t_28 + -2)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC53 -> EC73 [
	label="fired n2.cp1_receiveCM_inconsistent
	fired Observer.n2_in_CM
	input n2:ControlMsg( [ 1 , 1 ] , (z_0 + z_4) )
	"
]
EC73 [
	label="EC#73<Ev:17 , H:6>
( Observer:o#2 , ( n1:cp2 , n1:dp0 , n1:dp0 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp0_init , n3:dp0 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

NC: ((t_38 < 4) && (0 <= (t_38 + -2)))
	
tpid#2->run::pid_6:Trickle.Observer.o#2->prot::Trickle.Observer.o#2"
	color=yellow
	shape=ellipse
	style=filled
]
EC73 -> EC96 [
	label="fired n3.cp_init
	OUTPUT n3:Log( INIT , z_62 )
	"
]
EC96 [
	label="EC#96<Ev:19 , H:7>
( Observer:o#2 , ( n1:cp2 , n1:dp0 , n1:dp0 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

NC: ((t_49 < 4) && (0 <= (t_49 + -2)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC96 -> EC114 [
	label="fired n3.cp1_receiveCM_inconsistent
	fired Observer.n3_in_CM
	input n3:ControlMsg( [ 1 , 1 ] , (z_0 + z_4) )
	"
]
EC114 [
	label="EC#114<Ev:26 , H:8>
( Observer:o#3 , ( n1:cp2 , n1:dp0 , n1:dp0 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

NC: ((t_54 < 4) && (0 <= (t_54 + -2)))
	
tpid#3->run::pid_7:Trickle.Observer.o#3->prot::Trickle.Observer.o#3"
	color=yellow
	shape=ellipse
	style=filled
]
EC114 -> EC177 [
	label="fired n1.dp_init
	"
]
EC177 [
	label="EC#177<Ev:35 , H:9>
( Observer:o#3 , ( n1:cp2 , n1:dp1 , n1:dp0 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

NC: ((t_192 < 4) && (0 <= (t_192 + -2)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC177 -> EC271 [
	label="fired n1.dp_sendDM
	fired Observer.n1_out_DM
	output n1:DataMsg1( { 1 , FRAGMENT_0 , 0 } , (z_0 + z_132 + z_4 + z_96) )
	"
]
EC271 [
	label="EC#271<Ev:37 , H:10>
( Observer:o#4 , ( n1:cp2 , n1:dp2 , n1:dp0 ) , ( n2:cp1 , n2:dp0 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )
tpid#4->run::pid_8:Trickle.Observer.o#4->prot::Trickle.Observer.o#4"
	color=yellow
	shape=ellipse
	style=filled
]
EC271 -> EC288 [
	label="fired n2.dp_init
	"
]
EC288 [
	label="EC#288<Ev:43 , H:11>
( Observer:o#4 , ( n1:cp2 , n1:dp2 , n1:dp0 ) , ( n2:cp1 , n2:dp1 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

NC: ((t_276 < 4) && (0 <= (t_276 + -2)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC288 -> EC353 [
	label="fired n2.dp1_receiveDM_consistent
	fired Observer.n2_in_DM
	input n2:DataMsg1( { 1 , FRAGMENT_0 , 0 } , (z_0 + z_132 + z_4 + z_96) )
	"
]
EC353 [
	label="EC#353<Ev:48 , H:12>
( Observer:o#5 , ( n1:cp2 , n1:dp2 , n1:dp0 ) , ( n2:cp1 , n2:dp1 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )
tpid#5->run::pid_9:Trickle.Observer.o#5->prot::Trickle.Observer.o#5"
	color=yellow
	shape=ellipse
	style=filled
]
EC353 -> EC408 [
	label="fired n1.dp_init
	"
]
EC408 [
	label="EC#408<Ev:58 , H:13>
( Observer:o#5 , ( n1:cp2 , n1:dp2 , n1:dp1 ) , ( n2:cp1 , n2:dp1 , n2:dp0 ) , ( n3:cp1 , n3:dp0 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

NC: ((t_357 < 4) && (0 <= (t_357 + -2)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC408 -> EC506 [
	label="fired n3.dp_init
	"
]
EC506 [
	label="EC#506<Ev:203 , H:14>
( Observer:o#5 , ( n1:cp2 , n1:dp2 , n1:dp1 ) , ( n2:cp1 , n2:dp1 , n2:dp0 ) , ( n3:cp1 , n3:dp1 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

NC: ((t_425 < 4) && (0 <= (t_425 + -2)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC506 -> EC2100 [
	label="fired n3.dp1_receiveDM_consistent
	fired Observer.n3_in_DM
	input n3:DataMsg1( { 1 , FRAGMENT_0 , 0 } , (z_0 + z_132 + z_4 + z_96) )
	"
]
EC2100 [
	label="EC#2100<Ev:204 , H:15>
( Observer:o#6 , ( n1:cp2 , n1:dp2 , n1:dp1 ) , ( n2:cp1 , n2:dp1 , n2:dp0 ) , ( n3:cp1 , n3:dp1 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )
tpid#6->run::pid_10:Trickle.Observer.o#6->prot::Trickle.Observer.o#6"
	color=yellow
	shape=ellipse
	style=filled
]
EC2100 -> EC2117 [
	label="fired n2.dp_init
	"
]
EC2117 [
	label="EC#2117<Ev:230 , H:16>
( Observer:o#6 , ( n1:cp2 , n1:dp2 , n1:dp1 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp1 , n3:dp1 , n3:dp0 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

NC: ((t_1258 < 4) && (0 <= (t_1258 + -2)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC2117 -> EC2394 [
	label="fired n3.dp_init
	"
]
EC2394 [
	label="EC#2394<Ev:234 , H:17>
( Observer:o#6 , ( n1:cp2 , n1:dp2 , n1:dp1 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp1 , n3:dp1 , n3:dp1 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

NC: ((t_1381 < 4) && (0 <= (t_1381 + -2)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC2394 -> EC2435 [
	label="fired n1.dp_sendDM
	fired Observer.n1_out_DM
	output n1:DataMsg2( { 2 , FRAGMENT_1 , 1 } , (z_0 + z_132 + z_184 + z_4 + z_928 
	+ z_96) )
	"
]
EC2435 [
	label="EC#2435<Ev:252 , H:18>
( Observer:o#7 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp1 , n3:dp1 , n3:dp1 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )
tpid#7->run::pid_11:Trickle.Observer.o#7->prot::Trickle.Observer.o#7"
	color=yellow
	shape=ellipse
	style=filled
]
EC2435 -> EC2633 [
	label="fired n2.dp1_receiveDM_consistent
	fired Observer.n2_in_DM
	input n2:DataMsg2( { 2 , FRAGMENT_1 , 1 } , (z_0 + z_132 + z_184 + z_4 + z_928 + 
	z_96) )
	"
]
EC2633 [
	label="EC#2633<Ev:253 , H:19>
( Observer:o#8 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp1 , n3:dp1 , n3:dp1 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

NtC: ((z_1001 + z_141 + z_165 + z_33 + z_45 + z_809) <= (z_0 + z_132 + z_184 + 
	z_4 + z_928 + z_96 + 4))
	
tpid#8->run::pid_12:Trickle.Observer.o#8->prot::Trickle.Observer.o#8"
	color=yellow
	shape=ellipse
	style=filled
]
EC2633 -> EC2646 [
	label="fired n3.dp1_receiveDM_consistent
	fired Observer.n3_in_DM
	input n3:DataMsg2( { 2 , FRAGMENT_1 , 1 } , (z_0 + z_132 + z_184 + z_4 + z_928 + 
	z_96) )
	"
]
EC2646 [
	label="EC#2646<Ev:254 , H:20>
( Observer:o#9 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp1 , n3:dp1 , n3:dp1 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

NtC: ((z_1006 + z_226 + z_62 + z_70 + z_806 + z_914) <= (z_0 + z_132 + z_184 + 
	z_4 + z_928 + z_96 + 4))
	
tpid#9->run::pid_13:Trickle.Observer.o#9->prot::Trickle.Observer.o#9"
	color=yellow
	shape=ellipse
	style=filled
]
EC2646 -> EC2659 [
	label="fired n3.cp_sendCM
	fired Observer.n3_out_CM
	output n3:ControlMsg( [ 1 , 1 ] , (z_1006 + z_1010 + z_226 + z_62 + z_70 + z_806 
	+ z_914) )
	"
]
EC2659 [
	label="EC#2659<Ev:256 , H:21>
( Observer:o#10 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )
tpid#10->run::pid_14:Trickle.Observer.o#10->prot::Trickle.Observer.o#10"
	color=yellow
	shape=ellipse
	style=filled
]
EC2659 -> EC2680 [
	label="fired n4.cp1_receiveCM_inconsistent
	fired Observer.n4_in_CM
	input n4:ControlMsg( [ 1 , 1 ] , (z_1006 + z_1010 + z_226 + z_62 + z_70 + z_806 
	+ z_914) )
	"
]
EC2680 [
	label="EC#2680<Ev:265 , H:22>
( Observer:o#11 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

NC: ((t_441 < 4) && (0 <= (t_441 + -2)))
	
tpid#11->run::pid_15:Trickle.Observer.o#11->prot::Trickle.Observer.o#11"
	color=yellow
	shape=ellipse
	style=filled
]
EC2680 -> EC2776 [
	label="fired n4.cp_sendCM
	fired Observer.n4_out_CM
	output n4:ControlMsg( [ 0 , 0 ] , (z_1019 + z_1055 + z_23) )
	"
]
EC2776 [
	label="EC#2776<Ev:266 , H:23>
( Observer:o#12 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( n4:cp2 , n4:dp0 , n4:dp0 ) )
tpid#12->run::pid_16:Trickle.Observer.o#12->prot::Trickle.Observer.o#12"
	color=yellow
	shape=ellipse
	style=filled
]
EC2776 -> EC2797 [
	label="fired n2.dp_sendDM
	fired Observer.n2_out_DM
	output n2:DataMsg1( { 1 , FRAGMENT_0 , 0 } , (z_1001 + z_1057 + z_141 + z_165 + 
	z_33 + z_45 + z_809) )
	"
]
EC2797 [
	label="EC#2797<Ev:279 , H:24>
( Observer:o#13 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( n4:cp2 , n4:dp0 , n4:dp0 ) )
tpid#13->run::pid_17:Trickle.Observer.o#13->prot::Trickle.Observer.o#13"
	color=yellow
	shape=ellipse
	style=filled
]
EC2797 -> EC2968 [
	label="fired n3.dp1_receiveDM_consistent
	fired Observer.n3_in_DM
	input n3:DataMsg1( { 1 , FRAGMENT_0 , 0 } , (z_1001 + z_1057 + z_141 + z_165 + 
	z_33 + z_45 + z_809) )
	"
]
EC2968 [
	label="EC#2968<Ev:285 , H:25>
( Observer:o#14 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( n4:cp2 , n4:dp0 , n4:dp0 ) )
tpid#14->run::pid_18:Trickle.Observer.o#14->prot::Trickle.Observer.o#14"
	color=yellow
	shape=ellipse
	style=filled
]
EC2968 -> EC3061 [
	label="fired n2.cp1_receiveCM_inconsistent
	input n2:ControlMsg( [ 0 , 0 ] , (z_1019 + z_1055 + z_23) )
	"
]
EC3061 [
	label="EC#3061<Ev:295 , H:26>
( Observer:o#14 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( n4:cp2 , n4:dp0 , n4:dp0 ) )

NC: ((t_502 < 4) && (0 <= (t_502 + -2)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC3061 -> EC3204 [
	label="fired n4.cp_resetTau
	"
]
EC3204 [
	label="EC#3204<Ev:296 , H:27>
( Observer:o#14 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

NC: ((t_542 < 8) && (0 <= (t_542 + -4)))
	ControlProcess.e=1
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC3204 -> EC3217 [
	label="fired n4.cp_sendCM
	fired Observer.n4_out_CM
	output n4:ControlMsg( [ 0 , 0 ] , (z_1019 + z_1055 + z_1175 + z_1179 + z_23) )
	"
]
EC3217 [
	label="EC#3217<Ev:309 , H:28>
( Observer:o#15 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( n4:cp2 , n4:dp0 , n4:dp0 ) )
tpid#15->run::pid_19:Trickle.Observer.o#15->prot::Trickle.Observer.o#15"
	color=yellow
	shape=ellipse
	style=filled
]
EC3217 -> EC3396 [
	label="fired n2.dp_resetTau
	"
]
EC3396 [
	label="EC#3396<Ev:318 , H:29>
( Observer:o#15 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp1 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( n4:cp2 , n4:dp0 , n4:dp0 ) )

NC: ((t_1741 < 8) && (0 <= (t_1741 + -4)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC3396 -> EC3523 [
	label="fired n2.dp_sendDM
	fired Observer.n2_out_DM
	output n2:DataMsg1( { 1 , FRAGMENT_0 , 0 } , (z_1001 + z_1057 + z_1133 + z_1229 
	+ z_1265 + z_141 + z_165 + z_33 + z_45 + z_809) )
	"
]
EC3523 [
	label="EC#3523<Ev:324 , H:30>
( Observer:o#16 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( n4:cp2 , n4:dp0 , n4:dp0 ) )
tpid#16->run::pid_20:Trickle.Observer.o#16->prot::Trickle.Observer.o#16"
	color=yellow
	shape=ellipse
	style=filled
]
EC3523 -> EC3603 [
	label="fired n3.dp1_receiveDM_consistent
	fired Observer.n3_in_DM
	input n3:DataMsg1( { 1 , FRAGMENT_0 , 0 } , (z_1001 + z_1057 + z_1133 + z_1229 + 
	z_1265 + z_141 + z_165 + z_33 + z_45 + z_809) )
	"
]
EC3603 [
	label="EC#3603<Ev:329 , H:31>
( Observer:o#17 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( n4:cp2 , n4:dp0 , n4:dp0 ) )
tpid#17->run::pid_21:Trickle.Observer.o#17->prot::Trickle.Observer.o#17"
	color=yellow
	shape=ellipse
	style=filled
]
EC3603 -> EC3681 [
	label="fired n2.cp1_receiveCM_inconsistent
	input n2:ControlMsg( [ 0 , 0 ] , (z_1019 + z_1055 + z_1175 + z_1179 + z_23) )
	"
]
EC3681 [
	label="EC#3681<Ev:340 , H:32>
( Observer:o#17 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( n4:cp2 , n4:dp0 , n4:dp0 ) )

NC: ((t_656 < 4) && (0 <= (t_656 + -2)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC3681 -> EC3839 [
	label="fired n4.cp_resetTau
	"
]
EC3839 [
	label="EC#3839<Ev:341 , H:33>
( Observer:o#17 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( n4:cp1 , n4:dp0 , n4:dp0 ) )

NC: ((t_700 < 8) && (0 <= (t_700 + -4)))
	ControlProcess.e=2
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC3839 -> EC3852 [
	label="fired n4.cp_CTRL_EXPIR
	fired Observer.n4_out_Log
	OUTPUT n4:Log( TERMIN_CM , (z_1019 + z_1055 + z_1175 + z_1179 + z_1355 + z_1359 
	+ z_23) )
	"
]
EC3852 [
	label="EC#3852<Ev:354 , H:34>
( Observer:o#18 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( <final>n4:cp3 , n4:dp0 , n4:dp0 ) )
tpid#18->run::pid_22:Trickle.Observer.o#18->prot::Trickle.Observer.o#18"
	color=yellow
	shape=ellipse
	style=filled
]
EC3852 -> EC4023 [
	label="fired n4.dp_init
	"
]
EC4023 [
	label="EC#4023<Ev:355 , H:35>
( Observer:o#18 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( <final>n4:cp3 , n4:dp1 , n4:dp0 ) )

NC: ((t_1961 < 4) && (0 <= (t_1961 + -2)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC4023 -> EC4035 [
	label="fired n4.dp1_reach_k
	"
]
EC4035 [
	label="EC#4035<Ev:367 , H:36>
( Observer:o#18 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( <final>n4:cp3 , n4:dp2 , n4:dp0 ) )
tpid#19->Node.DataProcess1->dp1.dp1_reach_k"
	color=yellow
	shape=ellipse
	style=filled
]
EC4035 -> EC4181 [
	label="fired n4.dp_resetTau
	"
]
EC4181 [
	label="EC#4181<Ev:368 , H:37>
( Observer:o#18 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( <final>n4:cp3 , n4:dp1 , n4:dp0 ) )

NC: ((t_2024 < 8) && (0 <= (t_2024 + -4)))
	
tpid#20->Node.DataProcess1->dp2.dp_resetTau"
	color=yellow
	shape=ellipse
	style=filled
]
EC4181 -> EC4193 [
	label="fired n4.dp1_reach_k
	"
]
EC4193 [
	label="EC#4193<Ev:380 , H:38>
( Observer:o#18 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( <final>n4:cp3 , n4:dp2 , n4:dp0 ) )
tpid#21->Node.DataProcess1->dp1.dp1_reach_k"
	color=yellow
	shape=ellipse
	style=filled
]
EC4193 -> EC4339 [
	label="fired n4.dp_resetTau
	"
]
EC4339 [
	label="EC#4339<Ev:381 , H:39>
( Observer:o#18 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( <final>n4:cp3 , n4:dp1 , n4:dp0 ) )

NC: ((t_2087 < 8) && (0 <= (t_2087 + -4)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC4339 -> EC4351 [
	label="fired n4.dp_DATA_EXPIR
	fired Observer.n4_out_Log
	OUTPUT n4:Log( TERMIN_DM1 , (z_1019 + z_1055 + z_1175 + z_1179 + z_1355 + z_1359 
	+ z_1411 + z_1415 + z_1463 + z_1467 + z_1515 + z_1519 + z_23) )
	"
]
EC4351 [
	label="EC#4351<Ev:393 , H:40>
( Observer:o#19 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( <final>n4:cp3 , <final>n4:dp3 , n4:dp0 ) )
tpid#22->run::pid_23:Trickle.Observer.o#19->prot::Trickle.Observer.o#19"
	color=yellow
	shape=ellipse
	style=filled
]
EC4351 -> EC4497 [
	label="fired n4.dp_init
	"
]
EC4497 [
	label="EC#4497<Ev:394 , H:41>
( Observer:o#19 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( <final>n4:cp3 , <final>n4:dp3 , n4:dp1 ) )

NC: ((t_2150 < 4) && (0 <= (t_2150 + -2)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC4497 -> EC4508 [
	label="fired n4.dp1_reach_k
	"
]
EC4508 [
	label="EC#4508<Ev:405 , H:42>
( Observer:o#19 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( <final>n4:cp3 , <final>n4:dp3 , n4:dp2 ) )
tpid#23->Node.DataProcess2->dp1.dp1_reach_k"
	color=yellow
	shape=ellipse
	style=filled
]
EC4508 -> EC4631 [
	label="fired n4.dp_resetTau
	"
]
EC4631 [
	label="EC#4631<Ev:406 , H:43>
( Observer:o#19 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( <final>n4:cp3 , <final>n4:dp3 , n4:dp1 ) )

NC: ((t_2197 < 8) && (0 <= (t_2197 + -4)))
	
tpid#24->Node.DataProcess2->dp2.dp_resetTau"
	color=yellow
	shape=ellipse
	style=filled
]
EC4631 -> EC4642 [
	label="fired n4.dp1_reach_k
	"
]
EC4642 [
	label="EC#4642<Ev:417 , H:44>
( Observer:o#19 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( <final>n4:cp3 , <final>n4:dp3 , n4:dp2 ) )
tpid#25->Node.DataProcess2->dp1.dp1_reach_k"
	color=yellow
	shape=ellipse
	style=filled
]
EC4642 -> EC4766 [
	label="fired n4.dp_resetTau
	"
]
EC4766 [
	label="EC#4766<Ev:418 , H:45>
( Observer:o#19 , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( <final>n4:cp3 , <final>n4:dp3 , n4:dp1 ) )

NC: ((t_2244 < 8) && (0 <= (t_2244 + -4)))
	"
	color=lightblue
	shape=ellipse
	style=filled
]
EC4766 -> EC4787 [
	label="fired n4.dp_DATA_EXPIR
	fired Observer.n4_out_Log
	OUTPUT n4:Log( TERMIN_DM2 , (z_1019 + z_1055 + z_1175 + z_1179 + z_1355 + z_1359 
	+ z_1411 + z_1415 + z_1463 + z_1467 + z_1515 + z_1519 + z_1567 + z_1571 + z_1615 
	+ z_1619 + z_1663 + z_1667 + z_23) )
	"
]
EC4787 [
	label="EC#4787<Ev:0 , H:46>
( <final>Observer:PASS , ( n1:cp2 , n1:dp2 , n1:dp2 ) , ( n2:cp1 , n2:dp2 , n2:dp1 ) , ( n3:cp2 , n3:dp1 , n3:dp1 ) , ( <final>n4:cp3 , <final>n4:dp3 , <final>n4:dp3 ) )
@EXIT_ALL\ntpid#26->run::pid_24:Trickle.Observer.PASS->prot::Trickle.Observer.PASS"
	color=lawngreen
	shape=tripleoctagon
	style=filled
]
}