@startuml

skinparam note{
	BackgroundColor White
	BorderColor White
}

skinparam BackgroundColor transparent

box "Trickle" #transparent
participant "n1" as n1
participant "n2" as n2
participant "n3" as n3
participant "n4" as n4
participant "n5" as n5
end box


@enduml 1 ec< 9421 > ==
hnote over of n3 #yellow : n3.localPC = true
hnote over of n3 #yellow : n3.localPC = (z_2 \n> 0)
<[#black]- n1 : Log ! INIT @z_5
<[#black]- n2 : Log ! INIT @z_11
hnote over of n3 #yellow : n3.localPC = \n ((t_23 < 4) && (0 <= (t_23 + -2)) && (z_2 > 0)\n )
<[#black]- n3 : Log ! INIT @z_32
<[#black]- n4 : Log ! INIT @z_53
<[#black]- n5 : Log ! INIT @z_64
n1 -[#3cb44b]> n2 : <font color = #3cb44b> ControlMsg ! [ 1 , \n<font color = #3cb44b>1 ] @(z_5 + z_90)
n1 -[#3cb44b]> n3 : <font color = #3cb44b> ControlMsg ! [ 1 , 1 ]\n<font color = #3cb44b> @(z_5 + z_90)
n2 -[#3cb44b]> n2 : <font color = #3cb44b> \n<font color = #3cb44b>ControlMsg ? [ 1 , 1 ] @(z_11 + z_116)
n2 -[#4363d8]> n3 : <font color = #4363d8> ControlMsg ! [ 0 , 0 ] \n<font color = #4363d8>@(z_11 + z_116 + z_131)
hnote over of n3 #yellow : n3.localPC = ((t_23 < 4) \n && (t_82 < 4) && (z_157 < t_23) && (0 <= (t_23 + -2)\n ) && (0 <= (t_82 + -2)) && ((z_0 + z_5 + z_90) <= \n (z_157 + z_2 + z_32)) && (z_2 > 0) && (z_32 > 0))
n3 -[#3cb44b]> n3 : <font color = #3cb44b> \n<font color = #3cb44b>ControlMsg ? [ 1 , 1 ] @(z_157 + z_32)
n1 -[#f58231]> n2 : <font color = #f58231> DataMsg1 ! { 1 , \n<font color = #f58231>FRAGMENT_0 , 0 } @(z_185 + z_250 + z_5 + z_90)
n1 -[#f58231]> n3 : <font color = #f58231> DataMsg1 ! { 1 , FRAGMENT_0 \n<font color = #f58231>, 0 } @(z_185 + z_250 + z_5 + z_90)
n2 -[#f58231]> n2 : <font color = #f58231> DataMsg1 ? { \n<font color = #f58231>1 , FRAGMENT_0 , 0 } @(z_11 + z_116 + z_131 + z_396 + \n<font color = #f58231>z_446)
hnote over of n3 #yellow : n3.localPC = ((t_23 < 4) && \n (t_82 < 4) && (t_594 < 4) && (z_157 < t_23) && (0 <= \n (t_23 + -2)) && (0 <= (t_82 + -2)) && (0 <= (t_594 + -2)\n ) && ((z_0 + z_5 + z_90) <= (z_157 + z_2 + z_32)) && \n (z_157 > 0) && (z_2 > 0) && (z_32 > 0))
hnote over of n3 #yellow : n3.localPC = (((z_1187 + \n z_642) < t_82) && (t_23 < 4) && (t_82 < 4) && (t_594 < \n 4) && (z_157 < t_23) && (0 <= (t_23 + -2)) && (0 <= \n (t_82 + -2)) && (0 <= (t_594 + -2)) && ((z_0 + z_5 + \n z_90) <= (z_157 + z_2 + z_32)) && ((z_1 + z_11 + z_116 \n + z_131) <= (z_1187 + z_157 + z_2 + z_32 + z_642)) && \n (z_157 > 0) && (z_2 > 0) && (z_32 > 0) && (z_642 > 0))
n3 -[#4363d8]> n3 : <font color = #4363d8> ControlMsg ? \n<font color = #4363d8>[ 0 , 0 ] @(z_1187 + z_157 + z_32 + z_642)
hnote over of n3 #yellow : n3.localPC = (((z_1187 + \n z_1207) < t_594) && ((z_1187 + z_642) < t_82) && (t_23 \n < 4) && (t_82 < 4) && (t_594 < 4) && (z_157 < t_23) && \n (0 <= (t_23 + -2)) && (0 <= (t_82 + -2)) && (0 <= \n (t_594 + -2)) && ((z_0 + z_185 + z_250 + z_5 + z_90) <= \n (z_1187 + z_1207 + z_157 + z_2 + z_32 + z_642)) && \n ((z_0 + z_5 + z_90) <= (z_157 + z_2 + z_32)) && ((z_1 + \n z_11 + z_116 + z_131) <= (z_1187 + z_157 + z_2 + z_32 + \n z_642)) && (z_1187 > 0) && (z_157 > 0) && (z_2 > 0) && \n (z_32 > 0) && (z_642 > 0))
n3 -[#f58231]> n3 : <font color = #f58231> DataMsg1 ? { \n<font color = #f58231>1 , FRAGMENT_0 , 0 } @(z_1187 + z_1207 + z_157 + z_32 + \n<font color = #f58231>z_642)
n1 -[#911eb4]> n2 : <font color = #911eb4> DataMsg2 ! { 2 , FRAGMENT_1 , \n<font color = #911eb4>1 } @(z_1245 + z_185 + z_250 + z_5 + z_585 + z_90)
n1 -[#911eb4]> n3 : <font color = #911eb4> DataMsg2 ! { 2 , FRAGMENT_1 , 1 \n<font color = #911eb4>} @(z_1245 + z_185 + z_250 + z_5 + z_585 + z_90)
n2 -[#911eb4]> n2 : <font color = #911eb4> DataMsg2 ? { 2 , \n<font color = #911eb4>FRAGMENT_1 , 1 } @(z_11 + z_116 + z_1296 + z_1306 + z_131 + \n<font color = #911eb4>z_396 + z_446)
n2 -[#469990]> n3 : <font color = #469990> DataMsg2 ! { 2 , FRAGMENT_1 , 1 } \n<font color = #469990>@(z_11 + z_116 + z_1296 + z_1306 + z_131 + z_1401 + z_396 + z_446)
hnote over of n3 #yellow : n3.localPC = (((z_1187 + z_1207) < \n t_594) && ((z_1187 + z_642) < t_82) && (t_23 < 4) && (t_82 < \n 4) && (t_1180 < 4) && (t_594 < 4) && (z_157 < t_23) && (0 <= \n (t_23 + -2)) && (0 <= (t_82 + -2)) && (0 <= (t_1180 + -2)) && \n (0 <= (t_594 + -2)) && ((z_0 + z_185 + z_250 + z_5 + z_90) <= \n (z_1187 + z_1207 + z_157 + z_2 + z_32 + z_642)) && ((z_0 + \n z_5 + z_90) <= (z_157 + z_2 + z_32)) && ((z_1 + z_11 + z_116 \n + z_131) <= (z_1187 + z_157 + z_2 + z_32 + z_642)) && (z_1187 \n > 0) && (z_1207 > 0) && (z_157 > 0) && (z_2 > 0) && (z_32 > 0)\n  && (z_642 > 0))
hnote over of n3 #yellow : n3.localPC = (((z_1187 + z_1207) < \n t_594) && ((z_1187 + z_642) < t_82) && (t_23 < 4) && (t_82 < \n 4) && (t_1180 < 4) && (t_594 < 4) && (z_1547 < t_1180) && \n (z_157 < t_23) && (0 <= (t_23 + -2)) && (0 <= (t_82 + -2)) && \n (0 <= (t_1180 + -2)) && (0 <= (t_594 + -2)) && ((z_0 + z_1245 \n + z_185 + z_250 + z_5 + z_585 + z_90) <= (z_1187 + z_1207 + \n z_1467 + z_1547 + z_157 + z_2 + z_32 + z_642)) && ((z_0 + \n z_185 + z_250 + z_5 + z_90) <= (z_1187 + z_1207 + z_157 + z_2 \n + z_32 + z_642)) && ((z_0 + z_5 + z_90) <= (z_157 + z_2 + \n z_32)) && ((z_1 + z_11 + z_116 + z_131) <= (z_1187 + z_157 + \n z_2 + z_32 + z_642)) && (z_1187 > 0) && (z_1207 > 0) && \n (z_1467 > 0) && (z_157 > 0) && (z_2 > 0) && (z_32 > 0) && \n (z_642 > 0))
n3 -[#911eb4]> n3 : <font color = #911eb4> DataMsg2 ? { 2 , \n<font color = #911eb4>FRAGMENT_1 , 1 } @(z_1187 + z_1207 + z_1467 + z_1547 + z_157 \n<font color = #911eb4>+ z_32 + z_642)
hnote over of n3 #yellow : n3.localPC = (((z_1187 + z_1207 + \n z_1467 + z_1547 + z_1617 + z_642) == t_82) && ((z_1187 + \n z_1207) < t_594) && ((z_1187 + z_642) < t_82) && (t_23 < 4) \n && (t_82 < 4) && (t_1180 < 4) && (t_594 < 4) && (z_1547 < \n t_1180) && (z_157 < t_23) && (0 <= (t_23 + -2)) && (0 <= \n (t_82 + -2)) && (0 <= (t_1180 + -2)) && (0 <= (t_594 + -2)) \n && ((z_0 + z_1245 + z_185 + z_250 + z_5 + z_585 + z_90) <= \n (z_1187 + z_1207 + z_1467 + z_1547 + z_157 + z_2 + z_32 + \n z_642)) && ((z_0 + z_185 + z_250 + z_5 + z_90) <= (z_1187 + \n z_1207 + z_157 + z_2 + z_32 + z_642)) && ((z_0 + z_5 + z_90) \n <= (z_157 + z_2 + z_32)) && ((z_1 + z_11 + z_116 + z_131) <= \n (z_1187 + z_157 + z_2 + z_32 + z_642)) && (z_1187 > 0) && \n (z_1207 > 0) && (z_1467 > 0) && (z_1547 > 0) && (z_157 > 0) \n && (z_2 > 0) && (z_32 > 0) && (z_642 > 0))
n3 -[#800000]> n4 : <font color = #800000> ControlMsg ! [ 1 , 1 ] @(z_1187 + \n<font color = #800000>z_1207 + z_1467 + z_1547 + z_157 + z_1617 + z_32 + z_642)
n3 -[#800000]> n5 : <font color = #800000> ControlMsg ! [ 1 , 1 ] @(z_1187 + \n<font color = #800000>z_1207 + z_1467 + z_1547 + z_157 + z_1617 + z_32 + z_642)
n4 -[#800000]> n4 : <font color = #800000> ControlMsg ? [ 1 , 1 ] \n<font color = #800000>@(z_1688 + z_53)
hnote over of n3 #yellow : n3.localPC = (((z_1187 + z_1207 + \n z_1467 + z_1547 + z_1617 + z_642) == t_82) && ((z_1547 + z_1617 + \n z_1767) == t_1180) && ((z_1187 + z_1207) < t_594) && ((z_1187 + \n z_642) < t_82) && (t_23 < 4) && (t_82 < 4) && (t_1180 < 4) && \n (t_594 < 4) && (z_1547 < t_1180) && (z_157 < t_23) && (0 <= (t_23 \n + -2)) && (0 <= (t_82 + -2)) && (0 <= (t_1180 + -2)) && (0 <= \n (t_594 + -2)) && ((z_0 + z_1245 + z_185 + z_250 + z_5 + z_585 + \n z_90) <= (z_1187 + z_1207 + z_1467 + z_1547 + z_157 + z_2 + z_32 \n + z_642)) && ((z_0 + z_185 + z_250 + z_5 + z_90) <= (z_1187 + \n z_1207 + z_157 + z_2 + z_32 + z_642)) && ((z_0 + z_5 + z_90) <= \n (z_157 + z_2 + z_32)) && ((z_1 + z_11 + z_116 + z_131) <= (z_1187 \n + z_157 + z_2 + z_32 + z_642)) && (z_1187 > 0) && (z_1207 > 0) && \n (z_1467 > 0) && (z_1547 > 0) && (z_157 > 0) && (z_1617 > 0) && \n (z_2 > 0) && (z_32 > 0) && (z_642 > 0))
n3 -[#808000]> n4 : <font color = #808000> DataMsg2 ! { 2 , FRAGMENT_1 , 1 } \n<font color = #808000>@(z_1187 + z_1207 + z_1467 + z_1547 + z_157 + z_1617 + z_1767 + z_32 + z_642)
hnote over of n3 #yellow : n3.localPC = (((z_1187 + z_1207 + z_1467 \n + z_1547 + z_1617 + z_642) == t_82) && ((z_1547 + z_1617 + z_1767) \n == t_1180) && ((z_1187 + z_1207) < t_594) && ((z_1187 + z_642) < \n t_82) && ((z_1547 + z_1617 + z_1767 + z_1812) < 4) && (t_23 < 4) && \n (t_82 < 4) && (t_1180 < 4) && (t_594 < 4) && (z_1547 < t_1180) && \n (z_157 < t_23) && (0 <= (t_23 + -2)) && (0 <= (t_82 + -2)) && (0 <= \n (t_1180 + -2)) && (0 <= (t_594 + -2)) && ((z_0 + z_1245 + z_185 + \n z_250 + z_5 + z_585 + z_90) <= (z_1187 + z_1207 + z_1467 + z_1547 + \n z_157 + z_2 + z_32 + z_642)) && ((z_0 + z_185 + z_250 + z_5 + z_90) \n <= (z_1187 + z_1207 + z_157 + z_2 + z_32 + z_642)) && ((z_0 + z_5 + \n z_90) <= (z_157 + z_2 + z_32)) && ((z_1 + z_11 + z_116 + z_1296 + \n z_1306 + z_131 + z_1401 + z_396 + z_446) <= (z_1187 + z_1207 + \n z_1467 + z_1547 + z_157 + z_1617 + z_1767 + z_1812 + z_2 + z_32 + \n z_642)) && ((z_1 + z_11 + z_116 + z_131) <= (z_1187 + z_157 + z_2 + \n z_32 + z_642)) && (z_1187 > 0) && (z_1207 > 0) && (z_1467 > 0) && \n (z_1547 > 0) && (z_157 > 0) && (z_1617 > 0) && (z_1767 > 0) && (z_2 \n > 0) && (z_32 > 0) && (z_642 > 0))
n3 -[#469990]> n3 : <font color = #469990> DataMsg2 ? { 2 , \n<font color = #469990>FRAGMENT_1 , 1 } @(z_1187 + z_1207 + z_1467 + z_1547 + z_157 + \n<font color = #469990>z_1617 + z_1767 + z_1812 + z_32 + z_642)
n4 -[#808000]> n4 : <font color = #808000> DataMsg2 ? { 2 , \n<font color = #808000>FRAGMENT_1 , 1 } @(z_1688 + z_1903 + z_1938 + z_53)
hnote over of n3 #yellow : n3.localPC = (((z_1187 + z_1207 + z_1467 \n + z_1547 + z_1617 + z_1767 + z_1812 + z_2097) == t_594) && ((z_1187 \n + z_1207 + z_1467 + z_1547 + z_1617 + z_642) == t_82) && ((z_1547 + \n z_1617 + z_1767) == t_1180) && ((z_1187 + z_1207) < t_594) && \n ((z_1187 + z_642) < t_82) && ((z_1547 + z_1617 + z_1767 + z_1812) < \n 4) && (t_23 < 4) && (t_82 < 4) && (t_1180 < 4) && (t_594 < 4) && \n (z_1547 < t_1180) && (z_157 < t_23) && (0 <= (t_23 + -2)) && (0 <= \n (t_82 + -2)) && (0 <= (t_1180 + -2)) && (0 <= (t_594 + -2)) && \n ((z_0 + z_1245 + z_185 + z_250 + z_5 + z_585 + z_90) <= (z_1187 + \n z_1207 + z_1467 + z_1547 + z_157 + z_2 + z_32 + z_642)) && ((z_0 + \n z_185 + z_250 + z_5 + z_90) <= (z_1187 + z_1207 + z_157 + z_2 + \n z_32 + z_642)) && ((z_0 + z_5 + z_90) <= (z_157 + z_2 + z_32)) && \n ((z_1 + z_11 + z_116 + z_1296 + z_1306 + z_131 + z_1401 + z_396 + \n z_446) <= (z_1187 + z_1207 + z_1467 + z_1547 + z_157 + z_1617 + \n z_1767 + z_1812 + z_2 + z_32 + z_642)) && ((z_1 + z_11 + z_116 + \n z_131) <= (z_1187 + z_157 + z_2 + z_32 + z_642)) && (z_1187 > 0) && \n (z_1207 > 0) && (z_1467 > 0) && (z_1547 > 0) && (z_157 > 0) && \n (z_1617 > 0) && (z_1767 > 0) && (z_1812 > 0) && (z_2 > 0) && (z_32 \n > 0) && (z_642 > 0))
n3 -[#e6194b]> n4 : <font color = #e6194b> DataMsg1 ! { 1 , FRAGMENT_0 , 0 } \n<font color = #e6194b>@(z_1187 + z_1207 + z_1467 + z_1547 + z_157 + z_1617 + z_1767 + z_1812 + z_2097 + \n<font color = #e6194b>z_32 + z_642)
n4 -[#e6194b]> n4 : <font color = #e6194b> DataMsg1 ? { 1 , \n<font color = #e6194b>FRAGMENT_0 , 0 } @(z_1688 + z_1903 + z_1938 + z_2143 + z_2298 + z_53)
n5 -[#3cb44b]> n4 : <font color = #3cb44b> ControlMsg ! [ 0 , 0 ] @(z_2379 + z_64)
n4 -[#3cb44b]> n4 : <font color = #3cb44b> ControlMsg ? [ 0 , 0 ] \n<font color = #3cb44b>@(z_1688 + z_1903 + z_1938 + z_2143 + z_2298 + z_2488 + z_2518 + z_53)
n5 -[#800000]> n5 : <font color = #800000> ControlMsg ? [ 1 , 1 ] \n<font color = #800000>@(z_2379 + z_2639 + z_64)
hnote over of n3 #yellow : n3.localPC = (((z_1187 + z_1207 + z_1467 + \n z_1547 + z_1617 + z_1767 + z_1812 + z_2097) == t_594) && ((z_1187 + \n z_1207 + z_1467 + z_1547 + z_1617 + z_642) == t_82) && ((z_1547 + \n z_1617 + z_1767) == t_1180) && ((z_1547 + z_1617 + z_1767 + z_1812 + \n z_2097 + z_2967) == 4) && ((z_1187 + z_1207) < t_594) && ((z_1187 + \n z_642) < t_82) && ((z_1547 + z_1617 + z_1767 + z_1812) < 4) && (t_23 < \n 4) && (t_82 < 4) && (t_1180 < 4) && (t_2371 < 8) && (t_594 < 4) && \n (z_1547 < t_1180) && (z_157 < t_23) && (0 <= (t_23 + -2)) && (0 <= \n (t_82 + -2)) && (0 <= (t_1180 + -2)) && (0 <= (t_2371 + -4)) && (0 <= \n (t_594 + -2)) && ((z_0 + z_1245 + z_185 + z_250 + z_5 + z_585 + z_90) \n <= (z_1187 + z_1207 + z_1467 + z_1547 + z_157 + z_2 + z_32 + z_642)) && \n ((z_0 + z_185 + z_250 + z_5 + z_90) <= (z_1187 + z_1207 + z_157 + z_2 + \n z_32 + z_642)) && ((z_0 + z_5 + z_90) <= (z_157 + z_2 + z_32)) && ((z_1 \n + z_11 + z_116 + z_1296 + z_1306 + z_131 + z_1401 + z_396 + z_446) <= \n (z_1187 + z_1207 + z_1467 + z_1547 + z_157 + z_1617 + z_1767 + z_1812 + \n z_2 + z_32 + z_642)) && ((z_1 + z_11 + z_116 + z_131) <= (z_1187 + \n z_157 + z_2 + z_32 + z_642)) && ((z_1547 + z_1617 + z_1767 + z_1812 + \n z_2097 + z_2967) > t_1180) && (z_1187 > 0) && (z_1207 > 0) && (z_1467 > \n 0) && (z_1547 > 0) && (z_157 > 0) && (z_1617 > 0) && (z_1767 > 0) && \n (z_1812 > 0) && (z_2 > 0) && (z_2097 > 0) && (z_32 > 0) && (z_642 > 0))
<[#black]- n4 : Log ! TERMIN_DM2 @(z_1688 + z_1903 + z_1938 + z_2143 + \n<font color = #e6194b>z_2298 + z_2488 + z_2518 + z_2558 + z_2903 + z_2933 + z_3163 + z_3298 + \n<font color = #e6194b>z_3323 + z_3353 + z_53)
hnote over of n3 #yellow : n3.localPC = (((z_1187 + z_1207 + z_1467 + \n z_1547 + z_1617 + z_1767 + z_1812 + z_2097) == t_594) && ((z_1187 + \n z_1207 + z_1467 + z_1547 + z_1617 + z_642) == t_82) && ((z_1547 + \n z_1617 + z_1767) == t_1180) && ((z_1547 + z_1617 + z_1767 + z_1812 + \n z_2097 + z_2967) == 4) && (z_3502 == t_2371) && ((z_1187 + z_1207) < \n t_594) && ((z_1187 + z_642) < t_82) && ((z_1547 + z_1617 + z_1767 + \n z_1812) < 4) && (t_23 < 4) && (t_82 < 4) && (t_1180 < 4) && (t_2371 < 8)\n  && (t_594 < 4) && (z_1547 < t_1180) && (z_157 < t_23) && (0 <= (t_23 + \n -2)) && (0 <= (t_82 + -2)) && (0 <= (t_1180 + -2)) && (0 <= (t_2371 + \n -4)) && (0 <= (t_594 + -2)) && ((z_0 + z_1245 + z_185 + z_250 + z_5 + \n z_585 + z_90) <= (z_1187 + z_1207 + z_1467 + z_1547 + z_157 + z_2 + \n z_32 + z_642)) && ((z_0 + z_185 + z_250 + z_5 + z_90) <= (z_1187 + \n z_1207 + z_157 + z_2 + z_32 + z_642)) && ((z_0 + z_5 + z_90) <= (z_157 \n + z_2 + z_32)) && ((z_1 + z_11 + z_116 + z_1296 + z_1306 + z_131 + \n z_1401 + z_396 + z_446) <= (z_1187 + z_1207 + z_1467 + z_1547 + z_157 + \n z_1617 + z_1767 + z_1812 + z_2 + z_32 + z_642)) && ((z_1 + z_11 + z_116 \n + z_131) <= (z_1187 + z_157 + z_2 + z_32 + z_642)) && ((z_1547 + z_1617 \n + z_1767 + z_1812 + z_2097 + z_2967) > t_1180) && (z_1187 > 0) && \n (z_1207 > 0) && (z_1467 > 0) && (z_1547 > 0) && (z_157 > 0) && (z_1617 \n > 0) && (z_1767 > 0) && (z_1812 > 0) && (z_2 > 0) && (z_2097 > 0) && \n (z_2967 > 0) && (z_32 > 0) && (z_642 > 0))
hnote over of n3 #yellow : n3.localPC = (((z_1187 + z_1207 + z_1467 + \n z_1547 + z_1617 + z_1767 + z_1812 + z_2097) == t_594) && ((z_1187 + \n z_1207 + z_1467 + z_1547 + z_1617 + z_642) == t_82) && ((z_1547 + \n z_1617 + z_1767) == t_1180) && ((z_1547 + z_1617 + z_1767 + z_1812 + \n z_2097 + z_2967) == 4) && ((z_3502 + z_3767) == 8) && (z_3502 == t_2371)\n  && ((z_1187 + z_1207) < t_594) && ((z_1187 + z_642) < t_82) && \n ((z_1547 + z_1617 + z_1767 + z_1812) < 4) && (t_23 < 4) && (t_82 < 4) \n && (t_1180 < 4) && (t_2371 < 8) && (t_3011 < 8) && (t_594 < 4) && \n (z_1547 < t_1180) && (z_157 < t_23) && (0 <= (t_23 + -2)) && (0 <= \n (t_82 + -2)) && (0 <= (t_1180 + -2)) && (0 <= (t_2371 + -4)) && (0 <= \n (t_3011 + -4)) && (0 <= (t_594 + -2)) && ((z_0 + z_1245 + z_185 + z_250 \n + z_5 + z_585 + z_90) <= (z_1187 + z_1207 + z_1467 + z_1547 + z_157 + \n z_2 + z_32 + z_642)) && ((z_0 + z_185 + z_250 + z_5 + z_90) <= (z_1187 \n + z_1207 + z_157 + z_2 + z_32 + z_642)) && ((z_0 + z_5 + z_90) <= \n (z_157 + z_2 + z_32)) && ((z_1 + z_11 + z_116 + z_1296 + z_1306 + z_131 \n + z_1401 + z_396 + z_446) <= (z_1187 + z_1207 + z_1467 + z_1547 + z_157 \n + z_1617 + z_1767 + z_1812 + z_2 + z_32 + z_642)) && ((z_1 + z_11 + \n z_116 + z_131) <= (z_1187 + z_157 + z_2 + z_32 + z_642)) && ((z_1547 + \n z_1617 + z_1767 + z_1812 + z_2097 + z_2967) > t_1180) && ((z_3502 + \n z_3767) > t_2371) && (z_1187 > 0) && (z_1207 > 0) && (z_1467 > 0) && \n (z_1547 > 0) && (z_157 > 0) && (z_1617 > 0) && (z_1767 > 0) && (z_1812 \n > 0) && (z_2 > 0) && (z_2097 > 0) && (z_2967 > 0) && (z_32 > 0) && \n (z_3502 > 0) && (z_642 > 0))
<[#black]- n5 : Log ! TERMIN_DM1 @(z_2379 + z_2639 + z_2739 + z_2849 + \n<font color = #e6194b>z_3024 + z_3484 + z_3914 + z_3944 + z_4059 + z_4349 + z_64)
<[#black]- n4 : Log ! TERMIN_DM1 @(z_1688 + z_1903 + z_1938 + z_2143 + \n<font color = #e6194b>z_2298 + z_2488 + z_2518 + z_2558 + z_2903 + z_2933 + z_3163 + z_3298 + \n<font color = #e6194b>z_3323 + z_3353 + z_3788 + z_4353 + z_53)
<[#black]- n5 : Log ! TERMIN_DM2 @(z_2379 + z_2639 + z_2739 + z_2849 + \n<font color = #e6194b>z_3024 + z_3484 + z_3914 + z_3944 + z_4059 + z_4349 + z_4359 + z_4469 + \n<font color = #e6194b>z_4529 + z_4559 + z_4574 + z_64)


@enduml