@startuml

skinparam note{
	BackgroundColor White
	BorderColor White
}

skinparam BackgroundColor transparent

box "MPL_Trickle" #transparent
participant "n1:Node" as n1
participant "n2:Node" as n2
participant "n3:Node" as n3
participant "n4:Node" as n4
end box

'== PATH 1 ==
'hnote over of n1 #yellow : n1.localPC = true
'hnote over of n1 #yellow : n1.localPtC = true
'hnote over of n2 #yellow : n2.localPC = true
'hnote over of n2 #yellow : n2.localPtC = true
'hnote over of n3 #yellow : n3.localPC = true
'hnote over of n3 #yellow : n3.localPtC = true
'hnote over of n4 #yellow : n4.localPC = true
'hnote over of n4 #yellow : n4.localPtC = true
 
'note over n1, n4 #pink : PC : ((t_8 < 4) && \n(0 <= (t_8 + -2)))
'hnote over of n1 #yellow : n1.localPC = ((t_8 \n< 4) && (0 <= (t_8 + -2)))
'hnote over of n1 #yellow : n1.localPtC = \n($delta#initial > 0)
 
'note over n1, n4 #pink : PC : ((t_8 < 4) && \n(t_8 < 4) && (0 <= (t_8 + -2)) && (0 <= (t_8 \n+ -2)))
'hnote over of n1 #yellow : n1.localPC = ((t_8 \n< 4) && (t_8 < 4) && (0 <= (t_8 + -2)) && (0 \n<= (t_8 + -2)))
'hnote over of n1 #yellow : n1.localPtC = \n(($delta#initial > 0) && (z_0 > 0))
<[#black]- n1 : Log ! INIT @(z_0 + z_4)
 
'note over n1, n4 #pink : PC : ((t_8 < 4) && \n (t_8 < 4) && (0 <= (t_8 + -2)) && (0 <= (t_8 \n + -2)))
'hnote over of n1 #yellow : n1.localPtC = \n ((z_20 == t_8) && ($delta#initial > 0) && \n (z_0 > 0) && (z_4 > 0))
n1 -[#3cb44b]> n2 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ! [ 1 , 1 ] @(z_0 + z_20 \n<font color =#3cb44b>+ z_4)
n1 -[#3cb44b]> n3 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ! [ 1 , 1 ] @(z_0 + z_20 \n<font color =#3cb44b>+ z_4)
 
'note over n1, n4 #pink : PC : ((t_33 < 4) && \n (t_8 < 4) && (t_8 < 4) && (0 <= (t_33 + -2)) \n && (0 <= (t_8 + -2)) && (0 <= (t_8 + -2)))
'hnote over of n2 #yellow : n2.localPC = \n ((t_33 < 4) && (0 <= (t_33 + -2)))
'hnote over of n2 #yellow : n2.localPtC = \n ($delta#initial > 0)
<[#black]- n2 : Log ! INIT @z_33
 
'note over n1, n4 #pink : PC : ((t_33 < 4) && \n (t_44 < 4) && (t_8 < 4) && (t_8 < 4) && (0 <= \n (t_33 + -2)) && (0 <= (t_44 + -2)) && (0 <= \n (t_8 + -2)) && (0 <= (t_8 + -2)))
'hnote over of n2 #yellow : n2.localPC = \n ((t_33 < 4) && (t_44 < 4) && (0 <= (t_33 + -2)\n ) && (0 <= (t_44 + -2)))
'hnote over of n2 #yellow : n2.localPtC = \n ((z_45 < t_33) && ((z_0 + z_20 + z_4) <= \n (z_33 + z_45)) && ($delta#initial > 0) && \n (z_33 > 0))
n2 -[#3cb44b]> n2 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ? [ 1 , 1 ] @(z_33 + z_45)
 
'note over n1, n4 #pink : PC : ((t_33 < 4) && \n (t_44 < 4) && (t_59 < 4) && (t_8 < 4) && (t_8 \n < 4) && (0 <= (t_33 + -2)) && (0 <= (t_44 + \n -2)) && (0 <= (t_59 + -2)) && (0 <= (t_8 + -2)\n ) && (0 <= (t_8 + -2)))
'hnote over of n3 #yellow : ((t_59 < 4) && (0 <= (t_59 + -2)))
'hnote over of n3 #yellow : n3.localPtC = \n ($delta#initial > 0)
<[#black]- n3 : Log ! INIT @z_62
 
'note over n1, n4 #pink : PC : ((t_33 < 4) && \n (t_44 < 4) && (t_59 < 4) && (t_64 < 4) && \n (t_8 < 4) && (t_8 < 4) && (0 <= (t_33 + -2)) \n && (0 <= (t_44 + -2)) && (0 <= (t_59 + -2)) \n && (0 <= (t_64 + -2)) && (0 <= (t_8 + -2)) && \n (0 <= (t_8 + -2)))
'hnote over of n3 #yellow : n3.localPC = \n ((t_59 < 4) && (t_64 < 4) && (0 <= (t_59 + -2)\n ) && (0 <= (t_64 + -2)))
n3 -[#3cb44b]> n3 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ? [ 1 , 1 ] @(z_62 + z_70)
'hnote over of n3 #yellow : ((z_70 < t_59))
 
'note over n1, n4 #pink : PC : ((t_33 < 4) && \n (t_44 < 4) && (t_59 < 4) && (t_64 < 4) && \n (t_8 < 4) && (t_8 < 4) && (0 <= (t_33 + -2)) \n && (0 <= (t_44 + -2)) && (0 <= (t_59 + -2)) \n && (0 <= (t_64 + -2)) && (0 <= (t_8 + -2)) && \n (0 <= (t_8 + -2)))
'hnote over of n1 #yellow : n1.localPtC = \n (((z_20 + z_4 + z_96) == t_8) && (z_20 == t_8)\n  && ($delta#initial > 0) && (z_0 > 0) && \n (z_20 > 0) && (z_4 > 0))
n1 -[#4363d8]> n2 : <font color = #4363d8> \n<font color =#4363d8>DataMsg ! { 1 , FRAGMENT_0 , 0 } \n<font color =#4363d8>@(z_0 + z_20 + z_4 + z_96)
n1 -[#4363d8]> n3 : <font color = #4363d8> \n<font color =#4363d8>DataMsg ! { 1 , FRAGMENT_0 , 0 } \n<font color =#4363d8>@(z_0 + z_20 + z_4 + z_96)
 
'note over n1, n4 #pink : PC : ((t_33 < 4) && \n (t_44 < 4) && (t_59 < 4) && (t_64 < 4) && \n (t_8 < 4) && (t_239 < 4) && (t_8 < 4) && (0 \n <= (t_33 + -2)) && (0 <= (t_44 + -2)) && (0 \n <= (t_59 + -2)) && (0 <= (t_64 + -2)) && (0 \n <= (t_8 + -2)) && (0 <= (t_239 + -2)) && (0 \n <= (t_8 + -2)))
'hnote over of n3 #yellow : n3.localPC = \n ((t_59 < 4) && (t_64 < 4) && (t_239 < 4) && \n (0 <= (t_59 + -2)) && (0 <= (t_64 + -2)) && \n (0 <= (t_239 + -2)))
'hnote over of n3 #yellow : n3.localPtC = \n ((z_70 < t_59) && ((z_0 + z_20 + z_4) <= \n (z_62 + z_70)) && ($delta#initial > 0) && \n (z_62 > 0) && (z_70 > 0))
 
'note over n1, n4 #pink : PC : ((t_33 < 4) && \n (t_44 < 4) && (t_59 < 4) && (t_64 < 4) && \n (t_8 < 4) && (t_239 < 4) && (t_250 < 4) && \n (t_8 < 4) && (0 <= (t_33 + -2)) && (0 <= \n (t_44 + -2)) && (0 <= (t_59 + -2)) && (0 <= \n (t_64 + -2)) && (0 <= (t_8 + -2)) && (0 <= \n (t_239 + -2)) && (0 <= (t_250 + -2)) && (0 <= \n (t_8 + -2)))
'hnote over of n2 #yellow : n2.localPC = \n ((t_33 < 4) && (t_44 < 4) && (t_250 < 4) && \n (0 <= (t_33 + -2)) && (0 <= (t_44 + -2)) && \n (0 <= (t_250 + -2)))
'hnote over of n2 #yellow : n2.localPtC = \n ((z_45 < t_33) && ((z_0 + z_20 + z_4) <= \n (z_33 + z_45)) && ($delta#initial > 0) && \n (z_33 > 0) && (z_45 > 0))
 
'note over n1, n4 #pink : PC : ((t_33 < 4) && \n (t_44 < 4) && (t_59 < 4) && (t_64 < 4) && \n (t_8 < 4) && (t_239 < 4) && (t_250 < 4) && \n (t_8 < 4) && (0 <= (t_33 + -2)) && (0 <= \n (t_44 + -2)) && (0 <= (t_59 + -2)) && (0 <= \n (t_64 + -2)) && (0 <= (t_8 + -2)) && (0 <= \n (t_239 + -2)) && (0 <= (t_250 + -2)) && (0 <= \n (t_8 + -2)))
'hnote over of n2 #yellow : n2.localPtC = \n ((z_165 < t_250) && (z_45 < t_33) && ((z_0 + \n z_20 + z_4) <= (z_33 + z_45)) && ((z_0 + z_20 \n + z_4 + z_96) <= (z_141 + z_165 + z_33 + z_45)\n ) && ($delta#initial > 0) && (z_141 > 0) && \n (z_33 > 0) && (z_45 > 0))
n2 -[#4363d8]> n2 : <font color = #4363d8> \n<font color =#4363d8>DataMsg ? { 1 , FRAGMENT_0 , 0 } \n<font color =#4363d8>@(z_141 + z_165 + z_33 + z_45)
 
'note over n1, n4 #pink : PC : ((t_33 < 4) && \n (t_44 < 4) && (t_59 < 4) && (t_64 < 4) && \n (t_8 < 4) && (t_239 < 4) && (t_250 < 4) && \n (t_324 < 4) && (t_8 < 4) && (0 <= (t_33 + -2))\n  && (0 <= (t_44 + -2)) && (0 <= (t_59 + -2)) \n && (0 <= (t_64 + -2)) && (0 <= (t_8 + -2)) && \n (0 <= (t_239 + -2)) && (0 <= (t_250 + -2)) && \n (0 <= (t_324 + -2)) && (0 <= (t_8 + -2)))
'hnote over of n3 #yellow : ((t_59 < 4) && (t_64 < 4) && (t_239 < 4) && \n (t_324 < 4) && (0 <= (t_59 + -2)) && (0 <= \n (t_64 + -2)) && (0 <= (t_239 + -2)) && (0 <= \n (t_324 + -2)))
'hnote over of n3 #yellow : n3.localPtC = \n ((z_70 < t_59) && ((z_0 + z_20 + z_4) <= \n (z_62 + z_70)) && ($delta#initial > 0) && \n (z_134 > 0) && (z_62 > 0) && (z_70 > 0))
 
'note over n1, n4 #pink : PC : ((t_33 < 4) && \n (t_44 < 4) && (t_59 < 4) && (t_64 < 4) && \n (t_8 < 4) && (t_239 < 4) && (t_250 < 4) && \n (t_324 < 4) && (t_8 < 4) && (0 <= (t_33 + -2))\n  && (0 <= (t_44 + -2)) && (0 <= (t_59 + -2)) \n && (0 <= (t_64 + -2)) && (0 <= (t_8 + -2)) && \n (0 <= (t_239 + -2)) && (0 <= (t_250 + -2)) && \n (0 <= (t_324 + -2)) && (0 <= (t_8 + -2)))
n3 -[#4363d8]> n3 : <font color = #4363d8> \n<font color =#4363d8>DataMsg ? { 1 , FRAGMENT_0 , 0 } \n<font color =#4363d8>@(z_134 + z_186 + z_198 +\n<font color =#4363d8> z_62 + z_70)
'hnote over of n3 #yellow : ((z_198 < t_324) && (z_70 < t_59))

'note over n1, n4 #pink : PC : ((t_33 < 4) && \n (t_44 < 4) && (t_59 < 4) && (t_64 < 4) && \n (t_8 < 4) && (t_239 < 4) && (t_250 < 4) && \n (t_324 < 4) && (t_386 < 4) && (t_8 < 4) && (0 \n <= (t_33 + -2)) && (0 <= (t_44 + -2)) && (0 \n <= (t_59 + -2)) && (0 <= (t_64 + -2)) && (0 \n <= (t_8 + -2)) && (0 <= (t_239 + -2)) && (0 \n <= (t_250 + -2)) && (0 <= (t_324 + -2)) && (0 \n <= (t_386 + -2)) && (0 <= (t_8 + -2)))
'hnote over of n1 #yellow : n1.localPC = ((t_8 \n < 4) && (t_386 < 4) && (t_8 < 4) && (0 <= \n (t_8 + -2)) && (0 <= (t_386 + -2)) && (0 <= \n (t_8 + -2)))
'hnote over of n1 #yellow : n1.localPtC = \n (((z_20 + z_4 + z_96) == t_8) && (z_20 == t_8)\n  && ($delta#initial > 0) && (z_0 > 0) && \n (z_20 > 0) && (z_4 > 0) && (z_96 > 0))
 
'note over n1, n4 #pink : PC : ((t_33 < 4) && \n (t_44 < 4) && (t_59 < 4) && (t_64 < 4) && \n (t_8 < 4) && (t_239 < 4) && (t_250 < 4) && \n (t_324 < 4) && (t_386 < 4) && (t_437 < 4) && \n (t_8 < 4) && (0 <= (t_33 + -2)) && (0 <= \n (t_44 + -2)) && (0 <= (t_59 + -2)) && (0 <= \n (t_64 + -2)) && (0 <= (t_8 + -2)) && (0 <= \n (t_239 + -2)) && (0 <= (t_250 + -2)) && (0 <= \n (t_324 + -2)) && (0 <= (t_386 + -2)) && (0 <= \n (t_437 + -2)) && (0 <= (t_8 + -2)))
'hnote over of n2 #yellow : n2.localPC = \n ((t_33 < 4) && (t_44 < 4) && (t_250 < 4) && \n (t_437 < 4) && (0 <= (t_33 + -2)) && (0 <= \n (t_44 + -2)) && (0 <= (t_250 + -2)) && (0 <= \n (t_437 + -2)))
'hnote over of n2 #yellow : n2.localPtC = \n ((z_165 < t_250) && (z_45 < t_33) && ((z_0 + \n z_20 + z_4) <= (z_33 + z_45)) && ((z_0 + z_20 \n + z_4 + z_96) <= (z_141 + z_165 + z_33 + z_45)\n ) && ($delta#initial > 0) && (z_141 > 0) && \n (z_165 > 0) && (z_33 > 0) && (z_45 > 0))
 
'note over n1, n4 #pink : PC : ((t_33 < 4) && \n (t_44 < 4) && (t_59 < 4) && (t_64 < 4) && \n (t_8 < 4) && (t_239 < 4) && (t_250 < 4) && \n (t_324 < 4) && (t_386 < 4) && (t_437 < 4) && \n (t_8 < 4) && (0 <= (t_33 + -2)) && (0 <= \n (t_44 + -2)) && (0 <= (t_59 + -2)) && (0 <= \n (t_64 + -2)) && (0 <= (t_8 + -2)) && (0 <= \n (t_239 + -2)) && (0 <= (t_250 + -2)) && (0 <= \n (t_324 + -2)) && (0 <= (t_386 + -2)) && (0 <= \n (t_437 + -2)) && (0 <= (t_8 + -2)))
'hnote over of n1 #yellow : n1.localPtC = \n (((z_20 + z_4 + z_96) == t_8) && (z_20 == t_8)\n  && (z_292 == t_386) && ($delta#initial > 0) \n && (z_0 > 0) && (z_20 > 0) && (z_228 > 0) && \n (z_4 > 0) && (z_96 > 0))
n1 -[#f58231]> n2 : <font color = #f58231> \n<font color =#f58231>DataMsg ! { 2 , FRAGMENT_1 , 1 } \n<font color =#f58231>@(z_0 + z_20 + z_228 +\n<font color =#f58231> z_292 + z_4 + z_96)
n1 -[#f58231]> n3 : <font color = #f58231> \n<font color =#f58231>DataMsg ! { 2 , FRAGMENT_1 , 1 } \n<font color =#f58231>@(z_0 + z_20 + z_228 +\n<font color =#f58231> z_292 + z_4 + z_96)
 
'note over n1, n4 #pink : PC : ((t_33 < 4) && \n (t_44 < 4) && (t_59 < 4) && (t_64 < 4) && \n (t_8 < 4) && (t_239 < 4) && (t_250 < 4) && \n (t_324 < 4) && (t_386 < 4) && (t_437 < 4) && \n (t_8 < 4) && (0 <= (t_33 + -2)) && (0 <= \n (t_44 + -2)) && (0 <= (t_59 + -2)) && (0 <= \n (t_64 + -2)) && (0 <= (t_8 + -2)) && (0 <= \n (t_239 + -2)) && (0 <= (t_250 + -2)) && (0 <= \n (t_324 + -2)) && (0 <= (t_386 + -2)) && (0 <= \n (t_437 + -2)) && (0 <= (t_8 + -2)))
 
'note over n1, n4 #9ACD32 : PtC : ((z_141 + \n z_165 + z_269 + z_297 + z_33 + z_45) <= (z_0 \n + z_20 + z_228 + z_292 + z_4 + z_96 + 4))
'hnote over of n2 #yellow : n2.localPtC = \n ((z_165 < t_250) && (z_297 < t_437) && (z_45 \n < t_33) && ((z_0 + z_20 + z_228 + z_292 + z_4 \n + z_96) <= (z_141 + z_165 + z_269 + z_297 + \n z_33 + z_45)) && ((z_0 + z_20 + z_4) <= (z_33 \n + z_45)) && ((z_0 + z_20 + z_4 + z_96) <= \n (z_141 + z_165 + z_33 + z_45)) && \n ($delta#initial > 0) && (z_141 > 0) && (z_165 \n > 0) && (z_269 > 0) && (z_33 > 0) && (z_45 > \n 0))
n2 -[#f58231]> n2 : <font color = #f58231> \n<font color =#f58231>DataMsg ? { 2 , FRAGMENT_1 , 1 } \n<font color =#f58231>@(z_141 + z_165 + z_269 +\n<font color =#f58231> z_297 + z_33 + z_45)
 
'note over n1, n4 #pink : PC : ((t_33 < 4) && \n (t_44 < 4) && (t_59 < 4) && (t_64 < 4) && \n (t_8 < 4) && (t_239 < 4) && (t_250 < 4) && \n (t_324 < 4) && (t_386 < 4) && (t_437 < 4) && \n (t_8 < 4) && (0 <= (t_33 + -2)) && (0 <= \n (t_44 + -2)) && (0 <= (t_59 + -2)) && (0 <= \n (t_64 + -2)) && (0 <= (t_8 + -2)) && (0 <= \n (t_239 + -2)) && (0 <= (t_250 + -2)) && (0 <= \n (t_324 + -2)) && (0 <= (t_386 + -2)) && (0 <= \n (t_437 + -2)) && (0 <= (t_8 + -2)))
 
'note over n1, n4 #9ACD32 : PtC : (((z_134 + \n z_186 + z_198 + z_302 + z_62 + z_70) <= (z_0 \n + z_20 + z_228 + z_292 + z_4 + z_96 + 4)) && \n ((z_141 + z_165 + z_269 + z_297 + z_33 + z_45)\n  <= (z_0 + z_20 + z_228 + z_292 + z_4 + z_96 \n + 4)))
n3 -[#f58231]> n3 : <font color = #f58231> \n<font color =#f58231>DataMsg ? { 2 , FRAGMENT_1 , 1 } \n<font color =#f58231>@(z_134 + z_186 + z_198 +\n<font color =#f58231> z_302 + z_62 + z_70)
'hnote over of n3 #yellow : (((z_186 + z_198 + z_302) < t_239) && (z_198 \n < t_324) && (z_70 < t_59))

'note over n1, n4 #pink : PC : ((t_33 < 4) && \n (t_44 < 4) && (t_59 < 4) && (t_64 < 4) && \n (t_8 < 4) && (t_239 < 4) && (t_250 < 4) && \n (t_324 < 4) && (t_386 < 4) && (t_437 < 4) && \n (t_8 < 4) && (0 <= (t_33 + -2)) && (0 <= \n (t_44 + -2)) && (0 <= (t_59 + -2)) && (0 <= \n (t_64 + -2)) && (0 <= (t_8 + -2)) && (0 <= \n (t_239 + -2)) && (0 <= (t_250 + -2)) && (0 <= \n (t_324 + -2)) && (0 <= (t_386 + -2)) && (0 <= \n (t_437 + -2)) && (0 <= (t_8 + -2)))
 
'note over n1, n4 #9ACD32 : PtC : (((z_134 + \n z_186 + z_198 + z_302 + z_62 + z_70) <= (z_0 \n + z_20 + z_228 + z_292 + z_4 + z_96 + 4)) && \n ((z_141 + z_165 + z_269 + z_297 + z_33 + z_45)\n  <= (z_0 + z_20 + z_228 + z_292 + z_4 + z_96 \n + 4)))
n3 -[#911eb4]> n4 : <font color = #911eb4> \n<font color =#911eb4>ControlMsg ! [ 1 , 1 ] \n<font color =#911eb4>@(z_134 + z_186 + z_198 + z_302\n<font color =#911eb4> + z_306 + z_62 + z_70)
'hnote over of n3 #yellow : (((z_134 + z_186 + z_198 + z_302 + z_306) == \n t_64) && ((z_186 + z_198 + z_302) < t_239) && \n (z_198 < t_324) && (z_70 < t_59))

'note over n1, n4 #pink : PC : ((t_195 < 4) && \n (t_33 < 4) && (t_44 < 4) && (t_59 < 4) && \n (t_64 < 4) && (t_8 < 4) && (t_239 < 4) && \n (t_250 < 4) && (t_324 < 4) && (t_386 < 4) && \n (t_437 < 4) && (t_8 < 4) && (0 <= (t_195 + -2)\n ) && (0 <= (t_33 + -2)) && (0 <= (t_44 + -2)) \n && (0 <= (t_59 + -2)) && (0 <= (t_64 + -2)) \n && (0 <= (t_8 + -2)) && (0 <= (t_239 + -2)) \n && (0 <= (t_250 + -2)) && (0 <= (t_324 + -2)) \n && (0 <= (t_386 + -2)) && (0 <= (t_437 + -2)) \n && (0 <= (t_8 + -2)))
 
'note over n1, n4 #9ACD32 : PtC : (((z_134 + \n z_186 + z_198 + z_302 + z_62 + z_70) <= (z_0 \n + z_20 + z_228 + z_292 + z_4 + z_96 + 4)) && \n ((z_141 + z_165 + z_269 + z_297 + z_33 + z_45)\n  <= (z_0 + z_20 + z_228 + z_292 + z_4 + z_96 \n + 4)))
'hnote over of n4 #yellow : n4.localPC = \n ((t_195 < 4) && (0 <= (t_195 + -2)))
'hnote over of n4 #yellow : n4.localPtC = \n ($delta#initial > 0)
<[#black]- n4 : Log ! INIT @z_311
 
'note over n1, n4 #pink : PC : ((t_195 < 4) && \n (t_198 < 4) && (t_33 < 4) && (t_44 < 4) && \n (t_59 < 4) && (t_64 < 4) && (t_8 < 4) && \n (t_239 < 4) && (t_250 < 4) && (t_324 < 4) && \n (t_386 < 4) && (t_437 < 4) && (t_8 < 4) && (0 \n <= (t_195 + -2)) && (0 <= (t_198 + -2)) && (0 \n <= (t_33 + -2)) && (0 <= (t_44 + -2)) && (0 \n <= (t_59 + -2)) && (0 <= (t_64 + -2)) && (0 \n <= (t_8 + -2)) && (0 <= (t_239 + -2)) && (0 \n <= (t_250 + -2)) && (0 <= (t_324 + -2)) && (0 \n <= (t_386 + -2)) && (0 <= (t_437 + -2)) && (0 \n <= (t_8 + -2)))
 
'note over n1, n4 #9ACD32 : PtC : (((z_134 + \n z_186 + z_198 + z_302 + z_62 + z_70) <= (z_0 \n + z_20 + z_228 + z_292 + z_4 + z_96 + 4)) && \n ((z_141 + z_165 + z_269 + z_297 + z_33 + z_45)\n  <= (z_0 + z_20 + z_228 + z_292 + z_4 + z_96 \n + 4)))
'hnote over of n4 #yellow : n4.localPC = \n ((t_195 < 4) && (t_198 < 4) && (0 <= (t_195 + \n -2)) && (0 <= (t_198 + -2)))
'hnote over of n4 #yellow : n4.localPtC = \n ((z_315 < t_195) && ((z_134 + z_186 + z_198 + \n z_302 + z_306 + z_62 + z_70) <= (z_311 + \n z_315)) && ($delta#initial > 0) && (z_311 > 0)\n )
n4 -[#911eb4]> n4 : <font color = #911eb4> \n<font color =#911eb4>ControlMsg ? \n<font color =#911eb4>[ 1 , 1 ] \n<font color =#911eb4>@(z_311 + z_315)
 
'note over n1, n4 #pink : PC : ((t_195 < 4) && \n (t_198 < 4) && (t_33 < 4) && (t_44 < 4) && \n (t_59 < 4) && (t_64 < 4) && (t_8 < 4) && \n (t_239 < 4) && (t_250 < 4) && (t_324 < 4) && \n (t_386 < 4) && (t_437 < 4) && (t_8 < 4) && (0 \n <= (t_195 + -2)) && (0 <= (t_198 + -2)) && (0 \n <= (t_33 + -2)) && (0 <= (t_44 + -2)) && (0 \n <= (t_59 + -2)) && (0 <= (t_64 + -2)) && (0 \n <= (t_8 + -2)) && (0 <= (t_239 + -2)) && (0 \n <= (t_250 + -2)) && (0 <= (t_324 + -2)) && (0 \n <= (t_386 + -2)) && (0 <= (t_437 + -2)) && (0 \n <= (t_8 + -2)))
 
'note over n1, n4 #9ACD32 : PtC : (((z_134 + \n z_186 + z_198 + z_302 + z_62 + z_70) <= (z_0 \n + z_20 + z_228 + z_292 + z_4 + z_96 + 4)) && \n ((z_141 + z_165 + z_269 + z_297 + z_33 + z_45)\n  <= (z_0 + z_20 + z_228 + z_292 + z_4 + z_96 \n + 4)))
'hnote over of n4 #yellow : n4.localPtC = \n ((z_359 == t_198) && (z_315 < t_195) && \n ((z_134 + z_186 + z_198 + z_302 + z_306 + \n z_62 + z_70) <= (z_311 + z_315)) && \n ($delta#initial > 0) && (z_311 > 0) && (z_315 \n > 0))
n4 -[#469990]> n2 : <font color = #469990> \n<font color =#469990>ControlMsg ! [ 0 , 0 ] @(z_311 + z_315 + \n<font color =#469990>z_359)
 
'note over n1, n4 #pink : PC : ((t_195 < 4) && \n (t_198 < 4) && (t_33 < 4) && (t_44 < 4) && \n (t_59 < 4) && (t_64 < 4) && (t_8 < 4) && \n (t_239 < 4) && (t_250 < 4) && (t_324 < 4) && \n (t_386 < 4) && (t_437 < 4) && (t_8 < 4) && (0 \n <= (t_195 + -2)) && (0 <= (t_198 + -2)) && (0 \n <= (t_33 + -2)) && (0 <= (t_44 + -2)) && (0 \n <= (t_59 + -2)) && (0 <= (t_64 + -2)) && (0 \n <= (t_8 + -2)) && (0 <= (t_239 + -2)) && (0 \n <= (t_250 + -2)) && (0 <= (t_324 + -2)) && (0 \n <= (t_386 + -2)) && (0 <= (t_437 + -2)) && (0 \n <= (t_8 + -2)))
 
'note over n1, n4 #9ACD32 : PtC : (((z_134 + \n z_186 + z_198 + z_302 + z_62 + z_70) <= (z_0 \n + z_20 + z_228 + z_292 + z_4 + z_96 + 4)) && \n ((z_141 + z_165 + z_269 + z_297 + z_33 + z_45)\n  <= (z_0 + z_20 + z_228 + z_292 + z_4 + z_96 \n + 4)))
'hnote over of n2 #yellow : n2.localPtC = \n (((z_165 + z_269 + z_297 + z_361) == t_250) \n && (z_165 < t_250) && (z_297 < t_437) && \n (z_45 < t_33) && ((z_0 + z_20 + z_228 + z_292 \n + z_4 + z_96) <= (z_141 + z_165 + z_269 + \n z_297 + z_33 + z_45)) && ((z_0 + z_20 + z_4) \n <= (z_33 + z_45)) && ((z_0 + z_20 + z_4 + \n z_96) <= (z_141 + z_165 + z_33 + z_45)) && \n ($delta#initial > 0) && (z_141 > 0) && (z_165 \n > 0) && (z_269 > 0) && (z_297 > 0) && (z_33 > \n 0) && (z_45 > 0))
n2 -[#800000]> n3 : <font color = #800000> \n<font color =#800000>DataMsg ! { 1 , FRAGMENT_0 , 0 } \n<font color =#800000>@(z_141 + z_165 + z_269 +\n<font color =#800000> z_297 + z_33 + z_361 + z_45)
 
'note over n1, n4 #pink : PC : ((t_195 < 4) && \n (t_198 < 4) && (t_33 < 4) && (t_44 < 4) && \n (t_59 < 4) && (t_64 < 4) && (t_8 < 4) && \n (t_239 < 4) && (t_250 < 4) && (t_324 < 4) && \n (t_386 < 4) && (t_437 < 4) && (t_8 < 4) && (0 \n <= (t_195 + -2)) && (0 <= (t_198 + -2)) && (0 \n <= (t_33 + -2)) && (0 <= (t_44 + -2)) && (0 \n <= (t_59 + -2)) && (0 <= (t_64 + -2)) && (0 \n <= (t_8 + -2)) && (0 <= (t_239 + -2)) && (0 \n <= (t_250 + -2)) && (0 <= (t_324 + -2)) && (0 \n <= (t_386 + -2)) && (0 <= (t_437 + -2)) && (0 \n <= (t_8 + -2)))
 
'note over n1, n4 #9ACD32 : PtC : (((z_134 + \n z_186 + z_198 + z_302 + z_62 + z_70) <= (z_0 \n + z_20 + z_228 + z_292 + z_4 + z_96 + 4)) && \n ((z_141 + z_165 + z_269 + z_297 + z_33 + z_45)\n  <= (z_0 + z_20 + z_228 + z_292 + z_4 + z_96 \n + 4)))
n3 -[#800000]> n3 : <font color = #800000> \n<font color =#800000>DataMsg ? { 1 , FRAGMENT_0 , 0 } \n<font color =#800000>@(z_134 + z_186 + z_198 + z_302\n<font color =#800000> + z_306 + z_414 + z_62 + z_70)
'hnote over of n3 #yellow : (((z_134 + z_186 + z_198 + z_302 + z_306) == \n t_64) && ((z_186 + z_198 + z_302) < t_239) && \n ((z_198 + z_302 + z_306 + z_414) < t_324) && \n (z_198 < t_324) && (z_70 < t_59))

'note over n1, n4 #pink : PC : ((t_195 < 4) && \n (t_198 < 4) && (t_33 < 4) && (t_44 < 4) && \n (t_59 < 4) && (t_64 < 4) && (t_8 < 4) && \n (t_239 < 4) && (t_250 < 4) && (t_324 < 4) && \n (t_386 < 4) && (t_437 < 4) && (t_611 < 8) && \n (t_8 < 4) && (0 <= (t_195 + -2)) && (0 <= \n (t_198 + -2)) && (0 <= (t_33 + -2)) && (0 <= \n (t_44 + -2)) && (0 <= (t_59 + -2)) && (0 <= \n (t_64 + -2)) && (0 <= (t_8 + -2)) && (0 <= \n (t_239 + -2)) && (0 <= (t_250 + -2)) && (0 <= \n (t_324 + -2)) && (0 <= (t_386 + -2)) && (0 <= \n (t_437 + -2)) && (0 <= (t_611 + -4)) && (0 <= \n (t_8 + -2)))
 
'note over n1, n4 #9ACD32 : PtC : (((z_134 + \n z_186 + z_198 + z_302 + z_62 + z_70) <= (z_0 \n + z_20 + z_228 + z_292 + z_4 + z_96 + 4)) && \n ((z_141 + z_165 + z_269 + z_297 + z_33 + z_45)\n  <= (z_0 + z_20 + z_228 + z_292 + z_4 + z_96 \n + 4)))
'hnote over of n1 #yellow : n1.localPC = ((t_8 \n < 4) && (t_386 < 4) && (t_611 < 8) && (t_8 < \n 4) && (0 <= (t_8 + -2)) && (0 <= (t_386 + -2))\n  && (0 <= (t_611 + -4)) && (0 <= (t_8 + -2)))
'hnote over of n1 #yellow : n1.localPtC = \n (((z_20 + z_228 + z_292 + z_4 + z_436 + z_96) \n == 4) && ((z_20 + z_4 + z_96) == t_8) && \n (z_20 == t_8) && (z_292 == t_386) && ((z_20 + \n z_228 + z_292 + z_4 + z_436 + z_96) > t_8) && \n ($delta#initial > 0) && (z_0 > 0) && (z_20 > \n 0) && (z_228 > 0) && (z_292 > 0) && (z_4 > 0) \n && (z_96 > 0))
 
'note over n1, n4 #pink : PC : ((t_195 < 4) && \n (t_198 < 4) && (t_321 < 8) && (t_33 < 4) && \n (t_44 < 4) && (t_59 < 4) && (t_64 < 4) && \n (t_8 < 4) && (t_239 < 4) && (t_250 < 4) && \n (t_324 < 4) && (t_386 < 4) && (t_437 < 4) && \n (t_611 < 8) && (t_8 < 4) && (0 <= (t_195 + -2)\n ) && (0 <= (t_198 + -2)) && (0 <= (t_321 + -4)\n ) && (0 <= (t_33 + -2)) && (0 <= (t_44 + -2)) \n && (0 <= (t_59 + -2)) && (0 <= (t_64 + -2)) \n && (0 <= (t_8 + -2)) && (0 <= (t_239 + -2)) \n && (0 <= (t_250 + -2)) && (0 <= (t_324 + -2)) \n && (0 <= (t_386 + -2)) && (0 <= (t_437 + -2)) \n && (0 <= (t_611 + -4)) && (0 <= (t_8 + -2)))
 
'note over n1, n4 #9ACD32 : PtC : (((z_134 + \n z_186 + z_198 + z_302 + z_62 + z_70) <= (z_0 \n + z_20 + z_228 + z_292 + z_4 + z_96 + 4)) && \n ((z_141 + z_165 + z_269 + z_297 + z_33 + z_45)\n  <= (z_0 + z_20 + z_228 + z_292 + z_4 + z_96 \n + 4)))
'hnote over of n4 #yellow : n4.localPC = \n ((t_195 < 4) && (t_198 < 4) && (t_321 < 8) && \n (0 <= (t_195 + -2)) && (0 <= (t_198 + -2)) && \n (0 <= (t_321 + -4)))
'hnote over of n4 #yellow : n4.localPtC = \n (((z_359 + z_479) == 4) && (z_359 == t_198) \n && (z_315 < t_195) && ((z_134 + z_186 + z_198 \n + z_302 + z_306 + z_62 + z_70) <= (z_311 + \n z_315)) && ((z_359 + z_479) > t_198) && \n ($delta#initial > 0) && (z_311 > 0) && (z_315 \n > 0) && (z_359 > 0))
 
'note over n1, n4 #pink : PC : ((t_195 < 4) && \n (t_198 < 4) && (t_321 < 8) && (t_33 < 4) && \n (t_44 < 4) && (t_59 < 4) && (t_64 < 4) && \n (t_8 < 4) && (t_239 < 4) && (t_250 < 4) && \n (t_324 < 4) && (t_386 < 4) && (t_437 < 4) && \n (t_611 < 8) && (t_8 < 4) && (0 <= (t_195 + -2)\n ) && (0 <= (t_198 + -2)) && (0 <= (t_321 + -4)\n ) && (0 <= (t_33 + -2)) && (0 <= (t_44 + -2)) \n && (0 <= (t_59 + -2)) && (0 <= (t_64 + -2)) \n && (0 <= (t_8 + -2)) && (0 <= (t_239 + -2)) \n && (0 <= (t_250 + -2)) && (0 <= (t_324 + -2)) \n && (0 <= (t_386 + -2)) && (0 <= (t_437 + -2)) \n && (0 <= (t_611 + -4)) && (0 <= (t_8 + -2)))
 
'note over n1, n4 #9ACD32 : PtC : (((z_134 + \n z_186 + z_198 + z_302 + z_62 + z_70) <= (z_0 \n + z_20 + z_228 + z_292 + z_4 + z_96 + 4)) && \n ((z_141 + z_165 + z_269 + z_297 + z_33 + z_45)\n  <= (z_0 + z_20 + z_228 + z_292 + z_4 + z_96 \n + 4)))
'hnote over of n4 #yellow : n4.localPtC = \n (((z_359 + z_479) == 4) && (z_359 == t_198) \n && (z_483 == t_321) && (z_315 < t_195) && \n ((z_134 + z_186 + z_198 + z_302 + z_306 + \n z_62 + z_70) <= (z_311 + z_315)) && ((z_359 + \n z_479) > t_198) && ($delta#initial > 0) && \n (z_311 > 0) && (z_315 > 0) && (z_359 > 0) && \n (z_479 > 0))
n4 -[#808000]> n2 : <font color = #808000> \n<font color =#808000>ControlMsg ! [ 0 , 0 ] @(z_311 + z_315 + \n<font color =#808000>z_359 + z_479 + z_483)
 
'note over n1, n4 #pink : PC : ((t_195 < 4) && \n (t_198 < 4) && (t_321 < 8) && (t_33 < 4) && \n (t_44 < 4) && (t_59 < 4) && (t_64 < 4) && \n (t_8 < 4) && (t_239 < 4) && (t_250 < 4) && \n (t_324 < 4) && (t_386 < 4) && (t_437 < 4) && \n (t_611 < 8) && (t_721 < 8) && (t_8 < 4) && (0 \n <= (t_195 + -2)) && (0 <= (t_198 + -2)) && (0 \n <= (t_321 + -4)) && (0 <= (t_33 + -2)) && (0 \n <= (t_44 + -2)) && (0 <= (t_59 + -2)) && (0 \n <= (t_64 + -2)) && (0 <= (t_8 + -2)) && (0 <= \n (t_239 + -2)) && (0 <= (t_250 + -2)) && (0 <= \n (t_324 + -2)) && (0 <= (t_386 + -2)) && (0 <= \n (t_437 + -2)) && (0 <= (t_611 + -4)) && (0 <= \n (t_721 + -4)) && (0 <= (t_8 + -2)))
 
'note over n1, n4 #9ACD32 : PtC : (((z_134 + \n z_186 + z_198 + z_302 + z_62 + z_70) <= (z_0 \n + z_20 + z_228 + z_292 + z_4 + z_96 + 4)) && \n ((z_141 + z_165 + z_269 + z_297 + z_33 + z_45)\n  <= (z_0 + z_20 + z_228 + z_292 + z_4 + z_96 \n + 4)))
'hnote over of n2 #yellow : n2.localPC = \n ((t_33 < 4) && (t_44 < 4) && (t_250 < 4) && \n (t_437 < 4) && (t_721 < 8) && (0 <= (t_33 + \n -2)) && (0 <= (t_44 + -2)) && (0 <= (t_250 + \n -2)) && (0 <= (t_437 + -2)) && (0 <= (t_721 + \n -4)))
'hnote over of n2 #yellow : n2.localPtC = \n (((z_165 + z_269 + z_297 + z_361) == t_250) \n && ((z_165 + z_269 + z_297 + z_361 + z_537) \n == 4) && (z_165 < t_250) && (z_297 < t_437) \n && (z_45 < t_33) && ((z_0 + z_20 + z_228 + \n z_292 + z_4 + z_96) <= (z_141 + z_165 + z_269 \n + z_297 + z_33 + z_45)) && ((z_0 + z_20 + z_4)\n  <= (z_33 + z_45)) && ((z_0 + z_20 + z_4 + \n z_96) <= (z_141 + z_165 + z_33 + z_45)) && \n ((z_165 + z_269 + z_297 + z_361 + z_537) > \n t_250) && ($delta#initial > 0) && (z_141 > 0) \n && (z_165 > 0) && (z_269 > 0) && (z_297 > 0) \n && (z_33 > 0) && (z_361 > 0) && (z_45 > 0))
 
'note over n1, n4 #pink : PC : ((t_195 < 4) && \n (t_198 < 4) && (t_321 < 8) && (t_33 < 4) && \n (t_44 < 4) && (t_59 < 4) && (t_64 < 4) && \n (t_8 < 4) && (t_239 < 4) && (t_250 < 4) && \n (t_324 < 4) && (t_386 < 4) && (t_437 < 4) && \n (t_611 < 8) && (t_721 < 8) && (t_8 < 4) && (0 \n <= (t_195 + -2)) && (0 <= (t_198 + -2)) && (0 \n <= (t_321 + -4)) && (0 <= (t_33 + -2)) && (0 \n <= (t_44 + -2)) && (0 <= (t_59 + -2)) && (0 \n <= (t_64 + -2)) && (0 <= (t_8 + -2)) && (0 <= \n (t_239 + -2)) && (0 <= (t_250 + -2)) && (0 <= \n (t_324 + -2)) && (0 <= (t_386 + -2)) && (0 <= \n (t_437 + -2)) && (0 <= (t_611 + -4)) && (0 <= \n (t_721 + -4)) && (0 <= (t_8 + -2)))
 
'note over n1, n4 #9ACD32 : PtC : (((z_134 + \n z_186 + z_198 + z_302 + z_62 + z_70) <= (z_0 \n + z_20 + z_228 + z_292 + z_4 + z_96 + 4)) && \n ((z_141 + z_165 + z_269 + z_297 + z_33 + z_45)\n  <= (z_0 + z_20 + z_228 + z_292 + z_4 + z_96 \n + 4)))
'hnote over of n2 #yellow : n2.localPtC = \n (((z_165 + z_269 + z_297 + z_361) == t_250) \n && ((z_165 + z_269 + z_297 + z_361 + z_537) \n == 4) && (z_573 == t_721) && (z_165 < t_250) \n && (z_297 < t_437) && (z_45 < t_33) && ((z_0 \n + z_20 + z_228 + z_292 + z_4 + z_96) <= \n (z_141 + z_165 + z_269 + z_297 + z_33 + z_45))\n  && ((z_0 + z_20 + z_4) <= (z_33 + z_45)) && \n ((z_0 + z_20 + z_4 + z_96) <= (z_141 + z_165 \n + z_33 + z_45)) && ((z_165 + z_269 + z_297 + \n z_361 + z_537) > t_250) && ($delta#initial > \n 0) && (z_141 > 0) && (z_165 > 0) && (z_269 > \n 0) && (z_297 > 0) && (z_33 > 0) && (z_361 > 0)\n  && (z_45 > 0) && (z_537 > 0))
n2 -[#e6194b]> n3 : <font color = #e6194b> \n<font color =#e6194b>DataMsg ! { 1 , FRAGMENT_0 , 0 } \n<font color =#e6194b>@(z_141 + z_165 + z_269 + z_297 +\n<font color =#e6194b> z_33 + z_361 + z_45 + z_537 +\n<font color =#e6194b> z_573)
 
'note over n1, n4 #pink : PC : ((t_195 < 4) && \n (t_198 < 4) && (t_321 < 8) && (t_33 < 4) && \n (t_44 < 4) && (t_59 < 4) && (t_64 < 4) && \n (t_8 < 4) && (t_239 < 4) && (t_250 < 4) && \n (t_324 < 4) && (t_386 < 4) && (t_437 < 4) && \n (t_611 < 8) && (t_721 < 8) && (t_782 < 4) && \n (t_8 < 4) && (0 <= (t_195 + -2)) && (0 <= \n (t_198 + -2)) && (0 <= (t_321 + -4)) && (0 <= \n (t_33 + -2)) && (0 <= (t_44 + -2)) && (0 <= \n (t_59 + -2)) && (0 <= (t_64 + -2)) && (0 <= \n (t_8 + -2)) && (0 <= (t_239 + -2)) && (0 <= \n (t_250 + -2)) && (0 <= (t_324 + -2)) && (0 <= \n (t_386 + -2)) && (0 <= (t_437 + -2)) && (0 <= \n (t_611 + -4)) && (0 <= (t_721 + -4)) && (0 <= \n (t_782 + -2)) && (0 <= (t_8 + -2)))
 
'note over n1, n4 #9ACD32 : PtC : (((z_134 + \n z_186 + z_198 + z_302 + z_62 + z_70) <= (z_0 \n + z_20 + z_228 + z_292 + z_4 + z_96 + 4)) && \n ((z_141 + z_165 + z_269 + z_297 + z_33 + z_45)\n  <= (z_0 + z_20 + z_228 + z_292 + z_4 + z_96 \n + 4)))
'hnote over of n4 #yellow : n4.localPC = \n ((t_195 < 4) && (t_198 < 4) && (t_321 < 8) && \n (t_782 < 4) && (0 <= (t_195 + -2)) && (0 <= \n (t_198 + -2)) && (0 <= (t_321 + -4)) && (0 <= \n (t_782 + -2)))
'hnote over of n4 #yellow : n4.localPtC = \n (((z_359 + z_479) == 4) && (z_359 == t_198) \n && (z_483 == t_321) && (z_315 < t_195) && \n ((z_134 + z_186 + z_198 + z_302 + z_306 + \n z_62 + z_70) <= (z_311 + z_315)) && ((z_359 + \n z_479) > t_198) && ($delta#initial > 0) && \n (z_311 > 0) && (z_315 > 0) && (z_359 > 0) && \n (z_479 > 0) && (z_483 > 0))
 
'note over n1, n4 #pink : PC : ((t_195 < 4) && \n (t_198 < 4) && (t_321 < 8) && (t_33 < 4) && \n (t_44 < 4) && (t_59 < 4) && (t_64 < 4) && \n (t_8 < 4) && (t_239 < 4) && (t_250 < 4) && \n (t_324 < 4) && (t_386 < 4) && (t_437 < 4) && \n (t_611 < 8) && (t_721 < 8) && (t_782 < 4) && \n (t_8 < 4) && (0 <= (t_195 + -2)) && (0 <= \n (t_198 + -2)) && (0 <= (t_321 + -4)) && (0 <= \n (t_33 + -2)) && (0 <= (t_44 + -2)) && (0 <= \n (t_59 + -2)) && (0 <= (t_64 + -2)) && (0 <= \n (t_8 + -2)) && (0 <= (t_239 + -2)) && (0 <= \n (t_250 + -2)) && (0 <= (t_324 + -2)) && (0 <= \n (t_386 + -2)) && (0 <= (t_437 + -2)) && (0 <= \n (t_611 + -4)) && (0 <= (t_721 + -4)) && (0 <= \n (t_782 + -2)) && (0 <= (t_8 + -2)))
 
'note over n1, n4 #9ACD32 : PtC : (((z_134 + \n z_186 + z_198 + z_302 + z_62 + z_70) <= (z_0 \n + z_20 + z_228 + z_292 + z_4 + z_96 + 4)) && \n ((z_141 + z_165 + z_269 + z_297 + z_33 + z_45)\n  <= (z_0 + z_20 + z_228 + z_292 + z_4 + z_96 \n + 4)))
n3 -[#e6194b]> n3 : <font color = #e6194b> \n<font color =#e6194b>DataMsg ? { 1 , FRAGMENT_0 , 0 } \n<font color =#e6194b>@(z_134 + z_186 + z_198 + z_302 +\n<font color =#e6194b> z_306 + z_414 + z_606 + z_62 \n<font color =#e6194b>+ z_70)
'hnote over of n3 #yellow : (((z_134 + z_186 + z_198 + z_302 + z_306) == \n t_64) && ((z_186 + z_198 + z_302) < t_239) && \n ((z_198 + z_302 + z_306 + z_414) < t_324) && \n ((z_198 + z_302 + z_306 + z_414 + z_606) < \n t_324) && (z_198 < t_324) && (z_70 < t_59))

'note over n1, n4 #pink : PC : ((t_195 < 4) && \n (t_198 < 4) && (t_321 < 8) && (t_33 < 4) && \n (t_44 < 4) && (t_498 < 8) && (t_59 < 4) && \n (t_64 < 4) && (t_8 < 4) && (t_239 < 4) && \n (t_250 < 4) && (t_324 < 4) && (t_386 < 4) && \n (t_437 < 4) && (t_611 < 8) && (t_721 < 8) && \n (t_782 < 4) && (t_8 < 4) && (0 <= (t_195 + -2)\n ) && (0 <= (t_198 + -2)) && (0 <= (t_321 + -4)\n ) && (0 <= (t_33 + -2)) && (0 <= (t_44 + -2)) \n && (0 <= (t_498 + -4)) && (0 <= (t_59 + -2)) \n && (0 <= (t_64 + -2)) && (0 <= (t_8 + -2)) && \n (0 <= (t_239 + -2)) && (0 <= (t_250 + -2)) && \n (0 <= (t_324 + -2)) && (0 <= (t_386 + -2)) && \n (0 <= (t_437 + -2)) && (0 <= (t_611 + -4)) && \n (0 <= (t_721 + -4)) && (0 <= (t_782 + -2)) && \n (0 <= (t_8 + -2)))
 
'note over n1, n4 #9ACD32 : PtC : (((z_134 + \n z_186 + z_198 + z_302 + z_62 + z_70) <= (z_0 \n + z_20 + z_228 + z_292 + z_4 + z_96 + 4)) && \n ((z_141 + z_165 + z_269 + z_297 + z_33 + z_45)\n  <= (z_0 + z_20 + z_228 + z_292 + z_4 + z_96 \n + 4)))
'hnote over of n4 #yellow : n4.localPC = \n ((t_195 < 4) && (t_198 < 4) && (t_321 < 8) && \n (t_498 < 8) && (t_782 < 4) && (0 <= (t_195 + \n -2)) && (0 <= (t_198 + -2)) && (0 <= (t_321 + \n -4)) && (0 <= (t_498 + -4)) && (0 <= (t_782 + \n -2)))
'hnote over of n4 #yellow : n4.localPtC = \n (((z_359 + z_479) == 4) && ((z_483 + z_599 + \n z_663) == 8) && (z_359 == t_198) && (z_483 == \n t_321) && (z_315 < t_195) && ((z_134 + z_186 \n + z_198 + z_302 + z_306 + z_62 + z_70) <= \n (z_311 + z_315)) && ((z_359 + z_479) > t_198) \n && ((z_483 + z_599 + z_663) > t_321) && \n ($delta#initial > 0) && (z_311 > 0) && (z_315 \n > 0) && (z_359 > 0) && (z_479 > 0) && (z_483 \n > 0) && (z_599 > 0))
 
'note over n1, n4 #pink : PC : ((t_195 < 4) && \n (t_198 < 4) && (t_321 < 8) && (t_33 < 4) && \n (t_44 < 4) && (t_498 < 8) && (t_59 < 4) && \n (t_64 < 4) && (t_8 < 4) && (t_239 < 4) && \n (t_250 < 4) && (t_324 < 4) && (t_386 < 4) && \n (t_437 < 4) && (t_611 < 8) && (t_721 < 8) && \n (t_782 < 4) && (t_8 < 4) && (0 <= (t_195 + -2)\n ) && (0 <= (t_198 + -2)) && (0 <= (t_321 + -4)\n ) && (0 <= (t_33 + -2)) && (0 <= (t_44 + -2)) \n && (0 <= (t_498 + -4)) && (0 <= (t_59 + -2)) \n && (0 <= (t_64 + -2)) && (0 <= (t_8 + -2)) && \n (0 <= (t_239 + -2)) && (0 <= (t_250 + -2)) && \n (0 <= (t_324 + -2)) && (0 <= (t_386 + -2)) && \n (0 <= (t_437 + -2)) && (0 <= (t_611 + -4)) && \n (0 <= (t_721 + -4)) && (0 <= (t_782 + -2)) && \n (0 <= (t_8 + -2)))
 
'note over n1, n4 #9ACD32 : PtC : (((z_134 + \n z_186 + z_198 + z_302 + z_62 + z_70) <= (z_0 \n + z_20 + z_228 + z_292 + z_4 + z_96 + 4)) && \n ((z_141 + z_165 + z_269 + z_297 + z_33 + z_45)\n  <= (z_0 + z_20 + z_228 + z_292 + z_4 + z_96 \n + 4)))
'hnote over of n4 #yellow : n4.localPtC = \n (((z_359 + z_479) == 4) && ((z_483 + z_599 + \n z_663) == 8) && (z_359 == t_198) && (z_483 == \n t_321) && (z_315 < t_195) && ((z_134 + z_186 \n + z_198 + z_302 + z_306 + z_62 + z_70) <= \n (z_311 + z_315)) && ((z_359 + z_479) > t_198) \n && ((z_483 + z_599 + z_663) > t_321) && \n ($delta#initial > 0) && (z_311 > 0) && (z_315 \n > 0) && (z_359 > 0) && (z_479 > 0) && (z_483 \n > 0) && (z_599 > 0) && (z_663 > 0))
<[#black]- n4 : cp.Log ! TERMIN @(z_311 + z_315 + z_359 + z_479 + z_483 + z_599 + z_663 + z_667)
 
'note over n1, n4 #pink : PC : ((t_195 < 4) && \n (t_198 < 4) && (t_321 < 8) && (t_33 < 4) && \n (t_44 < 4) && (t_498 < 8) && (t_59 < 4) && \n (t_64 < 4) && (t_8 < 4) && (t_239 < 4) && \n (t_250 < 4) && (t_324 < 4) && (t_386 < 4) && \n (t_437 < 4) && (t_611 < 8) && (t_721 < 8) && \n (t_782 < 4) && (t_8 < 4) && (0 <= (t_195 + -2)\n ) && (0 <= (t_198 + -2)) && (0 <= (t_321 + -4)\n ) && (0 <= (t_33 + -2)) && (0 <= (t_44 + -2)) \n && (0 <= (t_498 + -4)) && (0 <= (t_59 + -2)) \n && (0 <= (t_64 + -2)) && (0 <= (t_8 + -2)) && \n (0 <= (t_239 + -2)) && (0 <= (t_250 + -2)) && \n (0 <= (t_324 + -2)) && (0 <= (t_386 + -2)) && \n (0 <= (t_437 + -2)) && (0 <= (t_611 + -4)) && \n (0 <= (t_721 + -4)) && (0 <= (t_782 + -2)) && \n (0 <= (t_8 + -2)))
 
'note over n1, n4 #9ACD32 : PtC : (((z_134 + \n z_186 + z_198 + z_302 + z_62 + z_70) <= (z_0 \n + z_20 + z_228 + z_292 + z_4 + z_96 + 4)) && \n ((z_141 + z_165 + z_269 + z_297 + z_33 + z_45)\n  <= (z_0 + z_20 + z_228 + z_292 + z_4 + z_96 \n + 4)))
'hnote over of n4 #yellow : n4.localPtC = \n (((z_359 + z_479) == 4) && ((z_483 + z_599 + \n z_663) == 8) && ((z_663 + z_667 + z_723) == \n t_782) && (z_359 == t_198) && (z_483 == t_321)\n  && (z_315 < t_195) && ((z_134 + z_186 + \n z_198 + z_302 + z_306 + z_62 + z_70) <= \n (z_311 + z_315)) && ((z_359 + z_479) > t_198) \n && ((z_483 + z_599 + z_663) > t_321) && \n ($delta#initial > 0) && (z_311 > 0) && (z_315 \n > 0) && (z_359 > 0) && (z_479 > 0) && (z_483 \n > 0) && (z_599 > 0) && (z_663 > 0) && (z_667 \n > 0))
 
'note over n1, n4 #pink : PC : ((t_195 < 4) && \n (t_198 < 4) && (t_321 < 8) && (t_33 < 4) && \n (t_44 < 4) && (t_498 < 8) && (t_59 < 4) && \n (t_64 < 4) && (t_8 < 4) && (t_239 < 4) && \n (t_250 < 4) && (t_324 < 4) && (t_386 < 4) && \n (t_437 < 4) && (t_611 < 8) && (t_721 < 8) && \n (t_782 < 4) && (t_8 < 4) && (t_896 < 8) && (0 \n <= (t_195 + -2)) && (0 <= (t_198 + -2)) && (0 \n <= (t_321 + -4)) && (0 <= (t_33 + -2)) && (0 \n <= (t_44 + -2)) && (0 <= (t_498 + -4)) && (0 \n <= (t_59 + -2)) && (0 <= (t_64 + -2)) && (0 \n <= (t_8 + -2)) && (0 <= (t_239 + -2)) && (0 \n <= (t_250 + -2)) && (0 <= (t_324 + -2)) && (0 \n <= (t_386 + -2)) && (0 <= (t_437 + -2)) && (0 \n <= (t_611 + -4)) && (0 <= (t_721 + -4)) && (0 \n <= (t_782 + -2)) && (0 <= (t_8 + -2)) && (0 \n <= (t_896 + -4)))
 
'note over n1, n4 #9ACD32 : PtC : (((z_134 + \n z_186 + z_198 + z_302 + z_62 + z_70) <= (z_0 \n + z_20 + z_228 + z_292 + z_4 + z_96 + 4)) && \n ((z_141 + z_165 + z_269 + z_297 + z_33 + z_45)\n  <= (z_0 + z_20 + z_228 + z_292 + z_4 + z_96 \n + 4)))
'hnote over of n4 #yellow : n4.localPC = \n ((t_195 < 4) && (t_198 < 4) && (t_321 < 8) && \n (t_498 < 8) && (t_782 < 4) && (t_896 < 8) && \n (0 <= (t_195 + -2)) && (0 <= (t_198 + -2)) && \n (0 <= (t_321 + -4)) && (0 <= (t_498 + -4)) && \n (0 <= (t_782 + -2)) && (0 <= (t_896 + -4)))
'hnote over of n4 #yellow : n4.localPtC = \n (((z_359 + z_479) == 4) && ((z_483 + z_599 + \n z_663) == 8) && ((z_663 + z_667 + z_723) == \n t_782) && ((z_663 + z_667 + z_723 + z_727) == \n 4) && (z_359 == t_198) && (z_483 == t_321) && \n (z_315 < t_195) && ((z_134 + z_186 + z_198 + \n z_302 + z_306 + z_62 + z_70) <= (z_311 + \n z_315)) && ((z_359 + z_479) > t_198) && \n ((z_483 + z_599 + z_663) > t_321) && ((z_663 \n + z_667 + z_723 + z_727) > t_782) && \n ($delta#initial > 0) && (z_311 > 0) && (z_315 \n > 0) && (z_359 > 0) && (z_479 > 0) && (z_483 \n > 0) && (z_599 > 0) && (z_663 > 0) && (z_667 \n > 0) && (z_723 > 0))
 
'note over n1, n4 #pink : PC : ((t_195 < 4) && \n (t_198 < 4) && (t_321 < 8) && (t_33 < 4) && \n (t_44 < 4) && (t_498 < 8) && (t_59 < 4) && \n (t_64 < 4) && (t_8 < 4) && (t_239 < 4) && \n (t_250 < 4) && (t_324 < 4) && (t_386 < 4) && \n (t_437 < 4) && (t_611 < 8) && (t_721 < 8) && \n (t_782 < 4) && (t_8 < 4) && (t_896 < 8) && (0 \n <= (t_195 + -2)) && (0 <= (t_198 + -2)) && (0 \n <= (t_321 + -4)) && (0 <= (t_33 + -2)) && (0 \n <= (t_44 + -2)) && (0 <= (t_498 + -4)) && (0 \n <= (t_59 + -2)) && (0 <= (t_64 + -2)) && (0 \n <= (t_8 + -2)) && (0 <= (t_239 + -2)) && (0 \n <= (t_250 + -2)) && (0 <= (t_324 + -2)) && (0 \n <= (t_386 + -2)) && (0 <= (t_437 + -2)) && (0 \n <= (t_611 + -4)) && (0 <= (t_721 + -4)) && (0 \n <= (t_782 + -2)) && (0 <= (t_8 + -2)) && (0 \n <= (t_896 + -4)))
 
'note over n1, n4 #9ACD32 : PtC : (((z_134 + \n z_186 + z_198 + z_302 + z_62 + z_70) <= (z_0 \n + z_20 + z_228 + z_292 + z_4 + z_96 + 4)) && \n ((z_141 + z_165 + z_269 + z_297 + z_33 + z_45)\n  <= (z_0 + z_20 + z_228 + z_292 + z_4 + z_96 \n + 4)))
'hnote over of n4 #yellow : n4.localPtC = \n (((z_359 + z_479) == 4) && ((z_483 + z_599 + \n z_663) == 8) && ((z_663 + z_667 + z_723) == \n t_782) && ((z_663 + z_667 + z_723 + z_727) == \n 4) && (z_359 == t_198) && (z_483 == t_321) && \n (z_779 == t_896) && (z_315 < t_195) && \n ((z_134 + z_186 + z_198 + z_302 + z_306 + \n z_62 + z_70) <= (z_311 + z_315)) && ((z_359 + \n z_479) > t_198) && ((z_483 + z_599 + z_663) > \n t_321) && ((z_663 + z_667 + z_723 + z_727) > \n t_782) && ($delta#initial > 0) && (z_311 > 0) \n && (z_315 > 0) && (z_359 > 0) && (z_479 > 0) \n && (z_483 > 0) && (z_599 > 0) && (z_663 > 0) \n && (z_667 > 0) && (z_723 > 0) && (z_727 > 0))
 
'note over n1, n4 #pink : PC : ((t_195 < 4) && \n (t_198 < 4) && (t_321 < 8) && (t_33 < 4) && \n (t_44 < 4) && (t_498 < 8) && (t_59 < 4) && \n (t_64 < 4) && (t_8 < 4) && (t_239 < 4) && \n (t_250 < 4) && (t_324 < 4) && (t_386 < 4) && \n (t_437 < 4) && (t_611 < 8) && (t_721 < 8) && \n (t_782 < 4) && (t_8 < 4) && (t_896 < 8) && (0 \n <= (t_195 + -2)) && (0 <= (t_198 + -2)) && (0 \n <= (t_321 + -4)) && (0 <= (t_33 + -2)) && (0 \n <= (t_44 + -2)) && (0 <= (t_498 + -4)) && (0 \n <= (t_59 + -2)) && (0 <= (t_64 + -2)) && (0 \n <= (t_8 + -2)) && (0 <= (t_239 + -2)) && (0 \n <= (t_250 + -2)) && (0 <= (t_324 + -2)) && (0 \n <= (t_386 + -2)) && (0 <= (t_437 + -2)) && (0 \n <= (t_611 + -4)) && (0 <= (t_721 + -4)) && (0 \n <= (t_782 + -2)) && (0 <= (t_8 + -2)) && (0 \n <= (t_896 + -4)))
 
'note over n1, n4 #9ACD32 : PtC : (((z_134 + \n z_186 + z_198 + z_302 + z_62 + z_70) <= (z_0 \n + z_20 + z_228 + z_292 + z_4 + z_96 + 4)) && \n ((z_141 + z_165 + z_269 + z_297 + z_33 + z_45)\n  <= (z_0 + z_20 + z_228 + z_292 + z_4 + z_96 \n + 4)))
'hnote over of n2 #yellow : n2.localPtC = \n (((z_165 + z_269 + z_297 + z_361) == t_250) \n && ((z_165 + z_269 + z_297 + z_361 + z_537) \n == 4) && ((z_297 + z_361 + z_537 + z_573 + \n z_781) == t_437) && (z_573 == t_721) && \n (z_165 < t_250) && (z_297 < t_437) && (z_45 < \n t_33) && ((z_0 + z_20 + z_228 + z_292 + z_4 + \n z_96) <= (z_141 + z_165 + z_269 + z_297 + \n z_33 + z_45)) && ((z_0 + z_20 + z_4) <= (z_33 \n + z_45)) && ((z_0 + z_20 + z_4 + z_96) <= \n (z_141 + z_165 + z_33 + z_45)) && ((z_165 + \n z_269 + z_297 + z_361 + z_537) > t_250) && \n ($delta#initial > 0) && (z_141 > 0) && (z_165 \n > 0) && (z_269 > 0) && (z_297 > 0) && (z_33 > \n 0) && (z_361 > 0) && (z_45 > 0) && (z_537 > 0)\n  && (z_573 > 0))
'n2 -[#3cb44b]> n3 : <font color = #3cb44b> \n<font color =#3cb44b>DataMsg ! { 2 , FRAGMENT_1 , 1 } \n<font color =#3cb44b>@(z_141 + z_165 + z_269 +\n<font color =#3cb44b> z_297 + z_33 + z_361 +\n<font color =#3cb44b> z_45 + z_537 + z_573 + z_781)
 
'note over n1, n4 #pink : PC : ((t_195 < 4) && \n (t_198 < 4) && (t_321 < 8) && (t_33 < 4) && \n (t_44 < 4) && (t_498 < 8) && (t_59 < 4) && \n (t_64 < 4) && (t_8 < 4) && (t_239 < 4) && \n (t_250 < 4) && (t_324 < 4) && (t_386 < 4) && \n (t_437 < 4) && (t_611 < 8) && (t_721 < 8) && \n (t_782 < 4) && (t_8 < 4) && (t_896 < 8) && \n (t_982 < 8) && (0 <= (t_195 + -2)) && (0 <= \n (t_198 + -2)) && (0 <= (t_321 + -4)) && (0 <= \n (t_33 + -2)) && (0 <= (t_44 + -2)) && (0 <= \n (t_498 + -4)) && (0 <= (t_59 + -2)) && (0 <= \n (t_64 + -2)) && (0 <= (t_8 + -2)) && (0 <= \n (t_239 + -2)) && (0 <= (t_250 + -2)) && (0 <= \n (t_324 + -2)) && (0 <= (t_386 + -2)) && (0 <= \n (t_437 + -2)) && (0 <= (t_611 + -4)) && (0 <= \n (t_721 + -4)) && (0 <= (t_782 + -2)) && (0 <= \n (t_8 + -2)) && (0 <= (t_896 + -4)) && (0 <= \n (t_982 + -4)))
 
'note over n1, n4 #9ACD32 : PtC : (((z_134 + \n z_186 + z_198 + z_302 + z_62 + z_70) <= (z_0 \n + z_20 + z_228 + z_292 + z_4 + z_96 + 4)) && \n ((z_141 + z_165 + z_269 + z_297 + z_33 + z_45)\n  <= (z_0 + z_20 + z_228 + z_292 + z_4 + z_96 \n + 4)))
'hnote over of n4 #yellow : n4.localPC = \n ((t_195 < 4) && (t_198 < 4) && (t_321 < 8) && \n (t_498 < 8) && (t_782 < 4) && (t_896 < 8) && \n (t_982 < 8) && (0 <= (t_195 + -2)) && (0 <= \n (t_198 + -2)) && (0 <= (t_321 + -4)) && (0 <= \n (t_498 + -4)) && (0 <= (t_782 + -2)) && (0 <= \n (t_896 + -4)) && (0 <= (t_982 + -4)))
'hnote over of n4 #yellow : n4.localPtC = \n (((z_359 + z_479) == 4) && ((z_483 + z_599 + \n z_663) == 8) && ((z_663 + z_667 + z_723) == \n t_782) && ((z_663 + z_667 + z_723 + z_727) == \n 4) && ((z_779 + z_835) == 8) && (z_359 == \n t_198) && (z_483 == t_321) && (z_779 == t_896)\n  && (z_315 < t_195) && ((z_134 + z_186 + \n z_198 + z_302 + z_306 + z_62 + z_70) <= \n (z_311 + z_315)) && ((z_359 + z_479) > t_198) \n && ((z_483 + z_599 + z_663) > t_321) && \n ((z_663 + z_667 + z_723 + z_727) > t_782) && \n ((z_779 + z_835) > t_896) && ($delta#initial \n > 0) && (z_311 > 0) && (z_315 > 0) && (z_359 \n > 0) && (z_479 > 0) && (z_483 > 0) && (z_599 \n > 0) && (z_663 > 0) && (z_667 > 0) && (z_723 \n > 0) && (z_727 > 0) && (z_779 > 0))
 
'note over n1, n4 #pink : PC : ((t_195 < 4) && \n (t_198 < 4) && (t_321 < 8) && (t_33 < 4) && \n (t_44 < 4) && (t_498 < 8) && (t_59 < 4) && \n (t_64 < 4) && (t_8 < 4) && (t_239 < 4) && \n (t_250 < 4) && (t_324 < 4) && (t_386 < 4) && \n (t_437 < 4) && (t_611 < 8) && (t_721 < 8) && \n (t_782 < 4) && (t_8 < 4) && (t_896 < 8) && \n (t_982 < 8) && (0 <= (t_195 + -2)) && (0 <= \n (t_198 + -2)) && (0 <= (t_321 + -4)) && (0 <= \n (t_33 + -2)) && (0 <= (t_44 + -2)) && (0 <= \n (t_498 + -4)) && (0 <= (t_59 + -2)) && (0 <= \n (t_64 + -2)) && (0 <= (t_8 + -2)) && (0 <= \n (t_239 + -2)) && (0 <= (t_250 + -2)) && (0 <= \n (t_324 + -2)) && (0 <= (t_386 + -2)) && (0 <= \n (t_437 + -2)) && (0 <= (t_611 + -4)) && (0 <= \n (t_721 + -4)) && (0 <= (t_782 + -2)) && (0 <= \n (t_8 + -2)) && (0 <= (t_896 + -4)) && (0 <= \n (t_982 + -4)))
 
'note over n1, n4 #9ACD32 : PtC : (((z_134 + \n z_186 + z_198 + z_302 + z_62 + z_70) <= (z_0 \n + z_20 + z_228 + z_292 + z_4 + z_96 + 4)) && \n ((z_141 + z_165 + z_269 + z_297 + z_33 + z_45)\n  <= (z_0 + z_20 + z_228 + z_292 + z_4 + z_96 \n + 4)))
'hnote over of n4 #yellow : n4.localPtC = \n (((z_359 + z_479) == 4) && ((z_483 + z_599 + \n z_663) == 8) && ((z_663 + z_667 + z_723) == \n t_782) && ((z_663 + z_667 + z_723 + z_727) == \n 4) && ((z_779 + z_835) == 8) && (z_359 == \n t_198) && (z_483 == t_321) && (z_779 == t_896)\n  && (z_315 < t_195) && ((z_134 + z_186 + \n z_198 + z_302 + z_306 + z_62 + z_70) <= \n (z_311 + z_315)) && ((z_359 + z_479) > t_198) \n && ((z_483 + z_599 + z_663) > t_321) && \n ((z_663 + z_667 + z_723 + z_727) > t_782) && \n ((z_779 + z_835) > t_896) && ($delta#initial \n > 0) && (z_311 > 0) && (z_315 > 0) && (z_359 \n > 0) && (z_479 > 0) && (z_483 > 0) && (z_599 \n > 0) && (z_663 > 0) && (z_667 > 0) && (z_723 \n > 0) && (z_727 > 0) && (z_779 > 0) && (z_835 \n > 0))
<[#black]- n4 : dp1.Log ! TERMIN @(z_311 + z_315 + z_359 + z_479 + z_483 + z_599 + z_663 + z_667 + z_723 + z_727 + z_779 + z_835 + z_839)
 
'note over n1, n4 #pink : PC : ((t_195 < 4) && \n (t_198 < 4) && (t_321 < 8) && (t_33 < 4) && \n (t_44 < 4) && (t_498 < 8) && (t_59 < 4) && \n (t_64 < 4) && (t_8 < 4) && (t_1055 < 4) && \n (t_239 < 4) && (t_250 < 4) && (t_324 < 4) && \n (t_386 < 4) && (t_437 < 4) && (t_611 < 8) && \n (t_721 < 8) && (t_782 < 4) && (t_8 < 4) && \n (t_896 < 8) && (t_982 < 8) && (0 <= (t_195 + \n -2)) && (0 <= (t_198 + -2)) && (0 <= (t_321 + \n -4)) && (0 <= (t_33 + -2)) && (0 <= (t_44 + \n -2)) && (0 <= (t_498 + -4)) && (0 <= (t_59 + \n -2)) && (0 <= (t_64 + -2)) && (0 <= (t_8 + -2)\n ) && (0 <= (t_1055 + -2)) && (0 <= (t_239 + \n -2)) && (0 <= (t_250 + -2)) && (0 <= (t_324 + \n -2)) && (0 <= (t_386 + -2)) && (0 <= (t_437 + \n -2)) && (0 <= (t_611 + -4)) && (0 <= (t_721 + \n -4)) && (0 <= (t_782 + -2)) && (0 <= (t_8 + \n -2)) && (0 <= (t_896 + -4)) && (0 <= (t_982 + \n -4)))
 
'note over n1, n4 #9ACD32 : PtC : (((z_134 + \n z_186 + z_198 + z_302 + z_62 + z_70) <= (z_0 \n + z_20 + z_228 + z_292 + z_4 + z_96 + 4)) && \n ((z_141 + z_165 + z_269 + z_297 + z_33 + z_45)\n  <= (z_0 + z_20 + z_228 + z_292 + z_4 + z_96 \n + 4)))
'hnote over of n4 #yellow : n4.localPC = \n ((t_195 < 4) && (t_198 < 4) && (t_321 < 8) && \n (t_498 < 8) && (t_1055 < 4) && (t_782 < 4) && \n (t_896 < 8) && (t_982 < 8) && (0 <= (t_195 + \n -2)) && (0 <= (t_198 + -2)) && (0 <= (t_321 + \n -4)) && (0 <= (t_498 + -4)) && (0 <= (t_1055 \n + -2)) && (0 <= (t_782 + -2)) && (0 <= (t_896 \n + -4)) && (0 <= (t_982 + -4)))
'hnote over of n4 #yellow : n4.localPtC = \n (((z_359 + z_479) == 4) && ((z_483 + z_599 + \n z_663) == 8) && ((z_663 + z_667 + z_723) == \n t_782) && ((z_663 + z_667 + z_723 + z_727) == \n 4) && ((z_779 + z_835) == 8) && (z_359 == \n t_198) && (z_483 == t_321) && (z_779 == t_896)\n  && (z_315 < t_195) && ((z_134 + z_186 + \n z_198 + z_302 + z_306 + z_62 + z_70) <= \n (z_311 + z_315)) && ((z_359 + z_479) > t_198) \n && ((z_483 + z_599 + z_663) > t_321) && \n ((z_663 + z_667 + z_723 + z_727) > t_782) && \n ((z_779 + z_835) > t_896) && ($delta#initial \n > 0) && (z_311 > 0) && (z_315 > 0) && (z_359 \n > 0) && (z_479 > 0) && (z_483 > 0) && (z_599 \n > 0) && (z_663 > 0) && (z_667 > 0) && (z_723 \n > 0) && (z_727 > 0) && (z_779 > 0) && (z_835 \n > 0) && (z_839 > 0))
 
'note over n1, n4 #pink : PC : ((t_195 < 4) && \n (t_198 < 4) && (t_321 < 8) && (t_33 < 4) && \n (t_44 < 4) && (t_498 < 8) && (t_59 < 4) && \n (t_64 < 4) && (t_8 < 4) && (t_1055 < 4) && \n (t_239 < 4) && (t_250 < 4) && (t_324 < 4) && \n (t_386 < 4) && (t_437 < 4) && (t_611 < 8) && \n (t_721 < 8) && (t_782 < 4) && (t_8 < 4) && \n (t_896 < 8) && (t_982 < 8) && (0 <= (t_195 + \n -2)) && (0 <= (t_198 + -2)) && (0 <= (t_321 + \n -4)) && (0 <= (t_33 + -2)) && (0 <= (t_44 + \n -2)) && (0 <= (t_498 + -4)) && (0 <= (t_59 + \n -2)) && (0 <= (t_64 + -2)) && (0 <= (t_8 + -2)\n ) && (0 <= (t_1055 + -2)) && (0 <= (t_239 + \n -2)) && (0 <= (t_250 + -2)) && (0 <= (t_324 + \n -2)) && (0 <= (t_386 + -2)) && (0 <= (t_437 + \n -2)) && (0 <= (t_611 + -4)) && (0 <= (t_721 + \n -4)) && (0 <= (t_782 + -2)) && (0 <= (t_8 + \n -2)) && (0 <= (t_896 + -4)) && (0 <= (t_982 + \n -4)))
 
'note over n1, n4 #9ACD32 : PtC : (((z_134 + \n z_186 + z_198 + z_302 + z_62 + z_70) <= (z_0 \n + z_20 + z_228 + z_292 + z_4 + z_96 + 4)) && \n ((z_141 + z_165 + z_269 + z_297 + z_33 + z_45)\n  <= (z_0 + z_20 + z_228 + z_292 + z_4 + z_96 \n + 4)))
'hnote over of n4 #yellow : n4.localPtC = \n (((z_359 + z_479) == 4) && ((z_483 + z_599 + \n z_663) == 8) && ((z_663 + z_667 + z_723) == \n t_782) && ((z_663 + z_667 + z_723 + z_727) == \n 4) && ((z_779 + z_835) == 8) && (z_359 == \n t_198) && (z_483 == t_321) && (z_779 == t_896)\n  && (z_899 == t_1055) && (z_315 < t_195) && \n ((z_134 + z_186 + z_198 + z_302 + z_306 + \n z_62 + z_70) <= (z_311 + z_315)) && ((z_359 + \n z_479) > t_198) && ((z_483 + z_599 + z_663) > \n t_321) && ((z_663 + z_667 + z_723 + z_727) > \n t_782) && ((z_779 + z_835) > t_896) && \n ($delta#initial > 0) && (z_311 > 0) && (z_315 \n > 0) && (z_359 > 0) && (z_479 > 0) && (z_483 \n > 0) && (z_599 > 0) && (z_663 > 0) && (z_667 \n > 0) && (z_723 > 0) && (z_727 > 0) && (z_779 \n > 0) && (z_835 > 0) && (z_839 > 0) && (z_895 \n > 0))
 
'note over n1, n4 #pink : PC : ((t_195 < 4) && \n (t_198 < 4) && (t_321 < 8) && (t_33 < 4) && \n (t_44 < 4) && (t_498 < 8) && (t_59 < 4) && \n (t_64 < 4) && (t_8 < 4) && (t_1055 < 4) && \n (t_1110 < 8) && (t_239 < 4) && (t_250 < 4) && \n (t_324 < 4) && (t_386 < 4) && (t_437 < 4) && \n (t_611 < 8) && (t_721 < 8) && (t_782 < 4) && \n (t_8 < 4) && (t_896 < 8) && (t_982 < 8) && (0 \n <= (t_195 + -2)) && (0 <= (t_198 + -2)) && (0 \n <= (t_321 + -4)) && (0 <= (t_33 + -2)) && (0 \n <= (t_44 + -2)) && (0 <= (t_498 + -4)) && (0 \n <= (t_59 + -2)) && (0 <= (t_64 + -2)) && (0 \n <= (t_8 + -2)) && (0 <= (t_1055 + -2)) && (0 \n <= (t_1110 + -4)) && (0 <= (t_239 + -2)) && \n (0 <= (t_250 + -2)) && (0 <= (t_324 + -2)) && \n (0 <= (t_386 + -2)) && (0 <= (t_437 + -2)) && \n (0 <= (t_611 + -4)) && (0 <= (t_721 + -4)) && \n (0 <= (t_782 + -2)) && (0 <= (t_8 + -2)) && \n (0 <= (t_896 + -4)) && (0 <= (t_982 + -4)))
 
'note over n1, n4 #9ACD32 : PtC : (((z_134 + \n z_186 + z_198 + z_302 + z_62 + z_70) <= (z_0 \n + z_20 + z_228 + z_292 + z_4 + z_96 + 4)) && \n ((z_141 + z_165 + z_269 + z_297 + z_33 + z_45)\n  <= (z_0 + z_20 + z_228 + z_292 + z_4 + z_96 \n + 4)))
'hnote over of n4 #yellow : n4.localPC = \n ((t_195 < 4) && (t_198 < 4) && (t_321 < 8) && \n (t_498 < 8) && (t_1055 < 4) && (t_1110 < 8) \n && (t_782 < 4) && (t_896 < 8) && (t_982 < 8) \n && (0 <= (t_195 + -2)) && (0 <= (t_198 + -2)) \n && (0 <= (t_321 + -4)) && (0 <= (t_498 + -4)) \n && (0 <= (t_1055 + -2)) && (0 <= (t_1110 + -4)\n ) && (0 <= (t_782 + -2)) && (0 <= (t_896 + -4)\n ) && (0 <= (t_982 + -4)))
'hnote over of n4 #yellow : n4.localPtC = \n (((z_359 + z_479) == 4) && ((z_483 + z_599 + \n z_663) == 8) && ((z_663 + z_667 + z_723) == \n t_782) && ((z_663 + z_667 + z_723 + z_727) == \n 4) && ((z_779 + z_835) == 8) && ((z_899 + \n z_951) == 4) && (z_359 == t_198) && (z_483 == \n t_321) && (z_779 == t_896) && (z_899 == \n t_1055) && (z_315 < t_195) && ((z_134 + z_186 \n + z_198 + z_302 + z_306 + z_62 + z_70) <= \n (z_311 + z_315)) && ((z_359 + z_479) > t_198) \n && ((z_483 + z_599 + z_663) > t_321) && \n ((z_663 + z_667 + z_723 + z_727) > t_782) && \n ((z_779 + z_835) > t_896) && ((z_899 + z_951) \n > t_1055) && ($delta#initial > 0) && (z_311 > \n 0) && (z_315 > 0) && (z_359 > 0) && (z_479 > \n 0) && (z_483 > 0) && (z_599 > 0) && (z_663 > \n 0) && (z_667 > 0) && (z_723 > 0) && (z_727 > \n 0) && (z_779 > 0) && (z_835 > 0) && (z_839 > \n 0) && (z_895 > 0) && (z_899 > 0))
 
'note over n1, n4 #pink : PC : ((t_195 < 4) && \n (t_198 < 4) && (t_321 < 8) && (t_33 < 4) && \n (t_44 < 4) && (t_498 < 8) && (t_59 < 4) && \n (t_64 < 4) && (t_8 < 4) && (t_1055 < 4) && \n (t_1110 < 8) && (t_239 < 4) && (t_250 < 4) && \n (t_324 < 4) && (t_386 < 4) && (t_437 < 4) && \n (t_611 < 8) && (t_721 < 8) && (t_782 < 4) && \n (t_8 < 4) && (t_896 < 8) && (t_982 < 8) && (0 \n <= (t_195 + -2)) && (0 <= (t_198 + -2)) && (0 \n <= (t_321 + -4)) && (0 <= (t_33 + -2)) && (0 \n <= (t_44 + -2)) && (0 <= (t_498 + -4)) && (0 \n <= (t_59 + -2)) && (0 <= (t_64 + -2)) && (0 \n <= (t_8 + -2)) && (0 <= (t_1055 + -2)) && (0 \n <= (t_1110 + -4)) && (0 <= (t_239 + -2)) && \n (0 <= (t_250 + -2)) && (0 <= (t_324 + -2)) && \n (0 <= (t_386 + -2)) && (0 <= (t_437 + -2)) && \n (0 <= (t_611 + -4)) && (0 <= (t_721 + -4)) && \n (0 <= (t_782 + -2)) && (0 <= (t_8 + -2)) && \n (0 <= (t_896 + -4)) && (0 <= (t_982 + -4)))
 
'note over n1, n4 #9ACD32 : PtC : (((z_134 + \n z_186 + z_198 + z_302 + z_62 + z_70) <= (z_0 \n + z_20 + z_228 + z_292 + z_4 + z_96 + 4)) && \n ((z_141 + z_165 + z_269 + z_297 + z_33 + z_45)\n  <= (z_0 + z_20 + z_228 + z_292 + z_4 + z_96 \n + 4)))
'hnote over of n4 #yellow : n4.localPtC = \n (((z_359 + z_479) == 4) && ((z_483 + z_599 + \n z_663) == 8) && ((z_663 + z_667 + z_723) == \n t_782) && ((z_663 + z_667 + z_723 + z_727) == \n 4) && ((z_779 + z_835) == 8) && ((z_899 + \n z_951) == 4) && (z_359 == t_198) && (z_483 == \n t_321) && (z_779 == t_896) && (z_899 == \n t_1055) && (z_955 == t_1110) && (z_315 < \n t_195) && ((z_134 + z_186 + z_198 + z_302 + \n z_306 + z_62 + z_70) <= (z_311 + z_315)) && \n ((z_359 + z_479) > t_198) && ((z_483 + z_599 \n + z_663) > t_321) && ((z_663 + z_667 + z_723 \n + z_727) > t_782) && ((z_779 + z_835) > t_896)\n  && ((z_899 + z_951) > t_1055) && \n ($delta#initial > 0) && (z_311 > 0) && (z_315 \n > 0) && (z_359 > 0) && (z_479 > 0) && (z_483 \n > 0) && (z_599 > 0) && (z_663 > 0) && (z_667 \n > 0) && (z_723 > 0) && (z_727 > 0) && (z_779 \n > 0) && (z_835 > 0) && (z_839 > 0) && (z_895 \n > 0) && (z_899 > 0) && (z_951 > 0))
 
'note over n1, n4 #pink : PC : ((t_195 < 4) && \n (t_198 < 4) && (t_321 < 8) && (t_33 < 4) && \n (t_44 < 4) && (t_498 < 8) && (t_59 < 4) && \n (t_64 < 4) && (t_8 < 4) && (t_1055 < 4) && \n (t_1110 < 8) && (t_1165 < 8) && (t_239 < 4) \n && (t_250 < 4) && (t_324 < 4) && (t_386 < 4) \n && (t_437 < 4) && (t_611 < 8) && (t_721 < 8) \n && (t_782 < 4) && (t_8 < 4) && (t_896 < 8) && \n (t_982 < 8) && (0 <= (t_195 + -2)) && (0 <= \n (t_198 + -2)) && (0 <= (t_321 + -4)) && (0 <= \n (t_33 + -2)) && (0 <= (t_44 + -2)) && (0 <= \n (t_498 + -4)) && (0 <= (t_59 + -2)) && (0 <= \n (t_64 + -2)) && (0 <= (t_8 + -2)) && (0 <= \n (t_1055 + -2)) && (0 <= (t_1110 + -4)) && (0 \n <= (t_1165 + -4)) && (0 <= (t_239 + -2)) && \n (0 <= (t_250 + -2)) && (0 <= (t_324 + -2)) && \n (0 <= (t_386 + -2)) && (0 <= (t_437 + -2)) && \n (0 <= (t_611 + -4)) && (0 <= (t_721 + -4)) && \n (0 <= (t_782 + -2)) && (0 <= (t_8 + -2)) && \n (0 <= (t_896 + -4)) && (0 <= (t_982 + -4)))
 
'note over n1, n4 #9ACD32 : PtC : (((z_134 + \n z_186 + z_198 + z_302 + z_62 + z_70) <= (z_0 \n + z_20 + z_228 + z_292 + z_4 + z_96 + 4)) && \n ((z_141 + z_165 + z_269 + z_297 + z_33 + z_45)\n  <= (z_0 + z_20 + z_228 + z_292 + z_4 + z_96 \n + 4)))
'hnote over of n4 #yellow : n4.localPC = \n ((t_195 < 4) && (t_198 < 4) && (t_321 < 8) && \n (t_498 < 8) && (t_1055 < 4) && (t_1110 < 8) \n && (t_1165 < 8) && (t_782 < 4) && (t_896 < 8) \n && (t_982 < 8) && (0 <= (t_195 + -2)) && (0 \n <= (t_198 + -2)) && (0 <= (t_321 + -4)) && (0 \n <= (t_498 + -4)) && (0 <= (t_1055 + -2)) && \n (0 <= (t_1110 + -4)) && (0 <= (t_1165 + -4)) \n && (0 <= (t_782 + -2)) && (0 <= (t_896 + -4)) \n && (0 <= (t_982 + -4)))
'hnote over of n4 #yellow : n4.localPtC = \n (((z_1007 + z_955) == 8) && ((z_359 + z_479) \n == 4) && ((z_483 + z_599 + z_663) == 8) && \n ((z_663 + z_667 + z_723) == t_782) && ((z_663 \n + z_667 + z_723 + z_727) == 4) && ((z_779 + \n z_835) == 8) && ((z_899 + z_951) == 4) && \n (z_359 == t_198) && (z_483 == t_321) && \n (z_779 == t_896) && (z_899 == t_1055) && \n (z_955 == t_1110) && (z_315 < t_195) && \n ((z_134 + z_186 + z_198 + z_302 + z_306 + \n z_62 + z_70) <= (z_311 + z_315)) && ((z_1007 \n + z_955) > t_1110) && ((z_359 + z_479) > \n t_198) && ((z_483 + z_599 + z_663) > t_321) \n && ((z_663 + z_667 + z_723 + z_727) > t_782) \n && ((z_779 + z_835) > t_896) && ((z_899 + \n z_951) > t_1055) && ($delta#initial > 0) && \n (z_311 > 0) && (z_315 > 0) && (z_359 > 0) && \n (z_479 > 0) && (z_483 > 0) && (z_599 > 0) && \n (z_663 > 0) && (z_667 > 0) && (z_723 > 0) && \n (z_727 > 0) && (z_779 > 0) && (z_835 > 0) && \n (z_839 > 0) && (z_895 > 0) && (z_899 > 0) && \n (z_951 > 0) && (z_955 > 0))
 
'note over n1, n4 #pink : PC : ((t_195 < 4) && \n (t_198 < 4) && (t_321 < 8) && (t_33 < 4) && \n (t_44 < 4) && (t_498 < 8) && (t_59 < 4) && \n (t_64 < 4) && (t_8 < 4) && (t_1055 < 4) && \n (t_1110 < 8) && (t_1165 < 8) && (t_239 < 4) \n && (t_250 < 4) && (t_324 < 4) && (t_386 < 4) \n && (t_437 < 4) && (t_611 < 8) && (t_721 < 8) \n && (t_782 < 4) && (t_8 < 4) && (t_896 < 8) && \n (t_982 < 8) && (0 <= (t_195 + -2)) && (0 <= \n (t_198 + -2)) && (0 <= (t_321 + -4)) && (0 <= \n (t_33 + -2)) && (0 <= (t_44 + -2)) && (0 <= \n (t_498 + -4)) && (0 <= (t_59 + -2)) && (0 <= \n (t_64 + -2)) && (0 <= (t_8 + -2)) && (0 <= \n (t_1055 + -2)) && (0 <= (t_1110 + -4)) && (0 \n <= (t_1165 + -4)) && (0 <= (t_239 + -2)) && \n (0 <= (t_250 + -2)) && (0 <= (t_324 + -2)) && \n (0 <= (t_386 + -2)) && (0 <= (t_437 + -2)) && \n (0 <= (t_611 + -4)) && (0 <= (t_721 + -4)) && \n (0 <= (t_782 + -2)) && (0 <= (t_8 + -2)) && \n (0 <= (t_896 + -4)) && (0 <= (t_982 + -4)))
 
'note over n1, n4 #9ACD32 : PtC : (((z_134 + \n z_186 + z_198 + z_302 + z_62 + z_70) <= (z_0 \n + z_20 + z_228 + z_292 + z_4 + z_96 + 4)) && \n ((z_141 + z_165 + z_269 + z_297 + z_33 + z_45)\n  <= (z_0 + z_20 + z_228 + z_292 + z_4 + z_96 \n + 4)))
'hnote over of n4 #yellow : n4.localPtC = \n (((z_1007 + z_955) == 8) && ((z_359 + z_479) \n == 4) && ((z_483 + z_599 + z_663) == 8) && \n ((z_663 + z_667 + z_723) == t_782) && ((z_663 \n + z_667 + z_723 + z_727) == 4) && ((z_779 + \n z_835) == 8) && ((z_899 + z_951) == 4) && \n (z_359 == t_198) && (z_483 == t_321) && \n (z_779 == t_896) && (z_899 == t_1055) && \n (z_955 == t_1110) && (z_315 < t_195) && \n ((z_134 + z_186 + z_198 + z_302 + z_306 + \n z_62 + z_70) <= (z_311 + z_315)) && ((z_1007 \n + z_955) > t_1110) && ((z_359 + z_479) > \n t_198) && ((z_483 + z_599 + z_663) > t_321) \n && ((z_663 + z_667 + z_723 + z_727) > t_782) \n && ((z_779 + z_835) > t_896) && ((z_899 + \n z_951) > t_1055) && ($delta#initial > 0) && \n (z_1007 > 0) && (z_311 > 0) && (z_315 > 0) && \n (z_359 > 0) && (z_479 > 0) && (z_483 > 0) && \n (z_599 > 0) && (z_663 > 0) && (z_667 > 0) && \n (z_723 > 0) && (z_727 > 0) && (z_779 > 0) && \n (z_835 > 0) && (z_839 > 0) && (z_895 > 0) && \n (z_899 > 0) && (z_951 > 0) && (z_955 > 0))
<[#black]- n4 : dp2.Log ! TERMIN @(z_1007 + z_1011 + z_311 + z_315 + z_359 + z_479 + z_483 + z_599 + z_663 + z_667 + z_723 + \n z_727 + z_779 + z_835 + z_839 + z_895 + z_899 + z_951 + z_955)


@enduml