@startuml

skinparam note{
	BackgroundColor White
	BorderColor White
}

skinparam BackgroundColor transparent

box "Trickle" #transparent
participant "n1:Node" as n1
participant "n2:Node" as n2
participant "n3:Node" as n3
participant "n4:Node" as n4
end box

'== PATH 1 ec< 9464 > ==
'hnote over of n3 #yellow : n3.localPC = true
'hnote over of n3 #yellow : n3.localPtC = true
'hnote over of n3 #yellow : n3.localPtC = (z_2 \n> 0)
<[#black]- n1 : Log ! INIT @(z_0 + z_4)
<[#black]- n2 : Log ! INIT @(z_1 + z_9)
hnote over of n3 #yellow : ((t_15 < 4) && (0 <= (t_15 + -2)))
<[#black]- n3 : Log ! INIT @(z_2 + z_22)
<[#black]- n4 : Log ! INIT @(z_3 + z_39)
n1 -[#3cb44b]> n2 : <font color = #3cb44b> ControlMsg ! [ 1 , 1 ]\n<font color = #3cb44b> @(z_0 + z_4 + z_40)
n1 -[#3cb44b]> n3 : <font color = #3cb44b> ControlMsg ! [ 1 , 1 ]\n<font color = #3cb44b> @(z_0 + z_4 + z_40)
'hnote over of n3 #yellow : ((t_15 < 4) && (t_54 < 4) && (0 <=\n (t_15 + -2)) && (0 <= (t_54 + -2)))
n2 -[#3cb44b]> n2 : <font color = #3cb44b> \n<font color = #3cb44b>ControlMsg ? [ 1 , 1 ] @(z_1 + z_65 + z_9)
hnote over of n3 #yellow : ((z_82 < t_15) && ((z_0 + z_4 + z_40) <= (z_2 + z_22 + z_82)))
n3 -[#3cb44b]> n3 : <font color = #3cb44b> ControlMsg ? [ 1 , 1 ] @(z_2 + z_22 +\n<font color = #3cb44b> z_82)
n1 -[#4363d8]> n2 : <font color = #4363d8> DataMsg ! { 1 , FRAGMENT_0 , 0 } \n<font color = #4363d8>@(z_0 + z_100 + z_136 + z_4 + z_40)
n1 -[#4363d8]> n3 : <font color = #4363d8> DataMsg ! { 1 , FRAGMENT_0 , 0 } \n<font color = #4363d8>@(z_0 + z_100 + z_136 + z_4 + z_40)
n2 -[#4363d8]> n2 : <font color = #4363d8> DataMsg ? { 1 , FRAGMENT_0 , 0 } \n<font color = #4363d8>@(z_1 + z_145 + z_169 + z_65 + \n<font color = #4363d8>z_9)
'hnote over of n3 #yellow : ((t_15 < 4) && (t_54 < 4) && (t_177 < 4) && (0 <= \n(t_15 + -2)) && (0 <= (t_54 + -2)) && (0 <= (t_177 + -2)))
'hnote over of n3 #yellow : n3.localPtC = ((z_82 < \n t_15) && ((z_4 + z_40) <= (z_22 + z_82)) && (z_2 > 0) \n && (z_22 > 0) && (z_82 > 0))
'hnote over of n3 #yellow : n3.localPtC = ((z_202 < \n t_177) && (z_82 < t_15) && ((z_100 + z_136 + z_4 + \n z_40) <= (z_190 + z_202 + z_22 + z_82)) && ((z_4 + \n z_40) <= (z_22 + z_82)) && (z_190 > 0) && (z_2 > 0) \n && (z_22 > 0) && (z_82 > 0))
n3 -[#4363d8]> n3 : <font color = #4363d8> DataMsg ? { 1 , FRAGMENT_0 , 0 } \n<font color = #4363d8>@(z_190 + z_2 + z_202 + z_22 + \n<font color = #4363d8>z_82)
n1 -[#f58231]> n2 : <font color = #f58231> DataMsg ! { 2 , FRAGMENT_1 , 1 } \n<font color = #f58231>@(z_0 + z_100 + z_136 + z_232 +\n<font color = #f58231> z_264 + z_4 + z_40)
n1 -[#f58231]> n3 : <font color = #f58231> DataMsg ! { 2 , FRAGMENT_1 , 1 } \n<font color = #f58231>@(z_0 + z_100 + z_136 + z_232 +\n<font color = #f58231> z_264 + z_4 + z_40)
n2 -[#f58231]> n2 : <font color = #f58231> DataMsg ? { 2 , FRAGMENT_1 , 1 } \n<font color = #f58231>@(z_1 + z_145 + z_169 + z_277 +\n<font color = #f58231> z_297 + z_65 + z_9)
hnote over of n3 #yellow : ((t_15 < 4) && (t_54 < 4) && (t_177 < 4) && \n (t_311 < 4) && (0 <= (t_15 + -2)) && (0 <= (t_54 + -2))\n && (0 <= (t_177 + -2)) && (0 <= (t_311 + -2)) && \n ((z_0 + z_100 + z_136 + z_232 + z_264 + z_4 + z_40) \n<= (z_190 + z_2 + z_202 + z_22 + z_232 + z_330 + z_82)))
'hnote over of n3 #yellow : n3.localPtC = ((z_202 < t_177) \n && (z_82 < t_15) && ((z_100 + z_136 + z_4 + z_40) <= \n (z_190 + z_202 + z_22 + z_82)) && ((z_4 + z_40) <= (z_22 \n + z_82)) && (z_190 > 0) && (z_2 > 0) && (z_202 > 0) && \n (z_22 > 0) && (z_82 > 0))
'hnote over of n3 #yellow : n3.localPtC = ((z_202 < t_177) \n && (z_330 < t_311) && (z_82 < t_15) && ((z_100 + z_136 + \n z_232 + z_264 + z_4 + z_40) <= (z_190 + z_202 + z_22 + \n z_322 + z_330 + z_82)) && ((z_100 + z_136 + z_4 + z_40) \n <= (z_190 + z_202 + z_22 + z_82)) && ((z_4 + z_40) <= \n (z_22 + z_82)) && (z_190 > 0) && (z_2 > 0) && (z_202 > 0) \n && (z_22 > 0) && (z_322 > 0) && (z_82 > 0))
n3 -[#f58231]> n3 : <font color = #f58231> DataMsg ? { 2 , FRAGMENT_1 , 1 } \n<font color = #f58231>@(z_190 + z_2 + z_202 + z_22 +\n<font color = #f58231> z_322 + z_330 + z_82)
hnote over of n3 #yellow : (((z_330 + z_366)  == t_311) && (z_202 < t_177) \n && (z_330 < t_311) && (z_82 < t_15))
n3 -[#911eb4]> n4 : <font color = #911eb4> DataMsg ! { 2 , FRAGMENT_1 , 1 } \n<font color = #911eb4>@(z_190 + z_2 + z_202 + z_22 +\n<font color = #911eb4> z_322 + z_330 + z_366 + z_82)
n2 -[#469990]> n1 : <font color = #469990> DataMsg ! { 2 , FRAGMENT_1 , 1 } \n<font color = #469990>@(z_1 + z_145 + z_169 + z_277 +\n<font color = #469990> z_297 + z_409 + z_65 + z_9)
'hnote over of n3 #yellow : (((z_190 + z_202 + z_322 + z_330 + z_366 + z_438) == t_54) && \n ((z_330 + z_366) == t_311) && (z_202 < t_177) && (z_330 < \n t_311) && (z_82 < t_15))
n3 -[#800000]> n4 : <font color = #800000> ControlMsg ! [ 1 , 1 ] @(z_190 + \n<font color = #800000>z_2 + z_202 + z_22 + z_322 +\n<font color = #800000> z_330 + z_366 + z_438 + z_82)
'hnote over of n3 #yellow : (((z_190 + z_202 + z_322 + z_330 + z_366 + z_438) == t_54) && \n ((z_202 + z_322 + z_330 + z_366 + z_438 + z_518) == t_177) && \n ((z_330 + z_366) == t_311) && (z_202 < t_177) && (z_330 < t_311) \n && (z_82 < t_15))
n3 -[#808000]> n4 : <font color = #808000> DataMsg ! { 1 , FRAGMENT_0 , 0 } \n<font color = #808000>@(z_190 + z_2 + z_202 + z_22 +\n<font color = #808000> z_322 + z_330 + z_366 + z_438 +\n<font color = #808000> z_518 + z_82)
n4 -[#800000]> n4 : <font color = #800000> ControlMsg ?\n<font color = #800000> [ 1 , 1 ] \n<font color = #800000>@(z_3 + z_39 \n<font color = #800000>+ z_543 \n<font color = #800000>+ z_775)
n4 -[#911eb4]> n4 : <font color = #911eb4> DataMsg ? \n<font color = #911eb4>{ 2 , \n<font color = #911eb4>FRAGMENT_1 , \n<font color = #911eb4>1 } \n<font color = #911eb4>@(z_2203 + \n<font color = #911eb4>z_2207 +\n<font color = #911eb4> z_3 +\n<font color = #911eb4> z_39 + \n<font color = #911eb4>z_543 +\n<font color = #911eb4> z_775)
'hnote over of n3 #yellow : n3.localPC = ((t_15 < 4) && (t_54 < 4) \n && (t_177 < 4) && (t_2174 < 8) && (t_311 < 4) && (0 <= (t_15 + -2)) \n && (0 <= (t_54 + -2)) && (0 <= (t_177 + -2)) && (0 <= (t_2174 + -4))\n  && (0 <= (t_311 + -2)))
'hnote over of n3 #yellow : n3.localPtC = (((z_190 + z_202 + z_322 + \n z_330 + z_366 + z_438) == t_54) && ((z_202 + z_2282 + z_322 + z_330 \n + z_366 + z_438 + z_518) == 4) && ((z_202 + z_322 + z_330 + z_366 + \n z_438 + z_518) == t_177) && ((z_330 + z_366) == t_311) && (z_202 < \n t_177) && (z_330 < t_311) && (z_82 < t_15) && ((z_100 + z_136 + \n z_232 + z_264 + z_4 + z_40) <= (z_190 + z_202 + z_22 + z_322 + \n z_330 + z_82)) && ((z_100 + z_136 + z_4 + z_40) <= (z_190 + z_202 + \n z_22 + z_82)) && ((z_4 + z_40) <= (z_22 + z_82)) && ((z_202 + \n z_2282 + z_322 + z_330 + z_366 + z_438 + z_518) > t_177) && (z_190 \n > 0) && (z_2 > 0) && (z_202 > 0) && (z_22 > 0) && (z_322 > 0) && \n (z_330 > 0) && (z_366 > 0) && (z_438 > 0) && (z_518 > 0) && (z_82 > \n 0))
'hnote over of n3 #yellow : n3.localPtC = (((z_190 + z_202 + z_322 + \n z_330 + z_366 + z_438) == t_54) && ((z_202 + z_2282 + z_322 + z_330 \n + z_366 + z_438 + z_518) == 4) && ((z_202 + z_322 + z_330 + z_366 + \n z_438 + z_518) == t_177) && ((z_330 + z_366) == t_311) && (z_2306 \n == t_2174) && (z_202 < t_177) && (z_330 < t_311) && (z_82 < t_15) \n && ((z_100 + z_136 + z_232 + z_264 + z_4 + z_40) <= (z_190 + z_202 \n + z_22 + z_322 + z_330 + z_82)) && ((z_100 + z_136 + z_4 + z_40) <= \n (z_190 + z_202 + z_22 + z_82)) && ((z_4 + z_40) <= (z_22 + z_82)) \n && ((z_202 + z_2282 + z_322 + z_330 + z_366 + z_438 + z_518) > \n t_177) && (z_190 > 0) && (z_2 > 0) && (z_202 > 0) && (z_22 > 0) && \n (z_2282 > 0) && (z_322 > 0) && (z_330 > 0) && (z_366 > 0) && (z_438 \n > 0) && (z_518 > 0) && (z_82 > 0))
n3 -[#3cb44b]> n1 : <font color = #3cb44b> DataMsg ! { 1 , FRAGMENT_0 , 0 } @(z_190 + z_2 + z_202 + z_22 + z_2282 +\n<font color = #3cb44b> z_2306 + z_322 + z_330 + z_366 + z_438 + z_518 + z_82)
n4 -[#808000]> n4 : <font color = #808000> DataMsg ? \n<font color = #808000>{ 1 , \n<font color = #808000>FRAGMENT_0 , \n<font color = #808000>0 } \n<font color = #808000>@(z_2203 +\n<font color = #808000> z_2207 \n<font color = #808000>+ z_2363 +\n<font color = #808000> z_2371 \n<font color = #808000>+ z_3 +\n<font color = #808000> z_39 + \n<font color = #808000>z_543 +\n<font color = #808000> z_775)


@enduml