@startuml

skinparam note{
	BackgroundColor White
	BorderColor White
}

skinparam BackgroundColor transparent

box "Trickle" #transparent
participant "n1" as n1
participant "n2" as n2
participant "n3" as n3
participant "n4" as n4
end box

== PATH 1 ==
hnote over of n1 #yellow : n1.localPC = true
hnote over of n1 #yellow : n1.localPtC = true
hnote over of n2 #yellow : n2.localPC = true
hnote over of n2 #yellow : n2.localPtC = true
hnote over of n3 #yellow : n3.localPC = true
hnote over of n3 #yellow : n3.localPtC = true
hnote over of n4 #yellow : n4.localPC = true
hnote over of n4 #yellow : n4.localPtC = true
 
note over n1, n4 #pink : PC : ((t_4 < 4) && \n(0 <= (t_4 + -2)))
hnote over of n1 #yellow : n1.localPC = ((t_4 \n< 4) && (0 <= (t_4 + -2)))
hnote over of n1 #yellow : n1.localPtC = \n($delta#initial > 0)
<[#black]- n1 : Log ! INIT @z_0
 
note over n1, n4 #pink : PC : ((t_4 < 4) && \n (t_8 < 4) && (0 <= (t_4 + -2)) && (0 <= (t_8 \n + -2)))
hnote over of n2 #yellow : n2.localPC = ((t_8 \n < 4) && (0 <= (t_8 + -2)))
hnote over of n2 #yellow : n2.localPtC = \n ($delta#initial > 0)
<[#black]- n2 : Log ! INIT @z_5
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_4 < 4) && (t_8 < 4) && (0 <= (t_11 + -2)) \n && (0 <= (t_4 + -2)) && (0 <= (t_8 + -2)))
hnote over of n3 #yellow : n3.localPC = \n ((t_11 < 4) && (0 <= (t_11 + -2)))
hnote over of n3 #yellow : n3.localPtC = \n ($delta#initial > 0)
<[#black]- n3 : Log ! INIT @z_10
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_4 < 4) && (t_8 < 4) && (0 <= \n (t_11 + -2)) && (0 <= (t_13 + -2)) && (0 <= \n (t_4 + -2)) && (0 <= (t_8 + -2)))
hnote over of n4 #yellow : n4.localPC = \n ((t_13 < 4) && (0 <= (t_13 + -2)))
hnote over of n4 #yellow : n4.localPtC = \n ($delta#initial > 0)
<[#black]- n4 : Log ! INIT @z_15
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_4 < 4) && (t_8 < 4) && (0 <= \n (t_11 + -2)) && (0 <= (t_13 + -2)) && (0 <= \n (t_4 + -2)) && (0 <= (t_8 + -2)) && (z_16 > 2)\n )
hnote over of n1 #yellow : n1.localPtC = \n ((z_16 == t_4) && ($delta#initial > 0) && \n (z_0 > 0))
n1 -[#3cb44b]> n2 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ! [ 1 , 1 ] @(z_0 + z_16)
n1 -[#3cb44b]> n3 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ! [ 1 , 1 ] @(z_0 + z_16)
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_4 < 4) && (t_8 \n < 4) && (0 <= (t_11 + -2)) && (0 <= (t_13 + \n -2)) && (0 <= (t_15 + -2)) && (0 <= (t_4 + -2)\n ) && (0 <= (t_8 + -2)) && (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : ((z_21 + z_5)\n  <= (z_0 + 4))
hnote over of n2 #yellow : n2.localPC = \n ((t_15 < 4) && (t_8 < 4) && (0 <= (t_15 + -2))\n  && (0 <= (t_8 + -2)))
hnote over of n2 #yellow : n2.localPtC = \n ((z_21 < t_8) && ((z_0 + z_16) <= (z_21 + z_5)\n ) && ($delta#initial > 0) && (z_5 > 0))
n2 -[#3cb44b]> n2 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ? [ 1 , 1 ] @(z_21 + z_5)
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_18 < 4) && \n (t_4 < 4) && (t_8 < 4) && (0 <= (t_11 + -2)) \n && (0 <= (t_13 + -2)) && (0 <= (t_15 + -2)) \n && (0 <= (t_18 + -2)) && (0 <= (t_4 + -2)) && \n (0 <= (t_8 + -2)) && (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n3 #yellow : n3.localPC = \n ((t_11 < 4) && (t_18 < 4) && (0 <= (t_11 + -2)\n ) && (0 <= (t_18 + -2)))
hnote over of n3 #yellow : n3.localPtC = \n ((z_26 < t_11) && ((z_0 + z_16) <= (z_10 + \n z_26)) && ($delta#initial > 0) && (z_10 > 0))
n3 -[#3cb44b]> n3 : <font color = #3cb44b> \n<font color =#3cb44b>ControlMsg ? [ 1 , 1 ] @(z_10 + z_26)
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_18 < 4) && \n (t_4 < 4) && (t_8 < 4) && (t_64 < 4) && (0 <= \n (t_11 + -2)) && (0 <= (t_13 + -2)) && (0 <= \n (t_15 + -2)) && (0 <= (t_18 + -2)) && (0 <= \n (t_4 + -2)) && (0 <= (t_8 + -2)) && (0 <= \n (t_64 + -2)) && (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n1 #yellow : n1.localPC = ((t_4 \n < 4) && (t_64 < 4) && (0 <= (t_4 + -2)) && (0 \n <= (t_64 + -2)))
hnote over of n1 #yellow : n1.localPtC = \n ((z_16 == t_4) && ($delta#initial > 0) && \n (z_0 > 0) && (z_16 > 0))
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_18 < 4) && \n (t_4 < 4) && (t_8 < 4) && (t_64 < 4) && (0 <= \n (t_11 + -2)) && (0 <= (t_13 + -2)) && (0 <= \n (t_15 + -2)) && (0 <= (t_18 + -2)) && (0 <= \n (t_4 + -2)) && (0 <= (t_8 + -2)) && (0 <= \n (t_64 + -2)) && (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n1 #yellow : n1.localPtC = \n ((z_16 == t_4) && (z_64 == t_64) && \n ($delta#initial > 0) && (z_0 > 0) && (z_16 > \n 0) && (z_28 > 0))
n1 -[#4363d8]> n2 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ! { 1 , FRAGMENT_0 , 0 } @(z_0 + \n<font color =#4363d8>z_16 + z_28 + z_64)
n1 -[#4363d8]> n3 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ! { 1 , FRAGMENT_0 , 0 } @(z_0 + \n<font color =#4363d8>z_16 + z_28 + z_64)
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_18 < 4) && \n (t_4 < 4) && (t_8 < 4) && (t_148 < 4) && \n (t_64 < 4) && (0 <= (t_11 + -2)) && (0 <= \n (t_13 + -2)) && (0 <= (t_15 + -2)) && (0 <= \n (t_18 + -2)) && (0 <= (t_4 + -2)) && (0 <= \n (t_8 + -2)) && (0 <= (t_148 + -2)) && (0 <= \n (t_64 + -2)) && (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n2 #yellow : n2.localPC = \n ((t_15 < 4) && (t_8 < 4) && (t_148 < 4) && (0 \n <= (t_15 + -2)) && (0 <= (t_8 + -2)) && (0 <= \n (t_148 + -2)))
hnote over of n2 #yellow : n2.localPtC = \n ((z_21 < t_8) && ((z_0 + z_16) <= (z_21 + z_5)\n ) && ($delta#initial > 0) && (z_21 > 0) && \n (z_5 > 0))
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_18 < 4) && \n (t_4 < 4) && (t_8 < 4) && (t_148 < 4) && \n (t_64 < 4) && (0 <= (t_11 + -2)) && (0 <= \n (t_13 + -2)) && (0 <= (t_15 + -2)) && (0 <= \n (t_18 + -2)) && (0 <= (t_4 + -2)) && (0 <= \n (t_8 + -2)) && (0 <= (t_148 + -2)) && (0 <= \n (t_64 + -2)) && (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n2 #yellow : n2.localPtC = \n ((z_21 < t_8) && (z_97 < t_148) && ((z_0 + \n z_16) <= (z_21 + z_5)) && ((z_0 + z_16 + z_28 \n + z_64) <= (z_21 + z_5 + z_73 + z_97)) && \n ($delta#initial > 0) && (z_21 > 0) && (z_5 > \n 0) && (z_73 > 0))
n2 -[#4363d8]> n2 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ? { 1 , FRAGMENT_0 , 0 } @(z_21 + \n<font color =#4363d8>z_5 + z_73 + z_97)
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_18 < 4) && \n (t_4 < 4) && (t_8 < 4) && (t_148 < 4) && \n (t_231 < 4) && (t_64 < 4) && (0 <= (t_11 + -2)\n ) && (0 <= (t_13 + -2)) && (0 <= (t_15 + -2)) \n && (0 <= (t_18 + -2)) && (0 <= (t_4 + -2)) && \n (0 <= (t_8 + -2)) && (0 <= (t_148 + -2)) && \n (0 <= (t_231 + -2)) && (0 <= (t_64 + -2)) && \n (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n3 #yellow : n3.localPC = \n ((t_11 < 4) && (t_18 < 4) && (t_231 < 4) && \n (0 <= (t_11 + -2)) && (0 <= (t_18 + -2)) && \n (0 <= (t_231 + -2)))
hnote over of n3 #yellow : n3.localPtC = \n ((z_26 < t_11) && ((z_0 + z_16) <= (z_10 + \n z_26)) && ($delta#initial > 0) && (z_10 > 0) \n && (z_26 > 0))
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_18 < 4) && \n (t_4 < 4) && (t_8 < 4) && (t_148 < 4) && \n (t_231 < 4) && (t_64 < 4) && (0 <= (t_11 + -2)\n ) && (0 <= (t_13 + -2)) && (0 <= (t_15 + -2)) \n && (0 <= (t_18 + -2)) && (0 <= (t_4 + -2)) && \n (0 <= (t_8 + -2)) && (0 <= (t_148 + -2)) && \n (0 <= (t_231 + -2)) && (0 <= (t_64 + -2)) && \n (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n3 #yellow : n3.localPtC = \n ((z_130 < t_231) && (z_26 < t_11) && ((z_0 + \n z_16) <= (z_10 + z_26)) && ((z_0 + z_16 + \n z_28 + z_64) <= (z_10 + z_118 + z_130 + z_26))\n  && ($delta#initial > 0) && (z_10 > 0) && \n (z_118 > 0) && (z_26 > 0))
n3 -[#4363d8]> n3 : <font color = #4363d8> \n<font color =#4363d8>DataMsg1 ? { 1 , FRAGMENT_0 , 0 } @(z_10 + \n<font color =#4363d8>z_118 + z_130 + z_26)
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_18 < 4) && \n (t_4 < 4) && (t_8 < 4) && (t_148 < 4) && \n (t_231 < 4) && (t_302 < 4) && (t_64 < 4) && \n (0 <= (t_11 + -2)) && (0 <= (t_13 + -2)) && \n (0 <= (t_15 + -2)) && (0 <= (t_18 + -2)) && \n (0 <= (t_4 + -2)) && (0 <= (t_8 + -2)) && (0 \n <= (t_148 + -2)) && (0 <= (t_231 + -2)) && (0 \n <= (t_302 + -2)) && (0 <= (t_64 + -2)) && \n (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n1 #yellow : n1.localPC = ((t_4 \n < 4) && (t_302 < 4) && (t_64 < 4) && (0 <= \n (t_4 + -2)) && (0 <= (t_302 + -2)) && (0 <= \n (t_64 + -2)))
hnote over of n1 #yellow : n1.localPtC = \n ((z_16 == t_4) && (z_64 == t_64) && \n ($delta#initial > 0) && (z_0 > 0) && (z_16 > \n 0) && (z_28 > 0) && (z_64 > 0))
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_18 < 4) && \n (t_4 < 4) && (t_8 < 4) && (t_148 < 4) && \n (t_231 < 4) && (t_302 < 4) && (t_64 < 4) && \n (0 <= (t_11 + -2)) && (0 <= (t_13 + -2)) && \n (0 <= (t_15 + -2)) && (0 <= (t_18 + -2)) && \n (0 <= (t_4 + -2)) && (0 <= (t_8 + -2)) && (0 \n <= (t_148 + -2)) && (0 <= (t_231 + -2)) && (0 \n <= (t_302 + -2)) && (0 <= (t_64 + -2)) && \n (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n1 #yellow : n1.localPtC = \n ((z_16 == t_4) && (z_200 == t_302) && (z_64 \n == t_64) && ($delta#initial > 0) && (z_0 > 0) \n && (z_16 > 0) && (z_160 > 0) && (z_28 > 0) && \n (z_64 > 0))
n1 -[#f58231]> n2 : <font color = #f58231> \n<font color =#f58231>DataMsg2 ! { 2 , FRAGMENT_1 , 1 } @(z_0 + \n<font color =#f58231>z_16 + z_160 + z_200 + z_28 + z_64)
n1 -[#f58231]> n3 : <font color = #f58231> \n<font color =#f58231>DataMsg2 ! { 2 , FRAGMENT_1 , 1 } @(z_0 + \n<font color =#f58231>z_16 + z_160 + z_200 + z_28 + z_64)
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_18 < 4) && \n (t_4 < 4) && (t_8 < 4) && (t_148 < 4) && \n (t_231 < 4) && (t_302 < 4) && (t_367 < 4) && \n (t_64 < 4) && (0 <= (t_11 + -2)) && (0 <= \n (t_13 + -2)) && (0 <= (t_15 + -2)) && (0 <= \n (t_18 + -2)) && (0 <= (t_4 + -2)) && (0 <= \n (t_8 + -2)) && (0 <= (t_148 + -2)) && (0 <= \n (t_231 + -2)) && (0 <= (t_302 + -2)) && (0 <= \n (t_367 + -2)) && (0 <= (t_64 + -2)) && (z_16 \n > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n2 #yellow : n2.localPC = \n ((t_15 < 4) && (t_8 < 4) && (t_148 < 4) && \n (t_367 < 4) && (0 <= (t_15 + -2)) && (0 <= \n (t_8 + -2)) && (0 <= (t_148 + -2)) && (0 <= \n (t_367 + -2)))
hnote over of n2 #yellow : n2.localPtC = \n ((z_21 < t_8) && (z_97 < t_148) && ((z_0 + \n z_16) <= (z_21 + z_5)) && ((z_0 + z_16 + z_28 \n + z_64) <= (z_21 + z_5 + z_73 + z_97)) && \n ($delta#initial > 0) && (z_21 > 0) && (z_5 > \n 0) && (z_73 > 0) && (z_97 > 0))
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_18 < 4) && \n (t_4 < 4) && (t_8 < 4) && (t_148 < 4) && \n (t_231 < 4) && (t_302 < 4) && (t_367 < 4) && \n (t_64 < 4) && (0 <= (t_11 + -2)) && (0 <= \n (t_13 + -2)) && (0 <= (t_15 + -2)) && (0 <= \n (t_18 + -2)) && (0 <= (t_4 + -2)) && (0 <= \n (t_8 + -2)) && (0 <= (t_148 + -2)) && (0 <= \n (t_231 + -2)) && (0 <= (t_302 + -2)) && (0 <= \n (t_367 + -2)) && (0 <= (t_64 + -2)) && (z_16 \n > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n2 #yellow : n2.localPtC = \n ((z_21 < t_8) && (z_233 < t_367) && (z_97 < \n t_148) && ((z_0 + z_16) <= (z_21 + z_5)) && \n ((z_0 + z_16 + z_160 + z_200 + z_28 + z_64) \n <= (z_205 + z_21 + z_233 + z_5 + z_73 + z_97))\n  && ((z_0 + z_16 + z_28 + z_64) <= (z_21 + \n z_5 + z_73 + z_97)) && ($delta#initial > 0) \n && (z_205 > 0) && (z_21 > 0) && (z_5 > 0) && \n (z_73 > 0) && (z_97 > 0))
n2 -[#f58231]> n2 : <font color = #f58231> \n<font color =#f58231>DataMsg2 ? { 2 , FRAGMENT_1 , 1 } @(z_205 + \n<font color =#f58231>z_21 + z_233 + z_5 + z_73 + z_97)
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_18 < 4) && \n (t_4 < 4) && (t_8 < 4) && (t_148 < 4) && \n (t_231 < 4) && (t_302 < 4) && (t_367 < 4) && \n (t_431 < 4) && (t_64 < 4) && (0 <= (t_11 + -2)\n ) && (0 <= (t_13 + -2)) && (0 <= (t_15 + -2)) \n && (0 <= (t_18 + -2)) && (0 <= (t_4 + -2)) && \n (0 <= (t_8 + -2)) && (0 <= (t_148 + -2)) && \n (0 <= (t_231 + -2)) && (0 <= (t_302 + -2)) && \n (0 <= (t_367 + -2)) && (0 <= (t_431 + -2)) && \n (0 <= (t_64 + -2)) && (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n3 #yellow : n3.localPC = \n ((t_11 < 4) && (t_18 < 4) && (t_231 < 4) && \n (t_431 < 4) && (0 <= (t_11 + -2)) && (0 <= \n (t_18 + -2)) && (0 <= (t_231 + -2)) && (0 <= \n (t_431 + -2)))
hnote over of n3 #yellow : n3.localPtC = \n ((z_130 < t_231) && (z_26 < t_11) && ((z_0 + \n z_16) <= (z_10 + z_26)) && ((z_0 + z_16 + \n z_28 + z_64) <= (z_10 + z_118 + z_130 + z_26))\n  && ($delta#initial > 0) && (z_10 > 0) && \n (z_118 > 0) && (z_130 > 0) && (z_26 > 0))
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_18 < 4) && \n (t_4 < 4) && (t_8 < 4) && (t_148 < 4) && \n (t_231 < 4) && (t_302 < 4) && (t_367 < 4) && \n (t_431 < 4) && (t_64 < 4) && (0 <= (t_11 + -2)\n ) && (0 <= (t_13 + -2)) && (0 <= (t_15 + -2)) \n && (0 <= (t_18 + -2)) && (0 <= (t_4 + -2)) && \n (0 <= (t_8 + -2)) && (0 <= (t_148 + -2)) && \n (0 <= (t_231 + -2)) && (0 <= (t_302 + -2)) && \n (0 <= (t_367 + -2)) && (0 <= (t_431 + -2)) && \n (0 <= (t_64 + -2)) && (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n3 #yellow : n3.localPtC = \n ((z_130 < t_231) && (z_26 < t_11) && (z_266 < \n t_431) && ((z_0 + z_16) <= (z_10 + z_26)) && \n ((z_0 + z_16 + z_160 + z_200 + z_28 + z_64) \n <= (z_10 + z_118 + z_130 + z_250 + z_26 + \n z_266)) && ((z_0 + z_16 + z_28 + z_64) <= \n (z_10 + z_118 + z_130 + z_26)) && \n ($delta#initial > 0) && (z_10 > 0) && (z_118 \n > 0) && (z_130 > 0) && (z_250 > 0) && (z_26 > \n 0))
n3 -[#f58231]> n3 : <font color = #f58231> \n<font color =#f58231>DataMsg2 ? { 2 , FRAGMENT_1 , 1 } @(z_10 + \n<font color =#f58231>z_118 + z_130 + z_250 + z_26 + z_266)
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_18 < 4) && \n (t_4 < 4) && (t_8 < 4) && (t_148 < 4) && \n (t_231 < 4) && (t_302 < 4) && (t_367 < 4) && \n (t_431 < 4) && (t_64 < 4) && (0 <= (t_11 + -2)\n ) && (0 <= (t_13 + -2)) && (0 <= (t_15 + -2)) \n && (0 <= (t_18 + -2)) && (0 <= (t_4 + -2)) && \n (0 <= (t_8 + -2)) && (0 <= (t_148 + -2)) && \n (0 <= (t_231 + -2)) && (0 <= (t_302 + -2)) && \n (0 <= (t_367 + -2)) && (0 <= (t_431 + -2)) && \n (0 <= (t_64 + -2)) && (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n3 #yellow : n3.localPtC = \n (((z_118 + z_130 + z_250 + z_266 + z_294) == \n t_18) && (z_130 < t_231) && (z_26 < t_11) && \n (z_266 < t_431) && ((z_0 + z_16) <= (z_10 + \n z_26)) && ((z_0 + z_16 + z_160 + z_200 + z_28 \n + z_64) <= (z_10 + z_118 + z_130 + z_250 + \n z_26 + z_266)) && ((z_0 + z_16 + z_28 + z_64) \n <= (z_10 + z_118 + z_130 + z_26)) && \n ($delta#initial > 0) && (z_10 > 0) && (z_118 \n > 0) && (z_130 > 0) && (z_250 > 0) && (z_26 > \n 0) && (z_266 > 0))
n3 -[#911eb4]> n4 : <font color = #911eb4> \n<font color =#911eb4>ControlMsg ! [ 1 , 1 ] @(z_10 + z_118 + z_130 \n<font color =#911eb4>+ z_250 + z_26 + z_266 + z_294)
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_18 < 4) && \n (t_4 < 4) && (t_8 < 4) && (t_148 < 4) && \n (t_231 < 4) && (t_302 < 4) && (t_367 < 4) && \n (t_431 < 4) && (t_64 < 4) && (0 <= (t_11 + -2)\n ) && (0 <= (t_13 + -2)) && (0 <= (t_15 + -2)) \n && (0 <= (t_18 + -2)) && (0 <= (t_4 + -2)) && \n (0 <= (t_8 + -2)) && (0 <= (t_148 + -2)) && \n (0 <= (t_231 + -2)) && (0 <= (t_302 + -2)) && \n (0 <= (t_367 + -2)) && (0 <= (t_431 + -2)) && \n (0 <= (t_64 + -2)) && (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n3 #yellow : n3.localPtC = \n (((z_118 + z_130 + z_250 + z_266 + z_294) == \n t_18) && ((z_266 + z_294 + z_302) == t_431) \n && (z_130 < t_231) && (z_26 < t_11) && (z_266 \n < t_431) && ((z_0 + z_16) <= (z_10 + z_26)) \n && ((z_0 + z_16 + z_160 + z_200 + z_28 + z_64)\n  <= (z_10 + z_118 + z_130 + z_250 + z_26 + \n z_266)) && ((z_0 + z_16 + z_28 + z_64) <= \n (z_10 + z_118 + z_130 + z_26)) && \n ($delta#initial > 0) && (z_10 > 0) && (z_118 \n > 0) && (z_130 > 0) && (z_250 > 0) && (z_26 > \n 0) && (z_266 > 0) && (z_294 > 0))
n3 -[#469990]> n4 : <font color = #469990> \n<font color =#469990>DataMsg2 ! { 2 , FRAGMENT_1 , 1 } @(z_10 + \n<font color =#469990>z_118 + z_130 + z_250 + z_26 + z_266 + z_294 \n<font color =#469990>+ z_302)
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_18 < 4) && \n (t_4 < 4) && (t_8 < 4) && (t_148 < 4) && \n (t_231 < 4) && (t_302 < 4) && (t_367 < 4) && \n (t_431 < 4) && (t_64 < 4) && (0 <= (t_11 + -2)\n ) && (0 <= (t_13 + -2)) && (0 <= (t_15 + -2)) \n && (0 <= (t_18 + -2)) && (0 <= (t_4 + -2)) && \n (0 <= (t_8 + -2)) && (0 <= (t_148 + -2)) && \n (0 <= (t_231 + -2)) && (0 <= (t_302 + -2)) && \n (0 <= (t_367 + -2)) && (0 <= (t_431 + -2)) && \n (0 <= (t_64 + -2)) && (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n2 #yellow : n2.localPtC = \n (((z_233 + z_337) == t_367) && (z_21 < t_8) \n && (z_233 < t_367) && (z_97 < t_148) && ((z_0 \n + z_16) <= (z_21 + z_5)) && ((z_0 + z_16 + \n z_160 + z_200 + z_28 + z_64) <= (z_205 + z_21 \n + z_233 + z_5 + z_73 + z_97)) && ((z_0 + z_16 \n + z_28 + z_64) <= (z_21 + z_5 + z_73 + z_97)) \n && ($delta#initial > 0) && (z_205 > 0) && \n (z_21 > 0) && (z_233 > 0) && (z_5 > 0) && \n (z_73 > 0) && (z_97 > 0))
n2 -[#800000]> n3 : <font color = #800000> \n<font color =#800000>DataMsg2 ! { 2 , FRAGMENT_1 , 1 } @(z_205 + \n<font color =#800000>z_21 + z_233 + z_337 + z_5 + z_73 + z_97)
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_18 < 4) && \n (t_4 < 4) && (t_8 < 4) && (t_148 < 4) && \n (t_231 < 4) && (t_302 < 4) && (t_367 < 4) && \n (t_431 < 4) && (t_574 < 8) && (t_64 < 4) && \n (0 <= (t_11 + -2)) && (0 <= (t_13 + -2)) && \n (0 <= (t_15 + -2)) && (0 <= (t_18 + -2)) && \n (0 <= (t_4 + -2)) && (0 <= (t_8 + -2)) && (0 \n <= (t_148 + -2)) && (0 <= (t_231 + -2)) && (0 \n <= (t_302 + -2)) && (0 <= (t_367 + -2)) && (0 \n <= (t_431 + -2)) && (0 <= (t_574 + -4)) && (0 \n <= (t_64 + -2)) && (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n3 #yellow : n3.localPC = \n ((t_11 < 4) && (t_18 < 4) && (t_231 < 4) && \n (t_431 < 4) && (t_574 < 8) && (0 <= (t_11 + \n -2)) && (0 <= (t_18 + -2)) && (0 <= (t_231 + \n -2)) && (0 <= (t_431 + -2)) && (0 <= (t_574 + \n -4)))
hnote over of n3 #yellow : n3.localPtC = \n (((z_118 + z_130 + z_250 + z_266 + z_294) == \n t_18) && ((z_266 + z_294 + z_302) == t_431) \n && ((z_266 + z_294 + z_302 + z_370) == 4) && \n (z_130 < t_231) && (z_26 < t_11) && (z_266 < \n t_431) && ((z_0 + z_16) <= (z_10 + z_26)) && \n ((z_0 + z_16 + z_160 + z_200 + z_28 + z_64) \n <= (z_10 + z_118 + z_130 + z_250 + z_26 + \n z_266)) && ((z_0 + z_16 + z_28 + z_64) <= \n (z_10 + z_118 + z_130 + z_26)) && ((z_266 + \n z_294 + z_302 + z_370) > t_431) && \n ($delta#initial > 0) && (z_10 > 0) && (z_118 \n > 0) && (z_130 > 0) && (z_250 > 0) && (z_26 > \n 0) && (z_266 > 0) && (z_294 > 0) && (z_302 > \n 0))
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_171 < 4) && \n (t_18 < 4) && (t_4 < 4) && (t_8 < 4) && \n (t_148 < 4) && (t_231 < 4) && (t_302 < 4) && \n (t_367 < 4) && (t_431 < 4) && (t_574 < 8) && \n (t_64 < 4) && (0 <= (t_11 + -2)) && (0 <= \n (t_13 + -2)) && (0 <= (t_15 + -2)) && (0 <= \n (t_171 + -2)) && (0 <= (t_18 + -2)) && (0 <= \n (t_4 + -2)) && (0 <= (t_8 + -2)) && (0 <= \n (t_148 + -2)) && (0 <= (t_231 + -2)) && (0 <= \n (t_302 + -2)) && (0 <= (t_367 + -2)) && (0 <= \n (t_431 + -2)) && (0 <= (t_574 + -4)) && (0 <= \n (t_64 + -2)) && (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n4 #yellow : n4.localPC = \n ((t_13 < 4) && (t_171 < 4) && (0 <= (t_13 + \n -2)) && (0 <= (t_171 + -2)))
hnote over of n4 #yellow : n4.localPtC = \n ((z_395 < t_13) && ((z_10 + z_118 + z_130 + \n z_250 + z_26 + z_266 + z_294) <= (z_15 + \n z_395)) && ($delta#initial > 0) && (z_15 > 0))
n4 -[#911eb4]> n4 : <font color = #911eb4> \n<font color =#911eb4>ControlMsg ? [ 1 , 1 ] @(z_15 + z_395)
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_171 < 4) && \n (t_18 < 4) && (t_4 < 4) && (t_8 < 4) && \n (t_148 < 4) && (t_231 < 4) && (t_302 < 4) && \n (t_367 < 4) && (t_431 < 4) && (t_574 < 8) && \n (t_614 < 4) && (t_64 < 4) && (0 <= (t_11 + -2)\n ) && (0 <= (t_13 + -2)) && (0 <= (t_15 + -2)) \n && (0 <= (t_171 + -2)) && (0 <= (t_18 + -2)) \n && (0 <= (t_4 + -2)) && (0 <= (t_8 + -2)) && \n (0 <= (t_148 + -2)) && (0 <= (t_231 + -2)) && \n (0 <= (t_302 + -2)) && (0 <= (t_367 + -2)) && \n (0 <= (t_431 + -2)) && (0 <= (t_574 + -4)) && \n (0 <= (t_614 + -2)) && (0 <= (t_64 + -2)) && \n (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n4 #yellow : n4.localPC = \n ((t_13 < 4) && (t_171 < 4) && (t_614 < 4) && \n (0 <= (t_13 + -2)) && (0 <= (t_171 + -2)) && \n (0 <= (t_614 + -2)))
hnote over of n4 #yellow : n4.localPtC = \n ((z_395 < t_13) && ((z_10 + z_118 + z_130 + \n z_250 + z_26 + z_266 + z_294) <= (z_15 + \n z_395)) && ($delta#initial > 0) && (z_15 > 0) \n && (z_395 > 0))
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_171 < 4) && \n (t_18 < 4) && (t_4 < 4) && (t_8 < 4) && \n (t_148 < 4) && (t_231 < 4) && (t_302 < 4) && \n (t_367 < 4) && (t_431 < 4) && (t_574 < 8) && \n (t_614 < 4) && (t_64 < 4) && (0 <= (t_11 + -2)\n ) && (0 <= (t_13 + -2)) && (0 <= (t_15 + -2)) \n && (0 <= (t_171 + -2)) && (0 <= (t_18 + -2)) \n && (0 <= (t_4 + -2)) && (0 <= (t_8 + -2)) && \n (0 <= (t_148 + -2)) && (0 <= (t_231 + -2)) && \n (0 <= (t_302 + -2)) && (0 <= (t_367 + -2)) && \n (0 <= (t_431 + -2)) && (0 <= (t_574 + -4)) && \n (0 <= (t_614 + -2)) && (0 <= (t_64 + -2)) && \n (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n4 #yellow : n4.localPtC = \n ((z_1175 < t_614) && (z_395 < t_13) && ((z_10 \n + z_118 + z_130 + z_250 + z_26 + z_266 + \n z_294) <= (z_15 + z_395)) && ((z_10 + z_118 + \n z_130 + z_250 + z_26 + z_266 + z_294 + z_302) \n <= (z_1175 + z_15 + z_395 + z_403)) && \n ($delta#initial > 0) && (z_15 > 0) && (z_395 \n > 0) && (z_403 > 0))
n4 -[#469990]> n4 : <font color = #469990> \n<font color =#469990>DataMsg2 ? { 2 , FRAGMENT_1 , 1 } @(z_1175 + \n<font color =#469990>z_15 + z_395 + z_403)
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_171 < 4) && \n (t_18 < 4) && (t_4 < 4) && (t_8 < 4) && \n (t_148 < 4) && (t_231 < 4) && (t_302 < 4) && \n (t_367 < 4) && (t_431 < 4) && (t_574 < 8) && \n (t_614 < 4) && (t_64 < 4) && (0 <= (t_11 + -2)\n ) && (0 <= (t_13 + -2)) && (0 <= (t_15 + -2)) \n && (0 <= (t_171 + -2)) && (0 <= (t_18 + -2)) \n && (0 <= (t_4 + -2)) && (0 <= (t_8 + -2)) && \n (0 <= (t_148 + -2)) && (0 <= (t_231 + -2)) && \n (0 <= (t_302 + -2)) && (0 <= (t_367 + -2)) && \n (0 <= (t_431 + -2)) && (0 <= (t_574 + -4)) && \n (0 <= (t_614 + -2)) && (0 <= (t_64 + -2)) && \n (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n3 #yellow : n3.localPtC = \n (((z_1178 + z_130 + z_250 + z_266 + z_294 + \n z_302 + z_370) == t_231) && ((z_118 + z_130 + \n z_250 + z_266 + z_294) == t_18) && ((z_266 + \n z_294 + z_302) == t_431) && ((z_266 + z_294 + \n z_302 + z_370) == 4) && (z_130 < t_231) && \n (z_26 < t_11) && (z_266 < t_431) && ((z_0 + \n z_16) <= (z_10 + z_26)) && ((z_0 + z_16 + \n z_160 + z_200 + z_28 + z_64) <= (z_10 + z_118 \n + z_130 + z_250 + z_26 + z_266)) && ((z_0 + \n z_16 + z_28 + z_64) <= (z_10 + z_118 + z_130 \n + z_26)) && ((z_266 + z_294 + z_302 + z_370) \n > t_431) && ($delta#initial > 0) && (z_10 > 0)\n  && (z_118 > 0) && (z_130 > 0) && (z_250 > 0) \n && (z_26 > 0) && (z_266 > 0) && (z_294 > 0) \n && (z_302 > 0) && (z_370 > 0))
n3 -[#808000]> n4 : <font color = #808000> \n<font color =#808000>DataMsg1 ! { 1 , FRAGMENT_0 , 0 } @(z_10 + \n<font color =#808000>z_1178 + z_118 + z_130 + z_250 + z_26 + z_266 \n<font color =#808000>+ z_294 + z_302 + z_370)
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_171 < 4) && \n (t_18 < 4) && (t_4 < 4) && (t_8 < 4) && \n (t_148 < 4) && (t_1589 < 4) && (t_231 < 4) && \n (t_302 < 4) && (t_367 < 4) && (t_431 < 4) && \n (t_574 < 8) && (t_614 < 4) && (t_64 < 4) && \n (0 <= (t_11 + -2)) && (0 <= (t_13 + -2)) && \n (0 <= (t_15 + -2)) && (0 <= (t_171 + -2)) && \n (0 <= (t_18 + -2)) && (0 <= (t_4 + -2)) && (0 \n <= (t_8 + -2)) && (0 <= (t_148 + -2)) && (0 \n <= (t_1589 + -2)) && (0 <= (t_231 + -2)) && \n (0 <= (t_302 + -2)) && (0 <= (t_367 + -2)) && \n (0 <= (t_431 + -2)) && (0 <= (t_574 + -4)) && \n (0 <= (t_614 + -2)) && (0 <= (t_64 + -2)) && \n (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n4 #yellow : n4.localPC = \n ((t_13 < 4) && (t_171 < 4) && (t_1589 < 4) && \n (t_614 < 4) && (0 <= (t_13 + -2)) && (0 <= \n (t_171 + -2)) && (0 <= (t_1589 + -2)) && (0 \n <= (t_614 + -2)))
hnote over of n4 #yellow : n4.localPtC = \n ((z_1175 < t_614) && (z_395 < t_13) && ((z_10 \n + z_118 + z_130 + z_250 + z_26 + z_266 + \n z_294) <= (z_15 + z_395)) && ((z_10 + z_118 + \n z_130 + z_250 + z_26 + z_266 + z_294 + z_302) \n <= (z_1175 + z_15 + z_395 + z_403)) && \n ($delta#initial > 0) && (z_1175 > 0) && (z_15 \n > 0) && (z_395 > 0) && (z_403 > 0))
 
note over n1, n4 #pink : PC : ((t_11 < 4) && \n (t_13 < 4) && (t_15 < 4) && (t_171 < 4) && \n (t_18 < 4) && (t_4 < 4) && (t_8 < 4) && \n (t_148 < 4) && (t_1589 < 4) && (t_231 < 4) && \n (t_302 < 4) && (t_367 < 4) && (t_431 < 4) && \n (t_574 < 8) && (t_614 < 4) && (t_64 < 4) && \n (0 <= (t_11 + -2)) && (0 <= (t_13 + -2)) && \n (0 <= (t_15 + -2)) && (0 <= (t_171 + -2)) && \n (0 <= (t_18 + -2)) && (0 <= (t_4 + -2)) && (0 \n <= (t_8 + -2)) && (0 <= (t_148 + -2)) && (0 \n <= (t_1589 + -2)) && (0 <= (t_231 + -2)) && \n (0 <= (t_302 + -2)) && (0 <= (t_367 + -2)) && \n (0 <= (t_431 + -2)) && (0 <= (t_574 + -4)) && \n (0 <= (t_614 + -2)) && (0 <= (t_64 + -2)) && \n (z_16 > 2))
 
note over n1, n4 #9ACD32 : PtC : (((z_10 + \n z_26) <= (z_0 + 4)) && ((z_21 + z_5) <= (z_0 \n + 4)))
hnote over of n4 #yellow : n4.localPtC = \n ((z_1175 < t_614) && (z_1191 < t_1589) && \n (z_395 < t_13) && ((z_10 + z_1178 + z_118 + \n z_130 + z_250 + z_26 + z_266 + z_294 + z_302 \n + z_370) <= (z_1175 + z_1183 + z_1191 + z_15 \n + z_395 + z_403)) && ((z_10 + z_118 + z_130 + \n z_250 + z_26 + z_266 + z_294) <= (z_15 + \n z_395)) && ((z_10 + z_118 + z_130 + z_250 + \n z_26 + z_266 + z_294 + z_302) <= (z_1175 + \n z_15 + z_395 + z_403)) && ($delta#initial > 0)\n  && (z_1175 > 0) && (z_1183 > 0) && (z_15 > 0)\n  && (z_395 > 0) && (z_403 > 0))
n4 -[#808000]> n4 : <font color = #808000> \n<font color =#808000>DataMsg1 ? { 1 , FRAGMENT_0 , 0 } @(z_1175 + \n<font color =#808000>z_1183 + z_1191 + z_15 + z_395 + z_403)


@enduml